<?xml version="1.0" encoding="ISO-8859-1" ?>
<grammar version="1.0" 
	xmlns="http://www.w3.org/2001/06/grammar" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd" 
    tag-format='swi-semantics/1.0'
	xml:lang="en-US" mode="voice" root="root">
	<!-- ############################################## -->
	<meta name="Parameters" content="" />
	<meta name="ASR_Engine" content="Nuance" />
	<meta name="Language" content="en-us" />
	<meta name="Description" content="ID3050_AccountNumber grammar" />
	<meta name="Usage_Notes" content="" />
	<meta name="Associated_Files" content="" />
	<meta name="ASR_Version" content="9.x" />
	<!-- ############################################## -->


<rule id="root" scope="public">  	
	<one-of>
		
  	<item> 
      <one-of>
				<item><ruleref uri="#accountNumber"/><tag>DATA=accountNumber.DATA;</tag></item>
      </one-of>
			<tag>CHOICE='accountnumber'</tag>
		</item>
     <item> 
     	<one-of>
     		<item><ruleref uri="dontKnow_N9.grxml"/></item>					<!-- tuning change 9/12/12 DIR -->
     		<item> i don't know my account number </item>						<!-- tuning change 9/12/12 DIR -->
     		<item> i don't have an account number </item>						<!-- tuning change 9/12/12 DIR -->
     	</one-of>
			<tag>CHOICE='dontknowit'</tag>
		</item>    
    		       
 </one-of>
</rule>

<rule id="accountNumber" scope="public">
	<!-- 005[5|6]<6 digits> -->
	<item repeat="0-1"><ruleref uri="#preAccount"/></item>	
	<one-of> 
		<item><item repeat="0-1"><ruleref uri="#zeroOh"/> <ruleref uri="#zeroOh"/></item>	 five five <tag> DATA='55' </tag></item><!-- tuning change 9/12/12 DIR -->
		<item><item repeat="0-1"><ruleref uri="#zeroOh"/> <ruleref uri="#zeroOh"/></item>	 five six  <tag> DATA='56' </tag></item><!-- tuning change 9/12/12 DIR -->
	</one-of>
	<!--6 digit -->		
	<item>
		<ruleref uri="#digits_six"/>
		<tag> DATA=DATA+digits_six.DIGITSTRING </tag>
	</item>		
</rule>



<rule id="digits_six" scope="public">
<item>
				<tag>DIGITSTRING='';</tag>
				
				<item> <ruleref uri="#digit"/>
					<tag>DIGITSTRING=digit.DIGIT;</tag>
				</item>
				<item><ruleref uri="#digit"/>
					<tag>DIGITSTRING=DIGITSTRING + digit.DIGIT;</tag>
				</item>
				<item>	<ruleref uri="#digit"/>
					<tag>DIGITSTRING=DIGITSTRING + digit.DIGIT;</tag>
				</item>
				<item>	<ruleref uri="#digit"/>
					<tag>DIGITSTRING=DIGITSTRING + digit.DIGIT;</tag>
				</item>
				<item>	<ruleref uri="#digit"/>
					<tag>DIGITSTRING=DIGITSTRING + digit.DIGIT;</tag>
				</item>
				<item>	<ruleref uri="#digit"/>
					<tag>DIGITSTRING=DIGITSTRING + digit.DIGIT;</tag>
				</item>

		</item>
</rule>

<!--#################################################################
COMPONENTS
####################################################################-->

<rule id="digit" scope="public">
		<one-of>
			<item><tag>DIGIT='1';</tag>one</item>
			<item><tag>DIGIT='2';</tag>two</item>
			<item><tag>DIGIT='3';</tag>three</item>
			<item><tag>DIGIT='4';</tag>four</item>
			<item><tag>DIGIT='5';</tag>five</item>
			<item><tag>DIGIT='6';</tag>six</item>
			<item><tag>DIGIT='7';</tag>seven</item>
			<item><tag>DIGIT='8';</tag>eight</item>
			<item><tag>DIGIT='9';</tag>nine</item>
			<item><tag>DIGIT='0';</tag>zero</item>
			<item weight="0.001"><tag>DIGIT='0';</tag>oh</item>
		</one-of>
</rule>

<rule id="zeroOh" scope="public">
		<one-of>
			<item><tag>DIGIT='0';</tag>zero</item>
			<item weight="0.001"><tag>DIGIT='0';</tag>oh</item>
		</one-of>
</rule>

<!--customize per use-->
<rule id="preAccount" scope="public">
	<item repeat="0-1"><ruleref uri="#hesitation"/></item>
	<one-of>
		<item><item><ruleref uri="#myThe"/></item>account number is</item>
		<item><item><ruleref uri="#myThe"/></item>account is</item>
		<item><item><ruleref uri="#myThe"/></item>number is</item>
		<item>account number</item>
		<item>account </item>
		<item>number</item>
		<!--<item><item><ruleref uri="#myThe"/></item>checkingaccount number is</item>-->
	</one-of>
</rule>

<rule id="myThe" scope="public">
	<one-of>
		<item>my</item>
		<item>the</item>
	</one-of>
</rule>

<rule id="hesitation" scope="public">
	<one-of>
		<item>um</item>
		<item>uh</item>
		<item>ah</item>
	</one-of>
</rule>



</grammar>
