<?xml version="1.0" encoding="ISO-8859-1" ?>
<grammar version="1.0" 
	xmlns="http://www.w3.org/2001/06/grammar" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd" 
    tag-format='swi-semantics/1.0'
	xml:lang="en-US" mode="voice" root="root">
	<!-- ############################################## -->
	<meta name="Parameters" content="" />
	<meta name="ASR_Engine" content="Nuance" />
	<meta name="Language" content="en-us" />
	<meta name="Description" content="RP2000_SupportOptions grammar" />
	<meta name="Usage_Notes" content="" />
	<meta name="Associated_Files" content="" />
	<meta name="ASR_Version" content="9.x" />
	<!-- ############################################## -->


<rule id="root" scope="public">
  	
	<one-of>
		        
        
        <item> 
            <one-of>
			<item>literature</item>
			<item>product literature</item>
            </one-of>
          
			<tag>CHOICE='literature'</tag>
		</item>
       
        <item> 
            <one-of>
			<item>support</item>
			<item>tech support</item>
			<item>technical support</item>
            </one-of>
          
			<tag>CHOICE='techsupport'</tag>
		</item>
       
        <item> 
            <one-of>
			<item>both</item>
			<item>both of them</item>
            </one-of>
          
			<tag>CHOICE='both'</tag>
		</item>
       
        <item> 
            <one-of>
			<item>something else</item>
            </one-of>
          
			<tag>CHOICE='somethingelse'</tag>
		</item>
       
        
 </one-of>
</rule>

</grammar>
