<?xml version="1.0" encoding="UTF-8"?>
<domains xmlns="http://www.intervoice.com/schema/property/3.0">
  <audit savedby="Property Loader Editor" timestamp="Mon Dec 01 14:57:39 EST 2014" version="3.0.0.0"/>
  <domain-ref url="applications/voice/Worksheet.ws"/>
  <domain-ref url="config/services/SpeechTuning.svc"/>
  <domain-ref url="config/services/VoiceControlResource.svc"/>
  <domain-ref url="config/tt/DNIS_TT.tt"/>
  <domain-ref url="config/bh/BloodGas.bh"/>
  <domain-ref url="config/bh/ClinChem.bh"/>
  <domain-ref url="config/bh/ITProduct.bh"/>
  <domain-ref url="config/bh/Molecular.bh"/>
  <domain-ref url="config/bh/SCC.bh"/>
  <domain-ref url="config/tt/Endpoint_TT.tt"/>
  <domain-ref url="config/tt/EndpointVDN_TT.tt"/>
  <domain-ref url="config/tt/Options.tt"/>
</domains>