<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_n6f30W-OEeGtte0T2z7rbQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_n6f31G-OEeGtte0T2z7rbQ">
    <icxml:variable xmi:id="_n6f31W-OEeGtte0T2z7rbQ" name="intv_appType"/>
    <icxml:variable xmi:id="_n6f31m-OEeGtte0T2z7rbQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_n6f312-OEeGtte0T2z7rbQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_n6f32G-OEeGtte0T2z7rbQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_n6f32W-OEeGtte0T2z7rbQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_n6f32m-OEeGtte0T2z7rbQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_n6f322-OEeGtte0T2z7rbQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_czWAYG-SEeGtte0T2z7rbQ" name="result"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_n6f33G-OEeGtte0T2z7rbQ" id="blockEntry_qimlor" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_n6f34W-OEeGtte0T2z7rbQ" description="Description - ..."/><icxml:comment xmi:id="_n6f34m-OEeGtte0T2z7rbQ"/><icxml:default xmi:id="_8GAc8G-QEeGtte0T2z7rbQ" target="_7WnAUG-QEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_7WnAUG-QEeGtte0T2z7rbQ" id="script_qaspaz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_7WnAUW-QEeGtte0T2z7rbQ" inline="false"><icxml:scriptFile xmi:id="_8w7CMG-QEeGtte0T2z7rbQ" filename="'/scripts/js/menus/ID3150_ITBloodGasSerialNum.js'"/></icxml:script><icxml:comment xmi:id="_7WnAUm-QEeGtte0T2z7rbQ"/><icxml:default xmi:id="_FReuAG-REeGtte0T2z7rbQ" target="_EU-pgG-REeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_EU-pgG-REeGtte0T2z7rbQ" id="subroutineCall_kusdil" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_EU-pgW-REeGtte0T2z7rbQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_GmkRoG-REeGtte0T2z7rbQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_GmtbkG-REeGtte0T2z7rbQ" label="Success"/><icxml:returnLabel xmi:id="_GmtbkW-REeGtte0T2z7rbQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_EU-pgm-REeGtte0T2z7rbQ"/><icxml:conditional xmi:id="_VbzAgG-REeGtte0T2z7rbQ" target="_dpbX8J92EeGPY-tYxKi6pA" gtfns:name="Error" label="Error"/><icxml:conditional xmi:id="_TLU9QG-SEeGtte0T2z7rbQ" target="_hRs3gG-REeGtte0T2z7rbQ" gtfns:name="Success" label="Success"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_U8zXYG-REeGtte0T2z7rbQ" id="goToBlock_lazlol" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_U8zXYW-REeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_U8zXYm-REeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_hRs3gG-REeGtte0T2z7rbQ" id="case_rurfoq" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_hRs3gW-REeGtte0T2z7rbQ" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_hRs3gm-REeGtte0T2z7rbQ" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_hRs3g2-REeGtte0T2z7rbQ"/><icxml:default xmi:id="_aKERAG-SEeGtte0T2z7rbQ" target="_hxvCcG-REeGtte0T2z7rbQ" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_X-EOoHznEeGbO9u46mWIFg" target="_2sKZlZq1EeGL-_zkQgcrtA" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_hxvCcG-REeGtte0T2z7rbQ" id="case_sucwoz" gtfns:name="CHOICE" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_hxvCcW-REeGtte0T2z7rbQ" elseLabel="SerialNumber" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_hxvCcm-REeGtte0T2z7rbQ" resultEquals="'idontknowit'" label="DontKnow"/></icxml:case><icxml:comment xmi:id="_hxvCc2-REeGtte0T2z7rbQ"/><icxml:default xmi:id="_nzQqkG-SEeGtte0T2z7rbQ" target="_GS7UVZUqEeGZhKM4vphuEw" gtfns:name="SerialNumber" label="SerialNumber"/><icxml:conditional xmi:id="_j6j6sG-SEeGtte0T2z7rbQ" target="_dpbX_592EeGPY-tYxKi6pA" gtfns:name="DontKnow" label="DontKnow"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Wci2YG-SEeGtte0T2z7rbQ" id="goToBlock_yovmaq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Wci2YW-SEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_Wci2Ym-SEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_hLoPQG-SEeGtte0T2z7rbQ" id="goToBlock_kekzik" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_hLoPQW-SEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_hLoPQm-SEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_nBDKgG-SEeGtte0T2z7rbQ" id="goToBlock_renwal" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_nBDKgW-SEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3250_MultipleProductsCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_nBDKgm-SEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_Sq6S8HznEeGbO9u46mWIFg" id="script_rubdop" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_Sq6S8XznEeGbO9u46mWIFg" inline="false"><icxml:scriptFile xmi:id="_TTlcgHznEeGbO9u46mWIFg" filename="'/scripts/js/menus/ID3150_ITBloodGasSerialNum_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_Sq6S8nznEeGbO9u46mWIFg"/><icxml:default xmi:id="_YSBscHznEeGbO9u46mWIFg" target="_ohPcpIpGEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_ohPcpIpGEeGUwNmavaB-Zg" id="log_refkip" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_ohPcpYpGEeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_ohPcpopGEeGUwNmavaB-Zg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_ohPcp4pGEeGUwNmavaB-Zg"/><icxml:default xmi:id="_qfAJ0IpGEeGUwNmavaB-Zg" target="_dpbX9Z92EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_GS7UVZUqEeGZhKM4vphuEw" id="calc_julpix" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_GS7UVpUqEeGZhKM4vphuEw"><icxml:calculateValue xmi:id="_GS7UV5UqEeGZhKM4vphuEw" result="_ws.serialNumber" expr="result.result.DATA"/></icxml:calculate><icxml:comment xmi:id="_GS7UWJUqEeGZhKM4vphuEw"/><icxml:default xmi:id="_Ird5AJUqEeGZhKM4vphuEw" target="_nBDKgG-SEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_2sKZlZq1EeGL-_zkQgcrtA" id="if_felfag" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_2sKZlpq1EeGL-_zkQgcrtA" elseLabel="GetProduct"><icxml:ifValue xmi:id="_2sKZl5q1EeGL-_zkQgcrtA" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_2sKZmJq1EeGL-_zkQgcrtA"/><icxml:default xmi:id="_86Jl0Jq1EeGL-_zkQgcrtA" target="_5SJkaZq1EeGL-_zkQgcrtA" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_8QRiYJq1EeGL-_zkQgcrtA" target="_Sq6S8HznEeGbO9u46mWIFg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_5SJkaZq1EeGL-_zkQgcrtA" id="script_supcep" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_5SJkapq1EeGL-_zkQgcrtA" inline="false"><icxml:scriptFile xmi:id="_5SJka5q1EeGL-_zkQgcrtA" filename="'/scripts/js/menus/ID3150_ITBloodGasSerialNum_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_5SJkbJq1EeGL-_zkQgcrtA"/><icxml:default xmi:id="_EUIEEJq2EeGL-_zkQgcrtA" target="_DZuRVZq2EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_-ZqQxpq1EeGL-_zkQgcrtA" id="goToBlock_yihvoj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_-ZqQx5q1EeGL-_zkQgcrtA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_-ZqQyJq1EeGL-_zkQgcrtA"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_DZuRVZq2EeGL-_zkQgcrtA" id="log_kocwas" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_DZuRVpq2EeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_DZuRV5q2EeGL-_zkQgcrtA" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_DZuRWJq2EeGL-_zkQgcrtA"/><icxml:default xmi:id="_E4ofUJq2EeGL-_zkQgcrtA" target="_dpbX-p92EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_dpbX8J92EeGPY-tYxKi6pA" id="calc_jodxaf" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_dpbX8Z92EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_dpbX8p92EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - IT Blood Gas Serial Number max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_dpbX8592EeGPY-tYxKi6pA"/><icxml:default xmi:id="_vEJiUJ92EeGPY-tYxKi6pA" target="_U8zXYG-REeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_dpbX9Z92EeGPY-tYxKi6pA" id="calc_rawpem" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_dpbX9p92EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_dpbX9592EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - IT Blood Gas Serial Number caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_dpbX-J92EeGPY-tYxKi6pA"/><icxml:default xmi:id="_q5uJQJ92EeGPY-tYxKi6pA" target="_Wci2YG-SEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_dpbX-p92EeGPY-tYxKi6pA" id="calc_qavxep" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_dpbX-592EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_dpbX_J92EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - IT Blood Gas Serial Number caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_dpbX_Z92EeGPY-tYxKi6pA"/><icxml:default xmi:id="_p4mqgJ92EeGPY-tYxKi6pA" target="_-ZqQxpq1EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_dpbX_592EeGPY-tYxKi6pA" id="calc_raffar" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_dpbYAJ92EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_dpbYAZ92EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - IT Blood Gas Serial Number caller said do not know serial number'"/></icxml:calculate><icxml:comment xmi:id="_dpbYAp92EeGPY-tYxKi6pA"/><icxml:default xmi:id="_xVItgJ92EeGPY-tYxKi6pA" target="_yloJ1aZtEeGBbZD-5nuhxA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_yloJ1aZtEeGBbZD-5nuhxA" id="log_xevwud" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_yloJ1qZtEeGBbZD-5nuhxA" logTo="'Default'"><icxml:logValue xmi:id="_yloJ16ZtEeGBbZD-5nuhxA" expr="'EVENT - IT Blood Gas Serial Number Customer said I dont know'"/></icxml:log><icxml:comment xmi:id="_yloJ2KZtEeGBbZD-5nuhxA"/><icxml:default xmi:id="_0LsvwKZtEeGBbZD-5nuhxA" target="_hLoPQG-SEeGtte0T2z7rbQ" label=""/></icxml:form>
</icxml:icxml>