<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_kgDKMW-OEeGtte0T2z7rbQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_kgDKNG-OEeGtte0T2z7rbQ">
    <icxml:variable xmi:id="_kgDKNW-OEeGtte0T2z7rbQ" name="intv_appType"/>
    <icxml:variable xmi:id="_kgDKNm-OEeGtte0T2z7rbQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_kgDKN2-OEeGtte0T2z7rbQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_kgDKOG-OEeGtte0T2z7rbQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_kgDKOW-OEeGtte0T2z7rbQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_kgDKOm-OEeGtte0T2z7rbQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_kgDKO2-OEeGtte0T2z7rbQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_EzjpYHKmEeG35bzrS-ychQ" name="result"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_kgDKPG-OEeGtte0T2z7rbQ" id="blockEntry_rowviq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_kgDKQW-OEeGtte0T2z7rbQ" description="Description - ..."/><icxml:comment xmi:id="_kgDKQm-OEeGtte0T2z7rbQ"/><icxml:default xmi:id="_AStG4G-REeGtte0T2z7rbQ" target="__ljF8G-QEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_0eq4IG-QEeGtte0T2z7rbQ" id="subroutineCall_wigfof" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_0eq4IW-QEeGtte0T2z7rbQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_3UVdsG-QEeGtte0T2z7rbQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_3UfOsG-QEeGtte0T2z7rbQ" label="Success"/><icxml:returnLabel xmi:id="_3UfOsW-QEeGtte0T2z7rbQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_0eq4Im-QEeGtte0T2z7rbQ"/><icxml:conditional xmi:id="_YYc-4G-REeGtte0T2z7rbQ" target="_Ba3QZZ92EeGPY-tYxKi6pA" gtfns:name="Error" label="Error"/><icxml:conditional xmi:id="_lD2TcG-REeGtte0T2z7rbQ" target="_fhVtIG-REeGtte0T2z7rbQ" gtfns:name="Success" label="Success"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="__ljF8G-QEeGtte0T2z7rbQ" id="script_legsix" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="__ljF8W-QEeGtte0T2z7rbQ" inline="false"><icxml:scriptFile xmi:id="_BIEBkG-REeGtte0T2z7rbQ" filename="'/scripts/js/menus/ID3100_MolecularSerialNum.js'"/></icxml:script><icxml:comment xmi:id="__ljF8m-QEeGtte0T2z7rbQ"/><icxml:default xmi:id="_DbKFkG-REeGtte0T2z7rbQ" target="_0eq4IG-QEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_XMT74G-REeGtte0T2z7rbQ" id="goToBlock_vivhaj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_XMT74W-REeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_XMT74m-REeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_fhVtIG-REeGtte0T2z7rbQ" id="case_didbov" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_fhVtIW-REeGtte0T2z7rbQ" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_fhVtIm-REeGtte0T2z7rbQ" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_fhVtI2-REeGtte0T2z7rbQ"/><icxml:default xmi:id="_wBj-MG-REeGtte0T2z7rbQ" target="_gWiPwG-REeGtte0T2z7rbQ" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_Uz_70HzmEeGbO9u46mWIFg" target="_pfwCpJq1EeGL-_zkQgcrtA" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_gWiPwG-REeGtte0T2z7rbQ" id="case_vobnuk" gtfns:name="CHOICE" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_gWiPwW-REeGtte0T2z7rbQ" elseLabel="SerialNumber" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_gWsAwG-REeGtte0T2z7rbQ" resultEquals="'idontknowit'" label="DontKnow"/></icxml:case><icxml:comment xmi:id="_gWsAwW-REeGtte0T2z7rbQ"/><icxml:default xmi:id="_LCFlQG-SEeGtte0T2z7rbQ" target="_NwD0RJUqEeGZhKM4vphuEw" gtfns:name="SerialNumber" label="SerialNumber"/><icxml:conditional xmi:id="_4gaZ0G-REeGtte0T2z7rbQ" target="_U9x2ZJ92EeGPY-tYxKi6pA" gtfns:name="DontKnow" label="DontKnow"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_rTEOwG-REeGtte0T2z7rbQ" id="goToBlock_yapkoc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_rTEOwW-REeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_rTEOwm-REeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_3MEdEG-REeGtte0T2z7rbQ" id="goToBlock_wayvob" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_3MEdEW-REeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_3MEdEm-REeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_KP4FMG-SEeGtte0T2z7rbQ" id="goToBlock_sozbuw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_KQBPIG-SEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3250_MultipleProductsCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_KQBPIW-SEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_UUZ1wHzmEeGbO9u46mWIFg" id="script_fanqof" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_UUZ1wXzmEeGbO9u46mWIFg" inline="false"><icxml:scriptFile xmi:id="_VSi5AHzmEeGbO9u46mWIFg" filename="'/scripts/js/menus/ID3100_MolecularSerialNum_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_UUZ1wnzmEeGbO9u46mWIFg"/><icxml:default xmi:id="_W5g20HzmEeGbO9u46mWIFg" target="_tWla9YpGEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_tWla9YpGEeGUwNmavaB-Zg" id="log_bankef" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_tWla9opGEeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_tWla94pGEeGUwNmavaB-Zg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_tWla-IpGEeGUwNmavaB-Zg"/><icxml:default xmi:id="_vB3RAIpGEeGUwNmavaB-Zg" target="_IKr-ZZ92EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_NwD0RJUqEeGZhKM4vphuEw" id="calc_nimcur" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_NwD0RZUqEeGZhKM4vphuEw"><icxml:calculateValue xmi:id="_NwD0RpUqEeGZhKM4vphuEw" result="_ws.serialNumber" expr="result.result.DATA"/></icxml:calculate><icxml:comment xmi:id="_NwD0R5UqEeGZhKM4vphuEw"/><icxml:default xmi:id="_QoVB4JUqEeGZhKM4vphuEw" target="_KP4FMG-SEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_pfwCpJq1EeGL-_zkQgcrtA" id="if_noqbon" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_pfwCpZq1EeGL-_zkQgcrtA" elseLabel="GetProduct"><icxml:ifValue xmi:id="_pfwCppq1EeGL-_zkQgcrtA" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_pfwCp5q1EeGL-_zkQgcrtA"/><icxml:default xmi:id="_u3DegJq1EeGL-_zkQgcrtA" target="_qdlj8Zq1EeGL-_zkQgcrtA" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_tnVjEJq1EeGL-_zkQgcrtA" target="_UUZ1wHzmEeGbO9u46mWIFg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_qdlj7pq1EeGL-_zkQgcrtA" id="goToBlock_wecled" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_qdlj75q1EeGL-_zkQgcrtA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_qdlj8Jq1EeGL-_zkQgcrtA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_qdlj8Zq1EeGL-_zkQgcrtA" id="script_hemwaw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_qdlj8pq1EeGL-_zkQgcrtA" inline="false"><icxml:scriptFile xmi:id="_qdlj85q1EeGL-_zkQgcrtA" filename="'/scripts/js/menus/ID3100_MolecularSerialNum_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_qdlj9Jq1EeGL-_zkQgcrtA"/><icxml:default xmi:id="_qdlj9Zq1EeGL-_zkQgcrtA" target="_qdlj9pq1EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_qdlj9pq1EeGL-_zkQgcrtA" id="log_kutden" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_qdlj95q1EeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_qdlj-Jq1EeGL-_zkQgcrtA" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_qdlj-Zq1EeGL-_zkQgcrtA"/><icxml:default xmi:id="_qdlj-pq1EeGL-_zkQgcrtA" target="_OxR35Z92EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Ba3QZZ92EeGPY-tYxKi6pA" id="calc_sazxig" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Ba3QZp92EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_Ba3QZ592EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Molecular Serial Number max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_Ba3QaJ92EeGPY-tYxKi6pA"/><icxml:default xmi:id="_C_5UgJ92EeGPY-tYxKi6pA" target="_XMT74G-REeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_IKr-ZZ92EeGPY-tYxKi6pA" id="calc_jiqtam" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_IKr-Zp92EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_IKr-Z592EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Molecular Serial Number caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_IKr-aJ92EeGPY-tYxKi6pA"/><icxml:default xmi:id="_MNN_sJ92EeGPY-tYxKi6pA" target="_rTEOwG-REeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_OxR35Z92EeGPY-tYxKi6pA" id="calc_sufrog" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_OxR35p92EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_OxR35592EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Molecular Serial Number caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_OxR36J92EeGPY-tYxKi6pA"/><icxml:default xmi:id="_RSyyYJ92EeGPY-tYxKi6pA" target="_qdlj7pq1EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_U9x2ZJ92EeGPY-tYxKi6pA" id="calc_keyhih" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_U9x2ZZ92EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_U9x2Zp92EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Molecular Serial Number caller said do not know serial number'"/></icxml:calculate><icxml:comment xmi:id="_U9x2Z592EeGPY-tYxKi6pA"/><icxml:default xmi:id="_YtY7sJ92EeGPY-tYxKi6pA" target="_oAG8pKZtEeGBbZD-5nuhxA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_oAG8pKZtEeGBbZD-5nuhxA" id="log_giwgof" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_oAG8paZtEeGBbZD-5nuhxA" logTo="'Default'"><icxml:logValue xmi:id="_oAG8pqZtEeGBbZD-5nuhxA" expr="'EVENT - Molecular Serial Number Customer said I dont know'"/></icxml:log><icxml:comment xmi:id="_oAG8p6ZtEeGBbZD-5nuhxA"/><icxml:default xmi:id="_pt7JUKZtEeGBbZD-5nuhxA" target="_3MEdEG-REeGtte0T2z7rbQ" label=""/></icxml:form>
</icxml:icxml>