<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_y_scAW4MEeGikeqwP1_oxQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_y_scBG4MEeGikeqwP1_oxQ">
    <icxml:variable xmi:id="_y_scBW4MEeGikeqwP1_oxQ" name="intv_appType"/>
    <icxml:variable xmi:id="_y_scBm4MEeGikeqwP1_oxQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_y_scB24MEeGikeqwP1_oxQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_y_scCG4MEeGikeqwP1_oxQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_y_scCW4MEeGikeqwP1_oxQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_y_scCm4MEeGikeqwP1_oxQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_y_scC24MEeGikeqwP1_oxQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_AnlnEG6nEeGtte0T2z7rbQ" name="result"/>
    <icxml:variable xmi:id="_zpsMoK51EeGUfJFzztS2-Q" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_y_scDG4MEeGikeqwP1_oxQ" id="blockEntry_sadhac" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_y_scEW4MEeGikeqwP1_oxQ" description="Description - ..."/><icxml:comment xmi:id="_y_scEm4MEeGikeqwP1_oxQ"/><icxml:default xmi:id="_4OHasG6mEeGtte0T2z7rbQ" target="_2U-HwG6mEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_2U-HwG6mEeGtte0T2z7rbQ" id="script_ruwdoh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_2VRCsG6mEeGtte0T2z7rbQ" inline="false"><icxml:scriptFile xmi:id="_444O8G6mEeGtte0T2z7rbQ" filename="'/scripts/js/menus/ID3050_AccountNumber.js'"/></icxml:script><icxml:comment xmi:id="_2VRCsW6mEeGtte0T2z7rbQ"/><icxml:default xmi:id="_9otbIG6mEeGtte0T2z7rbQ" target="_8dK1EG6mEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_8dK1EG6mEeGtte0T2z7rbQ" id="subroutineCall_zowpeh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_8dK1EW6mEeGtte0T2z7rbQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_-6X3UG6mEeGtte0T2z7rbQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_-6z8MG6mEeGtte0T2z7rbQ" label="Success"/><icxml:returnLabel xmi:id="_-6z8MW6mEeGtte0T2z7rbQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_8dK1Em6mEeGtte0T2z7rbQ"/><icxml:conditional xmi:id="_PlaRQG6nEeGtte0T2z7rbQ" target="_OX7KcG6nEeGtte0T2z7rbQ" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_dZ5TwG92EeGtte0T2z7rbQ" target="_HzgC5Z91EeGPY-tYxKi6pA" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_OX7KcG6nEeGtte0T2z7rbQ" id="case_zobvol" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_OX7KcW6nEeGtte0T2z7rbQ" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_OX7Kcm6nEeGtte0T2z7rbQ" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_OX7Kc26nEeGtte0T2z7rbQ"/><icxml:default xmi:id="_bsPgMG6nEeGtte0T2z7rbQ" target="_Zo0P4G6nEeGtte0T2z7rbQ" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_FcjQsHzmEeGbO9u46mWIFg" target="_rGz8hZq0EeGL-_zkQgcrtA" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_U1RBUG6nEeGtte0T2z7rbQ" id="goToBlock_yetkew" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_U1RBUW6nEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_U1RBUm6nEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_Zo0P4G6nEeGtte0T2z7rbQ" id="case_fowhuv" gtfns:name="CHOICE" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_Zo0P4W6nEeGtte0T2z7rbQ" elseLabel="AccountNumber" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_Zo0P4m6nEeGtte0T2z7rbQ" resultEquals="'dontknowit'" label="DontKnow"/></icxml:case><icxml:comment xmi:id="_Zo0P426nEeGtte0T2z7rbQ"/><icxml:default xmi:id="_3PjfoG91EeGtte0T2z7rbQ" target="_pGyOIG91EeGtte0T2z7rbQ" gtfns:name="AccountNumber" label="AccountNumber"/><icxml:conditional xmi:id="_udyvEG91EeGtte0T2z7rbQ" target="_wf9QkG90EeGtte0T2z7rbQ" gtfns:name="DontKnow" label="DontKnow"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_iG52gG6nEeGtte0T2z7rbQ" id="goToBlock_kuxhav" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_iHDngG6nEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP2350_TypeOfString.diagram" description="Description - ..."/><icxml:comment xmi:id="_iHDngW6nEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_mD7FsG6nEeGtte0T2z7rbQ" id="goToBlock_zoqcen" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_mD7FsW6nEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP2350_TypeOfString.diagram" description="Description - ..."/><icxml:comment xmi:id="_mD7Fsm6nEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_wf9QkG90EeGtte0T2z7rbQ" id="script_detqiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_wf9QkW90EeGtte0T2z7rbQ" inline="false"><icxml:scriptFile xmi:id="_vc1KMG91EeGtte0T2z7rbQ" filename="'/scripts/js/menus/ID3050_AccountNumber_dontknowit_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_wf9Qkm90EeGtte0T2z7rbQ"/><icxml:default xmi:id="_z8RJ8G91EeGtte0T2z7rbQ" target="_s628sG91EeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_pGyOIG91EeGtte0T2z7rbQ" id="script_fuppur" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_pGyOIW91EeGtte0T2z7rbQ" inline="false"><icxml:scriptFile xmi:id="_6RauIG91EeGtte0T2z7rbQ" filename="'/scripts/js/menus/ID3050_AccountNumber_accountnumber_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_pGyOIm91EeGtte0T2z7rbQ"/><icxml:default xmi:id="_5mDc8G91EeGtte0T2z7rbQ" target="_4eh0MG91EeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_s628sG91EeGtte0T2z7rbQ" id="subroutineCall_jidkap" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_s628sW91EeGtte0T2z7rbQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_ypaa8G91EeGtte0T2z7rbQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_ypaa8W91EeGtte0T2z7rbQ" label="DONE"/><icxml:returnLabel xmi:id="_ypkL8G91EeGtte0T2z7rbQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_s628sm91EeGtte0T2z7rbQ"/><icxml:conditional xmi:id="_0pQy0G91EeGtte0T2z7rbQ" target="_ZwMudZ90EeGPY-tYxKi6pA" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_cnfEoJ90EeGPY-tYxKi6pA" target="_ZwMudZ90EeGPY-tYxKi6pA" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_4eh0MG91EeGtte0T2z7rbQ" id="subroutineCall_zogkez" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_4eh0MW91EeGtte0T2z7rbQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_9pVFIG91EeGtte0T2z7rbQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_9pVFIW91EeGtte0T2z7rbQ" label="DONE"/><icxml:returnLabel xmi:id="_9pVFIm91EeGtte0T2z7rbQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_4eh0Mm91EeGtte0T2z7rbQ"/><icxml:conditional xmi:id="_4WqdEKQ4EeGF_83H1AO8kw" target="_SZwywImDEeGUwNmavaB-Zg" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_5HigYKQ4EeGF_83H1AO8kw" target="_SZwywImDEeGUwNmavaB-Zg" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_colLkG92EeGtte0T2z7rbQ" id="goToBlock_voxfup" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_colLkW92EeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_colLkm92EeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_EstvMHzmEeGbO9u46mWIFg" id="script_cigdum" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_EstvMXzmEeGbO9u46mWIFg" inline="false"><icxml:scriptFile xmi:id="_GzRMAHzmEeGbO9u46mWIFg" filename="'/scripts/js/menus/ID3050_AccountNumber_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_EstvMnzmEeGbO9u46mWIFg"/><icxml:default xmi:id="_GHBKAHzmEeGbO9u46mWIFg" target="_Q3RwdIpAEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_SZwywImDEeGUwNmavaB-Zg" id="calc_pazjet" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_SZwywYmDEeGUwNmavaB-Zg"><icxml:calculateValue xmi:id="_SZwywomDEeGUwNmavaB-Zg" result="_ws.accountNumber" expr="result.result.DATA"/><icxml:calculateValue xmi:id="_id09IA4mEeKaCsGQlZgx1Q" result="_ws.accountNumber" expr="'00' +_ws.accountNumber"/></icxml:calculate><icxml:comment xmi:id="_SZwyw4mDEeGUwNmavaB-Zg"/><icxml:default xmi:id="_6qoDwKQ4EeGF_83H1AO8kw" target="_bXJkgImDEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_bXJkgImDEeGUwNmavaB-Zg" id="subroutineCall_negbok" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_bXJkgYmDEeGUwNmavaB-Zg" subroutineName="/resource/libRocheRSN_ClarifyWS/subroutines/process/accountLookup.diagram" description="Method description for accountLookup, Return type is librochersnclarifyws_ws.ClarifyAccountLookup" resultVariable="_ws.accountLookupResult"><icxml:parameter xmi:id="_ycaLEM9GEeSUp_VIkwo-fA" name="accountNumber3" value="_ws.accountNumber" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_ycayIM9GEeSUp_VIkwo-fA" name="instanceName4" value="'US'" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:returnLabel xmi:id="_ycg4wM9GEeSUp_VIkwo-fA" label="success"/><icxml:returnLabel xmi:id="_ychf0M9GEeSUp_VIkwo-fA" label="error"/></icxml:subroutineCallData><icxml:comment xmi:id="_bXJkgomDEeGUwNmavaB-Zg"/><icxml:conditional xmi:id="_qeqWMImDEeGUwNmavaB-Zg" target="_Za1A0J7DEeGPY-tYxKi6pA" gtfns:name="error" label="error"/><icxml:conditional xmi:id="_sG0m0ImDEeGUwNmavaB-Zg" target="_nnO2EImDEeGUwNmavaB-Zg" gtfns:name="success" label="success"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_nnO2EImDEeGUwNmavaB-Zg" id="script_lusqax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_nnO2EYmDEeGUwNmavaB-Zg" inline="false"><icxml:scriptFile xmi:id="_tM3B0ImDEeGUwNmavaB-Zg" filename="'/scripts/js/process/WS_ProcessResult_AccountLookup.js'"/></icxml:script><icxml:comment xmi:id="_nnO2EomDEeGUwNmavaB-Zg"/><icxml:default xmi:id="_IU2vUIozEeGUwNmavaB-Zg" target="_GAJhwIozEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_pBPV9omDEeGUwNmavaB-Zg" id="goToBlock_towweq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_pBPV94mDEeGUwNmavaB-Zg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP2350_TypeOfString.diagram" description="Description - ..."/><icxml:comment xmi:id="_pBPV-ImDEeGUwNmavaB-Zg"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_D5TKBIozEeGUwNmavaB-Zg" id="log_negcof" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_D5TKBYozEeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_D5TKBoozEeGUwNmavaB-Zg" expr="'EVENT: Account Number Found.  Account Number: ' + _ws.accountNumber + ' Account Found: ' + _ws.accountFound + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc   + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_D5TKB4ozEeGUwNmavaB-Zg"/><icxml:default xmi:id="_WN1RUIozEeGUwNmavaB-Zg" target="_re8oJZ90EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_GAJhwIozEeGUwNmavaB-Zg" id="if_jamxaw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_GAJhwYozEeGUwNmavaB-Zg" elseLabel="AccountNotFound"><icxml:ifValue xmi:id="_GAJhwoozEeGUwNmavaB-Zg" expr="_ws.accountFound == 'T'" label="AccountFound"/></icxml:if><icxml:comment xmi:id="_GAJhw4ozEeGUwNmavaB-Zg"/><icxml:default xmi:id="_aW6mkIozEeGUwNmavaB-Zg" target="_WuUINYozEeGUwNmavaB-Zg" gtfns:name="AccountNotFound" label="AccountNotFound"/><icxml:conditional xmi:id="_NXdGgIozEeGUwNmavaB-Zg" target="_D5TKBIozEeGUwNmavaB-Zg" gtfns:name="AccountFound" label="AccountFound"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_WuUINYozEeGUwNmavaB-Zg" id="log_tuwhah" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_WuUINoozEeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_WuUIN4ozEeGUwNmavaB-Zg" expr="'EVENT: Account Number Not Found.  Account Number: ' + _ws.accountNumber + ' Account Found: ' + _ws.accountFound + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc   + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_WuUIOIozEeGUwNmavaB-Zg"/><icxml:default xmi:id="_bVpfsIozEeGUwNmavaB-Zg" target="_v9M8JZ90EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Q3RwdIpAEeGUwNmavaB-Zg" id="log_sanfoy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Q3RwdYpAEeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_Q3RwdopAEeGUwNmavaB-Zg" expr="'EVENT - Customer asked for Agent or Pressed 0'   + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_Q3Rwd4pAEeGUwNmavaB-Zg"/><icxml:default xmi:id="_StAjAIpAEeGUwNmavaB-Zg" target="_KcukZJ90EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_rGz8hZq0EeGL-_zkQgcrtA" id="if_talqaf" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_rGz8hpq0EeGL-_zkQgcrtA" elseLabel="GetProduct"><icxml:ifValue xmi:id="_rGz8h5q0EeGL-_zkQgcrtA" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_rGz8iJq0EeGL-_zkQgcrtA"/><icxml:default xmi:id="_AH1fQJq1EeGL-_zkQgcrtA" target="_x4_bAZq0EeGL-_zkQgcrtA" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="__bunMJq0EeGL-_zkQgcrtA" target="_EstvMHzmEeGbO9u46mWIFg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_x4_a_pq0EeGL-_zkQgcrtA" id="goToBlock_woylif" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_x4_a_5q0EeGL-_zkQgcrtA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_x4_bAJq0EeGL-_zkQgcrtA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_x4_bAZq0EeGL-_zkQgcrtA" id="script_gebsuj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_x4_bApq0EeGL-_zkQgcrtA" inline="false"><icxml:scriptFile xmi:id="_x4_bA5q0EeGL-_zkQgcrtA" filename="'/scripts/js/menus/ID3050_AccountNumber_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_x4_bBJq0EeGL-_zkQgcrtA"/><icxml:default xmi:id="_x4_bBZq0EeGL-_zkQgcrtA" target="_x4_bBpq0EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_x4_bBpq0EeGL-_zkQgcrtA" id="log_nemhuh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_x4_bB5q0EeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_x4_bCJq0EeGL-_zkQgcrtA" expr="'EVENT - Customer asked for Agent or Pressed 0'   + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_x4_bCZq0EeGL-_zkQgcrtA"/><icxml:default xmi:id="_x4_bCpq0EeGL-_zkQgcrtA" target="_SazONZ90EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Za1A0J7DEeGPY-tYxKi6pA" id="log_yihkad" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Za1A0Z7DEeGPY-tYxKi6pA" logTo="'Default'"><icxml:logValue xmi:id="_Za1A0p7DEeGPY-tYxKi6pA" expr="'Web service Error'   + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_Za1A057DEeGPY-tYxKi6pA"/><icxml:default xmi:id="_armFIJ7DEeGPY-tYxKi6pA" target="_jb9CFZ90EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_KcukZJ90EeGPY-tYxKi6pA" id="calc_zufvaq" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_KcukZZ90EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_KcukZp90EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Account Number caller asked for Operator'"/></icxml:calculate><icxml:comment xmi:id="_KcukZ590EeGPY-tYxKi6pA"/><icxml:default xmi:id="_Rr3EkJ90EeGPY-tYxKi6pA" target="_U1RBUG6nEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_SazONZ90EeGPY-tYxKi6pA" id="calc_wiprej" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_SazONp90EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_SazON590EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Account Number caller asked for Operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_SazOOJ90EeGPY-tYxKi6pA"/><icxml:default xmi:id="_U5DZUJ90EeGPY-tYxKi6pA" target="_x4_a_pq0EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_ZwMudZ90EeGPY-tYxKi6pA" id="calc_tevyon" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_ZwMudp90EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_ZwMud590EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Account Number caller said did not know account number'"/></icxml:calculate><icxml:comment xmi:id="_ZwMueJ90EeGPY-tYxKi6pA"/><icxml:default xmi:id="_g0TqYJ90EeGPY-tYxKi6pA" target="_MEZAFKWmEeGKLdiDxjOozw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_jb9CFZ90EeGPY-tYxKi6pA" id="calc_keqdor" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_jb9CFp90EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_jb9CF590EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Account Number Web Services Error'"/></icxml:calculate><icxml:comment xmi:id="_jb9CGJ90EeGPY-tYxKi6pA"/><icxml:default xmi:id="_oPELwJ90EeGPY-tYxKi6pA" target="_UU74NcwtEeG2z_iNwZ7dSA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_re8oJZ90EeGPY-tYxKi6pA" id="calc_hakzeq" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_re8oJp90EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_re8oJ590EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Account Number Found'"/></icxml:calculate><icxml:comment xmi:id="_re8oKJ90EeGPY-tYxKi6pA"/><icxml:default xmi:id="_z7joEJ90EeGPY-tYxKi6pA" target="_mD7FsG6nEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_v9M8JZ90EeGPY-tYxKi6pA" id="calc_leshan" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_v9M8Jp90EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_v9M8J590EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr=" ' Account Number Not Found' + '  Account Number: ' + _ws.accountNumber +  ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc + _ws.ivrNotes"/></icxml:calculate><icxml:comment xmi:id="_v9M8KJ90EeGPY-tYxKi6pA"/><icxml:default xmi:id="_xkm-0J90EeGPY-tYxKi6pA" target="_ZautVcwtEeG2z_iNwZ7dSA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_HzgC5Z91EeGPY-tYxKi6pA" id="calc_wutnan" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_HzgC5p91EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_HzgC5591EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Account Number speech reco max errors'"/><icxml:calculateValue xmi:id="_zTViIK51EeGUfJFzztS2-Q" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_HzgC6J91EeGPY-tYxKi6pA"/><icxml:default xmi:id="_QMNx8K52EeGUfJFzztS2-Q" target="_colLkG92EeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_MEZAFKWmEeGKLdiDxjOozw" id="calc_nihfom" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_MEZAFaWmEeGKLdiDxjOozw"><icxml:calculateValue xmi:id="_MEZAFqWmEeGKLdiDxjOozw" result="_ws.accountNumber" expr="''"/><icxml:calculateValue xmi:id="_QfWvgKWmEeGKLdiDxjOozw" result="_ws.accountFound" expr="'F'"/></icxml:calculate><icxml:comment xmi:id="_MEZAF6WmEeGKLdiDxjOozw"/><icxml:default xmi:id="_P4nfoKWmEeGKLdiDxjOozw" target="_ZdV-NaWmEeGKLdiDxjOozw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_ZdV-NaWmEeGKLdiDxjOozw" id="log_rebwom" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_ZdV-NqWmEeGKLdiDxjOozw" logTo="'Default'"><icxml:logValue xmi:id="_ZdV-N6WmEeGKLdiDxjOozw" expr="'EVENT: Account Number Not Found.  Customer said I dont know it.'   + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_ZdV-OKWmEeGKLdiDxjOozw"/><icxml:default xmi:id="_g4ObYKWmEeGKLdiDxjOozw" target="_iG52gG6nEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_UU74NcwtEeG2z_iNwZ7dSA" id="calc_kewzoj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_UU74NswtEeG2z_iNwZ7dSA"><icxml:calculateValue xmi:id="_UU74N8wtEeG2z_iNwZ7dSA" result="_ws.accountNumber" expr="''"/></icxml:calculate><icxml:comment xmi:id="_UU74OMwtEeG2z_iNwZ7dSA"/><icxml:default xmi:id="_YZ5icMwtEeG2z_iNwZ7dSA" target="_pBPV9omDEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_ZautVcwtEeG2z_iNwZ7dSA" id="calc_dejyek" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_ZautVswtEeG2z_iNwZ7dSA"><icxml:calculateValue xmi:id="_ZautV8wtEeG2z_iNwZ7dSA" result="_ws.accountNumber" expr="''"/></icxml:calculate><icxml:comment xmi:id="_ZautWMwtEeG2z_iNwZ7dSA"/><icxml:default xmi:id="_cOw7MMwtEeG2z_iNwZ7dSA" target="_mD7FsG6nEeGtte0T2z7rbQ" label=""/></icxml:form>
</icxml:icxml>