<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_GSeT8YpLEeGA9YKYnxOKEA" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_GSeT9IpLEeGA9YKYnxOKEA">
    <icxml:variable xmi:id="_GSeT9YpLEeGA9YKYnxOKEA" name="intv_appType"/>
    <icxml:variable xmi:id="_GSeT9opLEeGA9YKYnxOKEA" name="intv_eventName"/>
    <icxml:variable xmi:id="_GSeT94pLEeGA9YKYnxOKEA" name="intv_eventData"/>
    <icxml:variable xmi:id="_GSeT-IpLEeGA9YKYnxOKEA" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_GSeT-YpLEeGA9YKYnxOKEA" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_GSeT-opLEeGA9YKYnxOKEA" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_GSeT-4pLEeGA9YKYnxOKEA" name="intv_modalities"/>
    <icxml:variable xmi:id="_OjncAIpREeGA9YKYnxOKEA" name="result"/>
    <icxml:variable xmi:id="_kH4x0K5YEeGUfJFzztS2-Q" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_GSeT_IpLEeGA9YKYnxOKEA" id="blockEntry_vowzon" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_GSeUAYpLEeGA9YKYnxOKEA" description="Description - ..."/><icxml:comment xmi:id="_GSeUAopLEeGA9YKYnxOKEA"/><icxml:default xmi:id="_Gg7_AIpREeGA9YKYnxOKEA" target="_oSHFYIpPEeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_oSHFYIpPEeGA9YKYnxOKEA" id="script_xambuq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_oSQ2YIpPEeGA9YKYnxOKEA" inline="false"><icxml:scriptFile xmi:id="_HFcaQIpREeGA9YKYnxOKEA" filename="'/scripts/js/menus/ID3600_ModularDisambig.js'"/></icxml:script><icxml:comment xmi:id="_oSQ2YYpPEeGA9YKYnxOKEA"/><icxml:default xmi:id="_KTFa8IpREeGA9YKYnxOKEA" target="_o3qCcIpPEeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_o3qCcIpPEeGA9YKYnxOKEA" id="subroutineCall_faghiw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_o3qCcYpPEeGA9YKYnxOKEA" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_LnH1sIpREeGA9YKYnxOKEA" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_LnH1sYpREeGA9YKYnxOKEA" label="Success"/><icxml:returnLabel xmi:id="_LnH1sopREeGA9YKYnxOKEA" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_o3qCcopPEeGA9YKYnxOKEA"/><icxml:conditional xmi:id="_Rr40gIpREeGA9YKYnxOKEA" target="_pxLEYIpPEeGA9YKYnxOKEA" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_T1Hx4IpREeGA9YKYnxOKEA" target="_R_ppqZ98EeGPY-tYxKi6pA" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_pxLEYIpPEeGA9YKYnxOKEA" id="case_paycap" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_pxLEYYpPEeGA9YKYnxOKEA" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_pxLEYopPEeGA9YKYnxOKEA" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_pxLEY4pPEeGA9YKYnxOKEA"/><icxml:default xmi:id="_k6QG0IpREeGA9YKYnxOKEA" target="_EQ2LsIpREeGA9YKYnxOKEA" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_amIysIpREeGA9YKYnxOKEA" target="_q4jjMIpPEeGA9YKYnxOKEA" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_q4jjMIpPEeGA9YKYnxOKEA" id="script_surzod" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_q4jjMYpPEeGA9YKYnxOKEA" inline="false"><icxml:scriptFile xmi:id="_bOOGYIpREeGA9YKYnxOKEA" filename="'/scripts/js/menus/ID3600_ModularDisambig_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_q4jjMopPEeGA9YKYnxOKEA"/><icxml:default xmi:id="_itla8IpREeGA9YKYnxOKEA" target="_iAlLBYpREeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_sDqEYIpPEeGA9YKYnxOKEA" id="goToBlock_siltow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_sDqEYYpPEeGA9YKYnxOKEA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_sDqEYopPEeGA9YKYnxOKEA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_EQ2LsIpREeGA9YKYnxOKEA" id="script_diqcap" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_EQ2LsYpREeGA9YKYnxOKEA" inline="false"><icxml:scriptFile xmi:id="_lmW-4IpREeGA9YKYnxOKEA" filename="'/scripts/js/menus/ID3400_ClinChemProductName_modular_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_EQ2LsopREeGA9YKYnxOKEA"/><icxml:default xmi:id="_w5IfQJ98EeGPY-tYxKi6pA" target="_tQF8Dp98EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_FGpLQIpREeGA9YKYnxOKEA" id="goToBlock_qidrak" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_FGpLQYpREeGA9YKYnxOKEA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3500_TaskCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_FGpLQopREeGA9YKYnxOKEA"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_TIRS8IpREeGA9YKYnxOKEA" id="goToBlock_ludziw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_TIRS8YpREeGA9YKYnxOKEA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_TIRS8opREeGA9YKYnxOKEA"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_iAlLBYpREeGA9YKYnxOKEA" id="log_hozzon" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_iAlLBopREeGA9YKYnxOKEA" logTo="'Default'"><icxml:logValue xmi:id="_iAlLB4pREeGA9YKYnxOKEA" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_iAlLCIpREeGA9YKYnxOKEA"/><icxml:default xmi:id="_jgZX8IpREeGA9YKYnxOKEA" target="_R_pprp98EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_R_ppqZ98EeGPY-tYxKi6pA" id="calc_xaxgox" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_R_ppqp98EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_R_ppq598EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' -  ModularDisambig Product Name max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_R_pprJ98EeGPY-tYxKi6pA"/><icxml:default xmi:id="_TyYykJ98EeGPY-tYxKi6pA" target="_oEjEPZ98EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_R_pprp98EeGPY-tYxKi6pA" id="calc_daysap" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_R_ppr598EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_R_ppsJ98EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Modular Disambig Product Name caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_R_ppsZ98EeGPY-tYxKi6pA"/><icxml:default xmi:id="_Wbgw8J98EeGPY-tYxKi6pA" target="_sDqEYIpPEeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_oEjEOJ98EeGPY-tYxKi6pA" id="log_tenfuw" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_oEjEOZ98EeGPY-tYxKi6pA" logTo="'Default'"><icxml:logValue xmi:id="_oEjEOp98EeGPY-tYxKi6pA" expr="'EVENT: Product Name Not Found. Speech Error'"/></icxml:log><icxml:comment xmi:id="_oEjEO598EeGPY-tYxKi6pA"/><icxml:default xmi:id="_qbMLcJ98EeGPY-tYxKi6pA" target="_TIRS8IpREeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_oEjEPZ98EeGPY-tYxKi6pA" id="calc_xenbes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_oEjEPp98EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_oEjEP598EeGPY-tYxKi6pA" result="_ws.instrumentName" expr="''"/><icxml:calculateValue xmi:id="_j0Ed8K5YEeGUfJFzztS2-Q" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_oEjEQJ98EeGPY-tYxKi6pA"/><icxml:default xmi:id="_oEjEQZ98EeGPY-tYxKi6pA" target="_oEjEOJ98EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_tQF8CZ98EeGPY-tYxKi6pA" id="log_kaqpop" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_tQF8Cp98EeGPY-tYxKi6pA" logTo="'Default'"><icxml:logValue xmi:id="_tQF8C598EeGPY-tYxKi6pA" expr="'EVENT: Product Name Found.  Instrument Name: ' + _ws.instrumentName "/></icxml:log><icxml:comment xmi:id="_tQF8DJ98EeGPY-tYxKi6pA"/><icxml:default xmi:id="_xWDEwJ98EeGPY-tYxKi6pA" target="_FGpLQIpREeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_tQF8Dp98EeGPY-tYxKi6pA" id="calc_dobzid" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_tQF8D598EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_tQF8EJ98EeGPY-tYxKi6pA" result="_ws.instrumentName" expr="result.result.CHOICE"/></icxml:calculate><icxml:comment xmi:id="_tQF8EZ98EeGPY-tYxKi6pA"/><icxml:default xmi:id="_tQF8Ep98EeGPY-tYxKi6pA" target="_tQF8CZ98EeGPY-tYxKi6pA" label=""/></icxml:form>
</icxml:icxml>