<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CVFY4m-SEeGtte0T2z7rbQ" type="Icxml" name="VB_ID3250_MultipleProductsCheck.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CVFY7W-SEeGtte0T2z7rbQ" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_CVFY72-SEeGtte0T2z7rbQ" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CVFY8G-SEeGtte0T2z7rbQ" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_ID3250_MultipleProductsCheck.icxml#_CVFY7G-SEeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CVFY7m-SEeGtte0T2z7rbQ" x="24" y="168" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XEmZ0HKQEeG35bzrS-ychQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_XEmZ0nKQEeG35bzrS-ychQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XEmZ03KQEeG35bzrS-ychQ" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_ID3250_MultipleProductsCheck.icxml#_XAR6gHKQEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XEmZ0XKQEeG35bzrS-ychQ" x="768" y="336" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_einDg3KQEeG35bzrS-ychQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_einDhnKQEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_einDh3KQEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_einDhHKQEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3250_MultipleProductsCheck.icxml#_einDgHKQEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_einDhXKQEeG35bzrS-ychQ" x="936" y="144" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e9b-U3KQEeG35bzrS-ychQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_e9b-VnKQEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e9b-V3KQEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_e9b-VHKQEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3250_MultipleProductsCheck.icxml#_e9b-UHKQEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9b-VXKQEeG35bzrS-ychQ" x="552" y="168" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qC8sw4mSEeGUwNmavaB-Zg" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_qC8sxomSEeGUwNmavaB-Zg" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qC8sx4mSEeGUwNmavaB-Zg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qC8sxImSEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_ID3250_MultipleProductsCheck.icxml#_qC8swImSEeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qC8sxYmSEeGUwNmavaB-Zg" x="396" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7Ow4gomSEeGUwNmavaB-Zg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Ow4hImSEeGUwNmavaB-Zg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Ow4hYmSEeGUwNmavaB-Zg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3250_MultipleProductsCheck.icxml#_7OnHgImSEeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Ow4g4mSEeGUwNmavaB-Zg" x="504" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5HFTtIopEeGUwNmavaB-Zg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_5HFTtoopEeGUwNmavaB-Zg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5HFTt4opEeGUwNmavaB-Zg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_ID3250_MultipleProductsCheck.icxml#_5HFTsIopEeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5HFTtYopEeGUwNmavaB-Zg" x="252" y="168" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KunyI4oqEeGUwNmavaB-Zg" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_KunyJooqEeGUwNmavaB-Zg" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KunyJ4oqEeGUwNmavaB-Zg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KunyJIoqEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_ID3250_MultipleProductsCheck.icxml#_KunyIIoqEeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KunyJYoqEeGUwNmavaB-Zg" x="396" y="336" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T0DFk4oqEeGUwNmavaB-Zg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_T0DFlYoqEeGUwNmavaB-Zg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T0DFlooqEeGUwNmavaB-Zg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3250_MultipleProductsCheck.icxml#_T0DFkIoqEeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T0DFlIoqEeGUwNmavaB-Zg" x="516" y="336" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YTcBAYo1EeGUwNmavaB-Zg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_YTcBAoo1EeGUwNmavaB-Zg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YTcBA4o1EeGUwNmavaB-Zg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_ID3250_MultipleProductsCheck.icxml#_YTcBBYo1EeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YTcBBIo1EeGUwNmavaB-Zg" x="758" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rMpisYo1EeGUwNmavaB-Zg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_rMpisoo1EeGUwNmavaB-Zg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMpis4o1EeGUwNmavaB-Zg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3250_MultipleProductsCheck.icxml#_rMpitYo1EeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMpitIo1EeGUwNmavaB-Zg" x="936" y="336" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Czq3UYo2EeGUwNmavaB-Zg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_Czq3Uoo2EeGUwNmavaB-Zg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Czq3U4o2EeGUwNmavaB-Zg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3250_MultipleProductsCheck.icxml#_Czq3VYo2EeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Czq3VIo2EeGUwNmavaB-Zg" x="756" y="108" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BfRlkJqwEeGL-_zkQgcrtA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_BfRlkZqwEeGL-_zkQgcrtA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BfRlkpqwEeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3250_MultipleProductsCheck.icxml#_BfRllJqwEeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BfRlk5qwEeGL-_zkQgcrtA" x="456" y="216" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JHRRsZqwEeGL-_zkQgcrtA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_JHRRspqwEeGL-_zkQgcrtA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JHRRs5qwEeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3250_MultipleProductsCheck.icxml#_JHRRtZqwEeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JHRRtJqwEeGL-_zkQgcrtA" x="768" y="216" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d9B_oZqwEeGL-_zkQgcrtA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_d9B_opqwEeGL-_zkQgcrtA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d9B_o5qwEeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3250_MultipleProductsCheck.icxml#_d9B_pZqwEeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9B_pJqwEeGL-_zkQgcrtA" x="468" y="108" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h3zzIZqwEeGL-_zkQgcrtA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_h3zzIpqwEeGL-_zkQgcrtA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h3zzI5qwEeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3250_MultipleProductsCheck.icxml#_h3zzJZqwEeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h3zzJJqwEeGL-_zkQgcrtA" x="938" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KPkEkZqyEeGL-_zkQgcrtA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KPkEkpqyEeGL-_zkQgcrtA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KPkEk5qyEeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3250_MultipleProductsCheck.icxml#_KPkElZqyEeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KPkElJqyEeGL-_zkQgcrtA" x="660" y="168" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NT5ecZ93EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NT5ecp93EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NT5ec593EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3250_MultipleProductsCheck.icxml#_NT5edZ93EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NT5edJ93EeGPY-tYxKi6pA" x="432" y="276" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YyzKsZ93EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_YyzKsp93EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YyzKs593EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3250_MultipleProductsCheck.icxml#_Yy87sJ93EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YyzKtJ93EeGPY-tYxKi6pA" x="432" y="60" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gUFx4Z93EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gUFx4p93EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gUFx4593EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3250_MultipleProductsCheck.icxml#_gUFx5Z93EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUFx5J93EeGPY-tYxKi6pA" x="936" y="240" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pM_sQJ93EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_pM_sQZ93EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pM_sQp93EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3250_MultipleProductsCheck.icxml#_pM_sRJ93EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pM_sQ593EeGPY-tYxKi6pA" x="936" y="72" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9qRBocwtEeG2z_iNwZ7dSA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9qRBoswtEeG2z_iNwZ7dSA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9qRBo8wtEeG2z_iNwZ7dSA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3250_MultipleProductsCheck.icxml#_9qRBpcwtEeG2z_iNwZ7dSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qRBpMwtEeG2z_iNwZ7dSA" x="468" y="168" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YHXHUMw1EeG2z_iNwZ7dSA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_YHXHUcw1EeG2z_iNwZ7dSA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHXHUsw1EeG2z_iNwZ7dSA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3250_MultipleProductsCheck.icxml#_YHXHVMw1EeG2z_iNwZ7dSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHXHU8w1EeG2z_iNwZ7dSA" x="864" y="144" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r9JJgcw2EeG2z_iNwZ7dSA" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_r9JJgsw2EeG2z_iNwZ7dSA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9JJg8w2EeG2z_iNwZ7dSA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_r9JJhMw2EeG2z_iNwZ7dSA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3250_MultipleProductsCheck.icxml#_r9JJhsw2EeG2z_iNwZ7dSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9JJhcw2EeG2z_iNwZ7dSA" x="384" y="168" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CVFY42-SEeGtte0T2z7rbQ"/>
  <element xmi:type="icxml:RootType" href="VB_ID3250_MultipleProductsCheck.icxml#_CVFY4W-SEeGtte0T2z7rbQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_g6TToHKQEeG35bzrS-ychQ" type="4002" source="_XEmZ0HKQEeG35bzrS-ychQ" target="_rMpisYo1EeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_g6TTo3KQEeG35bzrS-ychQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g6TTpHKQEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g6TToXKQEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_g6JioHKQEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g6TTonKQEeG35bzrS-ychQ" points="[29, -2, -91, -2]$[90, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8QVDMYmSEeGUwNmavaB-Zg" type="4002" source="_qC8sw4mSEeGUwNmavaB-Zg" target="_7Ow4gomSEeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8QVDNImSEeGUwNmavaB-Zg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8QVDNYmSEeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8QVDMomSEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_8QVDMImSEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8QVDM4mSEeGUwNmavaB-Zg" points="[29, -3, -79, -3]$[107, -22, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GM4L4ImTEeGUwNmavaB-Zg" type="4001" source="_7Ow4gomSEeGUwNmavaB-Zg" target="_YTcBAYo1EeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_GM4L44mTEeGUwNmavaB-Zg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GM4L5ImTEeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GM4L4YmTEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_GMvB8ImTEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GM4L4omTEeGUwNmavaB-Zg" points="[29, 1, -103, 1]$[102, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NLJlkYmTEeGUwNmavaB-Zg" type="4002" source="_qC8sw4mSEeGUwNmavaB-Zg" target="_YyzKsZ93EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NLJllImTEeGUwNmavaB-Zg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NLJllYmTEeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NLJlkomTEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_NLJlkImTEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NLJlk4mTEeGUwNmavaB-Zg" points="[29, 17, -211, -103]$[210, 120, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Iqv14IoqEeGUwNmavaB-Zg" type="4002" source="_5HFTtIopEeGUwNmavaB-Zg" target="_qC8sw4mSEeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Iqv144oqEeGUwNmavaB-Zg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iqv15IoqEeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iqv14YoqEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_Iqmr8IoqEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iqv14ooqEeGUwNmavaB-Zg" points="[29, -2, -91, -2]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MbGiEIoqEeGUwNmavaB-Zg" type="4001" source="_5HFTtIopEeGUwNmavaB-Zg" target="_KunyI4oqEeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbGiE4oqEeGUwNmavaB-Zg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbGiFIoqEeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MbGiEYoqEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_Ma8xEIoqEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MbGiEooqEeGUwNmavaB-Zg" points="[-2, 22, -2, -122]$[-30, 144, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VsJPoYoqEeGUwNmavaB-Zg" type="4002" source="_KunyI4oqEeGUwNmavaB-Zg" target="_NT5ecZ93EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VsJPpIoqEeGUwNmavaB-Zg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VsJPpYoqEeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VsJPoooqEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_VsJPoIoqEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VsJPo4oqEeGUwNmavaB-Zg" points="[29, -2, -365, 22]$[364, -24, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WeqRsYoqEeGUwNmavaB-Zg" type="4002" source="_KunyI4oqEeGUwNmavaB-Zg" target="_T0DFk4oqEeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WeqRtIoqEeGUwNmavaB-Zg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WeqRtYoqEeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WeqRsooqEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_WeqRsIoqEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WeqRs4oqEeGUwNmavaB-Zg" points="[29, 19, -91, -53]$[119, 94, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i2CeEYoqEeGUwNmavaB-Zg" type="4001" source="_T0DFk4oqEeGUwNmavaB-Zg" target="_XEmZ0HKQEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i2CeFIoqEeGUwNmavaB-Zg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i2CeFYoqEeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i2CeEooqEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_i2CeEIoqEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i2CeE4oqEeGUwNmavaB-Zg" points="[25, -21, -131, 123]$[155, -122, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EYankYo2EeGUwNmavaB-Zg" type="4001" source="_YTcBAYo1EeGUwNmavaB-Zg" target="_Czq3UYo2EeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_EYanlIo2EeGUwNmavaB-Zg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EYanlYo2EeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EYankoo2EeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_EYankIo2EeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EYank4o2EeGUwNmavaB-Zg" points="[0, 22, 0, -62]$[-1, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OdRXsYo2EeGUwNmavaB-Zg" type="4001" source="_Czq3UYo2EeGUwNmavaB-Zg" target="_KPkEkZqyEeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_OdRXtIo2EeGUwNmavaB-Zg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OdRXtYo2EeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OdRXsoo2EeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_OdRXsIo2EeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OdRXs4o2EeGUwNmavaB-Zg" points="[-29, 13, 115, -47]$[-115, 60, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TQzgAZUqEeGZhKM4vphuEw" type="4001" source="_CVFY7W-SEeGtte0T2z7rbQ" target="_5HFTtIopEeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TQzgBJUqEeGZhKM4vphuEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQzgBZUqEeGZhKM4vphuEw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQzgApUqEeGZhKM4vphuEw"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_TQzgAJUqEeGZhKM4vphuEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQzgA5UqEeGZhKM4vphuEw" points="[29, -2, -199, -2]$[198, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FFCyYZqwEeGL-_zkQgcrtA" type="4001" source="_BfRlkJqwEeGL-_zkQgcrtA" target="_9qRBocwtEeG2z_iNwZ7dSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FFCyZJqwEeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FFCyZZqwEeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FFCyYpqwEeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_FFCyYJqwEeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FFCyY5qwEeGL-_zkQgcrtA" points="[21, -21, -51, 39]$[42, -38, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LxvT4ZqwEeGL-_zkQgcrtA" type="4001" source="_XEmZ0HKQEeG35bzrS-ychQ" target="_JHRRsZqwEeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LxvT5JqwEeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LxvT5ZqwEeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LxvT4pqwEeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_LxvT4JqwEeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LxvT45qwEeGL-_zkQgcrtA" points="[4, -21, 4, 51]$[29, -50, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mo3wMZqwEeGL-_zkQgcrtA" type="4001" source="_JHRRsZqwEeGL-_zkQgcrtA" target="_KPkEkZqyEeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mo3wNJqwEeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mo3wNZqwEeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mo3wMpqwEeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_Mo3wMJqwEeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mo3wM5qwEeGL-_zkQgcrtA" points="[-29, -9, 127, 39]$[-127, -48, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gq7JQZqwEeGL-_zkQgcrtA" type="4001" source="_d9B_oZqwEeGL-_zkQgcrtA" target="_9qRBocwtEeG2z_iNwZ7dSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gq7JRJqwEeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gq7JRZqwEeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gq7JQpqwEeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_gq7JQJqwEeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gq7JQ5qwEeGL-_zkQgcrtA" points="[17, 22, -43, -50]$[30, 50, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kkzk4ZqwEeGL-_zkQgcrtA" type="4001" source="_h3zzIZqwEeGL-_zkQgcrtA" target="_pM_sQJ93EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kkzk5JqwEeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kkzk5ZqwEeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kkzk4pqwEeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_kkzk4JqwEeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kkzk45qwEeGL-_zkQgcrtA" points="[-1, 22, 1, -122]$[-2, 87, 0, -57]$[-3, 122, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lXxS4ZqwEeGL-_zkQgcrtA" type="4002" source="_YTcBAYo1EeGUwNmavaB-Zg" target="_h3zzIZqwEeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lXxS5JqwEeGL-_zkQgcrtA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lXxS5ZqwEeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lXxS4pqwEeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_lXxS4JqwEeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lXxS45qwEeGL-_zkQgcrtA" points="[29, -2, -151, -2]$[150, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Oin1MZqyEeGL-_zkQgcrtA" type="4001" source="_KPkEkZqyEeGL-_zkQgcrtA" target="_e9b-U3KQEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Oin1NJqyEeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oin1NZqyEeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oin1MpqyEeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_Oin1MJqyEeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oin1M5qyEeGL-_zkQgcrtA" points="[-29, -3, 79, -3]$[-79, -22, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VRWdMZ93EeGPY-tYxKi6pA" type="4001" source="_NT5ecZ93EeGPY-tYxKi6pA" target="_BfRlkJqwEeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VRWdNJ93EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VRWdNZ93EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VRWdMp93EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_VRWdMJ93EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VRWdM593EeGPY-tYxKi6pA" points="[8, -21, -16, 39]$[23, -38, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cbskAZ93EeGPY-tYxKi6pA" type="4001" source="_YyzKsZ93EeGPY-tYxKi6pA" target="_d9B_oZqwEeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_cbskBJ93EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cbskBZ93EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cbskAp93EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_cbskAJ93EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cbskA593EeGPY-tYxKi6pA" points="[18, 22, -18, -26]$[65, 26, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jwUoMZ93EeGPY-tYxKi6pA" type="4001" source="_rMpisYo1EeGUwNmavaB-Zg" target="_gUFx4Z93EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jwUoNJ93EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwUoNZ93EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwUoMp93EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_jwUoMJ93EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwUoM593EeGPY-tYxKi6pA" points="[-2, -21, -2, 87]$[-1, -86, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oYGroZ93EeGPY-tYxKi6pA" type="4001" source="_gUFx4Z93EeGPY-tYxKi6pA" target="_YHXHUMw1EeG2z_iNwZ7dSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oYGrpJ93EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oYGrpZ93EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oYGrop93EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_oYGroJ93EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oYGro593EeGPY-tYxKi6pA" points="[-2, -21, -2, 75]$[-30, -118, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tc73cZ93EeGPY-tYxKi6pA" type="4001" source="_pM_sQJ93EeGPY-tYxKi6pA" target="_YHXHUMw1EeG2z_iNwZ7dSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tc73dJ93EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tc73dZ93EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tc73cp93EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_tc73cJ93EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tc73c593EeGPY-tYxKi6pA" points="[-1, 22, -1, -50]$[-1, 50, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c11ooMw1EeG2z_iNwZ7dSA" type="4001" source="_YHXHUMw1EeG2z_iNwZ7dSA" target="_einDg3KQEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c11oo8w1EeG2z_iNwZ7dSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c11opMw1EeG2z_iNwZ7dSA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c11oocw1EeG2z_iNwZ7dSA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_c1sesMw1EeG2z_iNwZ7dSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c11oosw1EeG2z_iNwZ7dSA" points="[29, 3, -43, 3]$[42, 22, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tz2zgMw2EeG2z_iNwZ7dSA" type="4001" source="_9qRBocwtEeG2z_iNwZ7dSA" target="_r9JJgcw2EeG2z_iNwZ7dSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tz2zg8w2EeG2z_iNwZ7dSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tz2zhMw2EeG2z_iNwZ7dSA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tz2zgcw2EeG2z_iNwZ7dSA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_tztpkMw2EeG2z_iNwZ7dSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tz2zgsw2EeG2z_iNwZ7dSA" points="[-29, -3, 55, -3]$[-85, -22, -1, -22]"/>
  </edges>
</notation:Diagram>
