<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="__Z2r8W-TEeGtte0T2z7rbQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="__Z2r9G-TEeGtte0T2z7rbQ">
    <icxml:variable xmi:id="__Z2r9W-TEeGtte0T2z7rbQ" name="intv_appType"/>
    <icxml:variable xmi:id="__Z2r9m-TEeGtte0T2z7rbQ" name="intv_eventName"/>
    <icxml:variable xmi:id="__Z2r92-TEeGtte0T2z7rbQ" name="intv_eventData"/>
    <icxml:variable xmi:id="__Z2r-G-TEeGtte0T2z7rbQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="__Z2r-W-TEeGtte0T2z7rbQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="__Z2r-m-TEeGtte0T2z7rbQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="__Z2r-2-TEeGtte0T2z7rbQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_EldLsHKVEeG35bzrS-ychQ" name="result"/>
    <icxml:variable xmi:id="_JpkyQKwvEeGGhLHIzsSFsA" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="__Z2r_G-TEeGtte0T2z7rbQ" id="blockEntry_vobhum" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="__Z2sAW-TEeGtte0T2z7rbQ" description="Description - ..."/><icxml:comment xmi:id="__Z2sAm-TEeGtte0T2z7rbQ"/><icxml:default xmi:id="_GkXYAKTgEeG7n4Yh6jUDxQ" target="_FNC_wKTgEeG7n4Yh6jUDxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_GHWcQHKVEeG35bzrS-ychQ" id="goToBlock_yaprin" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_GHWcQXKVEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_GHWcQnKVEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_KW_sgHKVEeG35bzrS-ychQ" id="case_derdal" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_KW_sgXKVEeG35bzrS-ychQ" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_KW_sgnKVEeG35bzrS-ychQ" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_KW_sg3KVEeG35bzrS-ychQ"/><icxml:default xmi:id="_484kEHKqEeG35bzrS-ychQ" target="_4O2TEIpIEeGUwNmavaB-Zg" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_sG3I4HznEeGbO9u46mWIFg" target="_riNjsHznEeGbO9u46mWIFg" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_PW6jIHKVEeG35bzrS-ychQ" id="goToBlock_vogray" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_PW6jIXKVEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_PW6jInKVEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_TlhRkHKVEeG35bzrS-ychQ" id="goToBlock_xukpen" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_TlhRkXKVEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3500_TaskCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_TlhRknKVEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_37BecHKqEeG35bzrS-ychQ" id="script_yempid" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_37BecXKqEeG35bzrS-ychQ" inline="false"><icxml:scriptFile xmi:id="_5mT7kHKqEeG35bzrS-ychQ" filename="'/scripts/js/menus/ID3400_ClinChemProductName_747100or200_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_37BecnKqEeG35bzrS-ychQ"/><icxml:default xmi:id="_X76nwKTiEeG7n4Yh6jUDxQ" target="_XEfQgKTiEeG7n4Yh6jUDxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_riNjsHznEeGbO9u46mWIFg" id="script_hijmab" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_riNjsXznEeGbO9u46mWIFg" inline="false"><icxml:scriptFile xmi:id="_tP4mcHznEeGbO9u46mWIFg" filename="'/scripts/js/menus/ID3400_ClinChemProductName_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_riNjsnznEeGbO9u46mWIFg"/><icxml:default xmi:id="_IUP7QIpHEeGUwNmavaB-Zg" target="_EvEkVIpHEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_EvEkVIpHEeGUwNmavaB-Zg" id="log_kofgoc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_EvEkVYpHEeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_EvEkVopHEeGUwNmavaB-Zg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_EvEkV4pHEeGUwNmavaB-Zg"/><icxml:default xmi:id="_I4AvoIpHEeGUwNmavaB-Zg" target="_92b4rp97EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_4O2TEIpIEeGUwNmavaB-Zg" id="case_qajmil" gtfns:name="CHOICE" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_4O2TEYpIEeGUwNmavaB-Zg" elseLabel="Continue" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_4O2TEopIEeGUwNmavaB-Zg" resultEquals="'modular'" label="ID3600_ModularDisambig"/><icxml:caseValue xmi:id="_d1xXcA4nEeKaCsGQlZgx1Q" resultEquals="'accuchek'" label="RP9050_TransferMessages"/><icxml:caseValue xmi:id="_1TXDQA4nEeKaCsGQlZgx1Q" resultEquals="'cobas'" label="ID3650_CobasDisambig"/></icxml:case><icxml:comment xmi:id="_4O2TE4pIEeGUwNmavaB-Zg"/><icxml:default xmi:id="__v4bkIpIEeGUwNmavaB-Zg" target="_37BecHKqEeG35bzrS-ychQ" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_qLwe4IpgEeGwHpb1kdJzZQ" target="_w_A7YIpgEeGwHpb1kdJzZQ" gtfns:name="ID3600_ModularDisambig" label="ID3600_ModularDisambig"/><icxml:conditional xmi:id="_yM4agA4nEeKaCsGQlZgx1Q" target="_tky1EA4nEeKaCsGQlZgx1Q" gtfns:name="RP9050_TransferMessages" label="RP9050_TransferMessages"/><icxml:conditional xmi:id="_FRukcA4oEeKaCsGQlZgx1Q" target="_038SkA4nEeKaCsGQlZgx1Q" gtfns:name="ID3650_CobasDisambig" label="ID3650_CobasDisambig"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_w_A7YIpgEeGwHpb1kdJzZQ" id="goToBlock_quywik" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_w_mxQIpgEeGwHpb1kdJzZQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3600_ModularDisambig.diagram" description="Description - ..."/><icxml:comment xmi:id="_w_mxQYpgEeGwHpb1kdJzZQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_qPgZKI4TEeGenLMCoe7KWQ" id="log_xifhoz" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_qPgZKY4TEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_qPgZKo4TEeGenLMCoe7KWQ" expr="'EVENT: Product Name Found.  Instrument Name: ' + _ws.instrumentName "/></icxml:log><icxml:comment xmi:id="_qPgZK44TEeGenLMCoe7KWQ"/><icxml:default xmi:id="_s1ztAI4TEeGenLMCoe7KWQ" target="_TlhRkHKVEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_towz-Y4TEeGenLMCoe7KWQ" id="log_zitqes" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_towz-o4TEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_towz-44TEeGenLMCoe7KWQ" expr="'EVENT: Product Name Not Found.  Instrument Name: ' + _ws.instrumentName "/></icxml:log><icxml:comment xmi:id="_towz_I4TEeGenLMCoe7KWQ"/><icxml:default xmi:id="_xoUZwI4TEeGenLMCoe7KWQ" target="_92b4qZ97EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_towz_o4TEeGenLMCoe7KWQ" id="calc_ragwuq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_towz_44TEeGenLMCoe7KWQ"><icxml:calculateValue xmi:id="_tow0AI4TEeGenLMCoe7KWQ" result="_ws.instrumentName" expr="''"/><icxml:calculateValue xmi:id="_JT-VsKwvEeGGhLHIzsSFsA" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_tow0AY4TEeGenLMCoe7KWQ"/><icxml:default xmi:id="_tow0Ao4TEeGenLMCoe7KWQ" target="_towz-Y4TEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_92b4qZ97EeGPY-tYxKi6pA" id="calc_kumbim" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_92b4qp97EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_92b4q597EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' -  Clin Chem Product Name max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_92b4rJ97EeGPY-tYxKi6pA"/><icxml:default xmi:id="_AHRS0J98EeGPY-tYxKi6pA" target="_GHWcQHKVEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_92b4rp97EeGPY-tYxKi6pA" id="calc_ginhuy" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_92b4r597EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_92b4sJ97EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Clin Chem Product Name caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_92b4sZ97EeGPY-tYxKi6pA"/><icxml:default xmi:id="_EGhWoJ98EeGPY-tYxKi6pA" target="_PW6jIHKVEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_FNC_wKTgEeG7n4Yh6jUDxQ" id="script_coycik" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_FNC_waTgEeG7n4Yh6jUDxQ" inline="false"><icxml:scriptFile xmi:id="_IC-rEKTgEeG7n4Yh6jUDxQ" filename="'/scripts/js/menus/ID3400_ClinChemProductName.js'"/></icxml:script><icxml:comment xmi:id="_FNC_wqTgEeG7n4Yh6jUDxQ"/><icxml:default xmi:id="_HMS6sKTgEeG7n4Yh6jUDxQ" target="_GLBq8KTgEeG7n4Yh6jUDxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_GLBq8KTgEeG7n4Yh6jUDxQ" id="subroutineCall_zejgan" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_GLBq8aTgEeG7n4Yh6jUDxQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_MVAg8KTgEeG7n4Yh6jUDxQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_MVAg8aTgEeG7n4Yh6jUDxQ" label="Success"/><icxml:returnLabel xmi:id="_MVKR8KTgEeG7n4Yh6jUDxQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_GLBq8qTgEeG7n4Yh6jUDxQ"/><icxml:conditional xmi:id="_OkpoUKTgEeG7n4Yh6jUDxQ" target="_KW_sgHKVEeG35bzrS-ychQ" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_PWIIkKTgEeG7n4Yh6jUDxQ" target="_towz_o4TEeGenLMCoe7KWQ" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_XEfQgKTiEeG7n4Yh6jUDxQ" id="calc_tujqup" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_XEfQgaTiEeG7n4Yh6jUDxQ"><icxml:calculateValue xmi:id="_XEfQgqTiEeG7n4Yh6jUDxQ" result="_ws.instrumentName" expr="result.result.CHOICE"/></icxml:calculate><icxml:comment xmi:id="_XEfQg6TiEeG7n4Yh6jUDxQ"/><icxml:default xmi:id="_Yawf4KTiEeG7n4Yh6jUDxQ" target="_qPgZKI4TEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_nLmeYA4nEeKaCsGQlZgx1Q" id="goToBlock_poxzey" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_nLmeYQ4nEeKaCsGQlZgx1Q" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_nLmeYg4nEeKaCsGQlZgx1Q"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_tky1EA4nEeKaCsGQlZgx1Q" id="script_boynep" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_tky1EQ4nEeKaCsGQlZgx1Q" inline="false"><icxml:scriptFile xmi:id="_uNU0sA4nEeKaCsGQlZgx1Q" filename="'/scripts/js/menus/ID3400_ClinChemProductName_accuchek_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_tky1Eg4nEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_xdyf4A4nEeKaCsGQlZgx1Q" target="_nLmeYA4nEeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_038SkA4nEeKaCsGQlZgx1Q" id="goToBlock_motsam" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_038SkQ4nEeKaCsGQlZgx1Q" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3650_CobasDisambig.diagram" description="Description - ..."/><icxml:comment xmi:id="_038Skg4nEeKaCsGQlZgx1Q"/></icxml:form>
</icxml:icxml>