<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_OCE5kW-UEeGtte0T2z7rbQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_OCE5lG-UEeGtte0T2z7rbQ">
    <icxml:variable xmi:id="_OCE5lW-UEeGtte0T2z7rbQ" name="intv_appType"/>
    <icxml:variable xmi:id="_OCE5lm-UEeGtte0T2z7rbQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_OCE5l2-UEeGtte0T2z7rbQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_OCE5mG-UEeGtte0T2z7rbQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_OCE5mW-UEeGtte0T2z7rbQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_OCE5mm-UEeGtte0T2z7rbQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_OCE5m2-UEeGtte0T2z7rbQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_y_MqMHKVEeG35bzrS-ychQ" name="result"/>
    <icxml:variable xmi:id="_km7JgKwvEeGGhLHIzsSFsA" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_OCE5nG-UEeGtte0T2z7rbQ" id="blockEntry_galzal" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_OCE5oW-UEeGtte0T2z7rbQ" description="Description - ..."/><icxml:comment xmi:id="_OCE5om-UEeGtte0T2z7rbQ"/><icxml:default xmi:id="_U2O7IKTgEeG7n4Yh6jUDxQ" target="_UkDmAKTgEeG7n4Yh6jUDxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_43TGAHKVEeG35bzrS-ychQ" id="goToBlock_mojdix" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_43TGAXKVEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_43TGAnKVEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_6qe64HKVEeG35bzrS-ychQ" id="case_fiflum" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_6qe64XKVEeG35bzrS-ychQ" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_6qoE0HKVEeG35bzrS-ychQ" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_6qoE0XKVEeG35bzrS-ychQ"/><icxml:default xmi:id="_BX1-MHKrEeG35bzrS-ychQ" target="___x_EHKqEeG35bzrS-ychQ" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_zhw0MHznEeGbO9u46mWIFg" target="_y0A9YHznEeGbO9u46mWIFg" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="__PIKwHKVEeG35bzrS-ychQ" id="goToBlock_tazgar" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="__PIKwXKVEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="__PIKwnKVEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_BVsOoHKWEeG35bzrS-ychQ" id="goToBlock_fixxoq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_BVsOoXKWEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3500_TaskCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_BVsOonKWEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="___x_EHKqEeG35bzrS-ychQ" id="script_bupruv" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="___x_EXKqEeG35bzrS-ychQ" inline="false"><icxml:scriptFile xmi:id="_CFvmAHKrEeG35bzrS-ychQ" filename="'/scripts/js/menus/ID3450_ITBloodGasProductName_9110_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="___7wEHKqEeG35bzrS-ychQ"/><icxml:default xmi:id="_EhTpgHKrEeG35bzrS-ychQ" target="_lgglUI4REeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_y0A9YHznEeGbO9u46mWIFg" id="script_giqgef" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_y0A9YXznEeGbO9u46mWIFg" inline="false"><icxml:scriptFile xmi:id="_021wwHznEeGbO9u46mWIFg" filename="'/scripts/js/menus/ID3450_ITBloodGasProductName_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_y0A9YnznEeGbO9u46mWIFg"/><icxml:default xmi:id="_0Q2HwHznEeGbO9u46mWIFg" target="_9w8UlYpGEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_9w8UlYpGEeGUwNmavaB-Zg" id="log_wiyhuk" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_9w8UlopGEeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_9w8Ul4pGEeGUwNmavaB-Zg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_9w8UmIpGEeGUwNmavaB-Zg"/><icxml:default xmi:id="_Ux1EsI4VEeGenLMCoe7KWQ" target="_Ym445p97EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_dmdf5I4REeGenLMCoe7KWQ" id="log_tulgar" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_dmdf5Y4REeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_dmdf5o4REeGenLMCoe7KWQ" expr="'EVENT: Product Name Found.  Instrument Name: ' + _ws.instrumentName "/></icxml:log><icxml:comment xmi:id="_dmdf544REeGenLMCoe7KWQ"/><icxml:default xmi:id="_hGuhoI4REeGenLMCoe7KWQ" target="_BVsOoHKWEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_lgglUI4REeGenLMCoe7KWQ" id="calc_wolgow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_lgzgQI4REeGenLMCoe7KWQ"><icxml:calculateValue xmi:id="_lgzgQY4REeGenLMCoe7KWQ" result="_ws.instrumentName" expr="result.result.CHOICE"/></icxml:calculate><icxml:comment xmi:id="_lgzgQo4REeGenLMCoe7KWQ"/><icxml:default xmi:id="_snIpwI4REeGenLMCoe7KWQ" target="_L620kA4oEeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_hxtGaY4TEeGenLMCoe7KWQ" id="log_parvap" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_hxtGao4TEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_hxtGa44TEeGenLMCoe7KWQ" expr="'EVENT: Product Name Not Found.  Instrument Name: ' + _ws.instrumentName "/></icxml:log><icxml:comment xmi:id="_hxtGbI4TEeGenLMCoe7KWQ"/><icxml:default xmi:id="_liDykI4TEeGenLMCoe7KWQ" target="_43TGAHKVEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_hxtGbo4TEeGenLMCoe7KWQ" id="calc_cagyen" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_hxtGb44TEeGenLMCoe7KWQ"><icxml:calculateValue xmi:id="_hxtGcI4TEeGenLMCoe7KWQ" result="_ws.instrumentName" expr="''"/><icxml:calculateValue xmi:id="_kUv0YKwvEeGGhLHIzsSFsA" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_hxtGcY4TEeGenLMCoe7KWQ"/><icxml:default xmi:id="_hxtGco4TEeGenLMCoe7KWQ" target="_Ym444Z97EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Ym444Z97EeGPY-tYxKi6pA" id="calc_tuyvej" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Ym444p97EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_Ym444597EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' -  IT Blood Gas Product Name max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_Ym445J97EeGPY-tYxKi6pA"/><icxml:default xmi:id="_eu7OEJ97EeGPY-tYxKi6pA" target="_hxtGaY4TEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Ym445p97EeGPY-tYxKi6pA" id="calc_dopbih" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Ym445597EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_Ym446J97EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - IT Blood Gas Product Name caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_Ym446Z97EeGPY-tYxKi6pA"/><icxml:default xmi:id="_oX-L8J97EeGPY-tYxKi6pA" target="__PIKwHKVEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_UkDmAKTgEeG7n4Yh6jUDxQ" id="script_beghot" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_UkDmAaTgEeG7n4Yh6jUDxQ" inline="false"><icxml:scriptFile xmi:id="_WZ67cKTgEeG7n4Yh6jUDxQ" filename="'/scripts/js/menus/ID3450_ITBloodGasProductName.js'"/></icxml:script><icxml:comment xmi:id="_UkDmAqTgEeG7n4Yh6jUDxQ"/><icxml:default xmi:id="_ZzUgMKTgEeG7n4Yh6jUDxQ" target="_VsxhkKTgEeG7n4Yh6jUDxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_VsxhkKTgEeG7n4Yh6jUDxQ" id="subroutineCall_gudsiw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_VsxhkaTgEeG7n4Yh6jUDxQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_cChisKTgEeG7n4Yh6jUDxQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_cChisaTgEeG7n4Yh6jUDxQ" label="Success"/><icxml:returnLabel xmi:id="_cCqsoKTgEeG7n4Yh6jUDxQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_VsxhkqTgEeG7n4Yh6jUDxQ"/><icxml:conditional xmi:id="_dewQIKTgEeG7n4Yh6jUDxQ" target="_6qe64HKVEeG35bzrS-ychQ" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_edo6QKTgEeG7n4Yh6jUDxQ" target="_hxtGbo4TEeGenLMCoe7KWQ" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_L620kA4oEeKaCsGQlZgx1Q" id="if_verkur" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_L620kQ4oEeKaCsGQlZgx1Q" elseLabel="Continue"><icxml:ifValue xmi:id="_L620kg4oEeKaCsGQlZgx1Q" expr="_ws.instrumentName == 'accuchek'" label="AccuChek"/><icxml:ifValue xmi:id="_GAWcoBMYEeKGmJFMZREU0A" expr="_ws.instrumentName=='cobas'" label="ID3650_CobasDisambig"/></icxml:if><icxml:comment xmi:id="_L620kw4oEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_Zt5tsA4oEeKaCsGQlZgx1Q" target="_dmdf5I4REeGenLMCoe7KWQ" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_THmvIA4oEeKaCsGQlZgx1Q" target="_SXoDsA4oEeKaCsGQlZgx1Q" gtfns:name="AccuChek" label="AccuChek"/><icxml:conditional xmi:id="_K0pSEBMYEeKGmJFMZREU0A" target="_J3shoBMYEeKGmJFMZREU0A" gtfns:name="ID3650_CobasDisambig" label="ID3650_CobasDisambig"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_SXoDsA4oEeKaCsGQlZgx1Q" id="script_socsob" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_SXoDsQ4oEeKaCsGQlZgx1Q" inline="false"><icxml:scriptFile xmi:id="_TuM1EA4oEeKaCsGQlZgx1Q" filename="'/scripts/js/menus/ID3450_ITBloodGasProductName_accuchek_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_SXoDsg4oEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_XC-_kA4oEeKaCsGQlZgx1Q" target="_Wr4uMA4oEeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Wr4uMA4oEeKaCsGQlZgx1Q" id="goToBlock_nikxuq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Wr4uMQ4oEeKaCsGQlZgx1Q" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_Wr4uMg4oEeKaCsGQlZgx1Q"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_J3shoBMYEeKGmJFMZREU0A" id="goToBlock_jazzes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_J3shoRMYEeKGmJFMZREU0A" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3650_CobasDisambig.diagram" description="Description - ..."/><icxml:comment xmi:id="_J3shohMYEeKGmJFMZREU0A"/></icxml:form>
</icxml:icxml>