<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UthxkqDvEeGCG7DBVtSBdg" type="Icxml" name="VB_ID3225_ClinChemSerialAlphaNum.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UthxnaDvEeGCG7DBVtSBdg" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uthxn6DvEeGCG7DBVtSBdg" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UthxoKDvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_UthxnKDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UthxnqDvEeGCG7DBVtSBdg" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZqeMsKDvEeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZqeMsqDvEeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqeMs6DvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_Zpul0KDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqeMsaDvEeGCG7DBVtSBdg" x="144" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bUHrE6DvEeGCG7DBVtSBdg" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_bUHrFqDvEeGCG7DBVtSBdg" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bUHrF6DvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bUHrFKDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_bUHrEKDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bUHrFaDvEeGCG7DBVtSBdg" x="266" y="23"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iDXKQaDvEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_iDXKQqDvEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iDXKQ6DvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_iDg7QKDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iDXKRKDvEeGCG7DBVtSBdg" x="264" y="120" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nK4ds6DvEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_nK4dtqDvEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nK4dt6DvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nK4dtKDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_nK4dsKDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nK4dtaDvEeGCG7DBVtSBdg" x="264" y="192" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qZkANKDvEeGCG7DBVtSBdg" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_qZkANqDvEeGCG7DBVtSBdg" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZkAN6DvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_qZkAMKDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZkANaDvEeGCG7DBVtSBdg" x="420" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rSCgVKDvEeGCG7DBVtSBdg" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_rSCgVqDvEeGCG7DBVtSBdg" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rSCgV6DvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_rSCgUKDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rSCgVaDvEeGCG7DBVtSBdg" x="601" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uBkosKDvEeGCG7DBVtSBdg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_uBkosaDvEeGCG7DBVtSBdg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uBkosqDvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_uBkotKDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBkos6DvEeGCG7DBVtSBdg" x="420" y="120" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zIzBMaDvEeGCG7DBVtSBdg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_zIzBMqDvEeGCG7DBVtSBdg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zIzBM6DvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_zIzBQaDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zIzBNKDvEeGCG7DBVtSBdg" x="374" y="250" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zIzBNaDvEeGCG7DBVtSBdg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_zIzBNqDvEeGCG7DBVtSBdg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zIzBN6DvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_zIzBRqDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zIzBOKDvEeGCG7DBVtSBdg" x="482" y="250" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zIzBOaDvEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zIzBOqDvEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zIzBO6DvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_zIzBS6DvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zIzBPKDvEeGCG7DBVtSBdg" x="374" y="322" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zIzBPaDvEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zIzBPqDvEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zIzBP6DvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_zIzBUKDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zIzBQKDvEeGCG7DBVtSBdg" x="482" y="322" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0y5Lg6DvEeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_0y5LhaDvEeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0y5LhqDvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_0y5LgKDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0y5LhKDvEeGCG7DBVtSBdg" x="372" y="192" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1Ycvo6DvEeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_1YcvpaDvEeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1YcvpqDvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_1YcvoKDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1YcvpKDvEeGCG7DBVtSBdg" x="485" y="193" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7pcMk6DvEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_7pcMlqDvEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7pcMl6DvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7pcMlKDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_7pcMkKDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7pcMlaDvEeGCG7DBVtSBdg" x="372" y="396" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8G8n86DvEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_8G8n9qDvEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G8n96DvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8G8n9KDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_8G8n8KDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8G8n9aDvEeGCG7DBVtSBdg" x="480" y="396" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SHSSoaDwEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SHSSoqDwEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SHSSo6DwEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_SHSSqaDwEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SHSSpKDwEeGCG7DBVtSBdg" x="744" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SHSSpaDwEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SHSSpqDwEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SHSSp6DwEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_SHSSrqDwEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SHSSqKDwEeGCG7DBVtSBdg" x="600" y="120" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XJmV8KDwEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_XJmV86DwEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XJmV9KDwEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XJmV8aDwEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_XJdMAKDwEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJmV8qDwEeGCG7DBVtSBdg" x="864" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Xn2YM6DwEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_XoAJMKDwEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XoAJMaDwEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Xn2YNKDwEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_Xn2YMKDwEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xn2YNaDwEeGCG7DBVtSBdg" x="600" y="276" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__3tD4KZtEeGBbZD-5nuhxA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="__3tD4aZtEeGBbZD-5nuhxA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__3tD4qZtEeGBbZD-5nuhxA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#__3tD5KZtEeGBbZD-5nuhxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__3tD46ZtEeGBbZD-5nuhxA" x="600" y="192" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Uthxk6DvEeGCG7DBVtSBdg"/>
  <element xmi:type="icxml:RootType" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_UthxkaDvEeGCG7DBVtSBdg"/>
  <edges xmi:type="notation:Connector" xmi:id="_aT5kMaDvEeGCG7DBVtSBdg" type="4001" source="_UthxnaDvEeGCG7DBVtSBdg" target="_ZqeMsKDvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aT5kNKDvEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aT5kNaDvEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aT5kMqDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_aT5kMKDvEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aT5kM6DvEeGCG7DBVtSBdg" points="[29, 1, -94, -1]$[93, 24, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cTKGMaDvEeGCG7DBVtSBdg" type="4001" source="_ZqeMsKDvEeGCG7DBVtSBdg" target="_bUHrE6DvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_cTKGNKDvEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cTKGNaDvEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cTKGMqDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_cTKGMKDvEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cTKGM6DvEeGCG7DBVtSBdg" points="[29, -3, -93, -2]$[92, -23, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jT0skaDvEeGCG7DBVtSBdg" type="4002" source="_bUHrE6DvEeGCG7DBVtSBdg" target="_iDXKQaDvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_jT0slKDvEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jT0slaDvEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jT0skqDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_jT0skKDvEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jT0sk6DvEeGCG7DBVtSBdg" points="[-3, 22, 1, -78]$[-5, 78, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nugIIaDvEeGCG7DBVtSBdg" type="4001" source="_iDXKQaDvEeGCG7DBVtSBdg" target="_nK4ds6DvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nugIJKDvEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nugIJaDvEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nugIIqDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_nugIIKDvEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nugII6DvEeGCG7DBVtSBdg" points="[2, 22, -2, -54]$[33, 98, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r9sscaDvEeGCG7DBVtSBdg" type="4002" source="_bUHrE6DvEeGCG7DBVtSBdg" target="_qZkANKDvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_r9ssdKDvEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9ssdaDvEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r9sscqDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_r9sscKDvEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9ssc6DvEeGCG7DBVtSBdg" points="[29, -1, -125, -2]$[183, 1, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xstdsaDvEeGCG7DBVtSBdg" type="4002" source="_qZkANKDvEeGCG7DBVtSBdg" target="_uBkosKDvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xstdtKDvEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xstdtaDvEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xstdsqDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_xstdsKDvEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xstds6DvEeGCG7DBVtSBdg" points="[-4, 22, -4, -74]$[-30, 74, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zI8yMKDvEeGCG7DBVtSBdg" type="4001" source="_zIzBMaDvEeGCG7DBVtSBdg" target="_zIzBOaDvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_zI8yM6DvEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zI8yNKDvEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zI8yMaDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_zIzBRaDvEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zI8yMqDvEeGCG7DBVtSBdg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zI8yNaDvEeGCG7DBVtSBdg" type="4001" source="_zIzBNaDvEeGCG7DBVtSBdg" target="_zIzBPaDvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_zI8yOKDvEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zI8yOaDvEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zI8yNqDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_zIzBSqDvEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zI8yN6DvEeGCG7DBVtSBdg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3p4mwaDvEeGCG7DBVtSBdg" type="4002" source="_uBkosKDvEeGCG7DBVtSBdg" target="_0y5Lg6DvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_3p4mxKDvEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3p4mxaDvEeGCG7DBVtSBdg" x="19" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3p4mwqDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_3p4mwKDvEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3p4mw6DvEeGCG7DBVtSBdg" points="[-21, 22, 27, -50]$[-78, 72, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4aK0MaDvEeGCG7DBVtSBdg" type="4001" source="_uBkosKDvEeGCG7DBVtSBdg" target="_1Ycvo6DvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4aK0NKDvEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4aK0NaDvEeGCG7DBVtSBdg" x="17" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4aK0MqDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_4aK0MKDvEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4aK0M6DvEeGCG7DBVtSBdg" points="[17, 22, -48, -51]$[35, 51, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9AKu8aDvEeGCG7DBVtSBdg" type="4001" source="_zIzBPaDvEeGCG7DBVtSBdg" target="_8G8n86DvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9AKu9KDvEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9AKu9aDvEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9AKu8qDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_9AKu8KDvEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9AKu86DvEeGCG7DBVtSBdg" points="[1, 22, -4, -40]$[4, 84, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__3dFIaDvEeGCG7DBVtSBdg" type="4001" source="_zIzBOaDvEeGCG7DBVtSBdg" target="_7pcMk6DvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="__3dFJKDvEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__3dFJaDvEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__3dFIqDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#__3dFIKDvEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__3dFI6DvEeGCG7DBVtSBdg" points="[1, 22, 3, -52]$[-3, 96, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L_OvQaDwEeGCG7DBVtSBdg" type="4001" source="_0y5Lg6DvEeGCG7DBVtSBdg" target="_zIzBMaDvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_L_X5MKDwEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L_X5MaDwEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L_OvQqDwEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_L_OvQKDwEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L_OvQ6DwEeGCG7DBVtSBdg" points="[4, 22, 2, -36]$[31, 36, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ma8a4aDwEeGCG7DBVtSBdg" type="4001" source="_1Ycvo6DvEeGCG7DBVtSBdg" target="_zIzBNaDvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ma8a5KDwEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ma8a5aDwEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ma8a4qDwEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_Ma8a4KDwEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ma8a46DwEeGCG7DBVtSBdg" points="[-4, 22, -1, -35]$[-33, 79, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NpB-oaDwEeGCG7DBVtSBdg" type="4001" source="_qZkANKDvEeGCG7DBVtSBdg" target="_rSCgVKDvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_NpB-pKDwEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NpB-paDwEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NpB-oqDwEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_NpB-oKDwEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NpB-o6DwEeGCG7DBVtSBdg" points="[29, -2, -152, -3]$[180, -21, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vcq6EaDwEeGCG7DBVtSBdg" type="4002" source="_rSCgVKDvEeGCG7DBVtSBdg" target="_SHSSpaDwEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vcq6FKDwEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vcq6FaDwEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vcq6EqDwEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_Vcq6EKDwEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vcq6E6DwEeGCG7DBVtSBdg" points="[-3, 22, -2, -73]$[-2, 117, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WWyY8aDwEeGCG7DBVtSBdg" type="4001" source="_rSCgVKDvEeGCG7DBVtSBdg" target="_SHSSoaDwEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WWyY9KDwEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WWyY9aDwEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WWyY8qDwEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_WWyY8KDwEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WWyY86DwEeGCG7DBVtSBdg" points="[29, 1, -102, 2]$[160, -1, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YDt00aDwEeGCG7DBVtSBdg" type="4001" source="_SHSSpaDwEeGCG7DBVtSBdg" target="__3tD4KZtEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_YDt01KDwEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YDt01aDwEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YDt00qDwEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_YDt00KDwEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDt006DwEeGCG7DBVtSBdg" points="[1, 22, 2, -49]$[28, 71, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aI704aDwEeGCG7DBVtSBdg" type="4001" source="_SHSSoaDwEeGCG7DBVtSBdg" target="_XJmV8KDwEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aI705KDwEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aI705aDwEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aI704qDwEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_aI704KDwEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aI7046DwEeGCG7DBVtSBdg" points="[29, 4, -90, 0]$[89, 26, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BZdKgaZuEeGBbZD-5nuhxA" type="4001" source="__3tD4KZtEeGBbZD-5nuhxA" target="_Xn2YM6DwEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_BZdKhKZuEeGBbZD-5nuhxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BZdKhaZuEeGBbZD-5nuhxA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BZdKgqZuEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3225_ClinChemSerialAlphaNum.icxml#_BZdKgKZuEeGBbZD-5nuhxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BZdKg6ZuEeGBbZD-5nuhxA" points="[0, 22, 0, -62]$[-1, 62, -1, -22]"/>
  </edges>
</notation:Diagram>
