<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GSeT8opLEeGA9YKYnxOKEA" type="Icxml" name="VB_ID3600_ModularDisambig.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GSeT_YpLEeGA9YKYnxOKEA" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_GSeT_4pLEeGA9YKYnxOKEA" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GSeUAIpLEeGA9YKYnxOKEA" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_ID3600_ModularDisambig.icxml#_GSeT_IpLEeGA9YKYnxOKEA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GSeT_opLEeGA9YKYnxOKEA" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSQ2YopPEeGA9YKYnxOKEA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_oSQ2ZIpPEeGA9YKYnxOKEA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oSQ2ZYpPEeGA9YKYnxOKEA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3600_ModularDisambig.icxml#_oSHFYIpPEeGA9YKYnxOKEA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSQ2Y4pPEeGA9YKYnxOKEA" x="132" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o3qCc4pPEeGA9YKYnxOKEA" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_o3qCdopPEeGA9YKYnxOKEA" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o3qCd4pPEeGA9YKYnxOKEA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_o3qCdIpPEeGA9YKYnxOKEA"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_ID3600_ModularDisambig.icxml#_o3qCcIpPEeGA9YKYnxOKEA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o3qCdYpPEeGA9YKYnxOKEA" x="252" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pxLEZIpPEeGA9YKYnxOKEA" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_pxLEZopPEeGA9YKYnxOKEA" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pxLEZ4pPEeGA9YKYnxOKEA" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3600_ModularDisambig.icxml#_pxLEYIpPEeGA9YKYnxOKEA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pxLEZYpPEeGA9YKYnxOKEA" x="360" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q4jjM4pPEeGA9YKYnxOKEA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_q4jjNYpPEeGA9YKYnxOKEA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q4jjNopPEeGA9YKYnxOKEA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3600_ModularDisambig.icxml#_q4jjMIpPEeGA9YKYnxOKEA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q4jjNIpPEeGA9YKYnxOKEA" x="360" y="108" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sDqEY4pPEeGA9YKYnxOKEA" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_sDqEZopPEeGA9YKYnxOKEA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sDqEZ4pPEeGA9YKYnxOKEA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_sDqEZIpPEeGA9YKYnxOKEA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3600_ModularDisambig.icxml#_sDqEYIpPEeGA9YKYnxOKEA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sDqEZYpPEeGA9YKYnxOKEA" x="360" y="312" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EQ2Ls4pREeGA9YKYnxOKEA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_EQ2LtYpREeGA9YKYnxOKEA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EQ2LtopREeGA9YKYnxOKEA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3600_ModularDisambig.icxml#_EQ2LsIpREeGA9YKYnxOKEA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EQ2LtIpREeGA9YKYnxOKEA" x="480" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FGpLQ4pREeGA9YKYnxOKEA" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGpLRopREeGA9YKYnxOKEA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGpLR4pREeGA9YKYnxOKEA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FGpLRIpREeGA9YKYnxOKEA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3600_ModularDisambig.icxml#_FGpLQIpREeGA9YKYnxOKEA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FGpLRYpREeGA9YKYnxOKEA" x="792" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TIRS84pREeGA9YKYnxOKEA" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_TIRS9opREeGA9YKYnxOKEA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIRS94pREeGA9YKYnxOKEA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TIRS9IpREeGA9YKYnxOKEA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3600_ModularDisambig.icxml#_TIRS8IpREeGA9YKYnxOKEA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TIRS9YpREeGA9YKYnxOKEA" x="252" y="312" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iAlLAYpREeGA9YKYnxOKEA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_iAlLAopREeGA9YKYnxOKEA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iAlLA4pREeGA9YKYnxOKEA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3600_ModularDisambig.icxml#_iAlLBYpREeGA9YKYnxOKEA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iAlLBIpREeGA9YKYnxOKEA" x="360" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R_ppoZ98EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_R_ppop98EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R_ppo598EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3600_ModularDisambig.icxml#_R_ppqZ98EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_pppJ98EeGPY-tYxKi6pA" x="252" y="108" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R_pppZ98EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_R_pppp98EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R_ppp598EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3600_ModularDisambig.icxml#_R_pprp98EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_ppqJ98EeGPY-tYxKi6pA" x="360" y="240" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oEjEMJ98EeGPY-tYxKi6pA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_oEjEMZ98EeGPY-tYxKi6pA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oEjEMp98EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3600_ModularDisambig.icxml#_oEjEOJ98EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oEjEM598EeGPY-tYxKi6pA" x="252" y="252" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oEjENJ98EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oEjENZ98EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oEjENp98EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3600_ModularDisambig.icxml#_oEjEPZ98EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oEjEN598EeGPY-tYxKi6pA" x="252" y="168" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tQF8AZ98EeGPY-tYxKi6pA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_tQF8Ap98EeGPY-tYxKi6pA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQF8A598EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3600_ModularDisambig.icxml#_tQF8CZ98EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tQF8BJ98EeGPY-tYxKi6pA" x="675" y="23" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tQF8BZ98EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tQF8Bp98EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQF8B598EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3600_ModularDisambig.icxml#_tQF8Dp98EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tQF8CJ98EeGPY-tYxKi6pA" x="588" y="24" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GSeT84pLEeGA9YKYnxOKEA"/>
  <element xmi:type="icxml:RootType" href="VB_ID3600_ModularDisambig.icxml#_GSeT8YpLEeGA9YKYnxOKEA"/>
  <edges xmi:type="notation:Connector" xmi:id="_Gg7_AYpREeGA9YKYnxOKEA" type="4001" source="_GSeT_YpLEeGA9YKYnxOKEA" target="_oSQ2YopPEeGA9YKYnxOKEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gg7_BIpREeGA9YKYnxOKEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gg7_BYpREeGA9YKYnxOKEA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gg7_AopREeGA9YKYnxOKEA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3600_ModularDisambig.icxml#_Gg7_AIpREeGA9YKYnxOKEA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gg7_A4pREeGA9YKYnxOKEA" points="[29, 2, -79, 2]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KTFa8YpREeGA9YKYnxOKEA" type="4001" source="_oSQ2YopPEeGA9YKYnxOKEA" target="_o3qCc4pPEeGA9YKYnxOKEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KTFa9IpREeGA9YKYnxOKEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KTFa9YpREeGA9YKYnxOKEA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KTFa8opREeGA9YKYnxOKEA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3600_ModularDisambig.icxml#_KTFa8IpREeGA9YKYnxOKEA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KTFa84pREeGA9YKYnxOKEA" points="[29, 2, -91, 2]$[149, 22, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rr40gYpREeGA9YKYnxOKEA" type="4002" source="_o3qCc4pPEeGA9YKYnxOKEA" target="_pxLEZIpPEeGA9YKYnxOKEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rr40hIpREeGA9YKYnxOKEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RsB-cIpREeGA9YKYnxOKEA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rr40gopREeGA9YKYnxOKEA"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3600_ModularDisambig.icxml#_Rr40gIpREeGA9YKYnxOKEA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rr40g4pREeGA9YKYnxOKEA" points="[29, -2, -79, -2]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T1Hx4YpREeGA9YKYnxOKEA" type="4002" source="_o3qCc4pPEeGA9YKYnxOKEA" target="_R_ppoZ98EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_T1Hx5IpREeGA9YKYnxOKEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T1Hx5YpREeGA9YKYnxOKEA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_T1Hx4opREeGA9YKYnxOKEA"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3600_ModularDisambig.icxml#_T1Hx4IpREeGA9YKYnxOKEA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T1Hx44pREeGA9YKYnxOKEA" points="[1, 22, -1, -66]$[1, 66, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_amIysYpREeGA9YKYnxOKEA" type="4002" source="_pxLEZIpPEeGA9YKYnxOKEA" target="_q4jjM4pPEeGA9YKYnxOKEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_amIytIpREeGA9YKYnxOKEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amIytYpREeGA9YKYnxOKEA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_amIysopREeGA9YKYnxOKEA"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3600_ModularDisambig.icxml#_amIysIpREeGA9YKYnxOKEA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amIys4pREeGA9YKYnxOKEA" points="[1, 22, 1, -62]$[29, 62, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_itla8YpREeGA9YKYnxOKEA" type="4001" source="_q4jjM4pPEeGA9YKYnxOKEA" target="_iAlLAYpREeGA9YKYnxOKEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_itla9IpREeGA9YKYnxOKEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_itla9YpREeGA9YKYnxOKEA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_itla8opREeGA9YKYnxOKEA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3600_ModularDisambig.icxml#_itla8IpREeGA9YKYnxOKEA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_itla84pREeGA9YKYnxOKEA" points="[-4, 22, -4, -50]$[-30, 72, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jgZX8YpREeGA9YKYnxOKEA" type="4001" source="_iAlLAYpREeGA9YKYnxOKEA" target="_R_pppZ98EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jgZX9IpREeGA9YKYnxOKEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jgZX9YpREeGA9YKYnxOKEA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jgZX8opREeGA9YKYnxOKEA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3600_ModularDisambig.icxml#_jgZX8IpREeGA9YKYnxOKEA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jgZX84pREeGA9YKYnxOKEA" points="[0, 22, 0, -50]$[-1, 94, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k6QG0YpREeGA9YKYnxOKEA" type="4001" source="_pxLEZIpPEeGA9YKYnxOKEA" target="_EQ2Ls4pREeGA9YKYnxOKEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6QG1IpREeGA9YKYnxOKEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k6QG1YpREeGA9YKYnxOKEA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k6QG0opREeGA9YKYnxOKEA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3600_ModularDisambig.icxml#_k6QG0IpREeGA9YKYnxOKEA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k6QG04pREeGA9YKYnxOKEA" points="[29, 1, -91, 1]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TyYykZ98EeGPY-tYxKi6pA" type="4001" source="_R_ppoZ98EeGPY-tYxKi6pA" target="_oEjENJ98EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TyYylJ98EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyYylZ98EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TyYykp98EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3600_ModularDisambig.icxml#_TyYykJ98EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TyYyk598EeGPY-tYxKi6pA" points="[0, 22, 0, -50]$[-1, 50, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wbgw8Z98EeGPY-tYxKi6pA" type="4001" source="_R_pppZ98EeGPY-tYxKi6pA" target="_sDqEY4pPEeGA9YKYnxOKEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbgw9J98EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wbgw9Z98EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wbgw8p98EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3600_ModularDisambig.icxml#_Wbgw8J98EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wbgw8598EeGPY-tYxKi6pA" points="[-5, 22, -5, -50]$[-30, 50, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oE_wIJ98EeGPY-tYxKi6pA" type="4001" source="_oEjENJ98EeGPY-tYxKi6pA" target="_oEjEMJ98EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oE_wI598EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oE_wJJ98EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oE_wIZ98EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3600_ModularDisambig.icxml#_oEjEQZ98EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oE_wIp98EeGPY-tYxKi6pA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qbMLcZ98EeGPY-tYxKi6pA" type="4001" source="_oEjEMJ98EeGPY-tYxKi6pA" target="_TIRS84pREeGA9YKYnxOKEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qbMLdJ98EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qbMLdZ98EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qbMLcp98EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3600_ModularDisambig.icxml#_qbMLcJ98EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qbMLc598EeGPY-tYxKi6pA" points="[2, 22, 2, -38]$[-1, 82, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tQF8E598EeGPY-tYxKi6pA" type="4001" source="_tQF8BZ98EeGPY-tYxKi6pA" target="_tQF8AZ98EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tQF8Fp98EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQF8F598EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tQF8FJ98EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3600_ModularDisambig.icxml#_tQF8Ep98EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tQF8FZ98EeGPY-tYxKi6pA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w5IfQZ98EeGPY-tYxKi6pA" type="4001" source="_EQ2Ls4pREeGA9YKYnxOKEA" target="_tQF8BZ98EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_w5IfRJ98EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w5IfRZ98EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w5IfQp98EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3600_ModularDisambig.icxml#_w5IfQJ98EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w5IfQ598EeGPY-tYxKi6pA" points="[29, -3, -79, -3]$[78, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xWMOsJ98EeGPY-tYxKi6pA" type="4001" source="_tQF8AZ98EeGPY-tYxKi6pA" target="_FGpLQ4pREeGA9YKYnxOKEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xWMOs598EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWMOtJ98EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWMOsZ98EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3600_ModularDisambig.icxml#_xWDEwJ98EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWMOsp98EeGPY-tYxKi6pA" points="[29, -1, -88, -2]$[116, -21, -1, -22]"/>
  </edges>
</notation:Diagram>
