<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_q_Cm4W-OEeGtte0T2z7rbQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_q_Cm5G-OEeGtte0T2z7rbQ">
    <icxml:variable xmi:id="_q_Cm5W-OEeGtte0T2z7rbQ" name="intv_appType"/>
    <icxml:variable xmi:id="_q_Cm5m-OEeGtte0T2z7rbQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_q_Cm52-OEeGtte0T2z7rbQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_q_Cm6G-OEeGtte0T2z7rbQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_q_Cm6W-OEeGtte0T2z7rbQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_q_Cm6m-OEeGtte0T2z7rbQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_q_Cm62-OEeGtte0T2z7rbQ" name="intv_modalities"/>
    <icxml:variable xmi:id="__Z6y0G-SEeGtte0T2z7rbQ" name="result"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_q_Cm7G-OEeGtte0T2z7rbQ" id="blockEntry_dawzay" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_q_Cm8W-OEeGtte0T2z7rbQ" description="Description - ..."/><icxml:comment xmi:id="_q_Cm8m-OEeGtte0T2z7rbQ"/><icxml:default xmi:id="_jf64AG-QEeGtte0T2z7rbQ" target="_izXUAG-QEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_izXUAG-QEeGtte0T2z7rbQ" id="script_nofroc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_izgd8G-QEeGtte0T2z7rbQ" inline="false"><icxml:scriptFile xmi:id="_lGdYAG-QEeGtte0T2z7rbQ" filename="'/scripts/js/menus/ID3200_ClinChemSerialNum.js'"/></icxml:script><icxml:comment xmi:id="_izgd8W-QEeGtte0T2z7rbQ"/><icxml:default xmi:id="_o6ki0G-QEeGtte0T2z7rbQ" target="_oUahwG-QEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_oUahwG-QEeGtte0T2z7rbQ" id="subroutineCall_jezkis" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_oUahwW-QEeGtte0T2z7rbQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_qXkFQG-QEeGtte0T2z7rbQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_qXkFQW-QEeGtte0T2z7rbQ" label="Success"/><icxml:returnLabel xmi:id="_qXkFQm-QEeGtte0T2z7rbQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_oUahwm-QEeGtte0T2z7rbQ"/><icxml:conditional xmi:id="_TuRuwG-REeGtte0T2z7rbQ" target="_0TkNkJ92EeGPY-tYxKi6pA" gtfns:name="Error" label="Error"/><icxml:conditional xmi:id="_ryEpgG-SEeGtte0T2z7rbQ" target="_iz5qEG-REeGtte0T2z7rbQ" gtfns:name="Success" label="Success"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_SrXgQG-REeGtte0T2z7rbQ" id="goToBlock_qulzay" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_SrXgQW-REeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_SrXgQm-REeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_iz5qEG-REeGtte0T2z7rbQ" id="case_jiblaq" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_iz5qEW-REeGtte0T2z7rbQ" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_iz5qEm-REeGtte0T2z7rbQ" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_iz5qE2-REeGtte0T2z7rbQ"/><icxml:default xmi:id="_zviPUG-SEeGtte0T2z7rbQ" target="_jmj2EG-REeGtte0T2z7rbQ" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_eEezQHznEeGbO9u46mWIFg" target="_JZQK2pq2EeGL-_zkQgcrtA" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_jmj2EG-REeGtte0T2z7rbQ" id="case_beknax" gtfns:name="CHOICE" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_jmj2EW-REeGtte0T2z7rbQ" elseLabel="SerialNumber" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_jmj2Em-REeGtte0T2z7rbQ" resultEquals="'idontknowit'" label="DontKnow"/></icxml:case><icxml:comment xmi:id="_jmj2E2-REeGtte0T2z7rbQ"/><icxml:default xmi:id="_H9FtwG-TEeGtte0T2z7rbQ" target="_LCNt8JUqEeGZhKM4vphuEw" gtfns:name="SerialNumber" label="SerialNumber"/><icxml:conditional xmi:id="_45l5YG-SEeGtte0T2z7rbQ" target="_0TkNn592EeGPY-tYxKi6pA" gtfns:name="DontKnow" label="DontKnow"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_u-zrQG-SEeGtte0T2z7rbQ" id="goToBlock_kottoq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_u-zrQW-SEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_u-zrQm-SEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_36aUUG-SEeGtte0T2z7rbQ" id="goToBlock_qubdod" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_36aUUW-SEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_36aUUm-SEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_69d1oG-SEeGtte0T2z7rbQ" id="goToBlock_nufsaj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_69d1oW-SEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3250_MultipleProductsCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_69d1om-SEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_a-SeYHznEeGbO9u46mWIFg" id="script_haqkuj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_a-SeYXznEeGbO9u46mWIFg" inline="false"><icxml:scriptFile xmi:id="_bjZWkHznEeGbO9u46mWIFg" filename="'/scripts/js/menus/ID3200_ClinChemSerialNum_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_a-SeYnznEeGbO9u46mWIFg"/><icxml:default xmi:id="_erODIHznEeGbO9u46mWIFg" target="_yjdvhYpGEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_yjdvhYpGEeGUwNmavaB-Zg" id="log_wedyun" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_yjdvhopGEeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_yjdvh4pGEeGUwNmavaB-Zg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_yjdviIpGEeGUwNmavaB-Zg"/><icxml:default xmi:id="_0jnCUIpGEeGUwNmavaB-Zg" target="_0TkNlZ92EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_LCNt8JUqEeGZhKM4vphuEw" id="calc_wisqeg" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_LCNt8ZUqEeGZhKM4vphuEw"><icxml:calculateValue xmi:id="_LCNt8pUqEeGZhKM4vphuEw" result="_ws.serialNumber" expr="result.result.DATA"/></icxml:calculate><icxml:comment xmi:id="_LCNt85UqEeGZhKM4vphuEw"/><icxml:default xmi:id="_MrFwQJUqEeGZhKM4vphuEw" target="_69d1oG-SEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_JZQK2pq2EeGL-_zkQgcrtA" id="if_sohzox" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_JZQK25q2EeGL-_zkQgcrtA" elseLabel="GetProduct"><icxml:ifValue xmi:id="_JZQK3Jq2EeGL-_zkQgcrtA" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_JZQK3Zq2EeGL-_zkQgcrtA"/><icxml:default xmi:id="_PFIIgJq2EeGL-_zkQgcrtA" target="_LKWVEZq2EeGL-_zkQgcrtA" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_OZULYJq2EeGL-_zkQgcrtA" target="_a-SeYHznEeGbO9u46mWIFg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_JZQK4Jq2EeGL-_zkQgcrtA" id="goToBlock_mogqic" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_JZQK4Zq2EeGL-_zkQgcrtA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_JZQK4pq2EeGL-_zkQgcrtA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_LKWVEZq2EeGL-_zkQgcrtA" id="script_pelyez" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_LKWVEpq2EeGL-_zkQgcrtA" inline="false"><icxml:scriptFile xmi:id="_LKWVE5q2EeGL-_zkQgcrtA" filename="'/scripts/js/menus/ID3200_ClinChemSerialNum_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_LKWVFJq2EeGL-_zkQgcrtA"/><icxml:default xmi:id="_LKWVFZq2EeGL-_zkQgcrtA" target="_LKWVFpq2EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_LKWVFpq2EeGL-_zkQgcrtA" id="log_qugfih" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_LKWVF5q2EeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_LKWVGJq2EeGL-_zkQgcrtA" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_LKWVGZq2EeGL-_zkQgcrtA"/><icxml:default xmi:id="_QkMHgJq2EeGL-_zkQgcrtA" target="_0TkNmp92EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_0TkNkJ92EeGPY-tYxKi6pA" id="calc_sacluw" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_0TkNkZ92EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_0TkNkp92EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Clin Chem Serial Number max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_0TkNk592EeGPY-tYxKi6pA"/><icxml:default xmi:id="_8EpkMJ92EeGPY-tYxKi6pA" target="_SrXgQG-REeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_0TkNlZ92EeGPY-tYxKi6pA" id="calc_quylip" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_0TkNlp92EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_0TkNl592EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Clin Chem Serial Number caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_0TkNmJ92EeGPY-tYxKi6pA"/><icxml:default xmi:id="_Fc2psJ93EeGPY-tYxKi6pA" target="_u-zrQG-SEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_0TkNmp92EeGPY-tYxKi6pA" id="calc_tuxhav" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_0TkNm592EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_0TkNnJ92EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Clin Chem Serial Number caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_0TkNnZ92EeGPY-tYxKi6pA"/><icxml:default xmi:id="_Gs3gEJ93EeGPY-tYxKi6pA" target="_JZQK4Jq2EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_0TkNn592EeGPY-tYxKi6pA" id="calc_vurzot" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_0TkNoJ92EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_0TkNoZ92EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Clin Chem Serial Number caller said do not know serial number'"/></icxml:calculate><icxml:comment xmi:id="_0TkNop92EeGPY-tYxKi6pA"/><icxml:default xmi:id="_-c7qMJ92EeGPY-tYxKi6pA" target="_79X8VaZtEeGBbZD-5nuhxA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_79X8VaZtEeGBbZD-5nuhxA" id="log_gevkis" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_79X8VqZtEeGBbZD-5nuhxA" logTo="'Default'"><icxml:logValue xmi:id="_79X8V6ZtEeGBbZD-5nuhxA" expr="'EVENT -Clin Chem Serial Number Customer said I dont know'"/></icxml:log><icxml:comment xmi:id="_79X8WKZtEeGBbZD-5nuhxA"/><icxml:default xmi:id="_-nZSkKZtEeGBbZD-5nuhxA" target="_36aUUG-SEeGtte0T2z7rbQ" label=""/></icxml:form>
</icxml:icxml>