<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jT1GIg4oEeKaCsGQlZgx1Q" type="Icxml" name="VB_ID3650_CobasDisambig.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_jURyGQ4oEeKaCsGQlZgx1Q" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_jURyGw4oEeKaCsGQlZgx1Q" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jURyHA4oEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_ID3650_CobasDisambig.icxml#_jURyGA4oEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jURyGg4oEeKaCsGQlZgx1Q" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Lnx40A4uEeKaCsGQlZgx1Q" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lnx40g4uEeKaCsGQlZgx1Q" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lnx40w4uEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3650_CobasDisambig.icxml#_LnoH0A4uEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lnx40Q4uEeKaCsGQlZgx1Q" x="123" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Mg1nwA4uEeKaCsGQlZgx1Q" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mg1nww4uEeKaCsGQlZgx1Q" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mg1nxA4uEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Mg1nwQ4uEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_ID3650_CobasDisambig.icxml#_Mgsd0A4uEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mg1nwg4uEeKaCsGQlZgx1Q" x="239" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VQzolA4uEeKaCsGQlZgx1Q" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_VQzolg4uEeKaCsGQlZgx1Q" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQzolw4uEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3650_CobasDisambig.icxml#_VQzokA4uEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VQzolQ4uEeKaCsGQlZgx1Q" x="360" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VyxtMA4uEeKaCsGQlZgx1Q" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_VyxtMg4uEeKaCsGQlZgx1Q" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VyxtMw4uEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3650_CobasDisambig.icxml#_Vyn8MA4uEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyxtMQ4uEeKaCsGQlZgx1Q" x="497" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bRO58w4uEeKaCsGQlZgx1Q" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_bRO59Q4uEeKaCsGQlZgx1Q" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bRO59g4uEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3650_CobasDisambig.icxml#_bRO58A4uEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bRO59A4uEeKaCsGQlZgx1Q" x="360" y="108" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xeb78w4uEeKaCsGQlZgx1Q" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_xeb79g4uEeKaCsGQlZgx1Q" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xeb79w4uEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_xeb79A4uEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3650_CobasDisambig.icxml#_xeb78A4uEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xeb79Q4uEeKaCsGQlZgx1Q" x="360" y="360" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5gDB8w4uEeKaCsGQlZgx1Q" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_5gMy8A4uEeKaCsGQlZgx1Q" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5gMy8Q4uEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3650_CobasDisambig.icxml#_5gDB8A4uEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5gDB9A4uEeKaCsGQlZgx1Q" x="504" y="108" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AAEZYw4vEeKaCsGQlZgx1Q" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_AAEZZg4vEeKaCsGQlZgx1Q" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AAEZZw4vEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AAEZZA4vEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_ID3650_CobasDisambig.icxml#_AAEZYA4vEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAEZZQ4vEeKaCsGQlZgx1Q" x="502" y="184" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EcXlkA4vEeKaCsGQlZgx1Q" type="2075">
    <children xmi:type="notation:DecorationNode" xmi:id="_EcXlkg4vEeKaCsGQlZgx1Q" type="5075">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EcXlkw4vEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:TunnelEntry" href="VB_ID3650_CobasDisambig.icxml#_EcN0kA4vEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EcXlkQ4vEeKaCsGQlZgx1Q" x="505" y="275"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VOFPQQ4vEeKaCsGQlZgx1Q" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOFPQg4vEeKaCsGQlZgx1Q" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOFPQw4vEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3650_CobasDisambig.icxml#_VOFPTQ4vEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VOFPRA4vEeKaCsGQlZgx1Q" x="240" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VOFPRQ4vEeKaCsGQlZgx1Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOFPRg4vEeKaCsGQlZgx1Q" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOFPRw4vEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3650_CobasDisambig.icxml#_VOFPUg4vEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VOFPSA4vEeKaCsGQlZgx1Q" x="240" y="96" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VOFPSQ4vEeKaCsGQlZgx1Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOFPSg4vEeKaCsGQlZgx1Q" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOFPSw4vEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3650_CobasDisambig.icxml#_VOFPWA4vEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VOFPTA4vEeKaCsGQlZgx1Q" x="240" y="264" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Z2Acow4vEeKaCsGQlZgx1Q" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z2Acpg4vEeKaCsGQlZgx1Q" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z2Acpw4vEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Z2AcpA4vEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3650_CobasDisambig.icxml#_Z2AcoA4vEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z2AcpQ4vEeKaCsGQlZgx1Q" x="240" y="347"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKaEoQ4vEeKaCsGQlZgx1Q" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKaEog4vEeKaCsGQlZgx1Q" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kKaEow4vEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3650_CobasDisambig.icxml#_kKaErQ4vEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKaEpA4vEeKaCsGQlZgx1Q" x="360" y="180" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKaEpQ4vEeKaCsGQlZgx1Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKaEpg4vEeKaCsGQlZgx1Q" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kKaEpw4vEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3650_CobasDisambig.icxml#_kKaEsg4vEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKaEqA4vEeKaCsGQlZgx1Q" x="360" y="240" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKaEqQ4vEeKaCsGQlZgx1Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKaEqg4vEeKaCsGQlZgx1Q" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kKaEqw4vEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3650_CobasDisambig.icxml#_kKaEtw4vEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKaErA4vEeKaCsGQlZgx1Q" x="360" y="300" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r49rwQ4vEeKaCsGQlZgx1Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_r49rwg4vEeKaCsGQlZgx1Q" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r49rww4vEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3650_CobasDisambig.icxml#_r49rxQ4vEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r49rxA4vEeKaCsGQlZgx1Q" x="663" y="23" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ts5HgQ4vEeKaCsGQlZgx1Q" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_ts5Hgg4vEeKaCsGQlZgx1Q" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ts5Hgw4vEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3650_CobasDisambig.icxml#_ts5HhQ4vEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ts5HhA4vEeKaCsGQlZgx1Q" x="747" y="23" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vmyBUw4vEeKaCsGQlZgx1Q" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_vmyBVg4vEeKaCsGQlZgx1Q" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vmyBVw4vEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vmyBVA4vEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3650_CobasDisambig.icxml#_vmyBUA4vEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vmyBVQ4vEeKaCsGQlZgx1Q" x="843" y="23" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3UALsw4vEeKaCsGQlZgx1Q" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_3UALtQ4vEeKaCsGQlZgx1Q" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3UALtg4vEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3650_CobasDisambig.icxml#_3UALsA4vEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3UALtA4vEeKaCsGQlZgx1Q" x="576" y="24" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jT1GIw4oEeKaCsGQlZgx1Q"/>
  <element xmi:type="icxml:RootType" href="VB_ID3650_CobasDisambig.icxml#_jT1GIQ4oEeKaCsGQlZgx1Q"/>
  <edges xmi:type="notation:Connector" xmi:id="_M9mcQQ4uEeKaCsGQlZgx1Q" type="4001" source="_jURyGQ4oEeKaCsGQlZgx1Q" target="_Lnx40A4uEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_M9mcRA4uEeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9mcRQ4uEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M9mcQg4uEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_CobasDisambig.icxml#_M9mcQA4uEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9mcQw4uEeKaCsGQlZgx1Q" points="[29, -2, -70, -2]$[69, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XG0H8Q4uEeKaCsGQlZgx1Q" type="4002" source="_Mg1nwA4uEeKaCsGQlZgx1Q" target="_VQzolA4uEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_XG0H9A4uEeKaCsGQlZgx1Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XG0H9Q4uEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XG0H8g4uEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3650_CobasDisambig.icxml#_XG0H8A4uEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XG0H8w4uEeKaCsGQlZgx1Q" points="[29, -1, -90, 1]$[89, -2, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hsyoIA4uEeKaCsGQlZgx1Q" type="4002" source="_VQzolA4uEeKaCsGQlZgx1Q" target="_bRO58w4uEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_hsyoIw4uEeKaCsGQlZgx1Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsyoJA4uEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsyoIQ4uEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3650_CobasDisambig.icxml#_hso3IA4uEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsyoIg4uEeKaCsGQlZgx1Q" points="[1, 22, 1, -62]$[-1, 106, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E94-QQ4vEeKaCsGQlZgx1Q" type="4002" source="_AAEZYw4vEeKaCsGQlZgx1Q" target="_EcXlkA4vEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_E94-RA4vEeKaCsGQlZgx1Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E94-RQ4vEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E94-Qg4vEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3650_CobasDisambig.icxml#_E94-QA4vEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E94-Qw4vEeKaCsGQlZgx1Q" points="[-2, 22, -5, -52]$[2, 52, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FhNGsA4vEeKaCsGQlZgx1Q" type="4002" source="_AAEZYw4vEeKaCsGQlZgx1Q" target="_EcXlkA4vEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_FhNGsw4vEeKaCsGQlZgx1Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FhNGtA4vEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FhNGsQ4vEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3650_CobasDisambig.icxml#_FhDVsA4vEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FhNGsg4vEeKaCsGQlZgx1Q" points="[-3, 22, -6, -52]$[-27, 52, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOPAQQ4vEeKaCsGQlZgx1Q" type="4001" source="_VOFPQQ4vEeKaCsGQlZgx1Q" target="_VOFPSQ4vEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOPARA4vEeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOPARQ4vEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOPAQg4vEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_CobasDisambig.icxml#_VOFPUQ4vEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOPAQw4vEeKaCsGQlZgx1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOPARg4vEeKaCsGQlZgx1Q" type="4001" source="_VOFPRQ4vEeKaCsGQlZgx1Q" target="_VOFPQQ4vEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOPASQ4vEeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOPASg4vEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOPARw4vEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_CobasDisambig.icxml#_VOFPVw4vEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOPASA4vEeKaCsGQlZgx1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WlZngQ4vEeKaCsGQlZgx1Q" type="4002" source="_Mg1nwA4uEeKaCsGQlZgx1Q" target="_VOFPRQ4vEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_WlixcA4vEeKaCsGQlZgx1Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlixcQ4vEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WlZngg4vEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3650_CobasDisambig.icxml#_WlZngA4vEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WlZngw4vEeKaCsGQlZgx1Q" points="[-2, 22, -3, -50]$[0, 50, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aOcx0Q4vEeKaCsGQlZgx1Q" type="4001" source="_VOFPSQ4vEeKaCsGQlZgx1Q" target="_Z2Acow4vEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_aOcx1A4vEeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aOcx1Q4vEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aOcx0g4vEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_CobasDisambig.icxml#_aOcx0A4vEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aOcx0w4vEeKaCsGQlZgx1Q" points="[2, 22, 2, -61]$[-1, 105, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kK2wkA4vEeKaCsGQlZgx1Q" type="4001" source="_kKaEoQ4vEeKaCsGQlZgx1Q" target="_kKaEpQ4vEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_kK2wkw4vEeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kK2wlA4vEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kK2wkQ4vEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_CobasDisambig.icxml#_kKaEsQ4vEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kK2wkg4vEeKaCsGQlZgx1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kK2wlQ4vEeKaCsGQlZgx1Q" type="4001" source="_kKaEpQ4vEeKaCsGQlZgx1Q" target="_kKaEqQ4vEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_kK2wmA4vEeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kK2wmQ4vEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kK2wlg4vEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_CobasDisambig.icxml#_kKaEtg4vEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kK2wlw4vEeKaCsGQlZgx1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mgnHAQ4vEeKaCsGQlZgx1Q" type="4001" source="_bRO58w4uEeKaCsGQlZgx1Q" target="_kKaEoQ4vEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_mgnHBA4vEeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mgnHBQ4vEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mgnHAg4vEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_CobasDisambig.icxml#_mgnHAA4vEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mgnHAw4vEeKaCsGQlZgx1Q" points="[1, 22, 1, -50]$[29, 50, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_peJPIQ4vEeKaCsGQlZgx1Q" type="4001" source="_kKaEqQ4vEeKaCsGQlZgx1Q" target="_xeb78w4uEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_peJPJA4vEeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_peJPJQ4vEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_peJPIg4vEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_CobasDisambig.icxml#_peJPIA4vEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_peJPIw4vEeKaCsGQlZgx1Q" points="[-4, 22, -4, -38]$[-30, 38, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vHpOQQ4vEeKaCsGQlZgx1Q" type="4001" source="_r49rwQ4vEeKaCsGQlZgx1Q" target="_ts5HgQ4vEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_vHpORA4vEeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vHpORQ4vEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vHpOQg4vEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_CobasDisambig.icxml#_vHpOQA4vEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vHpOQw4vEeKaCsGQlZgx1Q" points="[29, -3, -55, -3]$[54, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_03GEYQ4vEeKaCsGQlZgx1Q" type="4001" source="_ts5HgQ4vEeKaCsGQlZgx1Q" target="_vmyBUw4vEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_03GEZA4vEeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_03GEZQ4vEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_03GEYg4vEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_CobasDisambig.icxml#_03GEYA4vEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_03GEYw4vEeKaCsGQlZgx1Q" points="[29, -3, -68, 2]$[67, -5, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9SVyYQ4vEeKaCsGQlZgx1Q" type="4001" source="_3UALsw4vEeKaCsGQlZgx1Q" target="_r49rwQ4vEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_9SVyZA4vEeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SVyZQ4vEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SVyYg4vEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_CobasDisambig.icxml#_9SVyYA4vEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SVyYw4vEeKaCsGQlZgx1Q" points="[29, -6, -58, -5]$[57, -23, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FB9OQRoJEeKxDouN67eXEQ" type="4001" source="_Lnx40A4uEeKaCsGQlZgx1Q" target="_Mg1nwA4uEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_FB9ORBoJEeKxDouN67eXEQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FB9ORRoJEeKxDouN67eXEQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FB9OQhoJEeKxDouN67eXEQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_CobasDisambig.icxml#_FB9OQBoJEeKxDouN67eXEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FB9OQxoJEeKxDouN67eXEQ" points="[29, -1, -87, -1]$[86, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gSfx0BoKEeKxDouN67eXEQ" type="4002" source="_VyxtMA4uEeKaCsGQlZgx1Q" target="_5gDB8w4uEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_gSfx0xoKEeKxDouN67eXEQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gSfx1BoKEeKxDouN67eXEQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gSfx0RoKEeKxDouN67eXEQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3650_CobasDisambig.icxml#_gSWA0BoKEeKxDouN67eXEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gSfx0hoKEeKxDouN67eXEQ" points="[-2, 22, -9, -62]$[-23, 84, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fn_MIRx9EeKxDouN67eXEQ" type="4001" source="_VQzolA4uEeKaCsGQlZgx1Q" target="_VyxtMA4uEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fn_MJBx9EeKxDouN67eXEQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn_MJRx9EeKxDouN67eXEQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fn_MIhx9EeKxDouN67eXEQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_CobasDisambig.icxml#_Fn_MIBx9EeKxDouN67eXEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fn_MIxx9EeKxDouN67eXEQ" points="[29, -1, -108, -1]$[107, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HK8MoRx9EeKxDouN67eXEQ" type="4001" source="_VyxtMA4uEeKaCsGQlZgx1Q" target="_3UALsw4vEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_HK8MpBx9EeKxDouN67eXEQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HK8MpRx9EeKxDouN67eXEQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HK8Mohx9EeKxDouN67eXEQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_CobasDisambig.icxml#_HK8MoBx9EeKxDouN67eXEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HK8Moxx9EeKxDouN67eXEQ" points="[29, 3, -50, 3]$[49, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ia1HMRx9EeKxDouN67eXEQ" type="4001" source="_5gDB8w4uEeKaCsGQlZgx1Q" target="_AAEZYw4vEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ia1HNBx9EeKxDouN67eXEQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia1HNRx9EeKxDouN67eXEQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ia1HMhx9EeKxDouN67eXEQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_CobasDisambig.icxml#_Ia1HMBx9EeKxDouN67eXEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ia1HMxx9EeKxDouN67eXEQ" points="[2, 22, 4, -54]$[27, 98, 29, 22]"/>
  </edges>
</notation:Diagram>
