<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_pFOnUaDrEeGCG7DBVtSBdg" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_pF-1QKDrEeGCG7DBVtSBdg">
    <icxml:variable xmi:id="_pF-1QaDrEeGCG7DBVtSBdg" name="intv_appType"/>
    <icxml:variable xmi:id="_pF-1QqDrEeGCG7DBVtSBdg" name="intv_eventName"/>
    <icxml:variable xmi:id="_pF-1Q6DrEeGCG7DBVtSBdg" name="intv_eventData"/>
    <icxml:variable xmi:id="_pF-1RKDrEeGCG7DBVtSBdg" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_pF-1RaDrEeGCG7DBVtSBdg" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_pF-1RqDrEeGCG7DBVtSBdg" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_pF-1R6DrEeGCG7DBVtSBdg" name="intv_modalities"/>
    <icxml:variable xmi:id="_WwOwgKDsEeGCG7DBVtSBdg" name="result"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_pF-1SKDrEeGCG7DBVtSBdg" id="blockEntry_siksel" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_pGRwMKDrEeGCG7DBVtSBdg" description="Description - ..."/><icxml:comment xmi:id="_pGRwMaDrEeGCG7DBVtSBdg"/><icxml:default xmi:id="_d067QKDsEeGCG7DBVtSBdg" target="_de3ywKDsEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_PkPD4KDsEeGCG7DBVtSBdg" id="subroutineCall_wentir" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_Pkil4KDsEeGCG7DBVtSBdg" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_UfPlUKDsEeGCG7DBVtSBdg" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_Uf2CQKDsEeGCG7DBVtSBdg" label="Success"/><icxml:returnLabel xmi:id="_Uf2CQaDsEeGCG7DBVtSBdg" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_Pkil4aDsEeGCG7DBVtSBdg"/><icxml:conditional xmi:id="_if-8MKDsEeGCG7DBVtSBdg" target="_hwmttaDsEeGCG7DBVtSBdg" gtfns:name="Error" label="Error"/><icxml:conditional xmi:id="_vu9e8KDsEeGCG7DBVtSBdg" target="_uqRHwKDsEeGCG7DBVtSBdg" gtfns:name="Success" label="Success"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_de3ywKDsEeGCG7DBVtSBdg" id="script_yomtis" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_de3ywaDsEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_ephoAKDsEeGCG7DBVtSBdg" filename="'/scripts/js/menus/ID3125_MolecularSerialAlphaNum.js'"/></icxml:script><icxml:comment xmi:id="_de3ywqDsEeGCG7DBVtSBdg"/><icxml:default xmi:id="_fbcNIKDsEeGCG7DBVtSBdg" target="_PkPD4KDsEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_hwmttaDsEeGCG7DBVtSBdg" id="calc_ruhzax" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_hwmttqDsEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_hwmtt6DsEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Molecular Alpha Serial Number max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_hwmtuKDsEeGCG7DBVtSBdg"/><icxml:default xmi:id="_mp-QYKDsEeGCG7DBVtSBdg" target="_mEtnMKDsEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_mEtnMKDsEeGCG7DBVtSBdg" id="goToBlock_tuthel" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_mEtnMaDsEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_mEtnMqDsEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_uqRHwKDsEeGCG7DBVtSBdg" id="case_vipqod" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_uqRHwaDsEeGCG7DBVtSBdg" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_uqRHwqDsEeGCG7DBVtSBdg" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_uqRHw6DsEeGCG7DBVtSBdg"/><icxml:default xmi:id="_Evw_QKDtEeGCG7DBVtSBdg" target="_vFYWcKDsEeGCG7DBVtSBdg" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="__9QSgKDsEeGCG7DBVtSBdg" target="__CGR1aDsEeGCG7DBVtSBdg" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_vFYWcKDsEeGCG7DBVtSBdg" id="case_mevkan" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_vFYWcaDsEeGCG7DBVtSBdg" elseLabel="SerialNumber" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_vFYWcqDsEeGCG7DBVtSBdg" resultEquals="'idontknowit'" label="DontKnow"/></icxml:case><icxml:comment xmi:id="_vFYWc6DsEeGCG7DBVtSBdg"/><icxml:default xmi:id="_miUTwKDtEeGCG7DBVtSBdg" target="_kLEvmKDtEeGCG7DBVtSBdg" gtfns:name="SerialNumber" label="SerialNumber"/><icxml:conditional xmi:id="_ncutkKDtEeGCG7DBVtSBdg" target="_kLEvnaDtEeGCG7DBVtSBdg" gtfns:name="DontKnow" label="DontKnow"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="__CGR1aDsEeGCG7DBVtSBdg" id="if_jimwuh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="__CGR1qDsEeGCG7DBVtSBdg" elseLabel="GetProduct"><icxml:ifValue xmi:id="__CGR16DsEeGCG7DBVtSBdg" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="__CGR2KDsEeGCG7DBVtSBdg"/><icxml:default xmi:id="_OE14QKDtEeGCG7DBVtSBdg" target="_Cc_rYKDtEeGCG7DBVtSBdg" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_PFNJEKDtEeGCG7DBVtSBdg" target="_CA-dwKDtEeGCG7DBVtSBdg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_CA-dwKDtEeGCG7DBVtSBdg" id="script_yevmaj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_CA-dwaDtEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_Mfg5MKDtEeGCG7DBVtSBdg" filename="'/scripts/js/menus/ID3125_MolecularSerialAlphaNum_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_CA-dwqDtEeGCG7DBVtSBdg"/><icxml:default xmi:id="_VlPHkKDtEeGCG7DBVtSBdg" target="_Q0hKoaDtEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_Cc_rYKDtEeGCG7DBVtSBdg" id="script_rigfoc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_Cc_rYaDtEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_Gx2LwKDtEeGCG7DBVtSBdg" filename="'/scripts/js/menus/ID3125_MolecularSerialAlphaNum_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_Cc_rYqDtEeGCG7DBVtSBdg"/><icxml:default xmi:id="_WDCd4KDtEeGCG7DBVtSBdg" target="_Q0hKpqDtEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Q0hKoaDtEeGCG7DBVtSBdg" id="log_madhig" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Q0hKoqDtEeGCG7DBVtSBdg" logTo="'Default'"><icxml:logValue xmi:id="_Q0hKo6DtEeGCG7DBVtSBdg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_Q0hKpKDtEeGCG7DBVtSBdg"/><icxml:default xmi:id="_Q0hKpaDtEeGCG7DBVtSBdg" target="_Q0hKq6DtEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Q0hKpqDtEeGCG7DBVtSBdg" id="log_soryam" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Q0hKp6DtEeGCG7DBVtSBdg" logTo="'Default'"><icxml:logValue xmi:id="_Q0hKqKDtEeGCG7DBVtSBdg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_Q0hKqaDtEeGCG7DBVtSBdg"/><icxml:default xmi:id="_Q0hKqqDtEeGCG7DBVtSBdg" target="_Q0hKsKDtEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Q0hKq6DtEeGCG7DBVtSBdg" id="calc_yuyyal" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Q0hKrKDtEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_Q0hKraDtEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Molecular Alpha Serial Number caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_Q0hKrqDtEeGCG7DBVtSBdg"/><icxml:default xmi:id="_Z5zUEKDtEeGCG7DBVtSBdg" target="_Yf8lMKDtEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Q0hKsKDtEeGCG7DBVtSBdg" id="calc_jeyril" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Q0hKsaDtEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_Q0hKsqDtEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Molecular AlphaSerial Number caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_Q0hKs6DtEeGCG7DBVtSBdg"/><icxml:default xmi:id="_aau24KDtEeGCG7DBVtSBdg" target="_ZC9ysKDtEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Yf8lMKDtEeGCG7DBVtSBdg" id="goToBlock_qunpig" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Yf8lMaDtEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_Yf8lMqDtEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_ZC9ysKDtEeGCG7DBVtSBdg" id="goToBlock_hibket" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_ZC9ysaDtEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_ZC9ysqDtEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_kLEvmKDtEeGCG7DBVtSBdg" id="calc_fekbaq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_kLEvmaDtEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_kLEvmqDtEeGCG7DBVtSBdg" result="_ws.serialNumber" expr="result.result.DATA"/></icxml:calculate><icxml:comment xmi:id="_kLEvm6DtEeGCG7DBVtSBdg"/><icxml:default xmi:id="_rWdYMKDtEeGCG7DBVtSBdg" target="_q0fTkKDtEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_kLEvnaDtEeGCG7DBVtSBdg" id="calc_jilvuc" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_kLEvnqDtEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_kLEvn6DtEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Molecular Alpha Serial Number caller said do not know serial number'"/></icxml:calculate><icxml:comment xmi:id="_kLEvoKDtEeGCG7DBVtSBdg"/><icxml:default xmi:id="_u_D2kKDtEeGCG7DBVtSBdg" target="_u71_taZtEeGBbZD-5nuhxA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_q0fTkKDtEeGCG7DBVtSBdg" id="goToBlock_mashuj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_q0fTkaDtEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3250_MultipleProductsCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_q0fTkqDtEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_ulb1oKDtEeGCG7DBVtSBdg" id="goToBlock_qahpim" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_ulb1oaDtEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_ulb1oqDtEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_u71_taZtEeGBbZD-5nuhxA" id="log_quxhog" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_u71_tqZtEeGBbZD-5nuhxA" logTo="'Default'"><icxml:logValue xmi:id="_u71_t6ZtEeGBbZD-5nuhxA" expr="'EVENT - Molecular Serial Alpha Number Customer said I dont know'"/></icxml:log><icxml:comment xmi:id="_u71_uKZtEeGBbZD-5nuhxA"/><icxml:default xmi:id="_xRS0IKZtEeGBbZD-5nuhxA" target="_ulb1oKDtEeGCG7DBVtSBdg" label=""/></icxml:form>
</icxml:icxml>