<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__Z2r8m-TEeGtte0T2z7rbQ" type="Icxml" name="VB_ID3400_ClinChemProductName.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__Z2r_W-TEeGtte0T2z7rbQ" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="__Z2r_2-TEeGtte0T2z7rbQ" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Z2sAG-TEeGtte0T2z7rbQ" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_ID3400_ClinChemProductName.icxml#__Z2r_G-TEeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Z2r_m-TEeGtte0T2z7rbQ" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GHgNQHKVEeG35bzrS-ychQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_GHgNQ3KVEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GHgNRHKVEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GHgNQXKVEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3400_ClinChemProductName.icxml#_GHWcQHKVEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHgNQnKVEeG35bzrS-ychQ" x="216" y="336" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KW_shHKVEeG35bzrS-ychQ" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_KW_shnKVEeG35bzrS-ychQ" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KW_sh3KVEeG35bzrS-ychQ" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3400_ClinChemProductName.icxml#_KW_sgHKVEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KW_shXKVEeG35bzrS-ychQ" x="312" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PW6jI3KVEeG35bzrS-ychQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_PW6jJnKVEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PW6jJ3KVEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PW6jJHKVEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3400_ClinChemProductName.icxml#_PW6jIHKVEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PW6jJXKVEeG35bzrS-ychQ" x="312" y="336" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TlhRk3KVEeG35bzrS-ychQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_TlhRlnKVEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TlhRl3KVEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TlhRlHKVEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3400_ClinChemProductName.icxml#_TlhRkHKVEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlhRlXKVEeG35bzrS-ychQ" x="840" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_37Bec3KqEeG35bzrS-ychQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_37BedXKqEeG35bzrS-ychQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_37BednKqEeG35bzrS-ychQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3400_ClinChemProductName.icxml#_37BecHKqEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37BedHKqEeG35bzrS-ychQ" x="552" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_riNjs3znEeGbO9u46mWIFg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_riNjtXznEeGbO9u46mWIFg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_riNjtnznEeGbO9u46mWIFg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3400_ClinChemProductName.icxml#_riNjsHznEeGbO9u46mWIFg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_riNjtHznEeGbO9u46mWIFg" x="312" y="120" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EvEkUIpHEeGUwNmavaB-Zg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_EvEkUYpHEeGUwNmavaB-Zg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvEkUopHEeGUwNmavaB-Zg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3400_ClinChemProductName.icxml#_EvEkVIpHEeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvEkU4pHEeGUwNmavaB-Zg" x="312" y="192" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4O2TFIpIEeGUwNmavaB-Zg" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_4O2TFopIEeGUwNmavaB-Zg" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4O2TF4pIEeGUwNmavaB-Zg" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3400_ClinChemProductName.icxml#_4O2TEIpIEeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4O2TFYpIEeGUwNmavaB-Zg" x="432" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w_mxQopgEeGwHpb1kdJzZQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_w_mxRYpgEeGwHpb1kdJzZQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w_mxRopgEeGwHpb1kdJzZQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_w_mxQ4pgEeGwHpb1kdJzZQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3400_ClinChemProductName.icxml#_w_A7YIpgEeGwHpb1kdJzZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w_mxRIpgEeGwHpb1kdJzZQ" x="552" y="132" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qPgZII4TEeGenLMCoe7KWQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_qPgZIY4TEeGenLMCoe7KWQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qPgZIo4TEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3400_ClinChemProductName.icxml#_qPgZKI4TEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qPgZI44TEeGenLMCoe7KWQ" x="744" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_towz8Y4TEeGenLMCoe7KWQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_towz8o4TEeGenLMCoe7KWQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_towz844TEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3400_ClinChemProductName.icxml#_towz-Y4TEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_towz9I4TEeGenLMCoe7KWQ" x="216" y="180" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_towz9Y4TEeGenLMCoe7KWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_towz9o4TEeGenLMCoe7KWQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_towz944TEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3400_ClinChemProductName.icxml#_towz_o4TEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_towz-I4TEeGenLMCoe7KWQ" x="216" y="108" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_92b4oZ97EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_92b4op97EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_92b4o597EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3400_ClinChemProductName.icxml#_92b4qZ97EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_92b4pJ97EeGPY-tYxKi6pA" x="216" y="252" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_92b4pZ97EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_92b4pp97EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_92b4p597EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3400_ClinChemProductName.icxml#_92b4rp97EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_92b4qJ97EeGPY-tYxKi6pA" x="312" y="264" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FNC_w6TgEeG7n4Yh6jUDxQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_FNC_xaTgEeG7n4Yh6jUDxQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FNC_xqTgEeG7n4Yh6jUDxQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3400_ClinChemProductName.icxml#_FNC_wKTgEeG7n4Yh6jUDxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNC_xKTgEeG7n4Yh6jUDxQ" x="120" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GLBq86TgEeG7n4Yh6jUDxQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_GLBq9qTgEeG7n4Yh6jUDxQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GLBq96TgEeG7n4Yh6jUDxQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GLBq9KTgEeG7n4Yh6jUDxQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_ID3400_ClinChemProductName.icxml#_GLBq8KTgEeG7n4Yh6jUDxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLBq9aTgEeG7n4Yh6jUDxQ" x="216" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XEVfgKTiEeG7n4Yh6jUDxQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XEVfgaTiEeG7n4Yh6jUDxQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XEVfgqTiEeG7n4Yh6jUDxQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3400_ClinChemProductName.icxml#_XEfQgKTiEeG7n4Yh6jUDxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XEVfg6TiEeG7n4Yh6jUDxQ" x="648" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nLmeYw4nEeKaCsGQlZgx1Q" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_nLmeZg4nEeKaCsGQlZgx1Q" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nLmeZw4nEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nLmeZA4nEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3400_ClinChemProductName.icxml#_nLmeYA4nEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLmeZQ4nEeKaCsGQlZgx1Q" x="430" y="277"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tky1Ew4nEeKaCsGQlZgx1Q" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_tky1FQ4nEeKaCsGQlZgx1Q" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tky1Fg4nEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3400_ClinChemProductName.icxml#_tky1EA4nEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tky1FA4nEeKaCsGQlZgx1Q" x="432" y="168" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_038Skw4nEeKaCsGQlZgx1Q" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_038Slg4nEeKaCsGQlZgx1Q" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_038Slw4nEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_038SlA4nEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3400_ClinChemProductName.icxml#_038SkA4nEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_038SlQ4nEeKaCsGQlZgx1Q" x="550" y="208"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__Z2r82-TEeGtte0T2z7rbQ"/>
  <element xmi:type="icxml:RootType" href="VB_ID3400_ClinChemProductName.icxml#__Z2r8W-TEeGtte0T2z7rbQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_484kEXKqEeG35bzrS-ychQ" type="4001" source="_KW_shHKVEeG35bzrS-ychQ" target="_4O2TFIpIEeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_484kFHKqEeG35bzrS-ychQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_484kFXKqEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_484kEnKqEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3400_ClinChemProductName.icxml#_484kEHKqEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_484kE3KqEeG35bzrS-ychQ" points="[29, 0, -211, 0]$[115, 0, -125, 0]$[210, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sG3I4XznEeGbO9u46mWIFg" type="4002" source="_KW_shHKVEeG35bzrS-ychQ" target="_riNjs3znEeGbO9u46mWIFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_sHA54HznEeGbO9u46mWIFg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sHA54XznEeGbO9u46mWIFg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sG3I4nznEeGbO9u46mWIFg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3400_ClinChemProductName.icxml#_sG3I4HznEeGbO9u46mWIFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sG3I43znEeGbO9u46mWIFg" points="[-2, 22, -8, -70]$[5, 70, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IUP7QYpHEeGUwNmavaB-Zg" type="4001" source="_riNjs3znEeGbO9u46mWIFg" target="_EvEkUIpHEeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IUP7RIpHEeGUwNmavaB-Zg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IUP7RYpHEeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IUP7QopHEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3400_ClinChemProductName.icxml#_IUP7QIpHEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IUP7Q4pHEeGUwNmavaB-Zg" points="[29, 19, -53, -51]$[81, 48, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I4AvoYpHEeGUwNmavaB-Zg" type="4001" source="_EvEkUIpHEeGUwNmavaB-Zg" target="_92b4pZ97EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_I4AvpIpHEeGUwNmavaB-Zg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I4AvpYpHEeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I4AvoopHEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3400_ClinChemProductName.icxml#_I4AvoIpHEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I4Avo4pHEeGUwNmavaB-Zg" points="[1, 22, 1, -62]$[29, 62, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__v4bkYpIEeGUwNmavaB-Zg" type="4001" source="_4O2TFIpIEeGUwNmavaB-Zg" target="_37Bec3KqEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__v4blIpIEeGUwNmavaB-Zg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__v4blYpIEeGUwNmavaB-Zg" x="-269" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__v4bkopIEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3400_ClinChemProductName.icxml#__v4bkIpIEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__v4bk4pIEeGUwNmavaB-Zg" points="[29, 1, -91, 1]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qL6P4IpgEeGwHpb1kdJzZQ" type="4002" source="_4O2TFIpIEeGUwNmavaB-Zg" target="_w_mxQopgEeGwHpb1kdJzZQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qL6P44pgEeGwHpb1kdJzZQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qL6P5IpgEeGwHpb1kdJzZQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qL6P4YpgEeGwHpb1kdJzZQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3400_ClinChemProductName.icxml#_qLwe4IpgEeGwHpb1kdJzZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qL6P4opgEeGwHpb1kdJzZQ" points="[29, 3, -91, 3]$[149, 22, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s1ztAY4TEeGenLMCoe7KWQ" type="4001" source="_qPgZII4TEeGenLMCoe7KWQ" target="_TlhRk3KVEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_s1ztBI4TEeGenLMCoe7KWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s1ztBY4TEeGenLMCoe7KWQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_s1ztAo4TEeGenLMCoe7KWQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3400_ClinChemProductName.icxml#_s1ztAI4TEeGenLMCoe7KWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s1ztA44TEeGenLMCoe7KWQ" points="[29, -3, -115, -3]$[114, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_to6k8I4TEeGenLMCoe7KWQ" type="4001" source="_towz9Y4TEeGenLMCoe7KWQ" target="_towz8Y4TEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_to6k844TEeGenLMCoe7KWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_to6k9I4TEeGenLMCoe7KWQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_to6k8Y4TEeGenLMCoe7KWQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3400_ClinChemProductName.icxml#_tow0Ao4TEeGenLMCoe7KWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_to6k8o4TEeGenLMCoe7KWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xoeKwI4TEeGenLMCoe7KWQ" type="4001" source="_towz8Y4TEeGenLMCoe7KWQ" target="_92b4oZ97EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xoeKw44TEeGenLMCoe7KWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xoeKxI4TEeGenLMCoe7KWQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xoeKwY4TEeGenLMCoe7KWQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3400_ClinChemProductName.icxml#_xoUZwI4TEeGenLMCoe7KWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xoeKwo4TEeGenLMCoe7KWQ" points="[1, 22, 1, -74]$[-1, 118, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AHRS0Z98EeGPY-tYxKi6pA" type="4001" source="_92b4oZ97EeGPY-tYxKi6pA" target="_GHgNQHKVEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_AHRS1J98EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHRS1Z98EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHRS0p98EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3400_ClinChemProductName.icxml#_AHRS0J98EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHRS0598EeGPY-tYxKi6pA" points="[-3, 22, -4, -36]$[-29, 36, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EGhWoZ98EeGPY-tYxKi6pA" type="4001" source="_92b4pZ97EeGPY-tYxKi6pA" target="_PW6jI3KVEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EGhWpJ98EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGhWpZ98EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGhWop98EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3400_ClinChemProductName.icxml#_EGhWoJ98EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGhWo598EeGPY-tYxKi6pA" points="[-2, 22, -2, -50]$[-1, 50, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GkXYAaTgEeG7n4Yh6jUDxQ" type="4001" source="__Z2r_W-TEeGtte0T2z7rbQ" target="_FNC_w6TgEeG7n4Yh6jUDxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_GkXYBKTgEeG7n4Yh6jUDxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXYBaTgEeG7n4Yh6jUDxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GkXYAqTgEeG7n4Yh6jUDxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3400_ClinChemProductName.icxml#_GkXYAKTgEeG7n4Yh6jUDxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GkXYA6TgEeG7n4Yh6jUDxQ" points="[29, -4, -64, -7]$[63, -19, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HMS6saTgEeG7n4Yh6jUDxQ" type="4001" source="_FNC_w6TgEeG7n4Yh6jUDxQ" target="_GLBq86TgEeG7n4Yh6jUDxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HMS6tKTgEeG7n4Yh6jUDxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HMS6taTgEeG7n4Yh6jUDxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HMS6sqTgEeG7n4Yh6jUDxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3400_ClinChemProductName.icxml#_HMS6sKTgEeG7n4Yh6jUDxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HMS6s6TgEeG7n4Yh6jUDxQ" points="[29, -2, -67, -4]$[125, -20, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OkpoUaTgEeG7n4Yh6jUDxQ" type="4002" source="_GLBq86TgEeG7n4Yh6jUDxQ" target="_KW_shHKVEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_OkpoVKTgEeG7n4Yh6jUDxQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OkpoVaTgEeG7n4Yh6jUDxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OkpoUqTgEeG7n4Yh6jUDxQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3400_ClinChemProductName.icxml#_OkpoUKTgEeG7n4Yh6jUDxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OkpoU6TgEeG7n4Yh6jUDxQ" points="[29, -2, -67, -2]$[66, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PWRSgKTgEeG7n4Yh6jUDxQ" type="4002" source="_GLBq86TgEeG7n4Yh6jUDxQ" target="_towz9Y4TEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_PWRSg6TgEeG7n4Yh6jUDxQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWRShKTgEeG7n4Yh6jUDxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PWRSgaTgEeG7n4Yh6jUDxQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3400_ClinChemProductName.icxml#_PWIIkKTgEeG7n4Yh6jUDxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWRSgqTgEeG7n4Yh6jUDxQ" points="[2, 22, 2, -62]$[29, 62, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X76nwaTiEeG7n4Yh6jUDxQ" type="4001" source="_37Bec3KqEeG35bzrS-ychQ" target="_XEVfgKTiEeG7n4Yh6jUDxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_X76nxKTiEeG7n4Yh6jUDxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X76nxaTiEeG7n4Yh6jUDxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_X76nwqTiEeG7n4Yh6jUDxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3400_ClinChemProductName.icxml#_X76nwKTiEeG7n4Yh6jUDxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X76nw6TiEeG7n4Yh6jUDxQ" points="[29, -2, -67, -2]$[95, -22, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yawf4aTiEeG7n4Yh6jUDxQ" type="4001" source="_XEVfgKTiEeG7n4Yh6jUDxQ" target="_qPgZII4TEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yawf5KTiEeG7n4Yh6jUDxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yawf5aTiEeG7n4Yh6jUDxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yawf4qTiEeG7n4Yh6jUDxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3400_ClinChemProductName.icxml#_Yawf4KTiEeG7n4Yh6jUDxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yawf46TiEeG7n4Yh6jUDxQ" points="[29, -4, -67, -4]$[66, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xdyf4Q4nEeKaCsGQlZgx1Q" type="4001" source="_tky1Ew4nEeKaCsGQlZgx1Q" target="_nLmeYw4nEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_xdyf5A4nEeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdyf5Q4nEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xdyf4g4nEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3400_ClinChemProductName.icxml#_xdyf4A4nEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xdyf4w4nEeKaCsGQlZgx1Q" points="[0, 22, 2, -87]$[-3, 87, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yM4agQ4nEeKaCsGQlZgx1Q" type="4002" source="_4O2TFIpIEeGUwNmavaB-Zg" target="_tky1Ew4nEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_yM4ahA4nEeKaCsGQlZgx1Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yM4ahQ4nEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yM4agg4nEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3400_ClinChemProductName.icxml#_yM4agA4nEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yM4agw4nEeKaCsGQlZgx1Q" points="[0, 22, 0, -122]$[29, 144, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FR4VcA4oEeKaCsGQlZgx1Q" type="4002" source="_4O2TFIpIEeGUwNmavaB-Zg" target="_038Skw4nEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_FR4Vcw4oEeKaCsGQlZgx1Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FR4VdA4oEeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FR4VcQ4oEeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3400_ClinChemProductName.icxml#_FRukcA4oEeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FR4Vcg4oEeKaCsGQlZgx1Q" points="[13, 22, -105, -162]$[88, 184, -30, 0]"/>
  </edges>
</notation:Diagram>
