<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_Hd3lsW-UEeGtte0T2z7rbQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_Hd3ltG-UEeGtte0T2z7rbQ">
    <icxml:variable xmi:id="_Hd3ltW-UEeGtte0T2z7rbQ" name="intv_appType"/>
    <icxml:variable xmi:id="_Hd3ltm-UEeGtte0T2z7rbQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_Hd3lt2-UEeGtte0T2z7rbQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_Hd3luG-UEeGtte0T2z7rbQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_Hd3luW-UEeGtte0T2z7rbQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_Hd3lum-UEeGtte0T2z7rbQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_Hd3lu2-UEeGtte0T2z7rbQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_h4Wa0HKREeG35bzrS-ychQ" name="result"/>
    <icxml:variable xmi:id="_hjIoYKwvEeGGhLHIzsSFsA" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_Hd3lvG-UEeGtte0T2z7rbQ" id="blockEntry_lovxum" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_HeBWsm-UEeGtte0T2z7rbQ" description="Description - ..."/><icxml:comment xmi:id="_HeBWs2-UEeGtte0T2z7rbQ"/><icxml:default xmi:id="_ss9ZUKTYEeG7n4Yh6jUDxQ" target="_o-sX0KTYEeG7n4Yh6jUDxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_j9HH4HKREeG35bzrS-ychQ" id="goToBlock_feqkam" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_j9HH4XKREeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_j9HH4nKREeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_yPb-AHKREeG35bzrS-ychQ" id="case_vuqhof" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_yPb-AXKREeG35bzrS-ychQ" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_yPb-AnKREeG35bzrS-ychQ" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_yPb-A3KREeG35bzrS-ychQ"/><icxml:default xmi:id="_gPmPMIpJEeGUwNmavaB-Zg" target="_WJ3rII4UEeGenLMCoe7KWQ" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_oWEX0HznEeGbO9u46mWIFg" target="_hsWR0HznEeGbO9u46mWIFg" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_71D0cHKREeG35bzrS-ychQ" id="goToBlock_jompeb" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_71D0cXKREeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_71D0cnKREeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_mEIVYHKqEeG35bzrS-ychQ" id="script_quccuk" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_mEIVYXKqEeG35bzrS-ychQ" inline="false"><icxml:scriptFile xmi:id="_n07koHKqEeG35bzrS-ychQ" filename="'/scripts/js/menus/ID3350_MolecularProductName_amplilinkampliscreen_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_mEIVYnKqEeG35bzrS-ychQ"/><icxml:default xmi:id="_lzJoMHKsEeG35bzrS-ychQ" target="_kRQXoHKsEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_vT_XMHKqEeG35bzrS-ychQ" id="goToBlock_megpur" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_vT_XMXKqEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3500_TaskCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_vT_XMnKqEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_kRQXoHKsEeG35bzrS-ychQ" id="log_lifbev" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_kRQXoXKsEeG35bzrS-ychQ" logTo="'Default'"><icxml:logValue xmi:id="_kRQXonKsEeG35bzrS-ychQ" expr="'GotProductName = '+ _ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)"/></icxml:log><icxml:comment xmi:id="_kRQXo3KsEeG35bzrS-ychQ"/><icxml:default xmi:id="_wfsDYHKsEeG35bzrS-ychQ" target="_NVaL7o4UEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_hsWR0HznEeGbO9u46mWIFg" id="script_yohnag" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_hsfbwHznEeGbO9u46mWIFg" inline="false"><icxml:scriptFile xmi:id="_iF-SwHznEeGbO9u46mWIFg" filename="'/scripts/js/menus/ID3350_MolecularProductName_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_hsfbwXznEeGbO9u46mWIFg"/><icxml:default xmi:id="_owb_oHznEeGbO9u46mWIFg" target="_BbLxtIpHEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_BbLxtIpHEeGUwNmavaB-Zg" id="log_vumney" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_BbLxtYpHEeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_BbLxtopHEeGUwNmavaB-Zg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_BbLxt4pHEeGUwNmavaB-Zg"/><icxml:default xmi:id="_Dk3bAIpHEeGUwNmavaB-Zg" target="_xjXkjp97EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_NVaL6Y4UEeGenLMCoe7KWQ" id="log_yapwaz" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_NVaL6o4UEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_NVaL644UEeGenLMCoe7KWQ" expr="'EVENT: Product Name Found.  Instrument Name: ' + _ws.instrumentName "/></icxml:log><icxml:comment xmi:id="_NVaL7I4UEeGenLMCoe7KWQ"/><icxml:default xmi:id="_ktfFkI4UEeGenLMCoe7KWQ" target="_vT_XMHKqEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_NVaL7o4UEeGenLMCoe7KWQ" id="calc_zizmub" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_NVaL744UEeGenLMCoe7KWQ"><icxml:calculateValue xmi:id="_NVaL8I4UEeGenLMCoe7KWQ" result="_ws.instrumentName" expr="result.result.CHOICE"/></icxml:calculate><icxml:comment xmi:id="_NVaL8Y4UEeGenLMCoe7KWQ"/><icxml:default xmi:id="_gw6iUI4UEeGenLMCoe7KWQ" target="_NVaL6Y4UEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_WJ3rII4UEeGenLMCoe7KWQ" id="case_piszom" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_WJ3rIY4UEeGenLMCoe7KWQ" elseLabel="Continue" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_WJ3rIo4UEeGenLMCoe7KWQ" resultEquals="'hamilton'" label="ID3550_HamiltonDisambig"/><icxml:caseValue xmi:id="_Fqb00A4nEeKaCsGQlZgx1Q" resultEquals="'accuchek'" label="RP9050_TransferMessages"/><icxml:caseValue xmi:id="_1sInQBMXEeKGmJFMZREU0A" resultEquals="'cobas'" label="ID3650_CobasDisambig"/></icxml:case><icxml:comment xmi:id="_WJ3rI44UEeGenLMCoe7KWQ"/><icxml:default xmi:id="_btaMMI4UEeGenLMCoe7KWQ" target="_mEIVYHKqEeG35bzrS-ychQ" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_dBcm8I4UEeGenLMCoe7KWQ" target="_cbKDAI4UEeGenLMCoe7KWQ" gtfns:name="ID3550_HamiltonDisambig" label="ID3550_HamiltonDisambig"/><icxml:conditional xmi:id="_UolPIA4nEeKaCsGQlZgx1Q" target="_Pb_OcA4nEeKaCsGQlZgx1Q" gtfns:name="RP9050_TransferMessages" label="RP9050_TransferMessages"/><icxml:conditional xmi:id="_66WYkBMXEeKGmJFMZREU0A" target="_6DzyIBMXEeKGmJFMZREU0A" gtfns:name="ID3650_CobasDisambig" label="ID3650_CobasDisambig"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_cbKDAI4UEeGenLMCoe7KWQ" id="goToBlock_zeglop" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_cbKDAY4UEeGenLMCoe7KWQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.diagram" description="Description - ..."/><icxml:comment xmi:id="_cbKDAo4UEeGenLMCoe7KWQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_lsqqqY4UEeGenLMCoe7KWQ" id="log_fabwav" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_lsqqqo4UEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_lsqqq44UEeGenLMCoe7KWQ" expr="'EVENT: Product Name Found.  Instrument Name: ' + _ws.instrumentName "/></icxml:log><icxml:comment xmi:id="_lsqqrI4UEeGenLMCoe7KWQ"/><icxml:default xmi:id="_1Dn_MJ97EeGPY-tYxKi6pA" target="_xjXkiZ97EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_lsqqro4UEeGenLMCoe7KWQ" id="calc_yavqos" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_lsqqr44UEeGenLMCoe7KWQ"><icxml:calculateValue xmi:id="_lsqqsI4UEeGenLMCoe7KWQ" result="_ws.instrumentName" expr="''"/><icxml:calculateValue xmi:id="_hO3okKwvEeGGhLHIzsSFsA" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_lsqqsY4UEeGenLMCoe7KWQ"/><icxml:default xmi:id="_lsqqso4UEeGenLMCoe7KWQ" target="_lsqqqY4UEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_xjXkiZ97EeGPY-tYxKi6pA" id="calc_bophaw" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_xjXkip97EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_xjXki597EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' -  Molecular Product Name max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_xjXkjJ97EeGPY-tYxKi6pA"/><icxml:default xmi:id="_1ffb0J97EeGPY-tYxKi6pA" target="_j9HH4HKREeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_xjXkjp97EeGPY-tYxKi6pA" id="calc_bikcex" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_xjXkj597EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_xjXkkJ97EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Molecular Product Name caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_xjXkkZ97EeGPY-tYxKi6pA"/><icxml:default xmi:id="_5Def8J97EeGPY-tYxKi6pA" target="_71D0cHKREeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_o-sX0KTYEeG7n4Yh6jUDxQ" id="script_cavtad" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_o_JDwKTYEeG7n4Yh6jUDxQ" inline="false"><icxml:scriptFile xmi:id="_pebn0KTYEeG7n4Yh6jUDxQ" filename="'/scripts/js/menus/ID3350_MolecularProductName.js'"/></icxml:script><icxml:comment xmi:id="_o_JDwaTYEeG7n4Yh6jUDxQ"/><icxml:default xmi:id="_tVMeAKTYEeG7n4Yh6jUDxQ" target="_sFxdgKTYEeG7n4Yh6jUDxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_sFxdgKTYEeG7n4Yh6jUDxQ" id="subroutineCall_connil" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_sFxdgaTYEeG7n4Yh6jUDxQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_vY6pQKTYEeG7n4Yh6jUDxQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_vZNkMKTYEeG7n4Yh6jUDxQ" label="Success"/><icxml:returnLabel xmi:id="_vZNkMaTYEeG7n4Yh6jUDxQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_sFxdgqTYEeG7n4Yh6jUDxQ"/><icxml:conditional xmi:id="_xAx-8KTYEeG7n4Yh6jUDxQ" target="_yPb-AHKREeG35bzrS-ychQ" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_xj8WYKTYEeG7n4Yh6jUDxQ" target="_lsqqro4UEeGenLMCoe7KWQ" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_Pb_OcA4nEeKaCsGQlZgx1Q" id="script_dojquz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_Pb_OcQ4nEeKaCsGQlZgx1Q" inline="false"><icxml:scriptFile xmi:id="_P5V40A4nEeKaCsGQlZgx1Q" filename="'/scripts/js/menus/ID3350_MolecularProductName_accuchek_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_Pb_Ocg4nEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_WvvI4A4nEeKaCsGQlZgx1Q" target="_WKBzwA4nEeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_WKBzwA4nEeKaCsGQlZgx1Q" id="goToBlock_deywuh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_WKBzwQ4nEeKaCsGQlZgx1Q" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_WKBzwg4nEeKaCsGQlZgx1Q"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_6DzyIBMXEeKGmJFMZREU0A" id="goToBlock_xekvap" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_6FAE8BMXEeKGmJFMZREU0A" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3650_CobasDisambig.diagram" description="Description - ..."/><icxml:comment xmi:id="_6FAE8RMXEeKGmJFMZREU0A"/></icxml:form>
</icxml:icxml>