<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GhiCYqDuEeGCG7DBVtSBdg" type="Icxml" name="VB_ID3175_ITBloodGasSerialAlphaNum.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GhiCbaDuEeGCG7DBVtSBdg" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_GhiCb6DuEeGCG7DBVtSBdg" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GhiCcKDuEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_GhiCbKDuEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GhiCbqDuEeGCG7DBVtSBdg" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JS2TcqDuEeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_JS2TdKDuEeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JS2TdaDuEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_JStJgKDuEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JS2Tc6DuEeGCG7DBVtSBdg" x="132" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OrWpM6DuEeGCG7DBVtSBdg" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_OrWpNqDuEeGCG7DBVtSBdg" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OrWpN6DuEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OrWpNKDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_OrWpMKDuEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OrWpNaDuEeGCG7DBVtSBdg" x="252" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Tp8DEaDuEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tp8DEqDuEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tp8DE6DuEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_Tp8DFaDuEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tp8DFKDuEeGCG7DBVtSBdg" x="252" y="108" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VzBPcqDuEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_VzBPdaDuEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VzBPdqDuEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VzBPc6DuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_Vy4FgKDuEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VzBPdKDuEeGCG7DBVtSBdg" x="252" y="184"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aijgtKDuEeGCG7DBVtSBdg" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_aijgtqDuEeGCG7DBVtSBdg" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aijgt6DuEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_aijgsKDuEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aijgtaDuEeGCG7DBVtSBdg" x="384" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bF3pJKDuEeGCG7DBVtSBdg" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_bF3pJqDuEeGCG7DBVtSBdg" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bF3pJ6DuEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_bF3pIKDuEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bF3pJaDuEeGCG7DBVtSBdg" x="564" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_g0IMcaDuEeGCG7DBVtSBdg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_g0IMcqDuEeGCG7DBVtSBdg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g0IMc6DuEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_g0IMdaDuEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g0IMdKDuEeGCG7DBVtSBdg" x="384" y="108" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oQ0Ac6DuEeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_oQ0AdaDuEeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oQ0AdqDuEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_oQ0AcKDuEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQ0AdKDuEeGCG7DBVtSBdg" x="354" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o03vw6DuEeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_o03vxaDuEeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o03vxqDuEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_o03vwKDuEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o03vxKDuEeGCG7DBVtSBdg" x="449" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tUCCsaDuEeGCG7DBVtSBdg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_tUCCsqDuEeGCG7DBVtSBdg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUCCs6DuEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_tUCCwaDuEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUCCtKDuEeGCG7DBVtSBdg" x="360" y="252" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tUCCtaDuEeGCG7DBVtSBdg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_tUCCtqDuEeGCG7DBVtSBdg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUCCt6DuEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_tUCCxqDuEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUCCuKDuEeGCG7DBVtSBdg" x="456" y="252" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tUCCuaDuEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tUCCuqDuEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUCCu6DuEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_tUCCy6DuEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUCCvKDuEeGCG7DBVtSBdg" x="360" y="312" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tUCCvaDuEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tUCCvqDuEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUCCv6DuEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_tUCC0KDuEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUCCwKDuEeGCG7DBVtSBdg" x="456" y="312" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7VGwwqDuEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_7VGwxaDuEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7VGwxqDuEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7VGww6DuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_7U8_wKDuEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VGwxKDuEeGCG7DBVtSBdg" x="359" y="380"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8IEew6DuEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_8IOPwKDuEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8IOPwaDuEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8IEexKDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_8IEewKDuEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8IEexaDuEeGCG7DBVtSBdg" x="456" y="379"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C_Ey0aDvEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_C_Ey0qDvEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C_Ey06DvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_C_Ey2aDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_Ey1KDvEeGCG7DBVtSBdg" x="708" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C_Ey1aDvEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_C_Ey1qDvEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C_Ey16DvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_C_Ey3qDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_Ey2KDvEeGCG7DBVtSBdg" x="564" y="120" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Il54c6DvEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_Il54dqDvEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Il54d6DvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Il54dKDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_Il54cKDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il54daDvEeGCG7DBVtSBdg" x="564" y="264" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JBeaI6DvEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_JBeaJqDvEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JBeaJ6DvEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JBeaJKDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_JBeaIKDvEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JBeaJaDvEeGCG7DBVtSBdg" x="816" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_35qPQaZtEeGBbZD-5nuhxA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_35qPQqZtEeGBbZD-5nuhxA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_35qPQ6ZtEeGBbZD-5nuhxA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_35qPRaZtEeGBbZD-5nuhxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35qPRKZtEeGBbZD-5nuhxA" x="564" y="192" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GhiCY6DuEeGCG7DBVtSBdg"/>
  <element xmi:type="icxml:RootType" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_GhiCYaDuEeGCG7DBVtSBdg"/>
  <edges xmi:type="notation:Connector" xmi:id="_Kc6S0aDuEeGCG7DBVtSBdg" type="4001" source="_GhiCbaDuEeGCG7DBVtSBdg" target="_JS2TcqDuEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kc6S1KDuEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kc6S1aDuEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kc6S0qDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_Kc6S0KDuEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kc6S06DuEeGCG7DBVtSBdg" points="[29, 1, -79, 1]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PD8IUaDuEeGCG7DBVtSBdg" type="4001" source="_JS2TcqDuEeGCG7DBVtSBdg" target="_OrWpM6DuEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PD8IVKDuEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PD8IVaDuEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PD8IUqDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_PD8IUKDuEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PD8IU6DuEeGCG7DBVtSBdg" points="[29, -1, -86, -2]$[114, -21, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UmIlkKDuEeGCG7DBVtSBdg" type="4002" source="_OrWpM6DuEeGCG7DBVtSBdg" target="_Tp8DEaDuEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UmIlk6DuEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UmIllKDuEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UmIlkaDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_Ul_boKDuEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UmIlkqDuEeGCG7DBVtSBdg" points="[-2, 22, -2, -62]$[-30, 106, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WUjPMaDuEeGCG7DBVtSBdg" type="4001" source="_Tp8DEaDuEeGCG7DBVtSBdg" target="_VzBPcqDuEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WUjPNKDuEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUjPNaDuEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUjPMqDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_WUjPMKDuEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUjPM6DuEeGCG7DBVtSBdg" points="[-2, 22, -2, -54]$[-1, 54, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cY3iEaDuEeGCG7DBVtSBdg" type="4002" source="_OrWpM6DuEeGCG7DBVtSBdg" target="_aijgtKDuEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_cY3iFKDuEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cY3iFaDuEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cY3iEqDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_cY3iEKDuEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cY3iE6DuEeGCG7DBVtSBdg" points="[29, 0, -103, 0]$[161, 0, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iK2u0KDuEeGCG7DBVtSBdg" type="4002" source="_aijgtKDuEeGCG7DBVtSBdg" target="_g0IMcaDuEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iK2u06DuEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iK2u1KDuEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iK2u0aDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_iKs90KDuEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iK2u0qDuEeGCG7DBVtSBdg" points="[-2, 22, -2, -62]$[-30, 106, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jSXwgaDuEeGCG7DBVtSBdg" type="4001" source="_aijgtKDuEeGCG7DBVtSBdg" target="_bF3pJKDuEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_jSXwhKDuEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jSXwhaDuEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jSXwgqDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_jSXwgKDuEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jSXwg6DuEeGCG7DBVtSBdg" points="[29, -2, -127, -2]$[126, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_plAMMaDuEeGCG7DBVtSBdg" type="4001" source="_g0IMcaDuEeGCG7DBVtSBdg" target="_o03vw6DuEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_plAMNKDuEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_plAMNaDuEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_plAMMqDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_plAMMKDuEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_plAMM6DuEeGCG7DBVtSBdg" points="[-19, 22, 11, -50]$[-60, 72, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rrHkIaDuEeGCG7DBVtSBdg" type="4002" source="_g0IMcaDuEeGCG7DBVtSBdg" target="_oQ0Ac6DuEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_rrHkJKDuEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rrHkJaDuEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rrHkIqDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_rrHkIKDuEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rrHkI6DuEeGCG7DBVtSBdg" points="[-12, 22, 18, -50]$[-60, 72, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tULMoKDuEeGCG7DBVtSBdg" type="4001" source="_tUCCsaDuEeGCG7DBVtSBdg" target="_tUCCuaDuEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tULMo6DuEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tULMpKDuEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tULMoaDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_tUCCxaDuEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tULMoqDuEeGCG7DBVtSBdg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tULMpaDuEeGCG7DBVtSBdg" type="4001" source="_tUCCtaDuEeGCG7DBVtSBdg" target="_tUCCvaDuEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tULMqKDuEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tULMqaDuEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tULMpqDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_tUCCyqDuEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tULMp6DuEeGCG7DBVtSBdg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vFk40aDuEeGCG7DBVtSBdg" type="4001" source="_o03vw6DuEeGCG7DBVtSBdg" target="_tUCCtaDuEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFk41KDuEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vFk41aDuEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vFk40qDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_vFk40KDuEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vFk406DuEeGCG7DBVtSBdg" points="[2, 22, -5, -48]$[6, 48, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zR9ZsaDuEeGCG7DBVtSBdg" type="4001" source="_oQ0Ac6DuEeGCG7DBVtSBdg" target="_tUCCsaDuEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_zR9ZtKDuEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zR9ZtaDuEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zR9ZsqDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_zR9ZsKDuEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zR9Zs6DuEeGCG7DBVtSBdg" points="[1, 22, -5, -50]$[5, 94, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8fdrEaDuEeGCG7DBVtSBdg" type="4001" source="_tUCCvaDuEeGCG7DBVtSBdg" target="_8IEew6DuEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8fdrFKDuEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8fdrFaDuEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8fdrEqDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_8fdrEKDuEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8fdrE6DuEeGCG7DBVtSBdg" points="[1, 22, 1, -45]$[-1, 89, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8_WsEaDuEeGCG7DBVtSBdg" type="4001" source="_tUCCuaDuEeGCG7DBVtSBdg" target="_7VGwwqDuEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_WsFKDuEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8_WsFaDuEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_WsEqDuEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_8_WsEKDuEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8_WsE6DuEeGCG7DBVtSBdg" points="[-3, 22, -2, -46]$[-31, 90, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gt8RQaDvEeGCG7DBVtSBdg" type="4002" source="_bF3pJKDuEeGCG7DBVtSBdg" target="_C_Ey1aDvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gt8RRKDvEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gt8RRaDvEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gt8RQqDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_Gt8RQKDvEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gt8RQ6DvEeGCG7DBVtSBdg" points="[-2, 22, -2, -74]$[-1, 74, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hgw1UaDvEeGCG7DBVtSBdg" type="4001" source="_bF3pJKDuEeGCG7DBVtSBdg" target="_C_Ey0aDvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hgw1VKDvEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hgw1VaDvEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hgw1UqDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_Hgw1UKDvEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hgw1U6DvEeGCG7DBVtSBdg" points="[29, 2, -91, 2]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Kie54aDvEeGCG7DBVtSBdg" type="4001" source="_C_Ey0aDvEeGCG7DBVtSBdg" target="_JBeaI6DvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kie55KDvEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kie55aDvEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kie54qDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_Kie54KDvEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kie546DvEeGCG7DBVtSBdg" points="[29, -3, -79, -3]$[78, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OoTfwaDvEeGCG7DBVtSBdg" type="4001" source="_C_Ey1aDvEeGCG7DBVtSBdg" target="_35qPQaZtEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_OoTfxKDvEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OoTfxaDvEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OoTfwqDvEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_OoTfwKDvEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OoTfw6DvEeGCG7DBVtSBdg" points="[1, 22, 4, -52]$[26, 52, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5nLhAaZtEeGBbZD-5nuhxA" type="4001" source="_35qPQaZtEeGBbZD-5nuhxA" target="_Il54c6DvEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5nLhBKZtEeGBbZD-5nuhxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5nLhBaZtEeGBbZD-5nuhxA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5nLhAqZtEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_ITBloodGasSerialAlphaNum.icxml#_5nLhAKZtEeGBbZD-5nuhxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5nLhA6ZtEeGBbZD-5nuhxA" points="[-3, 22, -3, -50]$[-30, 72, -30, 0]"/>
  </edges>
</notation:Diagram>
