<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_GhiCYaDuEeGCG7DBVtSBdg" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_GhiCZKDuEeGCG7DBVtSBdg">
    <icxml:variable xmi:id="_GhiCZaDuEeGCG7DBVtSBdg" name="intv_appType"/>
    <icxml:variable xmi:id="_GhiCZqDuEeGCG7DBVtSBdg" name="intv_eventName"/>
    <icxml:variable xmi:id="_GhiCZ6DuEeGCG7DBVtSBdg" name="intv_eventData"/>
    <icxml:variable xmi:id="_GhiCaKDuEeGCG7DBVtSBdg" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_GhiCaaDuEeGCG7DBVtSBdg" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_GhiCaqDuEeGCG7DBVtSBdg" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_GhiCa6DuEeGCG7DBVtSBdg" name="intv_modalities"/>
    <icxml:variable xmi:id="_RuQZgKDuEeGCG7DBVtSBdg" name="result"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_GhiCbKDuEeGCG7DBVtSBdg" id="blockEntry_guyhum" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_GhiCcaDuEeGCG7DBVtSBdg" description="Description - ..."/><icxml:comment xmi:id="_GhiCcqDuEeGCG7DBVtSBdg"/><icxml:default xmi:id="_Kc6S0KDuEeGCG7DBVtSBdg" target="_JStJgKDuEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_JStJgKDuEeGCG7DBVtSBdg" id="script_sathad" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_JS2TcKDuEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_LCnA4KDuEeGCG7DBVtSBdg" filename="'/scripts/js/menus/ID3175_ITBloodGasSerialAlphaNum.js'"/></icxml:script><icxml:comment xmi:id="_JS2TcaDuEeGCG7DBVtSBdg"/><icxml:default xmi:id="_PD8IUKDuEeGCG7DBVtSBdg" target="_OrWpMKDuEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_OrWpMKDuEeGCG7DBVtSBdg" id="subroutineCall_yibyin" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_OrWpMaDuEeGCG7DBVtSBdg" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_RL_Z8KDuEeGCG7DBVtSBdg" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_RMIj4KDuEeGCG7DBVtSBdg" label="Success"/><icxml:returnLabel xmi:id="_RMIj4aDuEeGCG7DBVtSBdg" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_OrWpMqDuEeGCG7DBVtSBdg"/><icxml:conditional xmi:id="_Ul_boKDuEeGCG7DBVtSBdg" target="_Tp8DFaDuEeGCG7DBVtSBdg" gtfns:name="Error" label="Error"/><icxml:conditional xmi:id="_cY3iEKDuEeGCG7DBVtSBdg" target="_aijgsKDuEeGCG7DBVtSBdg" gtfns:name="Success" label="Success"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Tp8DFaDuEeGCG7DBVtSBdg" id="calc_patfaq" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Tp8DFqDuEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_Tp8DF6DuEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - IT Blood Gas Serial Number max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_Tp8DGKDuEeGCG7DBVtSBdg"/><icxml:default xmi:id="_WUjPMKDuEeGCG7DBVtSBdg" target="_Vy4FgKDuEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Vy4FgKDuEeGCG7DBVtSBdg" id="goToBlock_moxcaq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_VzBPcKDuEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_VzBPcaDuEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_aijgsKDuEeGCG7DBVtSBdg" id="case_guyyux" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_aijgsaDuEeGCG7DBVtSBdg" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_aijgsqDuEeGCG7DBVtSBdg" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_aijgs6DuEeGCG7DBVtSBdg"/><icxml:default xmi:id="_jSXwgKDuEeGCG7DBVtSBdg" target="_bF3pIKDuEeGCG7DBVtSBdg" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_iKs90KDuEeGCG7DBVtSBdg" target="_g0IMdaDuEeGCG7DBVtSBdg" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_bF3pIKDuEeGCG7DBVtSBdg" id="case_voknop" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_bF3pIaDuEeGCG7DBVtSBdg" elseLabel="SerialNumber" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_bF3pIqDuEeGCG7DBVtSBdg" resultEquals="'idontknowit'" label="DontKnow"/></icxml:case><icxml:comment xmi:id="_bF3pI6DuEeGCG7DBVtSBdg"/><icxml:default xmi:id="_Hgw1UKDvEeGCG7DBVtSBdg" target="_C_Ey2aDvEeGCG7DBVtSBdg" gtfns:name="SerialNumber" label="SerialNumber"/><icxml:conditional xmi:id="_Gt8RQKDvEeGCG7DBVtSBdg" target="_C_Ey3qDvEeGCG7DBVtSBdg" gtfns:name="DontKnow" label="DontKnow"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_g0IMdaDuEeGCG7DBVtSBdg" id="if_cuthuh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_g0IMdqDuEeGCG7DBVtSBdg" elseLabel="GetProduct"><icxml:ifValue xmi:id="_g0IMd6DuEeGCG7DBVtSBdg" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_g0IMeKDuEeGCG7DBVtSBdg"/><icxml:default xmi:id="_plAMMKDuEeGCG7DBVtSBdg" target="_o03vwKDuEeGCG7DBVtSBdg" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_rrHkIKDuEeGCG7DBVtSBdg" target="_oQ0AcKDuEeGCG7DBVtSBdg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_oQ0AcKDuEeGCG7DBVtSBdg" id="script_mobrog" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_oQ0AcaDuEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_0AJ8cKDuEeGCG7DBVtSBdg" filename="'/scripts/js/menus/ID3175_ITBloodGasSerialAlphaNum_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_oQ0AcqDuEeGCG7DBVtSBdg"/><icxml:default xmi:id="_zR9ZsKDuEeGCG7DBVtSBdg" target="_tUCCwaDuEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_o03vwKDuEeGCG7DBVtSBdg" id="script_macyin" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_o03vwaDuEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_4V7C0KDuEeGCG7DBVtSBdg" filename="'/scripts/js/menus/ID3175_ITBloodGasSerialAlphaNum_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_o03vwqDuEeGCG7DBVtSBdg"/><icxml:default xmi:id="_vFk40KDuEeGCG7DBVtSBdg" target="_tUCCxqDuEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_tUCCwaDuEeGCG7DBVtSBdg" id="log_mucdor" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_tUCCwqDuEeGCG7DBVtSBdg" logTo="'Default'"><icxml:logValue xmi:id="_tUCCw6DuEeGCG7DBVtSBdg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_tUCCxKDuEeGCG7DBVtSBdg"/><icxml:default xmi:id="_tUCCxaDuEeGCG7DBVtSBdg" target="_tUCCy6DuEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_tUCCxqDuEeGCG7DBVtSBdg" id="log_caqyox" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_tUCCx6DuEeGCG7DBVtSBdg" logTo="'Default'"><icxml:logValue xmi:id="_tUCCyKDuEeGCG7DBVtSBdg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_tUCCyaDuEeGCG7DBVtSBdg"/><icxml:default xmi:id="_tUCCyqDuEeGCG7DBVtSBdg" target="_tUCC0KDuEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_tUCCy6DuEeGCG7DBVtSBdg" id="calc_galbeq" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_tUCCzKDuEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_tUCCzaDuEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - IT Blood Gas Alpha Serial Number caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_tUCCzqDuEeGCG7DBVtSBdg"/><icxml:default xmi:id="_8_WsEKDuEeGCG7DBVtSBdg" target="_7U8_wKDuEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_tUCC0KDuEeGCG7DBVtSBdg" id="calc_yafdab" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_tUCC0aDuEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_tUCC0qDuEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - IT Blood Gas Alpha Serial Number caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_tUCC06DuEeGCG7DBVtSBdg"/><icxml:default xmi:id="_8fdrEKDuEeGCG7DBVtSBdg" target="_8IEewKDuEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_7U8_wKDuEeGCG7DBVtSBdg" id="goToBlock_nikvig" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_7VGwwKDuEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_7VGwwaDuEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_8IEewKDuEeGCG7DBVtSBdg" id="goToBlock_qabvim" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_8IEewaDuEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_8IEewqDuEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_C_Ey2aDvEeGCG7DBVtSBdg" id="calc_wobgel" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_C_Ey2qDvEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_C_Ey26DvEeGCG7DBVtSBdg" result="_ws.serialNumber" expr="result.result.DATA"/></icxml:calculate><icxml:comment xmi:id="_C_Ey3KDvEeGCG7DBVtSBdg"/><icxml:default xmi:id="_Kie54KDvEeGCG7DBVtSBdg" target="_JBeaIKDvEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_C_Ey3qDvEeGCG7DBVtSBdg" id="calc_qutzuz" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_C_Ey36DvEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_C_Ey4KDvEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - IT Blood Gas Alpha Serial Number caller said do not know serial number'"/></icxml:calculate><icxml:comment xmi:id="_C_Ey4aDvEeGCG7DBVtSBdg"/><icxml:default xmi:id="_OoTfwKDvEeGCG7DBVtSBdg" target="_35qPRaZtEeGBbZD-5nuhxA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Il54cKDvEeGCG7DBVtSBdg" id="goToBlock_jidcoy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Il54caDvEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_Il54cqDvEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_JBeaIKDvEeGCG7DBVtSBdg" id="goToBlock_qehcej" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_JBeaIaDvEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3250_MultipleProductsCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_JBeaIqDvEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_35qPRaZtEeGBbZD-5nuhxA" id="log_cekjoq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_35qPRqZtEeGBbZD-5nuhxA" logTo="'Default'"><icxml:logValue xmi:id="_35qPR6ZtEeGBbZD-5nuhxA" expr="'EVENT - IT Blood Gas Serial Alpha Number Customer said I dont know'"/></icxml:log><icxml:comment xmi:id="_35qPSKZtEeGBbZD-5nuhxA"/><icxml:default xmi:id="_5nLhAKZtEeGBbZD-5nuhxA" target="_Il54cKDvEeGCG7DBVtSBdg" label=""/></icxml:form>
</icxml:icxml>