<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_n6f30m-OEeGtte0T2z7rbQ" type="Icxml" name="VB_ID3150_ITBloodGasSerialNumber.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_n6f33W-OEeGtte0T2z7rbQ" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_n6f332-OEeGtte0T2z7rbQ" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6f34G-OEeGtte0T2z7rbQ" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_n6f33G-OEeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6f33m-OEeGtte0T2z7rbQ" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7WwxUG-QEeGtte0T2z7rbQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_7WwxUm-QEeGtte0T2z7rbQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7WwxU2-QEeGtte0T2z7rbQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_7WnAUG-QEeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WwxUW-QEeGtte0T2z7rbQ" x="120" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EU-pg2-REeGtte0T2z7rbQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_EU-phm-REeGtte0T2z7rbQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EU-ph2-REeGtte0T2z7rbQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EU-phG-REeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_EU-pgG-REeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EU-phW-REeGtte0T2z7rbQ" x="216" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U89IYG-REeGtte0T2z7rbQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_U89IY2-REeGtte0T2z7rbQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U89IZG-REeGtte0T2z7rbQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U89IYW-REeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_U8zXYG-REeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U89IYm-REeGtte0T2z7rbQ" x="216" y="180" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hRs3hG-REeGtte0T2z7rbQ" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_hRs3hm-REeGtte0T2z7rbQ" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hRs3h2-REeGtte0T2z7rbQ" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_hRs3gG-REeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hRs3hW-REeGtte0T2z7rbQ" x="336" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hxvCdG-REeGtte0T2z7rbQ" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_hxvCdm-REeGtte0T2z7rbQ" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hxvCd2-REeGtte0T2z7rbQ" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_hxvCcG-REeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hxvCdW-REeGtte0T2z7rbQ" x="456" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Wci2Y2-SEeGtte0T2z7rbQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wci2Zm-SEeGtte0T2z7rbQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wci2Z2-SEeGtte0T2z7rbQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Wci2ZG-SEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_Wci2YG-SEeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wci2ZW-SEeGtte0T2z7rbQ" x="288" y="432" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hLxZMG-SEeGtte0T2z7rbQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_hLxZM2-SEeGtte0T2z7rbQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hLxZNG-SEeGtte0T2z7rbQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hLxZMW-SEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_hLoPQG-SEeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLxZMm-SEeGtte0T2z7rbQ" x="456" y="252" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nBDKg2-SEeGtte0T2z7rbQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_nBDKhm-SEeGtte0T2z7rbQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nBDKh2-SEeGtte0T2z7rbQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nBDKhG-SEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_nBDKgG-SEeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBDKhW-SEeGtte0T2z7rbQ" x="744" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sq6S83znEeGbO9u46mWIFg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sq6S9XznEeGbO9u46mWIFg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sq6S9nznEeGbO9u46mWIFg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_Sq6S8HznEeGbO9u46mWIFg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sq6S9HznEeGbO9u46mWIFg" x="288" y="240" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ohPcoIpGEeGUwNmavaB-Zg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_ohPcoYpGEeGUwNmavaB-Zg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohPcoopGEeGUwNmavaB-Zg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_ohPcpIpGEeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ohPco4pGEeGUwNmavaB-Zg" x="288" y="312" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GS7UUZUqEeGZhKM4vphuEw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_GS7UUpUqEeGZhKM4vphuEw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GS7UU5UqEeGZhKM4vphuEw" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_GS7UVZUqEeGZhKM4vphuEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GS7UVJUqEeGZhKM4vphuEw" x="588" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2sKZkZq1EeGL-_zkQgcrtA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_2sKZkpq1EeGL-_zkQgcrtA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2sKZk5q1EeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_2sKZlZq1EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2sKZlJq1EeGL-_zkQgcrtA" x="336" y="144" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5SJkYZq1EeGL-_zkQgcrtA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_5SJkYpq1EeGL-_zkQgcrtA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5SJkY5q1EeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_5SJkaZq1EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5SJkZJq1EeGL-_zkQgcrtA" x="372" y="240" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-ZqQwZq1EeGL-_zkQgcrtA" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZqQwpq1EeGL-_zkQgcrtA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZqQw5q1EeGL-_zkQgcrtA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-ZqQxJq1EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_-ZqQxpq1EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZqQxZq1EeGL-_zkQgcrtA" x="372" y="432" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DZuRUZq2EeGL-_zkQgcrtA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZuRUpq2EeGL-_zkQgcrtA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZuRU5q2EeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_DZuRVZq2EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZuRVJq2EeGL-_zkQgcrtA" x="372" y="312" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dpbX4J92EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dpbX4Z92EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dpbX4p92EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_dpbX8J92EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpbX4592EeGPY-tYxKi6pA" x="216" y="108" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dpbX5J92EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dpbX5Z92EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dpbX5p92EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_dpbX9Z92EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpbX5592EeGPY-tYxKi6pA" x="288" y="372" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dpbX6J92EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dpbX6Z92EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dpbX6p92EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_dpbX-p92EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpbX6592EeGPY-tYxKi6pA" x="372" y="372" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dpbX7J92EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dpbX7Z92EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dpbX7p92EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_dpbX_592EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpbX7592EeGPY-tYxKi6pA" x="456" y="120" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yloJ0aZtEeGBbZD-5nuhxA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_yloJ0qZtEeGBbZD-5nuhxA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yloJ06ZtEeGBbZD-5nuhxA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_yloJ1aZtEeGBbZD-5nuhxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yloJ1KZtEeGBbZD-5nuhxA" x="456" y="180" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_n6f302-OEeGtte0T2z7rbQ"/>
  <element xmi:type="icxml:RootType" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_n6f30W-OEeGtte0T2z7rbQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_8GAc8W-QEeGtte0T2z7rbQ" type="4001" source="_n6f33W-OEeGtte0T2z7rbQ" target="_7WwxUG-QEeGtte0T2z7rbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GAc9G-QEeGtte0T2z7rbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GAc9W-QEeGtte0T2z7rbQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GAc8m-QEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_8GAc8G-QEeGtte0T2z7rbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GAc82-QEeGtte0T2z7rbQ" points="[29, 2, -67, 2]$[66, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FReuAW-REeGtte0T2z7rbQ" type="4001" source="_7WwxUG-QEeGtte0T2z7rbQ" target="_EU-pg2-REeGtte0T2z7rbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_FReuBG-REeGtte0T2z7rbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FReuBW-REeGtte0T2z7rbQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FReuAm-REeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_FReuAG-REeGtte0T2z7rbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FReuA2-REeGtte0T2z7rbQ" points="[29, -3, -67, -3]$[66, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VbzAgW-REeGtte0T2z7rbQ" type="4002" source="_EU-pg2-REeGtte0T2z7rbQ" target="_dpbX4J92EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VbzAhG-REeGtte0T2z7rbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbzAhW-REeGtte0T2z7rbQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbzAgm-REeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_VbzAgG-REeGtte0T2z7rbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbzAg2-REeGtte0T2z7rbQ" points="[2, 22, -2, -72]$[-26, 116, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TLeuQG-SEeGtte0T2z7rbQ" type="4002" source="_EU-pg2-REeGtte0T2z7rbQ" target="_hRs3hG-REeGtte0T2z7rbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TLeuQ2-SEeGtte0T2z7rbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TLeuRG-SEeGtte0T2z7rbQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TLeuQW-SEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_TLU9QG-SEeGtte0T2z7rbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TLeuQm-SEeGtte0T2z7rbQ" points="[29, -2, -91, -2]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aKERAW-SEeGtte0T2z7rbQ" type="4001" source="_hRs3hG-REeGtte0T2z7rbQ" target="_hxvCdG-REeGtte0T2z7rbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_aKERBG-SEeGtte0T2z7rbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aKERBW-SEeGtte0T2z7rbQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aKERAm-SEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_aKERAG-SEeGtte0T2z7rbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aKERA2-SEeGtte0T2z7rbQ" points="[29, -1, -91, -1]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6j6sW-SEeGtte0T2z7rbQ" type="4002" source="_hxvCdG-REeGtte0T2z7rbQ" target="_dpbX7J92EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_j6j6tG-SEeGtte0T2z7rbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6j6tW-SEeGtte0T2z7rbQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6j6sm-SEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_j6j6sG-SEeGtte0T2z7rbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6j6s2-SEeGtte0T2z7rbQ" points="[-1, 22, -1, -74]$[-1, 74, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzQqkW-SEeGtte0T2z7rbQ" type="4001" source="_hxvCdG-REeGtte0T2z7rbQ" target="_GS7UUZUqEeGZhKM4vphuEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzQqlG-SEeGtte0T2z7rbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzQqlW-SEeGtte0T2z7rbQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzQqkm-SEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_nzQqkG-SEeGtte0T2z7rbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzQqk2-SEeGtte0T2z7rbQ" points="[29, 0, -259, 0]$[139, 0, -149, 0]$[258, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X-EOoXznEeGbO9u46mWIFg" type="4002" source="_hRs3hG-REeGtte0T2z7rbQ" target="_2sKZkZq1EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_X-EOpHznEeGbO9u46mWIFg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X-EOpXznEeGbO9u46mWIFg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_X-EOonznEeGbO9u46mWIFg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_X-EOoHznEeGbO9u46mWIFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X-EOo3znEeGbO9u46mWIFg" points="[-2, 22, -2, -74]$[-1, 118, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YSLdcHznEeGbO9u46mWIFg" type="4001" source="_Sq6S83znEeGbO9u46mWIFg" target="_ohPcoIpGEeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YSLdc3znEeGbO9u46mWIFg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YSLddHznEeGbO9u46mWIFg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YSLdcXznEeGbO9u46mWIFg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_YSBscHznEeGbO9u46mWIFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YSLdcnznEeGbO9u46mWIFg" points="[-2, 22, -2, -62]$[-1, 106, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qfAJ0YpGEeGUwNmavaB-Zg" type="4001" source="_ohPcoIpGEeGUwNmavaB-Zg" target="_dpbX5J92EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qfAJ1IpGEeGUwNmavaB-Zg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qfAJ1YpGEeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qfAJ0opGEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_qfAJ0IpGEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qfAJ04pGEeGUwNmavaB-Zg" points="[-1, 22, -1, -98]$[0, 39, 0, -81]$[-1, 98, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ird5AZUqEeGZhKM4vphuEw" type="4001" source="_GS7UUZUqEeGZhKM4vphuEw" target="_nBDKg2-SEeGtte0T2z7rbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ird5BJUqEeGZhKM4vphuEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ird5BZUqEeGZhKM4vphuEw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ird5ApUqEeGZhKM4vphuEw"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_Ird5AJUqEeGZhKM4vphuEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ird5A5UqEeGZhKM4vphuEw" points="[29, -1, -127, -1]$[126, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8QbTYJq1EeGL-_zkQgcrtA" type="4002" source="_2sKZkZq1EeGL-_zkQgcrtA" target="_Sq6S83znEeGbO9u46mWIFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8QbTY5q1EeGL-_zkQgcrtA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8QbTZJq1EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8QbTYZq1EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_8QRiYJq1EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8QbTYpq1EeGL-_zkQgcrtA" points="[-22, 22, 50, -50]$[-102, 94, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_86Jl0Zq1EeGL-_zkQgcrtA" type="4001" source="_2sKZkZq1EeGL-_zkQgcrtA" target="_5SJkYZq1EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_86Jl1Jq1EeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86Jl1Zq1EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_86Jl0pq1EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_86Jl0Jq1EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_86Jl05q1EeGL-_zkQgcrtA" points="[14, 22, -34, -50]$[47, 50, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EUIEEZq2EeGL-_zkQgcrtA" type="4001" source="_5SJkYZq1EeGL-_zkQgcrtA" target="_DZuRUZq2EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_EUIEFJq2EeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EUIEFZq2EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EUIEEpq2EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_EUIEEJq2EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EUIEE5q2EeGL-_zkQgcrtA" points="[1, 22, 1, -50]$[-1, 50, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E4yQUJq2EeGL-_zkQgcrtA" type="4001" source="_DZuRUZq2EeGL-_zkQgcrtA" target="_dpbX6J92EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_E4yQU5q2EeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4yQVJq2EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4yQUZq2EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_E4ofUJq2EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4yQUpq2EeGL-_zkQgcrtA" points="[-3, 22, -3, -50]$[-1, 50, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p4mqgZ92EeGPY-tYxKi6pA" type="4001" source="_dpbX6J92EeGPY-tYxKi6pA" target="_-ZqQwZq1EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_p4mqhJ92EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p4mqhZ92EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p4mqgp92EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_p4mqgJ92EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p4mqg592EeGPY-tYxKi6pA" points="[-1, 22, -1, -38]$[-1, 82, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q5uJQZ92EeGPY-tYxKi6pA" type="4001" source="_dpbX5J92EeGPY-tYxKi6pA" target="_Wci2Y2-SEeGtte0T2z7rbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5uJRJ92EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q5uJRZ92EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q5uJQp92EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_q5uJQJ92EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q5uJQ592EeGPY-tYxKi6pA" points="[-3, 22, -3, -38]$[-1, 38, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vEJiUZ92EeGPY-tYxKi6pA" type="4001" source="_dpbX4J92EeGPY-tYxKi6pA" target="_U89IYG-REeGtte0T2z7rbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vEJiVJ92EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vEJiVZ92EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vEJiUp92EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_vEJiUJ92EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vEJiU592EeGPY-tYxKi6pA" points="[-3, 22, -3, -50]$[-30, 50, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xVItgZ92EeGPY-tYxKi6pA" type="4001" source="_dpbX7J92EeGPY-tYxKi6pA" target="_yloJ0aZtEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xVIthJ92EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xVIthZ92EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xVItgp92EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_xVItgJ92EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xVItg592EeGPY-tYxKi6pA" points="[-3, 22, -3, -38]$[-1, 38, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0LsvwaZtEeGBbZD-5nuhxA" type="4001" source="_yloJ0aZtEeGBbZD-5nuhxA" target="_hLxZMG-SEeGtte0T2z7rbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0LsvxKZtEeGBbZD-5nuhxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0LsvxaZtEeGBbZD-5nuhxA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0LsvwqZtEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3150_ITBloodGasSerialNumber.icxml#_0LsvwKZtEeGBbZD-5nuhxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Lsvw6ZtEeGBbZD-5nuhxA" points="[-3, 22, -3, -50]$[-30, 94, -30, 22]"/>
  </edges>
</notation:Diagram>
