<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_BdSGoopLEeGA9YKYnxOKEA" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_BfXxUIpLEeGA9YKYnxOKEA">
    <icxml:variable xmi:id="_BfXxUYpLEeGA9YKYnxOKEA" name="intv_appType"/>
    <icxml:variable xmi:id="_BfXxUopLEeGA9YKYnxOKEA" name="intv_eventName"/>
    <icxml:variable xmi:id="_BfXxU4pLEeGA9YKYnxOKEA" name="intv_eventData"/>
    <icxml:variable xmi:id="_BfXxVIpLEeGA9YKYnxOKEA" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_BfXxVYpLEeGA9YKYnxOKEA" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_BfXxVopLEeGA9YKYnxOKEA" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_BfXxV4pLEeGA9YKYnxOKEA" name="intv_modalities"/>
    <icxml:variable xmi:id="_m3Z-wIpLEeGA9YKYnxOKEA" name="result"/>
    <icxml:variable xmi:id="_iVdK4K5YEeGUfJFzztS2-Q" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_Bfg7QIpLEeGA9YKYnxOKEA" id="blockEntry_juwmes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_Bhc08IpLEeGA9YKYnxOKEA" description="Description - ..."/><icxml:comment xmi:id="_Bif90IpLEeGA9YKYnxOKEA"/><icxml:default xmi:id="_dI2OwIpLEeGA9YKYnxOKEA" target="_bV0K4IpLEeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_bV0K4IpLEeGA9YKYnxOKEA" id="script_xesmaz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_bV9U0IpLEeGA9YKYnxOKEA" inline="false"><icxml:scriptFile xmi:id="_eCqLoIpLEeGA9YKYnxOKEA" filename="'/scripts/js/menus/ID3550_HamiltonDisambig.js'"/></icxml:script><icxml:comment xmi:id="_bV9U0YpLEeGA9YKYnxOKEA"/><icxml:default xmi:id="_jMt1sIpLEeGA9YKYnxOKEA" target="_ihpfcIpLEeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_ihpfcIpLEeGA9YKYnxOKEA" id="subroutineCall_xiblud" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_ihpfcYpLEeGA9YKYnxOKEA" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_lJcBEIpLEeGA9YKYnxOKEA" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_lJu8AIpLEeGA9YKYnxOKEA" label="Success"/><icxml:returnLabel xmi:id="_lJu8AYpLEeGA9YKYnxOKEA" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_ihpfcopLEeGA9YKYnxOKEA"/><icxml:conditional xmi:id="_ppd2sIpLEeGA9YKYnxOKEA" target="_otbFMIpLEeGA9YKYnxOKEA" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_rDUlkIpLEeGA9YKYnxOKEA" target="_ZWbjPo4TEeGenLMCoe7KWQ" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_otbFMIpLEeGA9YKYnxOKEA" id="case_fondov" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_otbFMYpLEeGA9YKYnxOKEA" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_otbFMopLEeGA9YKYnxOKEA" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_otkPIIpLEeGA9YKYnxOKEA"/><icxml:default xmi:id="_V9QVUIpMEeGA9YKYnxOKEA" target="_VHnGwIpMEeGA9YKYnxOKEA" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_9u0bYIpLEeGA9YKYnxOKEA" target="_85U90IpLEeGA9YKYnxOKEA" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_qZdJMIpLEeGA9YKYnxOKEA" id="goToBlock_wizlot" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_qZdJMYpLEeGA9YKYnxOKEA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_qZdJMopLEeGA9YKYnxOKEA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_85U90IpLEeGA9YKYnxOKEA" id="script_sedleq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_85U90YpLEeGA9YKYnxOKEA" inline="false"><icxml:scriptFile xmi:id="_-lXB0IpLEeGA9YKYnxOKEA" filename="'/scripts/js/menus/ID3550_HamiltonDisambig_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_85U90opLEeGA9YKYnxOKEA"/><icxml:default xmi:id="_RxyacIpMEeGA9YKYnxOKEA" target="_QuSWFYpMEeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_EBcQAIpMEeGA9YKYnxOKEA" id="goToBlock_xonfun" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_EBcQAYpMEeGA9YKYnxOKEA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_EBcQAopMEeGA9YKYnxOKEA"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_QuSWFYpMEeGA9YKYnxOKEA" id="log_kobyig" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_QuSWFopMEeGA9YKYnxOKEA" logTo="'Default'"><icxml:logValue xmi:id="_QuSWF4pMEeGA9YKYnxOKEA" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_QuSWGIpMEeGA9YKYnxOKEA"/><icxml:default xmi:id="_SQ7NgIpMEeGA9YKYnxOKEA" target="_R7ro7o4TEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_VHnGwIpMEeGA9YKYnxOKEA" id="script_gisdok" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_VHnGwYpMEeGA9YKYnxOKEA" inline="false"><icxml:scriptFile xmi:id="_WqtRMIpMEeGA9YKYnxOKEA" filename="'/scripts/js/menus/ID3350_MolecularProductName_hamilton_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_VHnGwopMEeGA9YKYnxOKEA"/><icxml:default xmi:id="_i1t1gIpMEeGA9YKYnxOKEA" target="_NW3Z5Y4TEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_hj62cIpMEeGA9YKYnxOKEA" id="goToBlock_qoykuk" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_hj62cYpMEeGA9YKYnxOKEA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3500_TaskCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_hj62copMEeGA9YKYnxOKEA"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_CkWShY4TEeGenLMCoe7KWQ" id="log_yamzey" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_CkWSho4TEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_CkWSh44TEeGenLMCoe7KWQ" expr="'EVENT: Product Name Found.  Instrument Name: ' + _ws.instrumentName "/></icxml:log><icxml:comment xmi:id="_CkWSiI4TEeGenLMCoe7KWQ"/><icxml:default xmi:id="_E3bIYI4TEeGenLMCoe7KWQ" target="_hj62cIpMEeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_NW3Z5Y4TEeGenLMCoe7KWQ" id="calc_tavbax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_NW3Z5o4TEeGenLMCoe7KWQ"><icxml:calculateValue xmi:id="_NW3Z544TEeGenLMCoe7KWQ" result="_ws.instrumentName" expr="result.result.CHOICE"/></icxml:calculate><icxml:comment xmi:id="_NW3Z6I4TEeGenLMCoe7KWQ"/><icxml:default xmi:id="_PfNmcI4TEeGenLMCoe7KWQ" target="_CkWShY4TEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_R7ro7o4TEeGenLMCoe7KWQ" id="calc_ladbak" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_R7ro744TEeGenLMCoe7KWQ"><icxml:calculateValue xmi:id="_R7ro8I4TEeGenLMCoe7KWQ" result="_ws.instrumentName" expr="'ERROR'"/></icxml:calculate><icxml:comment xmi:id="_R7ro8Y4TEeGenLMCoe7KWQ"/><icxml:default xmi:id="_fVrv4I4TEeGenLMCoe7KWQ" target="_HB0qLZ98EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_ZWbjOY4TEeGenLMCoe7KWQ" id="log_rilcam" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_ZWbjOo4TEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_ZWbjO44TEeGenLMCoe7KWQ" expr="'EVENT: Product Name Not Found. Speech Error'"/></icxml:log><icxml:comment xmi:id="_ZWbjPI4TEeGenLMCoe7KWQ"/><icxml:default xmi:id="_eP824I4TEeGenLMCoe7KWQ" target="_HB0qKJ98EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_ZWbjPo4TEeGenLMCoe7KWQ" id="calc_rovmap" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_ZWbjP44TEeGenLMCoe7KWQ"><icxml:calculateValue xmi:id="_ZWbjQI4TEeGenLMCoe7KWQ" result="_ws.instrumentName" expr="''"/><icxml:calculateValue xmi:id="_iEUXkK5YEeGUfJFzztS2-Q" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_ZWbjQY4TEeGenLMCoe7KWQ"/><icxml:default xmi:id="_ZWbjQo4TEeGenLMCoe7KWQ" target="_ZWbjOY4TEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_HB0qKJ98EeGPY-tYxKi6pA" id="calc_xejsex" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_HB0qKZ98EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_HB0qKp98EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' -  Hamilton Disambig Product Name max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_HB0qK598EeGPY-tYxKi6pA"/><icxml:default xmi:id="_JnXwEJ98EeGPY-tYxKi6pA" target="_qZdJMIpLEeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_HB0qLZ98EeGPY-tYxKi6pA" id="calc_pozrez" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_HB0qLp98EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_HB0qL598EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Hamilton Disambig Product Name caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_HB0qMJ98EeGPY-tYxKi6pA"/><icxml:default xmi:id="_NXkrQJ98EeGPY-tYxKi6pA" target="_EBcQAIpMEeGA9YKYnxOKEA" label=""/></icxml:form>
</icxml:icxml>