<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_twFgIW6nEeGtte0T2z7rbQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_tw1HAG6nEeGtte0T2z7rbQ">
    <icxml:variable xmi:id="_tw1HAW6nEeGtte0T2z7rbQ" name="intv_appType"/>
    <icxml:variable xmi:id="_tw1HAm6nEeGtte0T2z7rbQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_tw1HA26nEeGtte0T2z7rbQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_tw1HBG6nEeGtte0T2z7rbQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_tw1HBW6nEeGtte0T2z7rbQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_tw1HBm6nEeGtte0T2z7rbQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_tw1HB26nEeGtte0T2z7rbQ" name="intv_modalities"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_tw1HCG6nEeGtte0T2z7rbQ" id="blockEntry_wavded" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_tw1HDW6nEeGtte0T2z7rbQ" description="Description - ..."/><icxml:comment xmi:id="_tw1HDm6nEeGtte0T2z7rbQ"/><icxml:default xmi:id="_35qpAKEMEeGCG7DBVtSBdg" target="_K00I0G-TEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_K00I0G-TEeGtte0T2z7rbQ" id="if_solgew" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_K09SwG-TEeGtte0T2z7rbQ" elseLabel="ClinicalChemistryAlphaNum"><icxml:ifValue xmi:id="_K09SwW-TEeGtte0T2z7rbQ" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;ITBloodGas&quot;) &amp;&amp; _ws.gateKeeper.getString(&quot;StringType&quot;).equals(&quot;Numeric&quot;)" label="ITBloodGasNumeric"/><icxml:ifValue xmi:id="_esNiEKEMEeGCG7DBVtSBdg" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;ITBloodGas&quot;) &amp;&amp; _ws.gateKeeper.getString(&quot;StringType&quot;).equals(&quot;AlphaNum&quot;)" label="ITBloodGasAlphaNum"/><icxml:ifValue xmi:id="_Wu1q0G-TEeGtte0T2z7rbQ" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;Molecular&quot;) &amp;&amp; _ws.gateKeeper.getString(&quot;StringType&quot;).equals(&quot;Numeric&quot;)" label="MolecularNumeric"/><icxml:ifValue xmi:id="_fC3HgKEMEeGCG7DBVtSBdg" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;Molecular&quot;) &amp;&amp; _ws.gateKeeper.getString(&quot;StringType&quot;).equals(&quot;AlphaNum&quot;)" label="MolecularAlphaNum"/><icxml:ifValue xmi:id="_fqV-QKEMEeGCG7DBVtSBdg" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;ClinChem&quot;) &amp;&amp; _ws.gateKeeper.getString(&quot;StringType&quot;).equals(&quot;Numeric&quot;)" label="ClinChemistryNumeric"/></icxml:if><icxml:comment xmi:id="_K09Swm-TEeGtte0T2z7rbQ"/><icxml:default xmi:id="_F4mpEKENEeGCG7DBVtSBdg" target="_7VJ4cKEMEeGCG7DBVtSBdg" gtfns:name="ClinicalChemistryAlphaNum" label="ClinicalChemistryAlphaNum"/><icxml:conditional xmi:id="_AOqlEKENEeGCG7DBVtSBdg" target="_iRnxgG-TEeGtte0T2z7rbQ" gtfns:name="ITBloodGasNumeric" label="ITBloodGasNumeric"/><icxml:conditional xmi:id="_BOcAAKENEeGCG7DBVtSBdg" target="_6FJCEKEMEeGCG7DBVtSBdg" gtfns:name="ITBloodGasAlphaNum" label="ITBloodGasAlphaNum"/><icxml:conditional xmi:id="_Co5L0KENEeGCG7DBVtSBdg" target="_iqXBoG-TEeGtte0T2z7rbQ" gtfns:name="MolecularNumeric" label="MolecularNumeric"/><icxml:conditional xmi:id="_Dap_8KENEeGCG7DBVtSBdg" target="_6q-6EKEMEeGCG7DBVtSBdg" gtfns:name="MolecularAlphaNum" label="MolecularAlphaNum"/><icxml:conditional xmi:id="_FHbq0KENEeGCG7DBVtSBdg" target="_jFLVYG-TEeGtte0T2z7rbQ" gtfns:name="ClinChemistryNumeric" label="ClinChemistryNumeric"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_iRnxgG-TEeGtte0T2z7rbQ" id="goToBlock_zewmeg" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_iRnxgW-TEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.diagram" description="Description - ..."/><icxml:comment xmi:id="_iRnxgm-TEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_iqXBoG-TEeGtte0T2z7rbQ" id="goToBlock_vodcim" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_iqXBoW-TEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3100_MolecularSerialNumber.diagram" description="Description - ..."/><icxml:comment xmi:id="_iqXBom-TEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_jFLVYG-TEeGtte0T2z7rbQ" id="goToBlock_qidzuc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_jFVGYG-TEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.diagram" description="Description - ..."/><icxml:comment xmi:id="_jFVGYW-TEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_6FJCEKEMEeGCG7DBVtSBdg" id="goToBlock_yawxax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_6FJCEaEMEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.diagram" description="Description - ..."/><icxml:comment xmi:id="_6FJCEqEMEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_6q-6EKEMEeGCG7DBVtSBdg" id="goToBlock_havjej" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_6q-6EaEMEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3125_MolecularSerialAlphaNum.diagram" description="Description - ..."/><icxml:comment xmi:id="_6q-6EqEMEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_7VJ4cKEMEeGCG7DBVtSBdg" id="goToBlock_yuxwer" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_7VJ4caEMEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.diagram" description="Description - ..."/><icxml:comment xmi:id="_7VJ4cqEMEeGCG7DBVtSBdg"/></icxml:form>
</icxml:icxml>