<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_UthxkaDvEeGCG7DBVtSBdg" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_UthxlKDvEeGCG7DBVtSBdg">
    <icxml:variable xmi:id="_UthxlaDvEeGCG7DBVtSBdg" name="intv_appType"/>
    <icxml:variable xmi:id="_UthxlqDvEeGCG7DBVtSBdg" name="intv_eventName"/>
    <icxml:variable xmi:id="_Uthxl6DvEeGCG7DBVtSBdg" name="intv_eventData"/>
    <icxml:variable xmi:id="_UthxmKDvEeGCG7DBVtSBdg" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_UthxmaDvEeGCG7DBVtSBdg" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_UthxmqDvEeGCG7DBVtSBdg" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_Uthxm6DvEeGCG7DBVtSBdg" name="intv_modalities"/>
    <icxml:variable xmi:id="_glooAKDvEeGCG7DBVtSBdg" name="result"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_UthxnKDvEeGCG7DBVtSBdg" id="blockEntry_yortec" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_UthxoaDvEeGCG7DBVtSBdg" description="Description - ..."/><icxml:comment xmi:id="_UthxoqDvEeGCG7DBVtSBdg"/><icxml:default xmi:id="_aT5kMKDvEeGCG7DBVtSBdg" target="_Zpul0KDvEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_Zpul0KDvEeGCG7DBVtSBdg" id="script_mabtuq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_ZqVCwKDvEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_c7PZ4KDvEeGCG7DBVtSBdg" filename="'/scripts/js/menus/ID3225_ClinChemSerialAlphaNum.js'"/></icxml:script><icxml:comment xmi:id="_ZqVCwaDvEeGCG7DBVtSBdg"/><icxml:default xmi:id="_cTKGMKDvEeGCG7DBVtSBdg" target="_bUHrEKDvEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_bUHrEKDvEeGCG7DBVtSBdg" id="subroutineCall_veqvuz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_bUHrEaDvEeGCG7DBVtSBdg" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_gG750KDvEeGCG7DBVtSBdg" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_gG750aDvEeGCG7DBVtSBdg" label="Success"/><icxml:returnLabel xmi:id="_gG750qDvEeGCG7DBVtSBdg" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_bUHrEqDvEeGCG7DBVtSBdg"/><icxml:conditional xmi:id="_jT0skKDvEeGCG7DBVtSBdg" target="_iDg7QKDvEeGCG7DBVtSBdg" gtfns:name="Error" label="Error"/><icxml:conditional xmi:id="_r9sscKDvEeGCG7DBVtSBdg" target="_qZkAMKDvEeGCG7DBVtSBdg" gtfns:name="Success" label="Success"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_iDg7QKDvEeGCG7DBVtSBdg" id="calc_heqpeb" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_iDg7QaDvEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_iDg7QqDvEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Clin Chem Alpha Serial Number max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_iDg7Q6DvEeGCG7DBVtSBdg"/><icxml:default xmi:id="_nugIIKDvEeGCG7DBVtSBdg" target="_nK4dsKDvEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_nK4dsKDvEeGCG7DBVtSBdg" id="goToBlock_belrox" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_nK4dsaDvEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_nK4dsqDvEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_qZkAMKDvEeGCG7DBVtSBdg" id="case_zutzuy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_qZkAMaDvEeGCG7DBVtSBdg" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_qZkAMqDvEeGCG7DBVtSBdg" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_qZkAM6DvEeGCG7DBVtSBdg"/><icxml:default xmi:id="_NpB-oKDwEeGCG7DBVtSBdg" target="_rSCgUKDvEeGCG7DBVtSBdg" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_xstdsKDvEeGCG7DBVtSBdg" target="_uBkotKDvEeGCG7DBVtSBdg" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_rSCgUKDvEeGCG7DBVtSBdg" id="case_miwxiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_rSCgUaDvEeGCG7DBVtSBdg" elseLabel="SerialNumber" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_rSCgUqDvEeGCG7DBVtSBdg" resultEquals="'idontknowit'" label="DontKnow"/></icxml:case><icxml:comment xmi:id="_rSCgU6DvEeGCG7DBVtSBdg"/><icxml:default xmi:id="_WWyY8KDwEeGCG7DBVtSBdg" target="_SHSSqaDwEeGCG7DBVtSBdg" gtfns:name="SerialNumber" label="SerialNumber"/><icxml:conditional xmi:id="_Vcq6EKDwEeGCG7DBVtSBdg" target="_SHSSrqDwEeGCG7DBVtSBdg" gtfns:name="DontKnow" label="DontKnow"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_uBkotKDvEeGCG7DBVtSBdg" id="if_gormux" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_uBkotaDvEeGCG7DBVtSBdg" elseLabel="GetProduct"><icxml:ifValue xmi:id="_uBkotqDvEeGCG7DBVtSBdg" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_uBkot6DvEeGCG7DBVtSBdg"/><icxml:default xmi:id="_4aK0MKDvEeGCG7DBVtSBdg" target="_1YcvoKDvEeGCG7DBVtSBdg" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_3p4mwKDvEeGCG7DBVtSBdg" target="_0y5LgKDvEeGCG7DBVtSBdg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_zIzBQaDvEeGCG7DBVtSBdg" id="log_pejyuf" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_zIzBQqDvEeGCG7DBVtSBdg" logTo="'Default'"><icxml:logValue xmi:id="_zIzBQ6DvEeGCG7DBVtSBdg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_zIzBRKDvEeGCG7DBVtSBdg"/><icxml:default xmi:id="_zIzBRaDvEeGCG7DBVtSBdg" target="_zIzBS6DvEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_zIzBRqDvEeGCG7DBVtSBdg" id="log_qemvef" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_zIzBR6DvEeGCG7DBVtSBdg" logTo="'Default'"><icxml:logValue xmi:id="_zIzBSKDvEeGCG7DBVtSBdg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_zIzBSaDvEeGCG7DBVtSBdg"/><icxml:default xmi:id="_zIzBSqDvEeGCG7DBVtSBdg" target="_zIzBUKDvEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_zIzBS6DvEeGCG7DBVtSBdg" id="calc_xuscep" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_zIzBTKDvEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_zIzBTaDvEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Clin Chem Alpha Serial Number caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_zIzBTqDvEeGCG7DBVtSBdg"/><icxml:default xmi:id="__3dFIKDvEeGCG7DBVtSBdg" target="_7pcMkKDvEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_zIzBUKDvEeGCG7DBVtSBdg" id="calc_rihvon" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_zIzBUaDvEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_zIzBUqDvEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Clin Chem Alpha Serial Number caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_zIzBU6DvEeGCG7DBVtSBdg"/><icxml:default xmi:id="_9AKu8KDvEeGCG7DBVtSBdg" target="_8G8n8KDvEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_0y5LgKDvEeGCG7DBVtSBdg" id="script_nexgot" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_0y5LgaDvEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_IsX3YKDwEeGCG7DBVtSBdg" filename="'/scripts/js/menus/ID3225_ClinChemSerialAlphaNum_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_0y5LgqDvEeGCG7DBVtSBdg"/><icxml:default xmi:id="_L_OvQKDwEeGCG7DBVtSBdg" target="_zIzBQaDvEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_1YcvoKDvEeGCG7DBVtSBdg" id="script_xudbuw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_1YcvoaDvEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_E57ggKDwEeGCG7DBVtSBdg" filename="'/scripts/js/menus/ID3225_ClinChemSerialAlphaNum_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_1YcvoqDvEeGCG7DBVtSBdg"/><icxml:default xmi:id="_Ma8a4KDwEeGCG7DBVtSBdg" target="_zIzBRqDvEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_7pcMkKDvEeGCG7DBVtSBdg" id="goToBlock_redyix" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_7pcMkaDvEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_7pcMkqDvEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_8G8n8KDvEeGCG7DBVtSBdg" id="goToBlock_makjis" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_8G8n8aDvEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_8G8n8qDvEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_SHSSqaDwEeGCG7DBVtSBdg" id="calc_zimbop" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_SHSSqqDwEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_SHSSq6DwEeGCG7DBVtSBdg" result="_ws.serialNumber" expr="result.result.DATA"/></icxml:calculate><icxml:comment xmi:id="_SHSSrKDwEeGCG7DBVtSBdg"/><icxml:default xmi:id="_aI704KDwEeGCG7DBVtSBdg" target="_XJdMAKDwEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_SHSSrqDwEeGCG7DBVtSBdg" id="calc_xujgad" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_SHSSr6DwEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_SHSSsKDwEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Clin Chem Alpha Serial Number caller said do not know serial number'"/></icxml:calculate><icxml:comment xmi:id="_SHSSsaDwEeGCG7DBVtSBdg"/><icxml:default xmi:id="_YDt00KDwEeGCG7DBVtSBdg" target="__3tD5KZtEeGBbZD-5nuhxA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_XJdMAKDwEeGCG7DBVtSBdg" id="goToBlock_zogdol" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_XJdMAaDwEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3250_MultipleProductsCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_XJdMAqDwEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Xn2YMKDwEeGCG7DBVtSBdg" id="goToBlock_cuprus" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Xn2YMaDwEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_Xn2YMqDwEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="__3tD5KZtEeGBbZD-5nuhxA" id="log_gidlih" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="__3tD5aZtEeGBbZD-5nuhxA" logTo="'Default'"><icxml:logValue xmi:id="__3tD5qZtEeGBbZD-5nuhxA" expr="'EVENT -Clin Chem Serial Alpha Number Customer said I dont know'"/></icxml:log><icxml:comment xmi:id="__3tD56ZtEeGBbZD-5nuhxA"/><icxml:default xmi:id="_BZdKgKZuEeGBbZD-5nuhxA" target="_Xn2YMKDwEeGCG7DBVtSBdg" label=""/></icxml:form>
</icxml:icxml>