<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_a0uucaDxEeGCG7DBVtSBdg" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_a0uudKDxEeGCG7DBVtSBdg">
    <icxml:variable xmi:id="_a0uudaDxEeGCG7DBVtSBdg" name="intv_appType"/>
    <icxml:variable xmi:id="_a0uudqDxEeGCG7DBVtSBdg" name="intv_eventName"/>
    <icxml:variable xmi:id="_a0uud6DxEeGCG7DBVtSBdg" name="intv_eventData"/>
    <icxml:variable xmi:id="_a0uueKDxEeGCG7DBVtSBdg" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_a0uueaDxEeGCG7DBVtSBdg" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_a0uueqDxEeGCG7DBVtSBdg" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_a0uue6DxEeGCG7DBVtSBdg" name="intv_modalities"/>
    <icxml:variable xmi:id="_nIF9gKDxEeGCG7DBVtSBdg" name="result"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_a0uufKDxEeGCG7DBVtSBdg" id="blockEntry_jobcin" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_a0uugaDxEeGCG7DBVtSBdg" description="Description - ..."/><icxml:comment xmi:id="_a0uugqDxEeGCG7DBVtSBdg"/><icxml:default xmi:id="_ghW6EKDxEeGCG7DBVtSBdg" target="_fkaJoKDxEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_fkaJoKDxEeGCG7DBVtSBdg" id="script_semcug" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_fkj6oKDxEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_hGwGIKDxEeGCG7DBVtSBdg" filename="'/scripts/js/menus/RP2400_LotNumberAlphaNum.js'"/></icxml:script><icxml:comment xmi:id="_fkj6oaDxEeGCG7DBVtSBdg"/><icxml:default xmi:id="_k45iEKDxEeGCG7DBVtSBdg" target="_gKG3sKDxEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_gKG3sKDxEeGCG7DBVtSBdg" id="subroutineCall_xojyax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_gKG3saDxEeGCG7DBVtSBdg" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_Xw89wF0uEeO6NKysz4R4Jw" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_XxB2QF0uEeO6NKysz4R4Jw" label="Success"/><icxml:returnLabel xmi:id="_XxCdUF0uEeO6NKysz4R4Jw" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_gKG3sqDxEeGCG7DBVtSBdg"/><icxml:conditional xmi:id="_qMCPoKDxEeGCG7DBVtSBdg" target="_pRxm3aDxEeGCG7DBVtSBdg" gtfns:name="Error" label="Error"/><icxml:conditional xmi:id="_-wYdcKDxEeGCG7DBVtSBdg" target="_9359UKDxEeGCG7DBVtSBdg" gtfns:name="Success" label="Success"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_pRxm3aDxEeGCG7DBVtSBdg" id="calc_dexlow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_pRxm3qDxEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_pRxm36DxEeGCG7DBVtSBdg" result="_ws.lotNumber" expr="'ERROR'"/></icxml:calculate><icxml:comment xmi:id="_pRxm4KDxEeGCG7DBVtSBdg"/><icxml:default xmi:id="_pRxm4aDxEeGCG7DBVtSBdg" target="_pRxm4qDxEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_pRxm4qDxEeGCG7DBVtSBdg" id="log_gacyox" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_pRxm46DxEeGCG7DBVtSBdg" logTo="'Default'"><icxml:logValue xmi:id="_pRxm5KDxEeGCG7DBVtSBdg" expr="'EVENT: Lot Number Alpha Not Successful.  Lot Number: ' + _ws.lotNumber"/></icxml:log><icxml:comment xmi:id="_pRxm5aDxEeGCG7DBVtSBdg"/><icxml:default xmi:id="_pRxm5qDxEeGCG7DBVtSBdg" target="_pRxm56DxEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_pRxm56DxEeGCG7DBVtSBdg" id="calc_pujdij" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_pRxm6KDxEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_pRxm6aDxEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Alpha Lot Nubmer max Speech Reco errors'"/></icxml:calculate><icxml:comment xmi:id="_pRxm6qDxEeGCG7DBVtSBdg"/><icxml:default xmi:id="_t2lOwKDxEeGCG7DBVtSBdg" target="_tSXucKDxEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_tSXucKDxEeGCG7DBVtSBdg" id="script_helvom" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_tSXucaDxEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_urxxYKDxEeGCG7DBVtSBdg" filename="'/scripts/js/menus/RP2400_LotNumberAlphaNum_MaxTotalErrors_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_tSXucqDxEeGCG7DBVtSBdg"/><icxml:default xmi:id="_zwwuMKDxEeGCG7DBVtSBdg" target="_zMjN4KDxEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_zMjN4KDxEeGCG7DBVtSBdg" id="subroutineCall_secqob" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_zMjN4aDxEeGCG7DBVtSBdg" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_1iApYKDxEeGCG7DBVtSBdg" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_1iJzUKDxEeGCG7DBVtSBdg" label="DONE"/><icxml:returnLabel xmi:id="_1iJzUaDxEeGCG7DBVtSBdg" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_zMjN4qDxEeGCG7DBVtSBdg"/><icxml:conditional xmi:id="_4m2TYKDxEeGCG7DBVtSBdg" target="_2bhrUKDxEeGCG7DBVtSBdg" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_6FnXcKDxEeGCG7DBVtSBdg" target="_2bhrUKDxEeGCG7DBVtSBdg" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_2bhrUKDxEeGCG7DBVtSBdg" id="goToBlock_mefheg" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_2bhrUaDxEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP2200_FaxOrEmail.diagram" description="Description - ..."/><icxml:comment xmi:id="_2bhrUqDxEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_9359UKDxEeGCG7DBVtSBdg" id="case_mimrup" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_9359UaDxEeGCG7DBVtSBdg" elseLabel="Continue" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_9359UqDxEeGCG7DBVtSBdg" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_9359U6DxEeGCG7DBVtSBdg"/><icxml:default xmi:id="_X9XqUKDyEeGCG7DBVtSBdg" target="_WODo2aDyEeGCG7DBVtSBdg" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_El8ioKDyEeGCG7DBVtSBdg" target="_Da2BiqDyEeGCG7DBVtSBdg" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Da2BhaDyEeGCG7DBVtSBdg" id="log_qufmub" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Da2BhqDyEeGCG7DBVtSBdg" logTo="'Default'"><icxml:logValue xmi:id="_Da2Bh6DyEeGCG7DBVtSBdg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_Da2BiKDyEeGCG7DBVtSBdg"/><icxml:default xmi:id="_Da2BiaDyEeGCG7DBVtSBdg" target="_Da2BlaDyEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_Da2BiqDyEeGCG7DBVtSBdg" id="if_roczak" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_Da2Bi6DyEeGCG7DBVtSBdg" elseLabel="GetProduct"><icxml:ifValue xmi:id="_Da2BjKDyEeGCG7DBVtSBdg" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_Da2BjaDyEeGCG7DBVtSBdg"/><icxml:default xmi:id="_Mu4YoKDyEeGCG7DBVtSBdg" target="_GZ3-YKDyEeGCG7DBVtSBdg" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_OIkvcKDyEeGCG7DBVtSBdg" target="_FxyqsKDyEeGCG7DBVtSBdg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Da2BkKDyEeGCG7DBVtSBdg" id="log_poxhef" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Da2BkaDyEeGCG7DBVtSBdg" logTo="'Default'"><icxml:logValue xmi:id="_Da2BkqDyEeGCG7DBVtSBdg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_Da2Bk6DyEeGCG7DBVtSBdg"/><icxml:default xmi:id="_Da2BlKDyEeGCG7DBVtSBdg" target="_Da2BmqDyEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Da2BlaDyEeGCG7DBVtSBdg" id="calc_mecxos" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Da2BlqDyEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_Da2Bl6DyEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Alpha Lot Number caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_Da2BmKDyEeGCG7DBVtSBdg"/><icxml:default xmi:id="_SewskKDyEeGCG7DBVtSBdg" target="_O5mjwKDyEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Da2BmqDyEeGCG7DBVtSBdg" id="calc_fodmer" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Da2Bm6DyEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_Da2BnKDyEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Alpha  Lot Number caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_Da2BnaDyEeGCG7DBVtSBdg"/><icxml:default xmi:id="_QDDfIKDyEeGCG7DBVtSBdg" target="_PdD2IKDyEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_FxyqsKDyEeGCG7DBVtSBdg" id="script_saycux" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_FxyqsaDyEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_jWUbEKwgEeGGhLHIzsSFsA" filename="'/scripts/js/menus/RP2400_LotNumberAlphaNum_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_FxyqsqDyEeGCG7DBVtSBdg"/><icxml:default xmi:id="_HEV3sKDyEeGCG7DBVtSBdg" target="_Da2BhaDyEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_GZ3-YKDyEeGCG7DBVtSBdg" id="script_dizzib" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_GZ3-YaDyEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_nOHzEKwgEeGGhLHIzsSFsA" filename="'/scripts/js/menus/RP2400_LotNumberAlphaNum_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_GZ3-YqDyEeGCG7DBVtSBdg"/><icxml:default xmi:id="_HjCl4KDyEeGCG7DBVtSBdg" target="_Da2BkKDyEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_O5mjwKDyEeGCG7DBVtSBdg" id="goToBlock_mefboh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_O5mjwaDyEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_O5mjwqDyEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_PdD2IKDyEeGCG7DBVtSBdg" id="goToBlock_sidxef" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_PdD2IaDyEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_PdD2IqDyEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_WODo2aDyEeGCG7DBVtSBdg" id="calc_naznol" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_WODo2qDyEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_WODo26DyEeGCG7DBVtSBdg" result="_ws.lotNumber" expr="result.result.DATA"/></icxml:calculate><icxml:comment xmi:id="_WODo3KDyEeGCG7DBVtSBdg"/><icxml:default xmi:id="_WODo3aDyEeGCG7DBVtSBdg" target="_WODo3qDyEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_WODo3qDyEeGCG7DBVtSBdg" id="log_suxdaj" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_WODo36DyEeGCG7DBVtSBdg" logTo="'Default'"><icxml:logValue xmi:id="_WODo4KDyEeGCG7DBVtSBdg" expr="'EVENT: Alpha Lot Number Successful.  Lot Number: ' + _ws.lotNumber"/></icxml:log><icxml:comment xmi:id="_WODo4aDyEeGCG7DBVtSBdg"/><icxml:default xmi:id="_apddIKDyEeGCG7DBVtSBdg" target="_aQlDEKDyEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_aQlDEKDyEeGCG7DBVtSBdg" id="script_tocqoh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_aQlDEaDyEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_bLcI0KDyEeGCG7DBVtSBdg" filename="'/scripts/js/menus/RP2400_LotNumberAlphaNum_lotnumber_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_aQlDEqDyEeGCG7DBVtSBdg"/><icxml:default xmi:id="_e5r8MKDyEeGCG7DBVtSBdg" target="_eajJIKDyEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_eajJIKDyEeGCG7DBVtSBdg" id="subroutineCall_nahlog" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_eajJIaDyEeGCG7DBVtSBdg" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_gNuW8KDyEeGCG7DBVtSBdg" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_gN4H8KDyEeGCG7DBVtSBdg" label="DONE"/><icxml:returnLabel xmi:id="_gN4H8aDyEeGCG7DBVtSBdg" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_eajJIqDyEeGCG7DBVtSBdg"/><icxml:conditional xmi:id="_kc6UMKDyEeGCG7DBVtSBdg" target="_je7B8KDyEeGCG7DBVtSBdg" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_lI3bQKDyEeGCG7DBVtSBdg" target="_je7B8KDyEeGCG7DBVtSBdg" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_je7B8KDyEeGCG7DBVtSBdg" id="goToBlock_cocyix" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_je7B8aDyEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP2200_FaxOrEmail.diagram" description="Description - ..."/><icxml:comment xmi:id="_je7B8qDyEeGCG7DBVtSBdg"/></icxml:form>
</icxml:icxml>