<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_jT1GIQ4oEeKaCsGQlZgx1Q" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_jURyEA4oEeKaCsGQlZgx1Q">
    <icxml:variable xmi:id="_jURyEQ4oEeKaCsGQlZgx1Q" name="intv_appType"/>
    <icxml:variable xmi:id="_jURyEg4oEeKaCsGQlZgx1Q" name="intv_eventName"/>
    <icxml:variable xmi:id="_jURyEw4oEeKaCsGQlZgx1Q" name="intv_eventData"/>
    <icxml:variable xmi:id="_jURyFA4oEeKaCsGQlZgx1Q" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_jURyFQ4oEeKaCsGQlZgx1Q" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_jURyFg4oEeKaCsGQlZgx1Q" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_jURyFw4oEeKaCsGQlZgx1Q" name="intv_modalities"/>
    <icxml:variable xmi:id="_VOPAQA4vEeKaCsGQlZgx1Q" name="dummy"/>
    <icxml:variable xmi:id="_nYt30BPOEeKGmJFMZREU0A" name="result"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_jURyGA4oEeKaCsGQlZgx1Q" id="blockEntry_gahyus" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_jURyHQ4oEeKaCsGQlZgx1Q" description="Description - ..."/><icxml:comment xmi:id="_jURyHg4oEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_M9mcQA4uEeKaCsGQlZgx1Q" target="_LnoH0A4uEeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_LnoH0A4uEeKaCsGQlZgx1Q" id="script_havnaq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_LnoH0Q4uEeKaCsGQlZgx1Q" inline="false"><icxml:scriptFile xmi:id="_NjTKUA4uEeKaCsGQlZgx1Q" filename="'/scripts/js/menus/ID3650_CobasDisambig.js'"/></icxml:script><icxml:comment xmi:id="_LnoH0g4uEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_FB9OQBoJEeKxDouN67eXEQ" target="_Mgsd0A4uEeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_Mgsd0A4uEeKaCsGQlZgx1Q" id="subroutineCall_linqiv" signpost="false" skip="false" debug="false" tunnelExit="true"><icxml:subroutineCallData xmi:id="_Mgsd0Q4uEeKaCsGQlZgx1Q" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_SRL1wA4uEeKaCsGQlZgx1Q" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_SRU_sA4uEeKaCsGQlZgx1Q" label="Success"/><icxml:returnLabel xmi:id="_SRU_sQ4uEeKaCsGQlZgx1Q" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_Mgsd0g4uEeKaCsGQlZgx1Q"/><icxml:conditional xmi:id="_XG0H8A4uEeKaCsGQlZgx1Q" target="_VQzokA4uEeKaCsGQlZgx1Q" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_WlZngA4vEeKaCsGQlZgx1Q" target="_VOFPUg4vEeKaCsGQlZgx1Q" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_VQzokA4uEeKaCsGQlZgx1Q" id="case_foryoq" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_VQzokQ4uEeKaCsGQlZgx1Q" elseLabel="Continue" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_VQzokg4uEeKaCsGQlZgx1Q" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_VQzokw4uEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_Fn_MIBx9EeKxDouN67eXEQ" target="_Vyn8MA4uEeKaCsGQlZgx1Q" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_hso3IA4uEeKaCsGQlZgx1Q" target="_bRO58A4uEeKaCsGQlZgx1Q" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_Vyn8MA4uEeKaCsGQlZgx1Q" id="case_vefyud" gtfns:name="CHOICE" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_Vyn8MQ4uEeKaCsGQlZgx1Q" elseLabel="Continue" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_Vyn8Mg4uEeKaCsGQlZgx1Q" resultEquals="'listthem'" label="List"/></icxml:case><icxml:comment xmi:id="_Vyn8Mw4uEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_HK8MoBx9EeKxDouN67eXEQ" target="_3UALsA4vEeKaCsGQlZgx1Q" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_gSWA0BoKEeKxDouN67eXEQ" target="_5gDB8A4uEeKaCsGQlZgx1Q" gtfns:name="List" label="List"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_bRO58A4uEeKaCsGQlZgx1Q" id="script_giypix" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_bRO58Q4uEeKaCsGQlZgx1Q" inline="false"><icxml:scriptFile xmi:id="_ibbPwA4uEeKaCsGQlZgx1Q" filename="'/scripts/js/menus/ID3650_CobasDisambig_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_bRO58g4uEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_mgnHAA4vEeKaCsGQlZgx1Q" target="_kKaErQ4vEeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_xeb78A4uEeKaCsGQlZgx1Q" id="goToBlock_sivmoc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_xeb78Q4uEeKaCsGQlZgx1Q" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_xeb78g4uEeKaCsGQlZgx1Q"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_5gDB8A4uEeKaCsGQlZgx1Q" id="script_sigxul" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_5gDB8Q4uEeKaCsGQlZgx1Q" inline="false"><icxml:scriptFile xmi:id="_8V1jUA4uEeKaCsGQlZgx1Q" filename="'/scripts/js/menus/ID3650_CobasDisambig_listthem_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_5gDB8g4uEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_Ia1HMBx9EeKxDouN67eXEQ" target="_AAEZYA4vEeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_AAEZYA4vEeKaCsGQlZgx1Q" id="subroutineCall_qevtej" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_AAEZYQ4vEeKaCsGQlZgx1Q" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_CEOpgA4vEeKaCsGQlZgx1Q" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_CEYagA4vEeKaCsGQlZgx1Q" label="DONE"/><icxml:returnLabel xmi:id="_CEYagQ4vEeKaCsGQlZgx1Q" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_AAEZYg4vEeKaCsGQlZgx1Q"/><icxml:conditional xmi:id="_E94-QA4vEeKaCsGQlZgx1Q" target="_EcN0kA4vEeKaCsGQlZgx1Q" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_FhDVsA4vEeKaCsGQlZgx1Q" target="_EcN0kA4vEeKaCsGQlZgx1Q" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:GoToTarget" xmi:id="_EcN0kA4vEeKaCsGQlZgx1Q" id="goToTarget_gilqux" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_EcN0kQ4vEeKaCsGQlZgx1Q"/><icxml:tunnel xmi:id="_eupO4BoJEeKxDouN67eXEQ" target="_Mgsd0A4uEeKaCsGQlZgx1Q"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_VOFPTQ4vEeKaCsGQlZgx1Q" id="log_romfek" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_VOFPTg4vEeKaCsGQlZgx1Q" logTo="'Default'"><icxml:logValue xmi:id="_VOFPTw4vEeKaCsGQlZgx1Q" expr="'EVENT: Product Name Not Found. Speech Error'"/></icxml:log><icxml:comment xmi:id="_VOFPUA4vEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_VOFPUQ4vEeKaCsGQlZgx1Q" target="_VOFPWA4vEeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_VOFPUg4vEeKaCsGQlZgx1Q" id="calc_xoqdas" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_VOFPUw4vEeKaCsGQlZgx1Q"><icxml:calculateValue xmi:id="_VOFPVA4vEeKaCsGQlZgx1Q" result="_ws.instrumentName" expr="''"/><icxml:calculateValue xmi:id="_VOFPVQ4vEeKaCsGQlZgx1Q" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_VOFPVg4vEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_VOFPVw4vEeKaCsGQlZgx1Q" target="_VOFPTQ4vEeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_VOFPWA4vEeKaCsGQlZgx1Q" id="calc_mepdiy" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_VOFPWQ4vEeKaCsGQlZgx1Q"><icxml:calculateValue xmi:id="_VOFPWg4vEeKaCsGQlZgx1Q" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' -  Cobas Disambig Product Name max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_VOFPWw4vEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_aOcx0A4vEeKaCsGQlZgx1Q" target="_Z2AcoA4vEeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Z2AcoA4vEeKaCsGQlZgx1Q" id="goToBlock_hunsal" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Z2AcoQ4vEeKaCsGQlZgx1Q" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_Z2Acog4vEeKaCsGQlZgx1Q"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_kKaErQ4vEeKaCsGQlZgx1Q" id="log_likpaw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_kKaErg4vEeKaCsGQlZgx1Q" logTo="'Default'"><icxml:logValue xmi:id="_kKaErw4vEeKaCsGQlZgx1Q" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_kKaEsA4vEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_kKaEsQ4vEeKaCsGQlZgx1Q" target="_kKaEsg4vEeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_kKaEsg4vEeKaCsGQlZgx1Q" id="calc_fecqir" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_kKaEsw4vEeKaCsGQlZgx1Q"><icxml:calculateValue xmi:id="_kKaEtA4vEeKaCsGQlZgx1Q" result="_ws.instrumentName" expr="'ERROR'"/></icxml:calculate><icxml:comment xmi:id="_kKaEtQ4vEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_kKaEtg4vEeKaCsGQlZgx1Q" target="_kKaEtw4vEeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_kKaEtw4vEeKaCsGQlZgx1Q" id="calc_luklil" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_kKaEuA4vEeKaCsGQlZgx1Q"><icxml:calculateValue xmi:id="_kKaEuQ4vEeKaCsGQlZgx1Q" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Cobas Disambig Product Name caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_kKaEug4vEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_peJPIA4vEeKaCsGQlZgx1Q" target="_xeb78A4uEeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_r49rxQ4vEeKaCsGQlZgx1Q" id="calc_yabcec" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_r49rxg4vEeKaCsGQlZgx1Q"><icxml:calculateValue xmi:id="_r49rxw4vEeKaCsGQlZgx1Q" result="_ws.instrumentName" expr="result.result.CHOICE"/></icxml:calculate><icxml:comment xmi:id="_r49ryA4vEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_vHpOQA4vEeKaCsGQlZgx1Q" target="_ts5HhQ4vEeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_ts5HhQ4vEeKaCsGQlZgx1Q" id="log_gikkar" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_ts5Hhg4vEeKaCsGQlZgx1Q" logTo="'Default'"><icxml:logValue xmi:id="_ts5Hhw4vEeKaCsGQlZgx1Q" expr="'EVENT: Product Name Found.  Instrument Name: ' + _ws.instrumentName "/></icxml:log><icxml:comment xmi:id="_ts5HiA4vEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_03GEYA4vEeKaCsGQlZgx1Q" target="_vmyBUA4vEeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_vmyBUA4vEeKaCsGQlZgx1Q" id="goToBlock_mohjur" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_vmyBUQ4vEeKaCsGQlZgx1Q" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3500_TaskCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_vmyBUg4vEeKaCsGQlZgx1Q"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_3UALsA4vEeKaCsGQlZgx1Q" id="script_wewnoh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_3UALsQ4vEeKaCsGQlZgx1Q" inline="false"><icxml:scriptFile xmi:id="_6oCIQA4vEeKaCsGQlZgx1Q" filename="'/scripts/js/menus/ID3650_CobasDisambig_c111_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_3UALsg4vEeKaCsGQlZgx1Q"/><icxml:default xmi:id="_9SVyYA4vEeKaCsGQlZgx1Q" target="_r49rxQ4vEeKaCsGQlZgx1Q" label=""/></icxml:form>
</icxml:icxml>