<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pFrTQKDrEeGCG7DBVtSBdg" type="Icxml" name="VB_ID3125_MolecularSerialAlphaNum.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_pF-1SaDrEeGCG7DBVtSBdg" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_pF-1S6DrEeGCG7DBVtSBdg" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pF-1TKDrEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_pF-1SKDrEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pF-1SqDrEeGCG7DBVtSBdg" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Pkil4qDsEeGCG7DBVtSBdg" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_Pkil5aDsEeGCG7DBVtSBdg" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pkil5qDsEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Pkil46DsEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_PkPD4KDsEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pkil5KDsEeGCG7DBVtSBdg" x="240" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_de3yw6DsEeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_de3yxaDsEeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_de3yxqDsEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_de3ywKDsEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_de3yxKDsEeGCG7DBVtSBdg" x="134" y="23"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hwmtsaDsEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hwmtsqDsEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hwmts6DsEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_hwmttaDsEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hwmttKDsEeGCG7DBVtSBdg" x="238" y="118" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mEtnM6DsEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_mE3YMKDsEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mE3YMaDsEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mEtnNKDsEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_mEtnMKDsEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mEtnNaDsEeGCG7DBVtSBdg" x="240" y="204" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uqRHxKDsEeGCG7DBVtSBdg" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_uqRHxqDsEeGCG7DBVtSBdg" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqRHx6DsEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_uqRHwKDsEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqRHxaDsEeGCG7DBVtSBdg" x="408" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFYWdKDsEeGCG7DBVtSBdg" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFYWdqDsEeGCG7DBVtSBdg" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vFYWd6DsEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_vFYWcKDsEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFYWdaDsEeGCG7DBVtSBdg" x="576" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__CGR0aDsEeGCG7DBVtSBdg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="__CGR0qDsEeGCG7DBVtSBdg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__CGR06DsEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_ID3125_MolecularSerialAlphaNum.icxml#__CGR1aDsEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__CGR1KDsEeGCG7DBVtSBdg" x="408" y="108" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CA-dw6DtEeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_CA-dxaDtEeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CA-dxqDtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_CA-dwKDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CA-dxKDtEeGCG7DBVtSBdg" x="336" y="192" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Cc_rY6DtEeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cc_rZaDtEeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cc_rZqDtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_Cc_rYKDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cc_rZKDtEeGCG7DBVtSBdg" x="463" y="190" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Q0hKkaDtEeGCG7DBVtSBdg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0hKkqDtEeGCG7DBVtSBdg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0hKk6DtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_Q0hKoaDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0hKlKDtEeGCG7DBVtSBdg" x="336" y="252" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Q0hKlaDtEeGCG7DBVtSBdg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0hKlqDtEeGCG7DBVtSBdg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0hKl6DtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_Q0hKpqDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0hKmKDtEeGCG7DBVtSBdg" x="456" y="252" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Q0hKmaDtEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0hKmqDtEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0hKm6DtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_Q0hKq6DtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0hKnKDtEeGCG7DBVtSBdg" x="337" y="321" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Q0hKnaDtEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0hKnqDtEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0hKn6DtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_Q0hKsKDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0hKoKDtEeGCG7DBVtSBdg" x="456" y="324" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YgGWMKDtEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_YgGWM6DtEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YgGWNKDtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YgGWMaDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_Yf8lMKDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgGWMqDtEeGCG7DBVtSBdg" x="336" y="387" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZDG8oKDtEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZDG8o6DtEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDG8pKDtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZDG8oaDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_ZC9ysKDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDG8oqDtEeGCG7DBVtSBdg" x="458" y="390"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kLEvkKDtEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kLEvkaDtEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLEvkqDtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_kLEvmKDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kLEvk6DtEeGCG7DBVtSBdg" x="708" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kLEvlKDtEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kLEvlaDtEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLEvlqDtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_kLEvnaDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kLEvl6DtEeGCG7DBVtSBdg" x="576" y="120" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q0pEkKDtEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0pEk6DtEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q0pElKDtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_q0pEkaDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_q0fTkKDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0pEkqDtEeGCG7DBVtSBdg" x="827" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ulb1o6DtEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_ulb1pqDtEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ulb1p6DtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ulb1pKDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_ulb1oKDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ulb1paDtEeGCG7DBVtSBdg" x="576" y="288" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u71_saZtEeGBbZD-5nuhxA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_u71_sqZtEeGBbZD-5nuhxA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u71_s6ZtEeGBbZD-5nuhxA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_u71_taZtEeGBbZD-5nuhxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u71_tKZtEeGBbZD-5nuhxA" x="576" y="204" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pFrTQaDrEeGCG7DBVtSBdg"/>
  <element xmi:type="icxml:RootType" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_pFOnUaDrEeGCG7DBVtSBdg"/>
  <edges xmi:type="notation:Connector" xmi:id="_d067QaDsEeGCG7DBVtSBdg" type="4001" source="_pF-1SaDrEeGCG7DBVtSBdg" target="_de3yw6DsEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_d067RKDsEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d067RaDsEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d067QqDsEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_d067QKDsEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d067Q6DsEeGCG7DBVtSBdg" points="[29, -1, -81, 0]$[139, -23, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fbcNIaDsEeGCG7DBVtSBdg" type="4001" source="_de3yw6DsEeGCG7DBVtSBdg" target="_Pkil4qDsEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_fbcNJKDsEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fbcNJaDsEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fbcNIqDsEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_fbcNIKDsEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fbcNI6DsEeGCG7DBVtSBdg" points="[29, -3, -77, -4]$[105, -21, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_if-8MaDsEeGCG7DBVtSBdg" type="4002" source="_Pkil4qDsEeGCG7DBVtSBdg" target="_hwmtsaDsEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_if-8NKDsEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_if-8NaDsEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_if-8MqDsEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_if-8MKDsEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_if-8M6DsEeGCG7DBVtSBdg" points="[0, 22, 2, -72]$[-3, 72, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mp-QYaDsEeGCG7DBVtSBdg" type="4001" source="_hwmtsaDsEeGCG7DBVtSBdg" target="_mEtnM6DsEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_mp-QZKDsEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mp-QZaDsEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mp-QYqDsEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_mp-QYKDsEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mp-QY6DsEeGCG7DBVtSBdg" points="[-2, 22, -4, -65]$[1, 65, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vu9e8aDsEeGCG7DBVtSBdg" type="4002" source="_Pkil4qDsEeGCG7DBVtSBdg" target="_uqRHxKDsEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vu9e9KDsEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vu9e9aDsEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vu9e8qDsEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_vu9e8KDsEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vu9e86DsEeGCG7DBVtSBdg" points="[29, 1, -96, -3]$[95, 4, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__9QSgaDsEeGCG7DBVtSBdg" type="4002" source="_uqRHxKDsEeGCG7DBVtSBdg" target="__CGR0aDsEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="__9QShKDsEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__9QShaDsEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__9QSgqDsEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#__9QSgKDsEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__9QSg6DsEeGCG7DBVtSBdg" points="[-3, 22, -3, -62]$[-30, 106, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ev6JMKDtEeGCG7DBVtSBdg" type="4001" source="_uqRHxKDsEeGCG7DBVtSBdg" target="_vFYWdKDsEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ev6JM6DtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ev6JNKDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ev6JMaDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_Evw_QKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ev6JMqDtEeGCG7DBVtSBdg" points="[29, -1, -91, -1]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OE14QaDtEeGCG7DBVtSBdg" type="4001" source="__CGR0aDsEeGCG7DBVtSBdg" target="_Cc_rY6DtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_OE14RKDtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OE14RaDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OE14QqDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_OE14QKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OE14Q6DtEeGCG7DBVtSBdg" points="[-21, 22, 51, -62]$[-73, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PFW6EKDtEeGCG7DBVtSBdg" type="4002" source="__CGR0aDsEeGCG7DBVtSBdg" target="_CA-dw6DtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PFW6E6DtEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PFW6FKDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PFW6EaDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_PFNJEKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PFW6EqDtEeGCG7DBVtSBdg" points="[-25, 22, 47, -62]$[-73, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q1HngKDtEeGCG7DBVtSBdg" type="4001" source="_Q0hKkaDtEeGCG7DBVtSBdg" target="_Q0hKmaDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q1Hng6DtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q1HnhKDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q1HngaDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_Q0hKpaDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q1HngqDtEeGCG7DBVtSBdg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q1HnhaDtEeGCG7DBVtSBdg" type="4001" source="_Q0hKlaDtEeGCG7DBVtSBdg" target="_Q0hKnaDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q1HniKDtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q1HniaDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q1HnhqDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_Q0hKqqDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q1Hnh6DtEeGCG7DBVtSBdg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VlPHkaDtEeGCG7DBVtSBdg" type="4001" source="_CA-dw6DtEeGCG7DBVtSBdg" target="_Q0hKkaDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VlPHlKDtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VlPHlaDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VlPHkqDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_VlPHkKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VlPHk6DtEeGCG7DBVtSBdg" points="[-2, 22, -2, -38]$[-30, 82, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WDCd4aDtEeGCG7DBVtSBdg" type="4001" source="_Cc_rY6DtEeGCG7DBVtSBdg" target="_Q0hKlaDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WDCd5KDtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WDCd5aDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WDCd4qDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_WDCd4KDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WDCd46DtEeGCG7DBVtSBdg" points="[-1, 22, -6, -40]$[4, 84, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z58eAKDtEeGCG7DBVtSBdg" type="4001" source="_Q0hKmaDtEeGCG7DBVtSBdg" target="_YgGWMKDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z58eA6DtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z58eBKDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z58eAaDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_Z5zUEKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z58eAqDtEeGCG7DBVtSBdg" points="[-2, 22, -1, -42]$[-2, 42, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aau24aDtEeGCG7DBVtSBdg" type="4001" source="_Q0hKnaDtEeGCG7DBVtSBdg" target="_ZDG8oKDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aau25KDtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aau25aDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aau24qDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_aau24KDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aau246DtEeGCG7DBVtSBdg" points="[5, 22, 3, -44]$[31, 44, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_miUTwaDtEeGCG7DBVtSBdg" type="4001" source="_vFYWdKDsEeGCG7DBVtSBdg" target="_kLEvkKDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_miUTxKDtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_miUTxaDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_miUTwqDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_miUTwKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_miUTw6DtEeGCG7DBVtSBdg" points="[29, 0, -79, 0]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ncutkaDtEeGCG7DBVtSBdg" type="4002" source="_vFYWdKDsEeGCG7DBVtSBdg" target="_kLEvlKDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ncutlKDtEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ncutlaDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ncutkqDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_ncutkKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ncutk6DtEeGCG7DBVtSBdg" points="[1, 22, 1, -74]$[-1, 118, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rWdYMaDtEeGCG7DBVtSBdg" type="4001" source="_kLEvkKDtEeGCG7DBVtSBdg" target="_q0pEkKDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_rWdYNKDtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rWdYNaDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rWdYMqDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_rWdYMKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rWdYM6DtEeGCG7DBVtSBdg" points="[29, -1, -90, -1]$[89, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u_D2kaDtEeGCG7DBVtSBdg" type="4001" source="_kLEvlKDtEeGCG7DBVtSBdg" target="_u71_saZtEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_u_D2lKDtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u_D2laDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_u_D2kqDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_u_D2kKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u_D2k6DtEeGCG7DBVtSBdg" points="[-2, 22, -3, -47]$[0, 47, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xRS0IaZtEeGBbZD-5nuhxA" type="4001" source="_u71_saZtEeGBbZD-5nuhxA" target="_ulb1o6DtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xRS0JKZtEeGBbZD-5nuhxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xRS0JaZtEeGBbZD-5nuhxA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xRS0IqZtEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3125_MolecularSerialAlphaNum.icxml#_xRS0IKZtEeGBbZD-5nuhxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xRS0I6ZtEeGBbZD-5nuhxA" points="[-1, 22, -1, -62]$[-1, 106, -1, 22]"/>
  </edges>
</notation:Diagram>
