<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_q_Cm4m-OEeGtte0T2z7rbQ" type="Icxml" name="VB_ID3200_ClinChemSerialNumber.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_q_Cm7W-OEeGtte0T2z7rbQ" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_q_Cm72-OEeGtte0T2z7rbQ" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q_Cm8G-OEeGtte0T2z7rbQ" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_ID3200_ClinChemSerialNumber.icxml#_q_Cm7G-OEeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q_Cm7m-OEeGtte0T2z7rbQ" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_izgd8m-QEeGtte0T2z7rbQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_izgd9G-QEeGtte0T2z7rbQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_izgd9W-QEeGtte0T2z7rbQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3200_ClinChemSerialNumber.icxml#_izXUAG-QEeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_izgd82-QEeGtte0T2z7rbQ" x="120" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oUahw2-QEeGtte0T2z7rbQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_oUahxm-QEeGtte0T2z7rbQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUahx2-QEeGtte0T2z7rbQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oUahxG-QEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_ID3200_ClinChemSerialNumber.icxml#_oUahwG-QEeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUahxW-QEeGtte0T2z7rbQ" x="216" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SrXgQ2-REeGtte0T2z7rbQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_SrgqMW-REeGtte0T2z7rbQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SrgqMm-REeGtte0T2z7rbQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SrXgRG-REeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3200_ClinChemSerialNumber.icxml#_SrXgQG-REeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SrgqMG-REeGtte0T2z7rbQ" x="216" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iz5qFG-REeGtte0T2z7rbQ" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_iz5qFm-REeGtte0T2z7rbQ" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iz5qF2-REeGtte0T2z7rbQ" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3200_ClinChemSerialNumber.icxml#_iz5qEG-REeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iz5qFW-REeGtte0T2z7rbQ" x="336" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jmj2FG-REeGtte0T2z7rbQ" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_jmj2Fm-REeGtte0T2z7rbQ" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmj2F2-REeGtte0T2z7rbQ" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3200_ClinChemSerialNumber.icxml#_jmj2EG-REeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmj2FW-REeGtte0T2z7rbQ" x="480" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u-zrQ2-SEeGtte0T2z7rbQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-zrRm-SEeGtte0T2z7rbQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-zrR2-SEeGtte0T2z7rbQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_u-zrRG-SEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3200_ClinChemSerialNumber.icxml#_u-zrQG-SEeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-zrRW-SEeGtte0T2z7rbQ" x="288" y="420" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_36aUU2-SEeGtte0T2z7rbQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_36aUVm-SEeGtte0T2z7rbQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_36aUV2-SEeGtte0T2z7rbQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_36aUVG-SEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3200_ClinChemSerialNumber.icxml#_36aUUG-SEeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_36aUVW-SEeGtte0T2z7rbQ" x="480" y="288" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_69m_kG-SEeGtte0T2z7rbQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_69m_k2-SEeGtte0T2z7rbQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_69m_lG-SEeGtte0T2z7rbQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_69m_kW-SEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3200_ClinChemSerialNumber.icxml#_69d1oG-SEeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_69m_km-SEeGtte0T2z7rbQ" x="744" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_a-cPYHznEeGbO9u46mWIFg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-cPYnznEeGbO9u46mWIFg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-cPY3znEeGbO9u46mWIFg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3200_ClinChemSerialNumber.icxml#_a-SeYHznEeGbO9u46mWIFg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a-cPYXznEeGbO9u46mWIFg" x="288" y="216" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yjdvgYpGEeGUwNmavaB-Zg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_yjdvgopGEeGUwNmavaB-Zg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjdvg4pGEeGUwNmavaB-Zg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3200_ClinChemSerialNumber.icxml#_yjdvhYpGEeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjdvhIpGEeGUwNmavaB-Zg" x="288" y="288" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LCD88ZUqEeGZhKM4vphuEw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_LCD88pUqEeGZhKM4vphuEw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LCD885UqEeGZhKM4vphuEw" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3200_ClinChemSerialNumber.icxml#_LCNt8JUqEeGZhKM4vphuEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCD89JUqEeGZhKM4vphuEw" x="612" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JZQK0Zq2EeGL-_zkQgcrtA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_JZQK0pq2EeGL-_zkQgcrtA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JZQK05q2EeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_ID3200_ClinChemSerialNumber.icxml#_JZQK2pq2EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZQK1Jq2EeGL-_zkQgcrtA" x="336" y="132" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JZQK1Zq2EeGL-_zkQgcrtA" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_JZQK1pq2EeGL-_zkQgcrtA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JZQK15q2EeGL-_zkQgcrtA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JZQK2Jq2EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3200_ClinChemSerialNumber.icxml#_JZQK4Jq2EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZQK2Zq2EeGL-_zkQgcrtA" x="396" y="420" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LKWVBpq2EeGL-_zkQgcrtA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_LKWVB5q2EeGL-_zkQgcrtA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LKWVCJq2EeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3200_ClinChemSerialNumber.icxml#_LKWVEZq2EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LKWVCZq2EeGL-_zkQgcrtA" x="396" y="216" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LKWVCpq2EeGL-_zkQgcrtA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_LKWVC5q2EeGL-_zkQgcrtA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LKWVDJq2EeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3200_ClinChemSerialNumber.icxml#_LKWVFpq2EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LKWVDZq2EeGL-_zkQgcrtA" x="396" y="288" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0TkNgJ92EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0TkNgZ92EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0TkNgp92EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3200_ClinChemSerialNumber.icxml#_0TkNkJ92EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0TkNg592EeGPY-tYxKi6pA" x="216" y="116" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0TkNhJ92EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0TkNhZ92EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0TkNhp92EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3200_ClinChemSerialNumber.icxml#_0TkNlZ92EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0TkNh592EeGPY-tYxKi6pA" x="288" y="360" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0TkNiJ92EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0TkNiZ92EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0TkNip92EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3200_ClinChemSerialNumber.icxml#_0TkNmp92EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0TkNi592EeGPY-tYxKi6pA" x="396" y="360" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0TkNjJ92EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0TkNjZ92EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0TkNjp92EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3200_ClinChemSerialNumber.icxml#_0TkNn592EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0TkNj592EeGPY-tYxKi6pA" x="480" y="132" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_79X8UaZtEeGBbZD-5nuhxA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_79X8UqZtEeGBbZD-5nuhxA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_79X8U6ZtEeGBbZD-5nuhxA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3200_ClinChemSerialNumber.icxml#_79X8VaZtEeGBbZD-5nuhxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_79X8VKZtEeGBbZD-5nuhxA" x="480" y="216" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_q_Cm42-OEeGtte0T2z7rbQ"/>
  <element xmi:type="icxml:RootType" href="VB_ID3200_ClinChemSerialNumber.icxml#_q_Cm4W-OEeGtte0T2z7rbQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_jf64AW-QEeGtte0T2z7rbQ" type="4001" source="_q_Cm7W-OEeGtte0T2z7rbQ" target="_izgd8m-QEeGtte0T2z7rbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jf64BG-QEeGtte0T2z7rbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jf64BW-QEeGtte0T2z7rbQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jf64Am-QEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_jf64AG-QEeGtte0T2z7rbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jf64A2-QEeGtte0T2z7rbQ" points="[29, 0, -67, 0]$[66, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o6ki0W-QEeGtte0T2z7rbQ" type="4001" source="_izgd8m-QEeGtte0T2z7rbQ" target="_oUahw2-QEeGtte0T2z7rbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_o6ki1G-QEeGtte0T2z7rbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o6ki1W-QEeGtte0T2z7rbQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o6ki0m-QEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_o6ki0G-QEeGtte0T2z7rbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6ki02-QEeGtte0T2z7rbQ" points="[29, -1, -67, -1]$[125, -22, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tua4sG-REeGtte0T2z7rbQ" type="4002" source="_oUahw2-QEeGtte0T2z7rbQ" target="_0TkNgJ92EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tua4s2-REeGtte0T2z7rbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tua4tG-REeGtte0T2z7rbQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tua4sW-REeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_TuRuwG-REeGtte0T2z7rbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tua4sm-REeGtte0T2z7rbQ" points="[-2, 22, -2, -74]$[-1, 118, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ryEpgW-SEeGtte0T2z7rbQ" type="4002" source="_oUahw2-QEeGtte0T2z7rbQ" target="_iz5qFG-REeGtte0T2z7rbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ryEphG-SEeGtte0T2z7rbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ryEphW-SEeGtte0T2z7rbQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ryEpgm-SEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_ryEpgG-SEeGtte0T2z7rbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ryEpg2-SEeGtte0T2z7rbQ" points="[29, -1, -91, -1]$[90, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zviPUW-SEeGtte0T2z7rbQ" type="4001" source="_iz5qFG-REeGtte0T2z7rbQ" target="_jmj2FG-REeGtte0T2z7rbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zviPVG-SEeGtte0T2z7rbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zviPVW-SEeGtte0T2z7rbQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zviPUm-SEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_zviPUG-SEeGtte0T2z7rbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zviPU2-SEeGtte0T2z7rbQ" points="[29, -1, -115, -1]$[114, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_45vDUG-SEeGtte0T2z7rbQ" type="4002" source="_jmj2FG-REeGtte0T2z7rbQ" target="_0TkNjJ92EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_45vDU2-SEeGtte0T2z7rbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_45vDVG-SEeGtte0T2z7rbQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_45vDUW-SEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_45l5YG-SEeGtte0T2z7rbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_45vDUm-SEeGtte0T2z7rbQ" points="[-3, 22, -2, -70]$[-2, 70, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H9FtwW-TEeGtte0T2z7rbQ" type="4001" source="_jmj2FG-REeGtte0T2z7rbQ" target="_LCD88ZUqEeGZhKM4vphuEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_H9FtxG-TEeGtte0T2z7rbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9FtxW-TEeGtte0T2z7rbQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9Ftwm-TEeGtte0T2z7rbQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_H9FtwG-TEeGtte0T2z7rbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9Ftw2-TEeGtte0T2z7rbQ" points="[29, 3, -127, 3]$[126, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eEezQXznEeGbO9u46mWIFg" type="4002" source="_iz5qFG-REeGtte0T2z7rbQ" target="_JZQK0Zq2EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_eEezRHznEeGbO9u46mWIFg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eEezRXznEeGbO9u46mWIFg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eEezQnznEeGbO9u46mWIFg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_eEezQHznEeGbO9u46mWIFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eEezQ3znEeGbO9u46mWIFg" points="[1, 22, -8, -72]$[8, 116, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_erODIXznEeGbO9u46mWIFg" type="4001" source="_a-cPYHznEeGbO9u46mWIFg" target="_yjdvgYpGEeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_erODJHznEeGbO9u46mWIFg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_erODJXznEeGbO9u46mWIFg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_erODInznEeGbO9u46mWIFg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_erODIHznEeGbO9u46mWIFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_erODI3znEeGbO9u46mWIFg" points="[-1, 22, -1, -62]$[-1, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0jnCUYpGEeGUwNmavaB-Zg" type="4001" source="_yjdvgYpGEeGUwNmavaB-Zg" target="_0TkNhJ92EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0jnCVIpGEeGUwNmavaB-Zg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0jnCVYpGEeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0jnCUopGEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_0jnCUIpGEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0jnCU4pGEeGUwNmavaB-Zg" points="[-2, 22, -2, -50]$[-30, 50, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MrFwQZUqEeGZhKM4vphuEw" type="4001" source="_LCD88ZUqEeGZhKM4vphuEw" target="_69m_kG-SEeGtte0T2z7rbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MrFwRJUqEeGZhKM4vphuEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MrFwRZUqEeGZhKM4vphuEw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MrFwQpUqEeGZhKM4vphuEw"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_MrFwQJUqEeGZhKM4vphuEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MrFwQ5UqEeGZhKM4vphuEw" points="[29, -1, -103, -1]$[102, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LKpP8Jq2EeGL-_zkQgcrtA" type="4001" source="_LKWVBpq2EeGL-_zkQgcrtA" target="_LKWVCpq2EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LKpP85q2EeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LKpP9Jq2EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LKpP8Zq2EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_LKWVFZq2EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LKpP8pq2EeGL-_zkQgcrtA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OZULYZq2EeGL-_zkQgcrtA" type="4002" source="_JZQK0Zq2EeGL-_zkQgcrtA" target="_a-cPYHznEeGbO9u46mWIFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_OZULZJq2EeGL-_zkQgcrtA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OZULZZq2EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OZULYpq2EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_OZULYJq2EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OZULY5q2EeGL-_zkQgcrtA" points="[-14, 22, 58, -86]$[-73, 130, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PFIIgZq2EeGL-_zkQgcrtA" type="4001" source="_JZQK0Zq2EeGL-_zkQgcrtA" target="_LKWVBpq2EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PFIIhJq2EeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PFIIhZq2EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PFIIgpq2EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_PFIIgJq2EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PFIIg5q2EeGL-_zkQgcrtA" points="[10, 22, -50, -86]$[30, 86, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QkMHgZq2EeGL-_zkQgcrtA" type="4001" source="_LKWVCpq2EeGL-_zkQgcrtA" target="_0TkNiJ92EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_QkMHhJq2EeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QkMHhZq2EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QkMHgpq2EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_QkMHgJq2EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QkMHg5q2EeGL-_zkQgcrtA" points="[2, 22, 2, -50]$[-1, 50, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8EpkMZ92EeGPY-tYxKi6pA" type="4001" source="_0TkNgJ92EeGPY-tYxKi6pA" target="_SrXgQ2-REeGtte0T2z7rbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EpkNJ92EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8EpkNZ92EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8EpkMp92EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_8EpkMJ92EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8EpkM592EeGPY-tYxKi6pA" points="[-2, 22, -2, -42]$[-1, 42, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-c7qMZ92EeGPY-tYxKi6pA" type="4001" source="_0TkNjJ92EeGPY-tYxKi6pA" target="_79X8UaZtEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-c7qNJ92EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-c7qNZ92EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-c7qMp92EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_-c7qMJ92EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-c7qM592EeGPY-tYxKi6pA" points="[2, 22, 2, -38]$[29, 38, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fc2psZ93EeGPY-tYxKi6pA" type="4001" source="_0TkNhJ92EeGPY-tYxKi6pA" target="_u-zrQ2-SEeGtte0T2z7rbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fc2ptJ93EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fc2ptZ93EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fc2psp93EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_Fc2psJ93EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fc2ps593EeGPY-tYxKi6pA" points="[-2, 22, -2, -38]$[-1, 82, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gs3gEZ93EeGPY-tYxKi6pA" type="4001" source="_0TkNiJ92EeGPY-tYxKi6pA" target="_JZQK1Zq2EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GtBREJ93EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GtBREZ93EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gs3gEp93EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_Gs3gEJ93EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gs3gE593EeGPY-tYxKi6pA" points="[-2, 22, -2, -38]$[-30, 38, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-nZSkaZtEeGBbZD-5nuhxA" type="4001" source="_79X8UaZtEeGBbZD-5nuhxA" target="_36aUU2-SEeGtte0T2z7rbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-nZSlKZtEeGBbZD-5nuhxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-nZSlaZtEeGBbZD-5nuhxA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-nZSkqZtEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3200_ClinChemSerialNumber.icxml#_-nZSkKZtEeGBbZD-5nuhxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-nZSk6ZtEeGBbZD-5nuhxA" points="[-4, 22, -4, -50]$[-30, 50, -30, -22]"/>
  </edges>
</notation:Diagram>
