<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bSB38nNeEeG35bzrS-ychQ" type="Icxml" name="VB_RP2200_FaxOrEmail.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_bSLB4nNeEeG35bzrS-ychQ" type="2047" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_bSLB5HNeEeG35bzrS-ychQ" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSLB5XNeEeG35bzrS-ychQ" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_RP2200_FaxOrEmail.icxml#_bSLB4XNeEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bSLB43NeEeG35bzrS-ychQ" x="-48" y="-24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PscfcHNfEeG35bzrS-ychQ" type="2052" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_PscfcnNfEeG35bzrS-ychQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pscfc3NfEeG35bzrS-ychQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP2200_FaxOrEmail.icxml#_PsTVgHNfEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PscfcXNfEeG35bzrS-ychQ" x="60" y="-24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QVk8A3NfEeG35bzrS-ychQ" type="2024" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_QVk8BnNfEeG35bzrS-ychQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QVk8B3NfEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QVk8BHNfEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP2200_FaxOrEmail.icxml#_QVk8AHNfEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QVk8BXNfEeG35bzrS-ychQ" x="168" y="-24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RwxHo3NfEeG35bzrS-ychQ" type="2048" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_RwxHpnNfEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwxHp3NfEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RwxHpHNfEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2200_FaxOrEmail.icxml#_RwxHoHNfEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RwxHpXNfEeG35bzrS-ychQ" x="168" y="504" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S_u1JHNfEeG35bzrS-ychQ" type="2027" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_S_u1JnNfEeG35bzrS-ychQ" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S_u1J3NfEeG35bzrS-ychQ" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_RP2200_FaxOrEmail.icxml#_S_u1IHNfEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S_u1JXNfEeG35bzrS-ychQ" x="384" y="-24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Tg9S43NfEeG35bzrS-ychQ" type="2048" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tg9S5nNfEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tg9S53NfEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Tg9S5HNfEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2200_FaxOrEmail.icxml#_Tg9S4HNfEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tg9S5XNfEeG35bzrS-ychQ" x="312" y="504" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UGzx83NfEeG35bzrS-ychQ" type="2048" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_UGzx9nNfEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UGzx93NfEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UGzx9HNfEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2200_FaxOrEmail.icxml#_UGzx8HNfEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGzx9XNfEeG35bzrS-ychQ" x="936" y="-24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VEzEM3NfEeG35bzrS-ychQ" type="2027" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEzENXNfEeG35bzrS-ychQ" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEzENnNfEeG35bzrS-ychQ" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_RP2200_FaxOrEmail.icxml#_VEpTMHNfEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEzENHNfEeG35bzrS-ychQ" x="792" y="-24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Vo2zg3NfEeG35bzrS-ychQ" type="2048" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vo2zhnNfEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vo2zh3NfEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Vo2zhHNfEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2200_FaxOrEmail.icxml#_Vo2zgHNfEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vo2zhXNfEeG35bzrS-ychQ" x="792" y="96" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vq4UI3zlEeGbO9u46mWIFg" type="2052" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_vq4UJXzlEeGbO9u46mWIFg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vq4UJnzlEeGbO9u46mWIFg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP2200_FaxOrEmail.icxml#_vq4UIHzlEeGbO9u46mWIFg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vq4UJHzlEeGbO9u46mWIFg" x="312" y="216" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pvbfAY4gEeGenLMCoe7KWQ" type="2006" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_pvbfAo4gEeGenLMCoe7KWQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pvbfA44gEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP2200_FaxOrEmail.icxml#_pvbfBY4gEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pvbfBI4gEeGenLMCoe7KWQ" x="312" y="312" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tQvCkY4gEeGenLMCoe7KWQ" type="2001" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_tQvCko4gEeGenLMCoe7KWQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQvCk44gEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP2200_FaxOrEmail.icxml#_tQvCmY4gEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tQvClI4gEeGenLMCoe7KWQ" x="552" y="-24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tQvClY4gEeGenLMCoe7KWQ" type="2006" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_tQvClo4gEeGenLMCoe7KWQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQvCl44gEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP2200_FaxOrEmail.icxml#_tQvCno4gEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tQvCmI4gEeGenLMCoe7KWQ" x="672" y="-24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4F7qgY4gEeGenLMCoe7KWQ" type="2001" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_4F7qgo4gEeGenLMCoe7KWQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4F7qg44gEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP2200_FaxOrEmail.icxml#_4F7qiY4gEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4F7qhI4gEeGenLMCoe7KWQ" x="168" y="216" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4F7qhY4gEeGenLMCoe7KWQ" type="2006" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_4F7qho4gEeGenLMCoe7KWQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4F7qh44gEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP2200_FaxOrEmail.icxml#_4F7qjo4gEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4F7qiI4gEeGenLMCoe7KWQ" x="168" y="312" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QrFc4Jq6EeGL-_zkQgcrtA" type="2004" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_QrFc4Zq6EeGL-_zkQgcrtA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QrFc4pq6EeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP2200_FaxOrEmail.icxml#_QrFc6Zq6EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QrFc45q6EeGL-_zkQgcrtA" x="384" y="96" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QrFc5Jq6EeGL-_zkQgcrtA" type="2048" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_QrFc5Zq6EeGL-_zkQgcrtA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QrFc5pq6EeGL-_zkQgcrtA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QrFc55q6EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2200_FaxOrEmail.icxml#_QrFc75q6EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QrFc6Jq6EeGL-_zkQgcrtA" x="480" y="504" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RwFWFpq6EeGL-_zkQgcrtA" type="2052" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_RwFWF5q6EeGL-_zkQgcrtA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwFWGJq6EeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP2200_FaxOrEmail.icxml#_RwFWIZq6EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RwFWGZq6EeGL-_zkQgcrtA" x="480" y="216" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RwFWGpq6EeGL-_zkQgcrtA" type="2006" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_RwFWG5q6EeGL-_zkQgcrtA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwFWHJq6EeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP2200_FaxOrEmail.icxml#_RwFWJpq6EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RwFWHZq6EeGL-_zkQgcrtA" x="480" y="312" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dzobwJ-BEeGPY-tYxKi6pA" type="2001" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_dzobwZ-BEeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dzobwp-BEeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP2200_FaxOrEmail.icxml#_dzobzJ-BEeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dzobw5-BEeGPY-tYxKi6pA" x="312" y="408" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dzobxJ-BEeGPY-tYxKi6pA" type="2001" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_dzobxZ-BEeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dzobxp-BEeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP2200_FaxOrEmail.icxml#_dzob0Z-BEeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dzobx5-BEeGPY-tYxKi6pA" x="480" y="408" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dzobyJ-BEeGPY-tYxKi6pA" type="2001" fontName="Segoe UI" fontHeight="8">
    <children xmi:type="notation:DecorationNode" xmi:id="_dzobyZ-BEeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dzobyp-BEeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP2200_FaxOrEmail.icxml#_dzob1p-BEeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dzoby5-BEeGPY-tYxKi6pA" x="168" y="408" width="58" height="43"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bSB383NeEeG35bzrS-ychQ"/>
  <element xmi:type="icxml:RootType" href="VB_RP2200_FaxOrEmail.icxml#_bSB38XNeEeG35bzrS-ychQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_WD-CMXNfEeG35bzrS-ychQ" type="4001" source="_bSLB4nNeEeG35bzrS-ychQ" target="_PscfcHNfEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WD-CNHNfEeG35bzrS-ychQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WD-CNXNfEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WD-CMnNfEeG35bzrS-ychQ" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2200_FaxOrEmail.icxml#_WD-CMHNfEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WD-CM3NfEeG35bzrS-ychQ" points="[29, -2, -79, -5]$[78, 3, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bBo2EXNfEeG35bzrS-ychQ" type="4001" source="_PscfcHNfEeG35bzrS-ychQ" target="_QVk8A3NfEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_bBo2FHNfEeG35bzrS-ychQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bBo2FXNfEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bBo2EnNfEeG35bzrS-ychQ" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2200_FaxOrEmail.icxml#_bBo2EHNfEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bBo2E3NfEeG35bzrS-ychQ" points="[29, -1, -79, -1]$[78, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e0qbwXNfEeG35bzrS-ychQ" type="4002" source="_QVk8A3NfEeG35bzrS-ychQ" target="_4F7qgY4gEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_e0qbxHNfEeG35bzrS-ychQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e0qbxXNfEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e0qbwnNfEeG35bzrS-ychQ" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2200_FaxOrEmail.icxml#_e0qbwHNfEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e0qbw3NfEeG35bzrS-ychQ" points="[-1, 22, -1, -86]$[-1, 86, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ns0IMXNfEeG35bzrS-ychQ" type="4002" source="_QVk8A3NfEeG35bzrS-ychQ" target="_S_u1JHNfEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ns0INHNfEeG35bzrS-ychQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ns0INXNfEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ns0IMnNfEeG35bzrS-ychQ" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2200_FaxOrEmail.icxml#_ns0IMHNfEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ns0IM3NfEeG35bzrS-ychQ" points="[29, -1, -103, -1]$[102, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tefL4XNfEeG35bzrS-ychQ" type="4001" source="_S_u1JHNfEeG35bzrS-ychQ" target="_tQvCkY4gEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_tefL5HNfEeG35bzrS-ychQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tefL5XNfEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tefL4nNfEeG35bzrS-ychQ" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2200_FaxOrEmail.icxml#_tefL4HNfEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tefL43NfEeG35bzrS-ychQ" points="[29, -3, -103, -3]$[102, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zVYGwXNfEeG35bzrS-ychQ" type="4001" source="_VEzEM3NfEeG35bzrS-ychQ" target="_Vo2zg3NfEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zVYGxHNfEeG35bzrS-ychQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zVYGxXNfEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zVYGwnNfEeG35bzrS-ychQ" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2200_FaxOrEmail.icxml#_zVYGwHNfEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zVYGw3NfEeG35bzrS-ychQ" points="[0, 22, 0, -86]$[-1, 86, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0AI7AXNfEeG35bzrS-ychQ" type="4002" source="_VEzEM3NfEeG35bzrS-ychQ" target="_UGzx83NfEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0AI7BHNfEeG35bzrS-ychQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0AI7BXNfEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0AI7AnNfEeG35bzrS-ychQ" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2200_FaxOrEmail.icxml#_0AI7AHNfEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0AI7A3NfEeG35bzrS-ychQ" points="[29, -2, -91, -2]$[119, -22, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w8iJQXzlEeGbO9u46mWIFg" type="4002" source="_S_u1JHNfEeG35bzrS-ychQ" target="_QrFc4Jq6EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_w8iJRHzlEeGbO9u46mWIFg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8iJRXzlEeGbO9u46mWIFg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8iJQnzlEeGbO9u46mWIFg" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2200_FaxOrEmail.icxml#_w8iJQHzlEeGbO9u46mWIFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8iJQ3zlEeGbO9u46mWIFg" points="[0, 22, -1, -89]$[0, 89, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1WJ04XzlEeGbO9u46mWIFg" type="4001" source="_vq4UI3zlEeGbO9u46mWIFg" target="_pvbfAY4gEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1WJ05HzlEeGbO9u46mWIFg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1WJ05XzlEeGbO9u46mWIFg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1WJ04nzlEeGbO9u46mWIFg" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2200_FaxOrEmail.icxml#_1WJ04HzlEeGbO9u46mWIFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1WJ043zlEeGbO9u46mWIFg" points="[-1, 22, 0, -95]$[-2, 95, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rf7zUY4gEeGenLMCoe7KWQ" type="4001" source="_pvbfAY4gEeGenLMCoe7KWQ" target="_dzobwJ-BEeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rf7zVI4gEeGenLMCoe7KWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rf7zVY4gEeGenLMCoe7KWQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rf7zUo4gEeGenLMCoe7KWQ" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2200_FaxOrEmail.icxml#_rf7zUI4gEeGenLMCoe7KWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rf7zU44gEeGenLMCoe7KWQ" points="[0, 22, 0, -50]$[-1, 50, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tRB9gI4gEeGenLMCoe7KWQ" type="4001" source="_tQvCkY4gEeGenLMCoe7KWQ" target="_tQvClY4gEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_tRB9g44gEeGenLMCoe7KWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tRB9hI4gEeGenLMCoe7KWQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tRB9gY4gEeGenLMCoe7KWQ" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2200_FaxOrEmail.icxml#_tQvCnY4gEeGenLMCoe7KWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tRB9go4gEeGenLMCoe7KWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w1dtkI4gEeGenLMCoe7KWQ" type="4001" source="_tQvClY4gEeGenLMCoe7KWQ" target="_VEzEM3NfEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_w1dtk44gEeGenLMCoe7KWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w1dtlI4gEeGenLMCoe7KWQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w1dtkY4gEeGenLMCoe7KWQ" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2200_FaxOrEmail.icxml#_w1UjoI4gEeGenLMCoe7KWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w1dtko4gEeGenLMCoe7KWQ" points="[29, -3, -103, -3]$[131, -22, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4F7qk44gEeGenLMCoe7KWQ" type="4001" source="_4F7qgY4gEeGenLMCoe7KWQ" target="_4F7qhY4gEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4F7qlo4gEeGenLMCoe7KWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4F7ql44gEeGenLMCoe7KWQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4F7qlI4gEeGenLMCoe7KWQ" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2200_FaxOrEmail.icxml#_4F7qjY4gEeGenLMCoe7KWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4F7qlY4gEeGenLMCoe7KWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8m3fEY4gEeGenLMCoe7KWQ" type="4001" source="_4F7qhY4gEeGenLMCoe7KWQ" target="_dzobyJ-BEeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8m3fFI4gEeGenLMCoe7KWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8m3fFY4gEeGenLMCoe7KWQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8m3fEo4gEeGenLMCoe7KWQ" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2200_FaxOrEmail.icxml#_8m3fEI4gEeGenLMCoe7KWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8m3fE44gEeGenLMCoe7KWQ" points="[0, 22, 0, -74]$[-1, 74, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RwOgAJq6EeGL-_zkQgcrtA" type="4001" source="_RwFWFpq6EeGL-_zkQgcrtA" target="_RwFWGpq6EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RwOgA5q6EeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwOgBJq6EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RwOgAZq6EeGL-_zkQgcrtA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2200_FaxOrEmail.icxml#_RwFWJZq6EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RwOgApq6EeGL-_zkQgcrtA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VucCAZq6EeGL-_zkQgcrtA" type="4002" source="_QrFc4Jq6EeGL-_zkQgcrtA" target="_vq4UI3zlEeGbO9u46mWIFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VucCBJq6EeGL-_zkQgcrtA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VucCBZq6EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VucCApq6EeGL-_zkQgcrtA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2200_FaxOrEmail.icxml#_VucCAJq6EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VucCA5q6EeGL-_zkQgcrtA" points="[-30, 0, 42, -120]$[-72, 0, 0, -120]$[-72, 98, 0, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WX3ZgZq6EeGL-_zkQgcrtA" type="4001" source="_QrFc4Jq6EeGL-_zkQgcrtA" target="_RwFWFpq6EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_WX3ZhJq6EeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WX3ZhZq6EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WX3Zgpq6EeGL-_zkQgcrtA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2200_FaxOrEmail.icxml#_WX3ZgJq6EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WX3Zg5q6EeGL-_zkQgcrtA" points="[30, 0, -66, -120]$[96, 0, 0, -120]$[96, 98, 0, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y7oWwZq6EeGL-_zkQgcrtA" type="4001" source="_RwFWGpq6EeGL-_zkQgcrtA" target="_dzobxJ-BEeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y7oWxJq6EeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y7oWxZq6EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y7oWwpq6EeGL-_zkQgcrtA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2200_FaxOrEmail.icxml#_Y7oWwJq6EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y7oWw5q6EeGL-_zkQgcrtA" points="[-4, 22, -5, -53]$[-29, 75, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iqwiwJ-BEeGPY-tYxKi6pA" type="4001" source="_dzobyJ-BEeGPY-tYxKi6pA" target="_RwxHo3NfEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_iqwiw5-BEeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqwixJ-BEeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iqwiwZ-BEeGPY-tYxKi6pA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2200_FaxOrEmail.icxml#_iqnY0J-BEeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqwiwp-BEeGPY-tYxKi6pA" points="[-3, 22, -3, -50]$[-1, 94, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sEwYAJ-BEeGPY-tYxKi6pA" type="4001" source="_dzobxJ-BEeGPY-tYxKi6pA" target="_QrFc5Jq6EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_sEwYA5-BEeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sEwYBJ-BEeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sEwYAZ-BEeGPY-tYxKi6pA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2200_FaxOrEmail.icxml#_sEmnAJ-BEeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sEwYAp-BEeGPY-tYxKi6pA" points="[-1, 22, -1, -41]$[-1, 85, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s8LvQJ-BEeGPY-tYxKi6pA" type="4001" source="_dzobwJ-BEeGPY-tYxKi6pA" target="_Tg9S43NfEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_s8LvQ5-BEeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s8LvRJ-BEeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_s8LvQZ-BEeGPY-tYxKi6pA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2200_FaxOrEmail.icxml#_s8ClUJ-BEeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s8LvQp-BEeGPY-tYxKi6pA" points="[-3, 22, -3, -38]$[-1, 38, -1, -22]"/>
  </edges>
</notation:Diagram>
