<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_j6swgg42EeKaCsGQlZgx1Q" type="Icxml" name="VB_RP2450_PostMaxErrorFrom2350.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_j62hhQ42EeKaCsGQlZgx1Q" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_j62hhw42EeKaCsGQlZgx1Q" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j62hiA42EeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_RP2450_PostMaxErrorFrom2350.icxml#_j62hhA42EeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j62hhg42EeKaCsGQlZgx1Q" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p-35cw42EeKaCsGQlZgx1Q" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_p-35dQ42EeKaCsGQlZgx1Q" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p-35dg42EeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP2450_PostMaxErrorFrom2350.icxml#_p-uIcA42EeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-35dA42EeKaCsGQlZgx1Q" x="144" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_49AFow42EeKaCsGQlZgx1Q" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_49AFpg42EeKaCsGQlZgx1Q" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_49AFpw42EeKaCsGQlZgx1Q" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_49AFpA42EeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2450_PostMaxErrorFrom2350.icxml#_49AFoA42EeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49AFpQ42EeKaCsGQlZgx1Q" x="268" y="23"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6qYNcw42EeKaCsGQlZgx1Q" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_6qYNdg42EeKaCsGQlZgx1Q" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6qYNdw42EeKaCsGQlZgx1Q" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6qYNdA42EeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2450_PostMaxErrorFrom2350.icxml#_6qYNcA42EeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qYNdQ42EeKaCsGQlZgx1Q" x="144" y="120" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_j6swgw42EeKaCsGQlZgx1Q"/>
  <element xmi:type="icxml:RootType" href="VB_RP2450_PostMaxErrorFrom2350.icxml#_j6swgQ42EeKaCsGQlZgx1Q"/>
  <edges xmi:type="notation:Connector" xmi:id="_qacbIQ42EeKaCsGQlZgx1Q" type="4001" source="_j62hhQ42EeKaCsGQlZgx1Q" target="_p-35cw42EeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_qacbJA42EeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qacbJQ42EeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qacbIg42EeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2450_PostMaxErrorFrom2350.icxml#_qacbIA42EeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qacbIw42EeKaCsGQlZgx1Q" points="[29, 0, -91, -3]$[90, 3, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6RWCYQ42EeKaCsGQlZgx1Q" type="4002" source="_p-35cw42EeKaCsGQlZgx1Q" target="_49AFow42EeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_6RWCZA42EeKaCsGQlZgx1Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6RWCZQ42EeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6RWCYg42EeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2450_PostMaxErrorFrom2350.icxml#_6RWCYA42EeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6RWCYw42EeKaCsGQlZgx1Q" points="[29, -1, -95, 0]$[153, -1, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7744oQ42EeKaCsGQlZgx1Q" type="4001" source="_p-35cw42EeKaCsGQlZgx1Q" target="_6qYNcw42EeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_7744pA42EeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7744pQ42EeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7744og42EeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2450_PostMaxErrorFrom2350.icxml#_7744oA42EeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7744ow42EeKaCsGQlZgx1Q" points="[4, 22, -5, -80]$[38, 124, 29, 22]"/>
  </edges>
</notation:Diagram>
