<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_WveXAaD2EeGCG7DBVtSBdg" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_WveXBKD2EeGCG7DBVtSBdg">
    <icxml:variable xmi:id="_WveXBaD2EeGCG7DBVtSBdg" name="intv_appType"/>
    <icxml:variable xmi:id="_WveXBqD2EeGCG7DBVtSBdg" name="intv_eventName"/>
    <icxml:variable xmi:id="_WveXB6D2EeGCG7DBVtSBdg" name="intv_eventData"/>
    <icxml:variable xmi:id="_WveXCKD2EeGCG7DBVtSBdg" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_WveXCaD2EeGCG7DBVtSBdg" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_WveXCqD2EeGCG7DBVtSBdg" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_WveXC6D2EeGCG7DBVtSBdg" name="intv_modalities"/>
    <icxml:variable xmi:id="_yN6pIKD2EeGCG7DBVtSBdg" name="result"/>
    <icxml:variable xmi:id="_jb5ZEK5ZEeGUfJFzztS2-Q" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_WveXDKD2EeGCG7DBVtSBdg" id="blockEntry_mefjob" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_WveXEaD2EeGCG7DBVtSBdg" description="Description - ..."/><icxml:comment xmi:id="_WveXEqD2EeGCG7DBVtSBdg"/><icxml:default xmi:id="_qRgMMKD2EeGCG7DBVtSBdg" target="_mGMCUKD2EeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_mGMCUKD2EeGCG7DBVtSBdg" id="script_dunhir" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_mGMCUaD2EeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_q1axkKD2EeGCG7DBVtSBdg" filename="'/scripts/js/menus/RP2350_TypeOfString.js'"/></icxml:script><icxml:comment xmi:id="_mGMCUqD2EeGCG7DBVtSBdg"/><icxml:default xmi:id="_wFIXsKD2EeGCG7DBVtSBdg" target="_mku_gKD2EeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_mku_gKD2EeGCG7DBVtSBdg" id="subroutineCall_qasqaj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_mku_gaD2EeGCG7DBVtSBdg" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_xtI3UKD2EeGCG7DBVtSBdg" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_xtI3UaD2EeGCG7DBVtSBdg" label="Success"/><icxml:returnLabel xmi:id="_xtI3UqD2EeGCG7DBVtSBdg" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_mku_gqD2EeGCG7DBVtSBdg"/><icxml:conditional xmi:id="_0GxBIKD2EeGCG7DBVtSBdg" target="_nkzVYKD2EeGCG7DBVtSBdg" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_7cIsMKD2EeGCG7DBVtSBdg" target="_6WsuLaD2EeGCG7DBVtSBdg" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_nkzVYKD2EeGCG7DBVtSBdg" id="case_jickac" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_nkzVYaD2EeGCG7DBVtSBdg" elseLabel="Continue" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_nkzVYqD2EeGCG7DBVtSBdg" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_nkzVY6D2EeGCG7DBVtSBdg"/><icxml:default xmi:id="_-9OX4KD3EeGCG7DBVtSBdg" target="_ggcsYKD3EeGCG7DBVtSBdg" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_F0b8wKD3EeGCG7DBVtSBdg" target="_EhJI-qD3EeGCG7DBVtSBdg" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_6WsuLaD2EeGCG7DBVtSBdg" id="calc_nodceq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_6WsuLqD2EeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_6WsuL6D2EeGCG7DBVtSBdg" result="_ws.stringType" expr="'ERROR'"/></icxml:calculate><icxml:comment xmi:id="_6WsuMKD2EeGCG7DBVtSBdg"/><icxml:default xmi:id="_6WsuMaD2EeGCG7DBVtSBdg" target="_6WsuMqD2EeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_6WsuMqD2EeGCG7DBVtSBdg" id="log_heldik" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_6WsuM6D2EeGCG7DBVtSBdg" logTo="'Default'"><icxml:logValue xmi:id="_6WsuNKD2EeGCG7DBVtSBdg" expr="'EVENT:String Type Not Successful. Number Type: ' + _ws.stringType"/></icxml:log><icxml:comment xmi:id="_6WsuNaD2EeGCG7DBVtSBdg"/><icxml:default xmi:id="_6WsuNqD2EeGCG7DBVtSBdg" target="_6WsuN6D2EeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_6WsuN6D2EeGCG7DBVtSBdg" id="calc_potmef" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_6WsuOKD2EeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_6WsuOaD2EeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - String Type max Speech Reco errors'"/></icxml:calculate><icxml:comment xmi:id="_6WsuOqD2EeGCG7DBVtSBdg"/><icxml:default xmi:id="_WntQcA42EeKaCsGQlZgx1Q" target="_TbRJoA42EeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_EhJI9aD3EeGCG7DBVtSBdg" id="log_vixkib" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_EhJI9qD3EeGCG7DBVtSBdg" logTo="'Default'"><icxml:logValue xmi:id="_EhJI96D3EeGCG7DBVtSBdg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_EhJI-KD3EeGCG7DBVtSBdg"/><icxml:default xmi:id="_EhJI-aD3EeGCG7DBVtSBdg" target="_EhJJBaD3EeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_EhJI-qD3EeGCG7DBVtSBdg" id="if_bohbef" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_EhJI-6D3EeGCG7DBVtSBdg" elseLabel="GetProduct"><icxml:ifValue xmi:id="_EhJI_KD3EeGCG7DBVtSBdg" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_EhJI_aD3EeGCG7DBVtSBdg"/><icxml:default xmi:id="_HuoYkKD3EeGCG7DBVtSBdg" target="_HJhgYKD3EeGCG7DBVtSBdg" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_I-p2AKD3EeGCG7DBVtSBdg" target="_Gu2WkKD3EeGCG7DBVtSBdg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_EhJJAKD3EeGCG7DBVtSBdg" id="log_mocviw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_EhJJAaD3EeGCG7DBVtSBdg" logTo="'Default'"><icxml:logValue xmi:id="_EhJJAqD3EeGCG7DBVtSBdg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_EhJJA6D3EeGCG7DBVtSBdg"/><icxml:default xmi:id="_EhJJBKD3EeGCG7DBVtSBdg" target="_EhJJCqD3EeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_EhJJBaD3EeGCG7DBVtSBdg" id="calc_vugyol" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_EhJJBqD3EeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_EhJJB6D3EeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - String Type caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_EhJJCKD3EeGCG7DBVtSBdg"/><icxml:default xmi:id="_VOBV4KD3EeGCG7DBVtSBdg" target="_UA-7AKD3EeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_EhJJCqD3EeGCG7DBVtSBdg" id="calc_curkuz" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_EhJJC6D3EeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_EhJJDKD3EeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - String Type caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_EhJJDaD3EeGCG7DBVtSBdg"/><icxml:default xmi:id="_WRhaQKD3EeGCG7DBVtSBdg" target="_UywWMKD3EeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_Gu2WkKD3EeGCG7DBVtSBdg" id="script_xoczut" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_Gu2WkaD3EeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_JnewkKD3EeGCG7DBVtSBdg" filename="'/scripts/js/menus/RP2350_TypeOfString_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_Gu2WkqD3EeGCG7DBVtSBdg"/><icxml:default xmi:id="_OfqngKD3EeGCG7DBVtSBdg" target="_EhJI9aD3EeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_HJhgYKD3EeGCG7DBVtSBdg" id="script_secfuw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_HJhgYaD3EeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_NH5jUKD3EeGCG7DBVtSBdg" filename="'/scripts/js/menus/RP2350_TypeOfString_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_HJhgYqD3EeGCG7DBVtSBdg"/><icxml:default xmi:id="_O-XVsKD3EeGCG7DBVtSBdg" target="_EhJJAKD3EeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_UA-7AKD3EeGCG7DBVtSBdg" id="goToBlock_zuqyoh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_UA-7AaD3EeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_UA-7AqD3EeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_UywWMKD3EeGCG7DBVtSBdg" id="goToBlock_zaldun" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_UywWMaD3EeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_UywWMqD3EeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_ggcsYKD3EeGCG7DBVtSBdg" id="case_javjaj" gtfns:name="CHOICE" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_ggcsYaD3EeGCG7DBVtSBdg" elseLabel="NO" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_ggcsYqD3EeGCG7DBVtSBdg" resultEquals="'yes'" label="YES"/><icxml:caseValue xmi:id="_MTMpgKaVEeGBbZD-5nuhxA" resultEquals="'idontknow'" label="DontKnowIt"/></icxml:case><icxml:comment xmi:id="_ggcsY6D3EeGCG7DBVtSBdg"/><icxml:default xmi:id="_BgGt0KQ5EeGF_83H1AO8kw" target="_A4wQcKD4EeGCG7DBVtSBdg" gtfns:name="NO" label="NO"/><icxml:conditional xmi:id="_q3_SgKD4EeGCG7DBVtSBdg" target="_pE9OoKD4EeGCG7DBVtSBdg" gtfns:name="YES" label="YES"/><icxml:conditional xmi:id="_excGcKaVEeGBbZD-5nuhxA" target="_X0ficKaVEeGBbZD-5nuhxA" gtfns:name="DontKnowIt" label="DontKnowIt"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_mclToKD3EeGCG7DBVtSBdg" id="if_bedhum" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_mclToaD3EeGCG7DBVtSBdg" elseLabel="LotNumber"><icxml:ifValue xmi:id="_mclToqD3EeGCG7DBVtSBdg" expr="_ws.gateKeeper.getString(&quot;NumberType&quot;) == 'SerialNumber'" label="SerialNumber"/></icxml:if><icxml:comment xmi:id="_mclTo6D3EeGCG7DBVtSBdg"/><icxml:default xmi:id="_U_vhoKwhEeGGhLHIzsSFsA" target="_TIY-cKwhEeGGhLHIzsSFsA" gtfns:name="LotNumber" label="LotNumber"/><icxml:conditional xmi:id="__ZDi0KD4EeGCG7DBVtSBdg" target="_6K1KcKD4EeGCG7DBVtSBdg" gtfns:name="SerialNumber" label="SerialNumber"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_m_J1MKD3EeGCG7DBVtSBdg" id="if_jasdax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_m_J1MaD3EeGCG7DBVtSBdg" elseLabel="LotNumber"><icxml:ifValue xmi:id="_m_J1MqD3EeGCG7DBVtSBdg" expr="_ws.gateKeeper.getString(&quot;NumberType&quot;) == 'SerialNumber'" label="SerialNumber"/></icxml:if><icxml:comment xmi:id="_m_J1M6D3EeGCG7DBVtSBdg"/><icxml:default xmi:id="_FSDWgKD5EeGCG7DBVtSBdg" target="_Elo8cKD5EeGCG7DBVtSBdg" gtfns:name="LotNumber" label="LotNumber"/><icxml:conditional xmi:id="_F7U9AKD5EeGCG7DBVtSBdg" target="_D3KF0KD5EeGCG7DBVtSBdg" gtfns:name="SerialNumber" label="SerialNumber"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_A4wQcKD4EeGCG7DBVtSBdg" id="script_qahcuq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_A4wQcaD4EeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_DKVRgKD4EeGCG7DBVtSBdg" filename="'/scripts/js/menus/RP2350_TypeOfString_no_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_A4wQcqD4EeGCG7DBVtSBdg"/><icxml:default xmi:id="_dP_y0KD4EeGCG7DBVtSBdg" target="_b4qzgKD4EeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_b4qzgKD4EeGCG7DBVtSBdg" id="subroutineCall_toyzej" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_b4qzgaD4EeGCG7DBVtSBdg" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_e1d70KD4EeGCG7DBVtSBdg" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_e1d70aD4EeGCG7DBVtSBdg" label="DONE"/><icxml:returnLabel xmi:id="_e1ns0KD4EeGCG7DBVtSBdg" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_b4qzgqD4EeGCG7DBVtSBdg"/><icxml:conditional xmi:id="_gaMd8KD4EeGCG7DBVtSBdg" target="_m_J1MKD3EeGCG7DBVtSBdg" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_g9NrcKD4EeGCG7DBVtSBdg" target="_m_J1MKD3EeGCG7DBVtSBdg" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_pE9OoKD4EeGCG7DBVtSBdg" id="script_lubzeh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_pE9OoaD4EeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_sRsQYKD4EeGCG7DBVtSBdg" filename="'/scripts/js/menus/RP2350_TypeOfString_yes_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_pE9OoqD4EeGCG7DBVtSBdg"/><icxml:default xmi:id="_vOVnsKD4EeGCG7DBVtSBdg" target="_ppna4KD4EeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_ppna4KD4EeGCG7DBVtSBdg" id="subroutineCall_zawhef" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_ppna4aD4EeGCG7DBVtSBdg" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_whClsKD4EeGCG7DBVtSBdg" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_whMWsKD4EeGCG7DBVtSBdg" label="DONE"/><icxml:returnLabel xmi:id="_whMWsaD4EeGCG7DBVtSBdg" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_ppna4qD4EeGCG7DBVtSBdg"/><icxml:conditional xmi:id="_xysa0KD4EeGCG7DBVtSBdg" target="_mclToKD3EeGCG7DBVtSBdg" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_ycRjUKD4EeGCG7DBVtSBdg" target="_mclToKD3EeGCG7DBVtSBdg" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_6K1KcKD4EeGCG7DBVtSBdg" id="goToBlock_fummot" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_6K1KcaD4EeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3075_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_6K1KcqD4EeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_D3KF0KD5EeGCG7DBVtSBdg" id="goToBlock_jotxet" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_D3KF0aD5EeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3075_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_D3KF0qD5EeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Elo8cKD5EeGCG7DBVtSBdg" id="goToBlock_pewmix" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Elo8caD5EeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP2300_LotNumber.diagram" description="Description - ..."/><icxml:comment xmi:id="_Elo8cqD5EeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_RY4lcKD5EeGCG7DBVtSBdg" id="goToBlock_qismir" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_RY4lcaD5EeGCG7DBVtSBdg" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP2450_PostMaxErrorFrom2350.diagram" description="Description - ..."/><icxml:comment xmi:id="_RY4lcqD5EeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_X0ficKaVEeGBbZD-5nuhxA" id="script_lezjoc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_X1F_YKaVEeGBbZD-5nuhxA" inline="false"><icxml:scriptFile xmi:id="_fZN4IKaVEeGBbZD-5nuhxA" filename="'/scripts/js/menus/RP2350_TypeOfString_idontknow_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_X1F_YaaVEeGBbZD-5nuhxA"/><icxml:default xmi:id="_1v2i8KaVEeGBbZD-5nuhxA" target="_YhM3cKaVEeGBbZD-5nuhxA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_YhM3cKaVEeGBbZD-5nuhxA" id="subroutineCall_tabloj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_YhM3caaVEeGBbZD-5nuhxA" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_BQG6EKaWEeGBbZD-5nuhxA" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_BQ_q4KaWEeGBbZD-5nuhxA" label="DONE"/><icxml:returnLabel xmi:id="_BQ_q4aaWEeGBbZD-5nuhxA" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_YhM3cqaVEeGBbZD-5nuhxA"/><icxml:conditional xmi:id="_DK4ksKaWEeGBbZD-5nuhxA" target="_-ulYhaaVEeGBbZD-5nuhxA" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_D_ClgKaWEeGBbZD-5nuhxA" target="_-ulYhaaVEeGBbZD-5nuhxA" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_5XHkmaaVEeGBbZD-5nuhxA" id="calc_yettiv" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_5XHkmqaVEeGBbZD-5nuhxA"><icxml:calculateValue xmi:id="_5XHkm6aVEeGBbZD-5nuhxA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Type of String caller said do not know serial number'"/></icxml:calculate><icxml:comment xmi:id="_5XHknKaVEeGBbZD-5nuhxA"/><icxml:default xmi:id="_5XHknaaVEeGBbZD-5nuhxA" target="_5XHknqaVEeGBbZD-5nuhxA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_5XHknqaVEeGBbZD-5nuhxA" id="log_ribbep" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_5XHkn6aVEeGBbZD-5nuhxA" logTo="'Default'"><icxml:logValue xmi:id="_5XHkoKaVEeGBbZD-5nuhxA" expr="'EVENT - Type of String  Customer said I dont know to serial number'"/></icxml:log><icxml:comment xmi:id="_5XHkoaaVEeGBbZD-5nuhxA"/><icxml:default xmi:id="_KxZqIKaWEeGBbZD-5nuhxA" target="_J2F4cKaWEeGBbZD-5nuhxA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_-ulYhaaVEeGBbZD-5nuhxA" id="if_rodquz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_-ulYhqaVEeGBbZD-5nuhxA" elseLabel="LotNumber"><icxml:ifValue xmi:id="_-ulYh6aVEeGBbZD-5nuhxA" expr="_ws.gateKeeper.getString(&quot;NumberType&quot;) == 'SerialNumber'" label="SerialNumber"/></icxml:if><icxml:comment xmi:id="_-ulYiKaVEeGBbZD-5nuhxA"/><icxml:default xmi:id="_To85oKaWEeGBbZD-5nuhxA" target="_Sx9nSaaWEeGBbZD-5nuhxA" gtfns:name="LotNumber" label="LotNumber"/><icxml:conditional xmi:id="_F6uPEKaWEeGBbZD-5nuhxA" target="_5XHkmaaVEeGBbZD-5nuhxA" gtfns:name="SerialNumber" label="SerialNumber"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_J2F4cKaWEeGBbZD-5nuhxA" id="goToBlock_nibrig" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_J2F4caaWEeGBbZD-5nuhxA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_J2F4cqaWEeGBbZD-5nuhxA"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Sx9nSaaWEeGBbZD-5nuhxA" id="calc_xihquk" gtfns:name="Copy_1_Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Sx9nSqaWEeGBbZD-5nuhxA"><icxml:calculateValue xmi:id="_Sx9nS6aWEeGBbZD-5nuhxA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Type of String caller said do not know Lot number'"/></icxml:calculate><icxml:comment xmi:id="_Sx9nTKaWEeGBbZD-5nuhxA"/><icxml:default xmi:id="_Sx9nTaaWEeGBbZD-5nuhxA" target="_Sx9nTqaWEeGBbZD-5nuhxA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Sx9nTqaWEeGBbZD-5nuhxA" id="log_yutxow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Sx9nT6aWEeGBbZD-5nuhxA" logTo="'Default'"><icxml:logValue xmi:id="_Sx9nUKaWEeGBbZD-5nuhxA" expr="'EVENT - Type of String  Customer said I dont know to lot number'"/></icxml:log><icxml:comment xmi:id="_Sx9nUaaWEeGBbZD-5nuhxA"/><icxml:default xmi:id="_dmYMEKaWEeGBbZD-5nuhxA" target="_c6RUAKaWEeGBbZD-5nuhxA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_c6RUAKaWEeGBbZD-5nuhxA" id="goToBlock_limwaw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_c6RUAaaWEeGBbZD-5nuhxA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP2200_FaxOrEmail.diagram" description="Description - ..."/><icxml:comment xmi:id="_c6RUAqaWEeGBbZD-5nuhxA"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_TIY-cKwhEeGGhLHIzsSFsA" id="goToBlock_ruvyic" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_TIY-cawhEeGGhLHIzsSFsA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.diagram" description="Description - ..."/><icxml:comment xmi:id="_TIY-cqwhEeGGhLHIzsSFsA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_TbRJoA42EeKaCsGQlZgx1Q" id="script_yixjeg" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_Tba6oA42EeKaCsGQlZgx1Q" inline="false"><icxml:scriptFile xmi:id="_XMEhwA42EeKaCsGQlZgx1Q" filename="'/scripts/js/menus/RP2350_TypeOfString_MaxTotalErrors_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_Tba6oQ42EeKaCsGQlZgx1Q"/><icxml:default xmi:id="_bCrm8A42EeKaCsGQlZgx1Q" target="_T9iwQA42EeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_T9iwQA42EeKaCsGQlZgx1Q" id="subroutineCall_daxkor" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_T9iwQQ42EeKaCsGQlZgx1Q" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_cN7SEA42EeKaCsGQlZgx1Q" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_cOFDEA42EeKaCsGQlZgx1Q" label="DONE"/><icxml:returnLabel xmi:id="_cOFDEQ42EeKaCsGQlZgx1Q" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_T9iwQg42EeKaCsGQlZgx1Q"/><icxml:conditional xmi:id="_ddWSkA42EeKaCsGQlZgx1Q" target="_RY4lcKD5EeGCG7DBVtSBdg" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_eMcNMA42EeKaCsGQlZgx1Q" target="_RY4lcKD5EeGCG7DBVtSBdg" gtfns:name="ERROR" label="ERROR"/></icxml:form>
</icxml:icxml>