<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_GhqwMW30EeGdv9jpX9jaxw" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_GhqwNG30EeGdv9jpX9jaxw">
    <icxml:variable xmi:id="_GhqwNW30EeGdv9jpX9jaxw" name="intv_appType"/>
    <icxml:variable xmi:id="_GhqwNm30EeGdv9jpX9jaxw" name="intv_eventName"/>
    <icxml:variable xmi:id="_GhqwN230EeGdv9jpX9jaxw" name="intv_eventData"/>
    <icxml:variable xmi:id="_GhqwOG30EeGdv9jpX9jaxw" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_GhqwOW30EeGdv9jpX9jaxw" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_GhqwOm30EeGdv9jpX9jaxw" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_GhqwO230EeGdv9jpX9jaxw" name="intv_modalities"/>
    <icxml:variable xmi:id="_JhJpAG4IEeGikeqwP1_oxQ" name="result"/>
    <icxml:variable xmi:id="_64PkMK5YEeGUfJFzztS2-Q" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_GhqwPG30EeGdv9jpX9jaxw" id="blockEntry_bekdim" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_GhqwQW30EeGdv9jpX9jaxw" description="Description - ..."/><icxml:comment xmi:id="_GhqwQm30EeGdv9jpX9jaxw"/><icxml:default xmi:id="_D9B5IG4IEeGikeqwP1_oxQ" target="_-_gPMG4HEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_-_gPMG4HEeGikeqwP1_oxQ" id="script_misbow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_-_gPMW4HEeGikeqwP1_oxQ" inline="false"><icxml:scriptFile xmi:id="_AM_WAG4IEeGikeqwP1_oxQ" filename="'/scripts/js/menus/RP1300_VerifyBloodGas.js'"/></icxml:script><icxml:comment xmi:id="_-_gPMm4HEeGikeqwP1_oxQ"/><icxml:default xmi:id="_Ft-5YG4IEeGikeqwP1_oxQ" target="_Eo12QG4IEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_Eo12QG4IEeGikeqwP1_oxQ" id="subroutineCall_quxbub" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_Eo12QW4IEeGikeqwP1_oxQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_HXemwG4IEeGikeqwP1_oxQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_HXnwsG4IEeGikeqwP1_oxQ" label="Success"/><icxml:returnLabel xmi:id="_HXnwsW4IEeGikeqwP1_oxQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_Eo12Qm4IEeGikeqwP1_oxQ"/><icxml:conditional xmi:id="_OhEfoG4IEeGikeqwP1_oxQ" target="_MASk8G4IEeGikeqwP1_oxQ" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_bgmwcHKjEeG35bzrS-ychQ" target="_ZozsBJ9_EeGPY-tYxKi6pA" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_MASk8G4IEeGikeqwP1_oxQ" id="case_viygop" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_MAcV8G4IEeGikeqwP1_oxQ" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_MAcV8W4IEeGikeqwP1_oxQ" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_MAcV8m4IEeGikeqwP1_oxQ"/><icxml:default xmi:id="_six_wG4IEeGikeqwP1_oxQ" target="_M4KoIG4IEeGikeqwP1_oxQ" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_PPC68HzlEeGbO9u46mWIFg" target="_iBeWaZq5EeGL-_zkQgcrtA" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_M4KoIG4IEeGikeqwP1_oxQ" id="case_dirdeq" gtfns:name="CHOICE" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_M4KoIW4IEeGikeqwP1_oxQ" elseLabel="No" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_M4KoIm4IEeGikeqwP1_oxQ" resultEquals="'yes'" label="Yes"/></icxml:case><icxml:comment xmi:id="_M4KoI24IEeGikeqwP1_oxQ"/><icxml:default xmi:id="_FuahwG4JEeGikeqwP1_oxQ" target="_ZKYCZZ9lEeGPY-tYxKi6pA" gtfns:name="No" label="No"/><icxml:conditional xmi:id="_DAVK4G4JEeGikeqwP1_oxQ" target="_ZZIQFZ9lEeGPY-tYxKi6pA" gtfns:name="Yes" label="Yes"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="__dDRYG4IEeGikeqwP1_oxQ" id="goToBlock_xahwiy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="__dDRYW4IEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP1350_BloodGasOpenCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="__dDRYm4IEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_DsJvEG4JEeGikeqwP1_oxQ" id="goToBlock_teftul" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_DsJvEW4JEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_DsJvEm4JEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_U40kIHKjEeG35bzrS-ychQ" id="goToBlock_hufqej" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_U40kIXKjEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_U40kInKjEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Vg530HKjEeG35bzrS-ychQ" id="goToBlock_lanyow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Vg530XKjEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_Vg530nKjEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_NEUv0HzlEeGbO9u46mWIFg" id="script_gitgiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_NEd5wHzlEeGbO9u46mWIFg" inline="false"><icxml:scriptFile xmi:id="_PupBAHzlEeGbO9u46mWIFg" filename="'/scripts/js/menus/RP1300_VerifyBloodGas_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_NEd5wXzlEeGbO9u46mWIFg"/><icxml:default xmi:id="_ShJk4HzlEeGbO9u46mWIFg" target="_KL6EpYpAEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_KL6EpYpAEeGUwNmavaB-Zg" id="log_holqam" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_KL6EpopAEeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_KL6Ep4pAEeGUwNmavaB-Zg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_KL6EqIpAEeGUwNmavaB-Zg"/><icxml:default xmi:id="_LnQBQIpAEeGUwNmavaB-Zg" target="_rzFfYJ9kEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_iBeWaZq5EeGL-_zkQgcrtA" id="if_jixyiv" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_iBeWapq5EeGL-_zkQgcrtA" elseLabel="GetProduct"><icxml:ifValue xmi:id="_iBeWa5q5EeGL-_zkQgcrtA" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_iBeWbJq5EeGL-_zkQgcrtA"/><icxml:default xmi:id="_m-4rkJq5EeGL-_zkQgcrtA" target="_i0cEcZq5EeGL-_zkQgcrtA" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_mUHQQJq5EeGL-_zkQgcrtA" target="_NEUv0HzlEeGbO9u46mWIFg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_iBeWb5q5EeGL-_zkQgcrtA" id="goToBlock_rucheh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_iBeWcJq5EeGL-_zkQgcrtA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_iBeWcZq5EeGL-_zkQgcrtA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_i0cEcZq5EeGL-_zkQgcrtA" id="script_revjeq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_i0cEcpq5EeGL-_zkQgcrtA" inline="false"><icxml:scriptFile xmi:id="_i0cEc5q5EeGL-_zkQgcrtA" filename="'/scripts/js/menus/RP1300_VerifyBloodGas_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_i0cEdJq5EeGL-_zkQgcrtA"/><icxml:default xmi:id="_i0cEdZq5EeGL-_zkQgcrtA" target="_i0cEdpq5EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_i0cEdpq5EeGL-_zkQgcrtA" id="log_xadnix" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_i0cEd5q5EeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_i0cEeJq5EeGL-_zkQgcrtA" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_i0cEeZq5EeGL-_zkQgcrtA"/><icxml:default xmi:id="_osakYJq5EeGL-_zkQgcrtA" target="_TZu5dZ9lEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_rzFfYJ9kEeGPY-tYxKi6pA" id="calc_jivzes" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_rzr8UJ9kEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_rzr8UZ9kEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Verify Blood Gas caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_rzr8Up9kEeGPY-tYxKi6pA"/><icxml:default xmi:id="_P8J_UJ9lEeGPY-tYxKi6pA" target="_Vg530HKjEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_TZu5dZ9lEeGPY-tYxKi6pA" id="calc_tuzqof" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_TZu5dp9lEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_TZu5d59lEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Verify Blood Gas caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_TZu5eJ9lEeGPY-tYxKi6pA"/><icxml:default xmi:id="_WAeSMJ9lEeGPY-tYxKi6pA" target="_iBeWb5q5EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_ZKYCZZ9lEeGPY-tYxKi6pA" id="calc_xebtov" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_ZKYCZp9lEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_ZKYCZ59lEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Verify Blood Gas caller , IT Products closed transfer'"/></icxml:calculate><icxml:comment xmi:id="_ZKYCaJ9lEeGPY-tYxKi6pA"/><icxml:default xmi:id="_oPWdcJ9lEeGPY-tYxKi6pA" target="_e2r3JKAkEeG9joBSpMCDHw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_ZZIQFZ9lEeGPY-tYxKi6pA" id="calc_nulsoj" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_ZZIQFp9lEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_ZZIQF59lEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Verify Blood Gas caller Check Blood Gas Open'"/></icxml:calculate><icxml:comment xmi:id="_ZZIQGJ9lEeGPY-tYxKi6pA"/><icxml:default xmi:id="_tCdnIJ9lEeGPY-tYxKi6pA" target="_XfF-gKAkEeG9joBSpMCDHw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_ZozsBJ9_EeGPY-tYxKi6pA" id="calc_fipxuv" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_ZozsBZ9_EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_ZozsBp9_EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Verify Blood Gas max Speech Reco errors'"/><icxml:calculateValue xmi:id="_6g2X4K5YEeGUfJFzztS2-Q" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_ZozsB59_EeGPY-tYxKi6pA"/><icxml:default xmi:id="_cNUQIJ9_EeGPY-tYxKi6pA" target="_U40kIHKjEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_XfF-gKAkEeG9joBSpMCDHw" id="script_boyyaq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_Xfr0YKAkEeG9joBSpMCDHw" inline="false"><icxml:scriptFile xmi:id="_ZNDVIKAkEeG9joBSpMCDHw" filename="'/scripts/js/menus/RP1300_VerifyBloodGas_yes_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_Xfr0YaAkEeG9joBSpMCDHw"/><icxml:default xmi:id="_dP3qUKAkEeG9joBSpMCDHw" target="__dDRYG4IEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_e2r3JKAkEeG9joBSpMCDHw" id="script_baftad" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_e2r3JaAkEeG9joBSpMCDHw" inline="false"><icxml:scriptFile xmi:id="_e2r3JqAkEeG9joBSpMCDHw" filename="'/scripts/js/menus/RP1300_VerifyBloodGas_no_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_e2r3J6AkEeG9joBSpMCDHw"/><icxml:default xmi:id="_hbogIKAkEeG9joBSpMCDHw" target="_DsJvEG4JEeGikeqwP1_oxQ" label=""/></icxml:form>
</icxml:icxml>