<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_dh-k8W4GEeGikeqwP1_oxQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_di380G4GEeGikeqwP1_oxQ">
    <icxml:variable xmi:id="_di380W4GEeGikeqwP1_oxQ" name="intv_appType"/>
    <icxml:variable xmi:id="_di380m4GEeGikeqwP1_oxQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_di38024GEeGikeqwP1_oxQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_di381G4GEeGikeqwP1_oxQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_di381W4GEeGikeqwP1_oxQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_di381m4GEeGikeqwP1_oxQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_di38124GEeGikeqwP1_oxQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_NUH48KAcEeG9joBSpMCDHw" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_di382G4GEeGikeqwP1_oxQ" id="blockEntry_kafrun" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_djK3wG4GEeGikeqwP1_oxQ" description="RP1000_Greeting&#xD;&#xA;"/><icxml:comment xmi:id="_djK3wW4GEeGikeqwP1_oxQ"/><icxml:default xmi:id="_p5NAUG4GEeGikeqwP1_oxQ" target="_nTqhoW4GEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_nTqhoW4GEeGikeqwP1_oxQ" id="script_zoqgus" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_nTqhom4GEeGikeqwP1_oxQ" inline="false"><icxml:scriptFile xmi:id="_nTqho24GEeGikeqwP1_oxQ" filename="'/scripts/js/menus/RP1000_Greeting.js'"/></icxml:script><icxml:comment xmi:id="_nTqhpG4GEeGikeqwP1_oxQ"/><icxml:default xmi:id="_nTqhpW4GEeGikeqwP1_oxQ" target="_nTqhpm4GEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_nTqhpm4GEeGikeqwP1_oxQ" id="subroutineCall_yopcan" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_nTqhp24GEeGikeqwP1_oxQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_nTqhqG4GEeGikeqwP1_oxQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_nTqhqW4GEeGikeqwP1_oxQ" label="DONE"/><icxml:returnLabel xmi:id="_nTqhqm4GEeGikeqwP1_oxQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_nTqhq24GEeGikeqwP1_oxQ"/><icxml:conditional xmi:id="_nTqhrG4GEeGikeqwP1_oxQ" target="_nTqh0G4GEeGikeqwP1_oxQ" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_nTqhrW4GEeGikeqwP1_oxQ" target="_nTqh0G4GEeGikeqwP1_oxQ" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_nTqhrm4GEeGikeqwP1_oxQ" id="if_ziylur" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_nTqhr24GEeGikeqwP1_oxQ" elseLabel="Closed"><icxml:ifValue xmi:id="_nTqhsG4GEeGikeqwP1_oxQ" expr="_ws.HoursCheck" label="Continue"/><icxml:ifValue xmi:id="_nTqhsW4GEeGikeqwP1_oxQ" expr="(_ws.gateKeeper.getString(&quot;DNIS&quot;).equals('ITBloodGas')) &amp;&amp; (!(_ws.ITProductBH.isOpen()))" label="Continue2"/></icxml:if><icxml:comment xmi:id="_nTqhsm4GEeGikeqwP1_oxQ"/><icxml:default xmi:id="_JrqlAG4KEeGikeqwP1_oxQ" target="_9MoRcG4JEeGikeqwP1_oxQ" gtfns:name="Closed" label="Closed"/><icxml:conditional xmi:id="_nTqhtG4GEeGikeqwP1_oxQ" target="_nTqhtm4GEeGikeqwP1_oxQ" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_nTqhtW4GEeGikeqwP1_oxQ" target="_nTqhtm4GEeGikeqwP1_oxQ" gtfns:name="Continue2" label="Continue2"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_nTqhtm4GEeGikeqwP1_oxQ" id="script_hihrak" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_nTqht24GEeGikeqwP1_oxQ" inline="false"><icxml:scriptFile xmi:id="_nTqhuG4GEeGikeqwP1_oxQ" filename="'/scripts/js/menus/RP1020_NotifyOfAgentIntent.js'"/></icxml:script><icxml:comment xmi:id="_nTqhuW4GEeGikeqwP1_oxQ"/><icxml:default xmi:id="_nTqhum4GEeGikeqwP1_oxQ" target="_nTqhwG4GEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_nTqhwG4GEeGikeqwP1_oxQ" id="subroutineCall_mawhil" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_nTqhwW4GEeGikeqwP1_oxQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_nTqhwm4GEeGikeqwP1_oxQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_nTqhw24GEeGikeqwP1_oxQ" label="DONE"/><icxml:returnLabel xmi:id="_nTqhxG4GEeGikeqwP1_oxQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_nTqhxW4GEeGikeqwP1_oxQ"/><icxml:conditional xmi:id="_HVHWULPEEeG9pvHYW6xE3g" target="_xQEx0LPDEeGGnLRl8Ovh0Q" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_H71_ILPEEeG9pvHYW6xE3g" target="_xQEx0LPDEeGGnLRl8Ovh0Q" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_nTqh0G4GEeGikeqwP1_oxQ" id="log_qiwzez" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_nTqh0W4GEeGikeqwP1_oxQ" logTo="'Default'"><icxml:logValue xmi:id="_nTqh0m4GEeGikeqwP1_oxQ" expr="'_ws.gateKeeper.getString(&quot;DNIS&quot;) = ' + _ws.gateKeeper.getString(&quot;DNIS&quot;)"/><icxml:logValue xmi:id="_nTqh024GEeGikeqwP1_oxQ" expr="'_ws.ITProductBH.isOpen() = ' + _ws.ITProductBH.isOpen()"/><icxml:logValue xmi:id="_nTqh1G4GEeGikeqwP1_oxQ" expr="'_ws.DNIS_TT.translate(_ws.primaryDNIS) = ' + _ws.DNIS_TT.translate(_ws.primaryDNIS)"/><icxml:logValue xmi:id="_6tQtsIoxEeGUwNmavaB-Zg" expr="'EVENT - Application Greeting - ' + _ws.primaryDNIS"/><icxml:logValue xmi:id="_mV02MKQqEeGF_83H1AO8kw" expr="'_ws.MolecularBH.isOpen() = ' + _ws.MolecularBH.isOpen()"/><icxml:logValue xmi:id="_mc-nEKQqEeGF_83H1AO8kw" expr="'_ws.BloodGasBH.isOpen() = ' + _ws.BloodGasBH.isOpen()"/><icxml:logValue xmi:id="_sY3WsKQqEeGF_83H1AO8kw" expr="'_ws.ClinChemBH.isOpen() = ' + _ws.ClinChemBH.isOpen()"/></icxml:log><icxml:comment xmi:id="_nTqh1W4GEeGikeqwP1_oxQ"/><icxml:default xmi:id="_nTqh1m4GEeGikeqwP1_oxQ" target="_nTqh124GEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_nTqh124GEeGikeqwP1_oxQ" id="calc_noplax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_nTqh2G4GEeGikeqwP1_oxQ"><icxml:calculateValue xmi:id="_nTqh2W4GEeGikeqwP1_oxQ" result="_ws.HoursCheck" expr="(((_ws.gateKeeper.getString(&quot;DNIS&quot;).equals('ITBloodGas')) &amp;&amp; (_ws.ITProductBH.isOpen())) || ((_ws.gateKeeper.getString(&quot;DNIS&quot;).equals('ClinChem')) &amp;&amp; (_ws.ClinChemBH.isOpen())) || ((_ws.gateKeeper.getString(&quot;DNIS&quot;).equals('Molecular')) &amp;&amp; (_ws.MolecularBH.isOpen())) || ((_ws.gateKeeper.getString(&quot;DNIS&quot;).equals('ITBloodGas')) &amp;&amp; (_ws.BloodGasBH.isOpen())))"/></icxml:calculate><icxml:comment xmi:id="_nTqh2m4GEeGikeqwP1_oxQ"/><icxml:default xmi:id="_nTqh224GEeGikeqwP1_oxQ" target="_nTqhrm4GEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_nTzrYG4GEeGikeqwP1_oxQ" id="goToBlock_nijhax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_nTzrYW4GEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP1100_NewOrExisting.diagram" description="Description - ..."/><icxml:comment xmi:id="_nTzrYm4GEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_nTzrY24GEeGikeqwP1_oxQ" id="goToBlock_wovxiy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_nTzrZG4GEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP1300_VerifyBloodGas.diagram" description="Description - ..."/><icxml:comment xmi:id="_nTzrZW4GEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_9MoRcG4JEeGikeqwP1_oxQ" id="goToBlock_vuhcar" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_9MoRcW4JEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_9MoRcm4JEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_xQEx0LPDEeGGnLRl8Ovh0Q" id="if_xenjoy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_xQhdwLPDEeGGnLRl8Ovh0Q" elseLabel="default"><icxml:ifValue xmi:id="_xQhdwbPDEeGGnLRl8Ovh0Q" expr="(_ws.gateKeeper.getString(&quot;DNIS&quot;).equals('ITBloodGas')) &amp;&amp; (!(_ws.ITProductBH.isOpen()))" label="ITProductClosedPath"/></icxml:if><icxml:comment xmi:id="_xQhdwrPDEeGGnLRl8Ovh0Q"/><icxml:default xmi:id="_NCtLQLPEEeG9pvHYW6xE3g" target="_nTzrYG4GEeGikeqwP1_oxQ" gtfns:name="default" label="default"/><icxml:conditional xmi:id="_MVancLPEEeG9pvHYW6xE3g" target="_nTzrY24GEeGikeqwP1_oxQ" gtfns:name="ITProductClosedPath" label="ITProductClosedPath"/></icxml:form>
</icxml:icxml>