<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dibQ4G4GEeGikeqwP1_oxQ" type="Icxml" name="VB_RP1000_Greeting.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_djBt0G4GEeGikeqwP1_oxQ" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_djBt0m4GEeGikeqwP1_oxQ" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_djBt024GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_RP1000_Greeting.icxml#_di382G4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_djBt0W4GEeGikeqwP1_oxQ" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTgwcG4GEeGikeqwP1_oxQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTgwcW4GEeGikeqwP1_oxQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTgwcm4GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP1000_Greeting.icxml#_nTqhoW4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTgwc24GEeGikeqwP1_oxQ" x="120" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTqhcG4GEeGikeqwP1_oxQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTqhcW4GEeGikeqwP1_oxQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTqhcm4GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nTqhc24GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP1000_Greeting.icxml#_nTqhpm4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTqhdG4GEeGikeqwP1_oxQ" x="192" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTqhdW4GEeGikeqwP1_oxQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTqhdm4GEeGikeqwP1_oxQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTqhd24GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP1000_Greeting.icxml#_nTqhrm4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTqheG4GEeGikeqwP1_oxQ" x="324" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTqheW4GEeGikeqwP1_oxQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTqhem4GEeGikeqwP1_oxQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTqhe24GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP1000_Greeting.icxml#_nTqhtm4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTqhfG4GEeGikeqwP1_oxQ" x="456" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTqhgW4GEeGikeqwP1_oxQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTqhgm4GEeGikeqwP1_oxQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTqhg24GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nTqhhG4GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP1000_Greeting.icxml#_nTqhwG4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTqhhW4GEeGikeqwP1_oxQ" x="588" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTqhi24GEeGikeqwP1_oxQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTqhjG4GEeGikeqwP1_oxQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTqhjW4GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1000_Greeting.icxml#_nTqh0G4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTqhjm4GEeGikeqwP1_oxQ" x="156" y="144" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTqhj24GEeGikeqwP1_oxQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTqhkG4GEeGikeqwP1_oxQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTqhkW4GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1000_Greeting.icxml#_nTqh124GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTqhkm4GEeGikeqwP1_oxQ" x="252" y="144" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTqhl24GEeGikeqwP1_oxQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTqhmG4GEeGikeqwP1_oxQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTqhmW4GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nTqhmm4GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP1000_Greeting.icxml#_nTzrYG4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTqhm24GEeGikeqwP1_oxQ" x="900" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTqhnG4GEeGikeqwP1_oxQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTqhnW4GEeGikeqwP1_oxQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTqhnm4GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nTqhn24GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP1000_Greeting.icxml#_nTzrY24GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTqhoG4GEeGikeqwP1_oxQ" x="828" y="132" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9MoRc24JEeGikeqwP1_oxQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_9MoRdm4JEeGikeqwP1_oxQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9MoRd24JEeGikeqwP1_oxQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9MoRdG4JEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP1000_Greeting.icxml#_9MoRcG4JEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9MoRdW4JEeGikeqwP1_oxQ" x="444" y="144" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xQhdw7PDEeGGnLRl8Ovh0Q" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_xQqnsLPDEeGGnLRl8Ovh0Q" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xQqnsbPDEeGGnLRl8Ovh0Q" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP1000_Greeting.icxml#_xQEx0LPDEeGGnLRl8Ovh0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xQhdxLPDEeGGnLRl8Ovh0Q" x="696" y="24" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dibQ4W4GEeGikeqwP1_oxQ"/>
  <element xmi:type="icxml:RootType" href="VB_RP1000_Greeting.icxml#_dh-k8W4GEeGikeqwP1_oxQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_nXYj0G4GEeGikeqwP1_oxQ" type="4001" source="_nTgwcG4GEeGikeqwP1_oxQ" target="_nTqhcG4GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nXYj024GEeGikeqwP1_oxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nXYj1G4GEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXYj0W4GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_nTqhpW4GEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nXYj0m4GEeGikeqwP1_oxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nXYj1W4GEeGikeqwP1_oxQ" type="4002" source="_nTqhcG4GEeGikeqwP1_oxQ" target="_nTqhi24GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nXYj2G4GEeGikeqwP1_oxQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nXYj2W4GEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXYj1m4GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_nTqhrG4GEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nXYj124GEeGikeqwP1_oxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nXYj2m4GEeGikeqwP1_oxQ" type="4002" source="_nTqhcG4GEeGikeqwP1_oxQ" target="_nTqhi24GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nXiU0G4GEeGikeqwP1_oxQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nXiU0W4GEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXYj224GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_nTqhrW4GEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nXYj3G4GEeGikeqwP1_oxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nXiU124GEeGikeqwP1_oxQ" type="4002" source="_nTqhdW4GEeGikeqwP1_oxQ" target="_nTqheW4GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nXiU2m4GEeGikeqwP1_oxQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nXiU224GEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXiU2G4GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_nTqhtG4GEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nXiU2W4GEeGikeqwP1_oxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nXiU3G4GEeGikeqwP1_oxQ" type="4002" source="_nTqhdW4GEeGikeqwP1_oxQ" target="_nTqheW4GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nXiU324GEeGikeqwP1_oxQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nXiU4G4GEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXiU3W4GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_nTqhtW4GEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nXiU3m4GEeGikeqwP1_oxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nXiU4W4GEeGikeqwP1_oxQ" type="4001" source="_nTqheW4GEeGikeqwP1_oxQ" target="_nTqhgW4GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nXiU5G4GEeGikeqwP1_oxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nXiU5W4GEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXiU4m4GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_nTqhum4GEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nXiU424GEeGikeqwP1_oxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nXiU9W4GEeGikeqwP1_oxQ" type="4001" source="_nTqhi24GEeGikeqwP1_oxQ" target="_nTqhj24GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nXiU-G4GEeGikeqwP1_oxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nXiU-W4GEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXiU9m4GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_nTqh1m4GEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nXiU924GEeGikeqwP1_oxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nXiU-m4GEeGikeqwP1_oxQ" type="4001" source="_nTqhj24GEeGikeqwP1_oxQ" target="_nTqhdW4GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nXiU_W4GEeGikeqwP1_oxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nXiU_m4GEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXiU-24GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_nTqh224GEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nXiU_G4GEeGikeqwP1_oxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p5WxUG4GEeGikeqwP1_oxQ" type="4001" source="_djBt0G4GEeGikeqwP1_oxQ" target="_nTgwcG4GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_p5WxU24GEeGikeqwP1_oxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p5WxVG4GEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p5WxUW4GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_p5NAUG4GEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p5WxUm4GEeGikeqwP1_oxQ" points="[29, -1, -67, -1]$[66, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JrqlAW4KEeGikeqwP1_oxQ" type="4001" source="_nTqhdW4GEeGikeqwP1_oxQ" target="_9MoRc24JEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_JrqlBG4KEeGikeqwP1_oxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JrqlBW4KEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JrqlAm4KEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_JrqlAG4KEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JrqlA24KEeGikeqwP1_oxQ" points="[19, 22, -101, -98]$[90, 98, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HV29MLPEEeG9pvHYW6xE3g" type="4002" source="_nTqhgW4GEeGikeqwP1_oxQ" target="_xQhdw7PDEeGGnLRl8Ovh0Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_HV29M7PEEeG9pvHYW6xE3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HV29NLPEEeG9pvHYW6xE3g" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HV29MbPEEeG9pvHYW6xE3g"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_HVHWULPEEeG9pvHYW6xE3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HV29MrPEEeG9pvHYW6xE3g" points="[29, -3, -85, 0]$[84, -3, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H71_IbPEEeG9pvHYW6xE3g" type="4002" source="_nTqhgW4GEeGikeqwP1_oxQ" target="_xQhdw7PDEeGGnLRl8Ovh0Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_H71_JLPEEeG9pvHYW6xE3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H71_JbPEEeG9pvHYW6xE3g" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H71_IrPEEeG9pvHYW6xE3g"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_H71_ILPEEeG9pvHYW6xE3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H71_I7PEEeG9pvHYW6xE3g" points="[29, 2, -85, 5]$[84, 19, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MVancbPEEeG9pvHYW6xE3g" type="4002" source="_xQhdw7PDEeGGnLRl8Ovh0Q" target="_nTqhnG4GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MVandLPEEeG9pvHYW6xE3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MVandbPEEeG9pvHYW6xE3g" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MVancrPEEeG9pvHYW6xE3g"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_MVancLPEEeG9pvHYW6xE3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MVanc7PEEeG9pvHYW6xE3g" points="[22, 22, -110, -86]$[102, 130, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NCtLQbPEEeG9pvHYW6xE3g" type="4001" source="_xQhdw7PDEeGGnLRl8Ovh0Q" target="_nTqhl24GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_NCtLRLPEEeG9pvHYW6xE3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NCtLRbPEEeG9pvHYW6xE3g" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NCtLQrPEEeG9pvHYW6xE3g"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_NCtLQLPEEeG9pvHYW6xE3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NCtLQ7PEEeG9pvHYW6xE3g" points="[29, -1, -175, -1]$[174, -22, -30, -22]"/>
  </edges>
</notation:Diagram>
