<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tm5L4nNdEeG35bzrS-ychQ" type="Icxml" name="VB_RP2150_LiteratureType.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_tm5L7XNdEeG35bzrS-ychQ" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_tm5L73NdEeG35bzrS-ychQ" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tm5L8HNdEeG35bzrS-ychQ" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_RP2150_LiteratureType.icxml#_tm5L7HNdEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tm5L7nNdEeG35bzrS-ychQ" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3v-Us3NdEeG35bzrS-ychQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_3v-UtXNdEeG35bzrS-ychQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3v-UtnNdEeG35bzrS-ychQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP2150_LiteratureType.icxml#_3v-UsHNdEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3v-UtHNdEeG35bzrS-ychQ" x="120" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4V0zwnNdEeG35bzrS-ychQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_4V0zxXNdEeG35bzrS-ychQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4V0zxnNdEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4V0zw3NdEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP2150_LiteratureType.icxml#_4VrCwHNdEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4V0zxHNdEeG35bzrS-ychQ" x="240" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Bmu-c3NeEeG35bzrS-ychQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bmu-dnNeEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bmu-d3NeEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Bmu-dHNeEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2150_LiteratureType.icxml#_Bmu-cHNeEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bmu-dXNeEeG35bzrS-ychQ" x="240" y="288" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FZ68NHNeEeG35bzrS-ychQ" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_FZ68NnNeEeG35bzrS-ychQ" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FZ68N3NeEeG35bzrS-ychQ" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_RP2150_LiteratureType.icxml#_FZ68MHNeEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZ68NXNeEeG35bzrS-ychQ" x="576" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GPRP1HNeEeG35bzrS-ychQ" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_GPRP1nNeEeG35bzrS-ychQ" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GPRP13NeEeG35bzrS-ychQ" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_RP2150_LiteratureType.icxml#_GPRP0HNeEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPRP1XNeEeG35bzrS-ychQ" x="804" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Nf4Ws3NeEeG35bzrS-ychQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nf4WtnNeEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nf4Wt3NeEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Nf4WtHNeEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2150_LiteratureType.icxml#_Nf4WsHNeEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nf4WtXNeEeG35bzrS-ychQ" x="504" y="360" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lMJ-w3NeEeG35bzrS-ychQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_lMJ-xnNeEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lMJ-x3NeEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lMJ-xHNeEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2150_LiteratureType.icxml#_lMJ-wHNeEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMJ-xXNeEeG35bzrS-ychQ" x="1023" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m2_I43NeEeG35bzrS-ychQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_m2_I5nNeEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2_I53NeEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_m2_I5HNeEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2150_LiteratureType.icxml#_m2_I4HNeEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2_I5XNeEeG35bzrS-ychQ" x="804" y="156" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mxOL03zlEeGbO9u46mWIFg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_mxOL1XzlEeGbO9u46mWIFg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxOL1nzlEeGbO9u46mWIFg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP2150_LiteratureType.icxml#_mxOL0HzlEeGbO9u46mWIFg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mxOL1HzlEeGbO9u46mWIFg" x="504" y="177" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tPzq8Y4fEeGenLMCoe7KWQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_tPzq8o4fEeGenLMCoe7KWQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tPzq844fEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP2150_LiteratureType.icxml#_tPzq9Y4fEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tPzq9I4fEeGenLMCoe7KWQ" x="456" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0_3t8Y4fEeGenLMCoe7KWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0_3t8o4fEeGenLMCoe7KWQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0_3t844fEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP2150_LiteratureType.icxml#_0_3t-Y4fEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_3t9I4fEeGenLMCoe7KWQ" x="240" y="96" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0_3t9Y4fEeGenLMCoe7KWQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_0_3t9o4fEeGenLMCoe7KWQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0_3t944fEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP2150_LiteratureType.icxml#_0_3t_o4fEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_3t-I4fEeGenLMCoe7KWQ" x="240" y="168" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DU4rsY4gEeGenLMCoe7KWQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_DU4rso4gEeGenLMCoe7KWQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DU4rs44gEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP2150_LiteratureType.icxml#_DU4rtY4gEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DU4rtI4gEeGenLMCoe7KWQ" x="504" y="249" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_33FXwJq5EeGL-_zkQgcrtA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_33FXwZq5EeGL-_zkQgcrtA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_33FXwpq5EeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP2150_LiteratureType.icxml#_33FXyZq5EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33FXw5q5EeGL-_zkQgcrtA" x="576" y="84" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_33FXxJq5EeGL-_zkQgcrtA" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_33FXxZq5EeGL-_zkQgcrtA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_33FXxpq5EeGL-_zkQgcrtA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_33FXx5q5EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2150_LiteratureType.icxml#_33FXz5q5EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33FXyJq5EeGL-_zkQgcrtA" x="660" y="360" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5dTHppq5EeGL-_zkQgcrtA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_5dTHp5q5EeGL-_zkQgcrtA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5dTHqJq5EeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP2150_LiteratureType.icxml#_5dTHsZq5EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5dTHqZq5EeGL-_zkQgcrtA" x="653" y="164" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NZIj8Zq6EeGL-_zkQgcrtA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_NZIj8pq6EeGL-_zkQgcrtA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NZIj85q6EeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP2150_LiteratureType.icxml#_NZIj9Zq6EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZIj9Jq6EeGL-_zkQgcrtA" x="660" y="228" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hVlxgJ9_EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hVlxgZ9_EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hVlxgp9_EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP2150_LiteratureType.icxml#_hVlxkJ9_EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVlxg59_EeGPY-tYxKi6pA" x="504" y="300" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hVlxhJ9_EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hVlxhZ9_EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hVlxhp9_EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP2150_LiteratureType.icxml#_hVlxlZ9_EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVlxh59_EeGPY-tYxKi6pA" x="660" y="288" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hVlxjJ9_EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hVlxjZ9_EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hVlxjp9_EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP2150_LiteratureType.icxml#_hVlxn59_EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVlxj59_EeGPY-tYxKi6pA" x="240" y="228" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7PJpAqEKEeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_7PJpBKEKEeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7PJpBaEKEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP2150_LiteratureType.icxml#_7O_4AKEKEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7PJpA6EKEeGCG7DBVtSBdg" x="936" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x4hkkaWvEeGKLdiDxjOozw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_x4hkkqWvEeGKLdiDxjOozw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x4hkk6WvEeGKLdiDxjOozw" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP2150_LiteratureType.icxml#_x4hklaWvEeGKLdiDxjOozw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x4hklKWvEeGKLdiDxjOozw" x="348" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ChKY8w42EeKaCsGQlZgx1Q" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_ChKY9Q42EeKaCsGQlZgx1Q" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ChKY9g42EeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP2150_LiteratureType.icxml#_ChKY8A42EeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ChKY9A42EeKaCsGQlZgx1Q" x="924" y="156" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DRSOUw42EeKaCsGQlZgx1Q" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_DRSOVg42EeKaCsGQlZgx1Q" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DRSOVw42EeKaCsGQlZgx1Q" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DRSOVA42EeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2150_LiteratureType.icxml#_DRSOUA42EeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DRSOVQ42EeKaCsGQlZgx1Q" x="924" y="240" width="58" height="43"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tm5L43NdEeG35bzrS-ychQ"/>
  <element xmi:type="icxml:RootType" href="VB_RP2150_LiteratureType.icxml#_tm5L4XNdEeG35bzrS-ychQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_7Hcm0HNdEeG35bzrS-ychQ" type="4001" source="_tm5L7XNdEeG35bzrS-ychQ" target="_3v-Us3NdEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Hcm03NdEeG35bzrS-ychQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Hcm1HNdEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Hcm0XNdEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_7HS10HNdEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Hcm0nNdEeG35bzrS-ychQ" points="[29, -2, -76, -5]$[75, -19, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8NVQ0XNdEeG35bzrS-ychQ" type="4001" source="_3v-Us3NdEeG35bzrS-ychQ" target="_4V0zwnNdEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8NVQ1HNdEeG35bzrS-ychQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NVQ1XNdEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NVQ0nNdEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_8NVQ0HNdEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NVQ03NdEeG35bzrS-ychQ" points="[29, -1, -98, -5]$[97, -18, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CL12oXNeEeG35bzrS-ychQ" type="4002" source="_4V0zwnNdEeG35bzrS-ychQ" target="_0_3t8Y4fEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CL12pHNeEeG35bzrS-ychQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CL12pXNeEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CL12onNeEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2150_LiteratureType.icxml#_CL12oHNeEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CL12o3NeEeG35bzrS-ychQ" points="[0, 22, -1, -76]$[0, 120, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MkuWAXNeEeG35bzrS-ychQ" type="4001" source="_FZ68NHNeEeG35bzrS-ychQ" target="_GPRP1HNeEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MkuWBHNeEeG35bzrS-ychQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkuWBXNeEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MkuWAnNeEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_MkuWAHNeEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkuWA3NeEeG35bzrS-ychQ" points="[29, -1, -79, -1]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oOcEAXNeEeG35bzrS-ychQ" type="4002" source="_GPRP1HNeEeG35bzrS-ychQ" target="_7PJpAqEKEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_oOl1AHNeEeG35bzrS-ychQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oOl1AXNeEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oOcEAnNeEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2150_LiteratureType.icxml#_oOcEAHNeEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oOcEA3NeEeG35bzrS-ychQ" points="[29, 0, -190, 0]$[151, 0, -68, 0]$[189, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qH8QAXzlEeGbO9u46mWIFg" type="4002" source="_FZ68NHNeEeG35bzrS-ychQ" target="_33FXwJq5EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qH8QBHzlEeGbO9u46mWIFg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qH8QBXzlEeGbO9u46mWIFg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qH8QAnzlEeGbO9u46mWIFg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2150_LiteratureType.icxml#_qH8QAHzlEeGbO9u46mWIFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qH8QA3zlEeGbO9u46mWIFg" points="[-1, 22, -5, -73]$[3, 73, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rNrJAXzlEeGbO9u46mWIFg" type="4001" source="_mxOL03zlEeGbO9u46mWIFg" target="_DU4rsY4gEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_rNrJBHzlEeGbO9u46mWIFg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNrJBXzlEeGbO9u46mWIFg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rNrJAnzlEeGbO9u46mWIFg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_rNrJAHzlEeGbO9u46mWIFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNrJA3zlEeGbO9u46mWIFg" points="[0, 22, 0, -86]$[-1, 86, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0MdUAY4fEeGenLMCoe7KWQ" type="4001" source="_tPzq8Y4fEeGenLMCoe7KWQ" target="_FZ68NHNeEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0MdUBI4fEeGenLMCoe7KWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0MnFAI4fEeGenLMCoe7KWQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0MdUAo4fEeGenLMCoe7KWQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_0MdUAI4fEeGenLMCoe7KWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0MdUA44fEeGenLMCoe7KWQ" points="[29, -2, -91, -2]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_49VpEY4fEeGenLMCoe7KWQ" type="4001" source="_0_3t9Y4fEeGenLMCoe7KWQ" target="_hVlxjJ9_EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_49VpFI4fEeGenLMCoe7KWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_49VpFY4fEeGenLMCoe7KWQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_49VpEo4fEeGenLMCoe7KWQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_49VpEI4fEeGenLMCoe7KWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_49VpE44fEeGenLMCoe7KWQ" points="[-2, 22, -2, -50]$[-30, 94, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FpADYY4gEeGenLMCoe7KWQ" type="4001" source="_DU4rsY4gEeGenLMCoe7KWQ" target="_hVlxgJ9_EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FpADZI4gEeGenLMCoe7KWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FpADZY4gEeGenLMCoe7KWQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FpADYo4gEeGenLMCoe7KWQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_FpADYI4gEeGenLMCoe7KWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FpADY44gEeGenLMCoe7KWQ" points="[-2, 22, -2, -62]$[-1, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AgzmoJq6EeGL-_zkQgcrtA" type="4002" source="_33FXwJq5EeGL-_zkQgcrtA" target="_mxOL03zlEeGbO9u46mWIFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Agzmo5q6EeGL-_zkQgcrtA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AgzmpJq6EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AgzmoZq6EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2150_LiteratureType.icxml#_Agp1oJq6EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Agzmopq6EeGL-_zkQgcrtA" points="[-15, 22, 31, -64]$[-76, 108, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BK-lAZq6EeGL-_zkQgcrtA" type="4001" source="_33FXwJq5EeGL-_zkQgcrtA" target="_5dTHppq5EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_BK-lBJq6EeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BK-lBZq6EeGL-_zkQgcrtA" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BK-lApq6EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_BK-lAJq6EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BK-lA5q6EeGL-_zkQgcrtA" points="[10, 22, -26, -62]$[65, 106, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OI9eYZq6EeGL-_zkQgcrtA" type="4001" source="_5dTHppq5EeGL-_zkQgcrtA" target="_NZIj8Zq6EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_OI9eZJq6EeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OI9eZZq6EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OI9eYpq6EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_OI9eYJq6EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OI9eY5q6EeGL-_zkQgcrtA" points="[2, 22, 7, -54]$[24, 98, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Orrw8Zq6EeGL-_zkQgcrtA" type="4001" source="_NZIj8Zq6EeGL-_zkQgcrtA" target="_hVlxhJ9_EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Orrw9Jq6EeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Orrw9Zq6EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Orrw8pq6EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_Orrw8Jq6EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Orrw85q6EeGL-_zkQgcrtA" points="[2, 22, -3, -58]$[4, 58, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mk3SwZ9_EeGPY-tYxKi6pA" type="4001" source="_0_3t8Y4fEeGenLMCoe7KWQ" target="_0_3t9Y4fEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mk3SxJ9_EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mk3SxZ9_EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mk3Swp9_EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_mk3SwJ9_EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mk3Sw59_EeGPY-tYxKi6pA" points="[1, 22, 1, -50]$[29, 50, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oDWC8Z9_EeGPY-tYxKi6pA" type="4001" source="_hVlxjJ9_EeGPY-tYxKi6pA" target="_Bmu-c3NeEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oDWC9J9_EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oDWC9Z9_EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oDWC8p9_EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_oDWC8J9_EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDWC859_EeGPY-tYxKi6pA" points="[2, 22, 2, -38]$[-1, 82, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wCvicZ9_EeGPY-tYxKi6pA" type="4001" source="_hVlxgJ9_EeGPY-tYxKi6pA" target="_Nf4Ws3NeEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wCvidJ9_EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wCvidZ9_EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wCvicp9_EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_wCvicJ9_EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wCvic59_EeGPY-tYxKi6pA" points="[-4, 22, -4, -38]$[-30, 38, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zgUckZ9_EeGPY-tYxKi6pA" type="4001" source="_hVlxhJ9_EeGPY-tYxKi6pA" target="_33FXxJq5EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zgUclJ9_EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgeNkJ9_EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zgUckp9_EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_zgUckJ9_EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zgUck59_EeGPY-tYxKi6pA" points="[-2, 22, -2, -50]$[-1, 50, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xm-aMaELEeGCG7DBVtSBdg" type="4001" source="_7PJpAqEKEeGCG7DBVtSBdg" target="_lMJ-w3NeEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xm-aNKELEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm-aNaELEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xm-aMqELEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_Xm-aMKELEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xm-aM6ELEeGCG7DBVtSBdg" points="[29, 2, -58, 2]$[57, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y_S_YaWvEeGKLdiDxjOozw" type="4002" source="_4V0zwnNdEeG35bzrS-ychQ" target="_x4hkkaWvEeGKLdiDxjOozw">
    <children xmi:type="notation:DecorationNode" xmi:id="_y_S_ZKWvEeGKLdiDxjOozw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y_S_ZaWvEeGKLdiDxjOozw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y_S_YqWvEeGKLdiDxjOozw"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2150_LiteratureType.icxml#_y_S_YKWvEeGKLdiDxjOozw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y_S_Y6WvEeGKLdiDxjOozw" points="[29, -3, -79, -3]$[78, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zcgf0aWvEeGKLdiDxjOozw" type="4001" source="_x4hkkaWvEeGKLdiDxjOozw" target="_tPzq8Y4fEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zcgf1KWvEeGKLdiDxjOozw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zcgf1aWvEeGKLdiDxjOozw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zcgf0qWvEeGKLdiDxjOozw"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_zcgf0KWvEeGKLdiDxjOozw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zcgf06WvEeGKLdiDxjOozw" points="[29, 1, -79, 1]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1WF3oaWvEeGKLdiDxjOozw" type="4001" source="_GPRP1HNeEeG35bzrS-ychQ" target="_m2_I43NeEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1WF3pKWvEeGKLdiDxjOozw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1WF3paWvEeGKLdiDxjOozw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1WF3oqWvEeGKLdiDxjOozw"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_1WF3oKWvEeGKLdiDxjOozw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1WF3o6WvEeGKLdiDxjOozw" points="[0, 22, 0, -134]$[29, 134, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JCYqQQ42EeKaCsGQlZgx1Q" type="4002" source="_GPRP1HNeEeG35bzrS-ychQ" target="_ChKY8w42EeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_JCYqRA42EeKaCsGQlZgx1Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JCYqRQ42EeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCYqQg42EeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2150_LiteratureType.icxml#_JCYqQA42EeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JCYqQw42EeKaCsGQlZgx1Q" points="[18, 22, -96, -110]$[84, 110, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JhOiYQ42EeKaCsGQlZgx1Q" type="4001" source="_ChKY8w42EeKaCsGQlZgx1Q" target="_DRSOUw42EeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_JhOiZA42EeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JhOiZQ42EeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JhOiYg42EeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2150_LiteratureType.icxml#_JhOiYA42EeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JhOiYw42EeKaCsGQlZgx1Q" points="[-1, 22, -6, -66]$[4, 66, -1, -22]"/>
  </edges>
</notation:Diagram>
