<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GhqwMm30EeGdv9jpX9jaxw" type="Icxml" name="VB_RP1300_VerifyBloodGas.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GhqwPW30EeGdv9jpX9jaxw" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_GhqwP230EeGdv9jpX9jaxw" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GhqwQG30EeGdv9jpX9jaxw" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_RP1300_VerifyBloodGas.icxml#_GhqwPG30EeGdv9jpX9jaxw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GhqwPm30EeGdv9jpX9jaxw" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-_gPM24HEeGikeqwP1_oxQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_-_gPNW4HEeGikeqwP1_oxQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-_gPNm4HEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP1300_VerifyBloodGas.icxml#_-_gPMG4HEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_gPNG4HEeGikeqwP1_oxQ" x="120" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Eo12Q24IEeGikeqwP1_oxQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_Eo12Rm4IEeGikeqwP1_oxQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eo12R24IEeGikeqwP1_oxQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Eo12RG4IEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP1300_VerifyBloodGas.icxml#_Eo12QG4IEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eo12RW4IEeGikeqwP1_oxQ" x="228" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MAcV824IEeGikeqwP1_oxQ" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_MAcV9W4IEeGikeqwP1_oxQ" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MAcV9m4IEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_RP1300_VerifyBloodGas.icxml#_MASk8G4IEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MAcV9G4IEeGikeqwP1_oxQ" x="336" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M4UZIG4IEeGikeqwP1_oxQ" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_M4UZIm4IEeGikeqwP1_oxQ" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4UZI24IEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_RP1300_VerifyBloodGas.icxml#_M4KoIG4IEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4UZIW4IEeGikeqwP1_oxQ" x="564" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__dNCYG4IEeGikeqwP1_oxQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="__dNCY24IEeGikeqwP1_oxQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__dNCZG4IEeGikeqwP1_oxQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__dNCYW4IEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP1300_VerifyBloodGas.icxml#__dDRYG4IEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__dNCYm4IEeGikeqwP1_oxQ" x="888" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DsJvE24JEeGikeqwP1_oxQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_DsJvFm4JEeGikeqwP1_oxQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DsJvF24JEeGikeqwP1_oxQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DsJvFG4JEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP1300_VerifyBloodGas.icxml#_DsJvEG4JEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsJvFW4JEeGikeqwP1_oxQ" x="564" y="264" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U40kI3KjEeG35bzrS-ychQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_U40kJnKjEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U40kJ3KjEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U40kJHKjEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP1300_VerifyBloodGas.icxml#_U40kIHKjEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U40kJXKjEeG35bzrS-ychQ" x="228" y="168" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Vg5303KjEeG35bzrS-ychQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vg531nKjEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vg5313KjEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Vg531HKjEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP1300_VerifyBloodGas.icxml#_Vg530HKjEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vg531XKjEeG35bzrS-ychQ" x="300" y="348" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NEd5wnzlEeGbO9u46mWIFg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_NEd5xHzlEeGbO9u46mWIFg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NEd5xXzlEeGbO9u46mWIFg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP1300_VerifyBloodGas.icxml#_NEUv0HzlEeGbO9u46mWIFg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NEd5w3zlEeGbO9u46mWIFg" x="300" y="168" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KL6EoYpAEeGUwNmavaB-Zg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_KL6EoopAEeGUwNmavaB-Zg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KL6Eo4pAEeGUwNmavaB-Zg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1300_VerifyBloodGas.icxml#_KL6EpYpAEeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KL6EpIpAEeGUwNmavaB-Zg" x="300" y="228" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iBeWYJq5EeGL-_zkQgcrtA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_iBeWYZq5EeGL-_zkQgcrtA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iBeWYpq5EeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP1300_VerifyBloodGas.icxml#_iBeWaZq5EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBeWY5q5EeGL-_zkQgcrtA" x="348" y="96" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iBeWZJq5EeGL-_zkQgcrtA" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_iBeWZZq5EeGL-_zkQgcrtA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iBeWZpq5EeGL-_zkQgcrtA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_iBeWZ5q5EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP1300_VerifyBloodGas.icxml#_iBeWb5q5EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBeWaJq5EeGL-_zkQgcrtA" x="408" y="360" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i0cEZpq5EeGL-_zkQgcrtA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_i0cEZ5q5EeGL-_zkQgcrtA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i0cEaJq5EeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP1300_VerifyBloodGas.icxml#_i0cEcZq5EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i0cEaZq5EeGL-_zkQgcrtA" x="408" y="168" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i0cEapq5EeGL-_zkQgcrtA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_i0cEa5q5EeGL-_zkQgcrtA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i0cEbJq5EeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1300_VerifyBloodGas.icxml#_i0cEdpq5EeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i0cEbZq5EeGL-_zkQgcrtA" x="408" y="240" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rz1GQJ9kEeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_rz1GQp9kEeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rz1GQ59kEeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1300_VerifyBloodGas.icxml#_rzFfYJ9kEeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rz1GQZ9kEeGPY-tYxKi6pA" x="300" y="288" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TZu5cZ9lEeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TZu5cp9lEeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TZu5c59lEeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1300_VerifyBloodGas.icxml#_TZu5dZ9lEeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZu5dJ9lEeGPY-tYxKi6pA" x="408" y="300" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZKYCYZ9lEeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZKYCYp9lEeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKYCY59lEeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1300_VerifyBloodGas.icxml#_ZKYCZZ9lEeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKYCZJ9lEeGPY-tYxKi6pA" x="564" y="144" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZZIQEZ9lEeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZZIQEp9lEeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZZIQE59lEeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1300_VerifyBloodGas.icxml#_ZZIQFZ9lEeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZIQFJ9lEeGPY-tYxKi6pA" x="696" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZozsAJ9_EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZozsAZ9_EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZozsAp9_EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1300_VerifyBloodGas.icxml#_ZozsBJ9_EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZozsA59_EeGPY-tYxKi6pA" x="228" y="96" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Xfr0YqAkEeG9joBSpMCDHw" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xf1lYKAkEeG9joBSpMCDHw" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf1lYaAkEeG9joBSpMCDHw" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP1300_VerifyBloodGas.icxml#_XfF-gKAkEeG9joBSpMCDHw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xfr0Y6AkEeG9joBSpMCDHw" x="792" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e2r3IKAkEeG9joBSpMCDHw" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_e2r3IaAkEeG9joBSpMCDHw" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e2r3IqAkEeG9joBSpMCDHw" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP1300_VerifyBloodGas.icxml#_e2r3JKAkEeG9joBSpMCDHw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2r3I6AkEeG9joBSpMCDHw" x="564" y="204" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GhqwM230EeGdv9jpX9jaxw"/>
  <element xmi:type="icxml:RootType" href="VB_RP1300_VerifyBloodGas.icxml#_GhqwMW30EeGdv9jpX9jaxw"/>
  <edges xmi:type="notation:Connector" xmi:id="_D9B5IW4IEeGikeqwP1_oxQ" type="4001" source="_GhqwPW30EeGdv9jpX9jaxw" target="_-_gPM24HEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_D9LqIG4IEeGikeqwP1_oxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D9LqIW4IEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D9B5Im4IEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1300_VerifyBloodGas.icxml#_D9B5IG4IEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D9B5I24IEeGikeqwP1_oxQ" points="[29, -4, -67, -4]$[66, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ft-5YW4IEeGikeqwP1_oxQ" type="4001" source="_-_gPM24HEeGikeqwP1_oxQ" target="_Eo12Q24IEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ft-5ZG4IEeGikeqwP1_oxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ft-5ZW4IEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ft-5Ym4IEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1300_VerifyBloodGas.icxml#_Ft-5YG4IEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ft-5Y24IEeGikeqwP1_oxQ" points="[29, -3, -79, -3]$[78, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OhNpkG4IEeGikeqwP1_oxQ" type="4002" source="_Eo12Q24IEeGikeqwP1_oxQ" target="_MAcV824IEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_OhNpk24IEeGikeqwP1_oxQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OhNplG4IEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OhNpkW4IEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1300_VerifyBloodGas.icxml#_OhEfoG4IEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OhNpkm4IEeGikeqwP1_oxQ" points="[29, 3, -79, 3]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_six_wW4IEeGikeqwP1_oxQ" type="4001" source="_MAcV824IEeGikeqwP1_oxQ" target="_M4UZIG4IEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_six_xG4IEeGikeqwP1_oxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_six_xW4IEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_six_wm4IEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1300_VerifyBloodGas.icxml#_six_wG4IEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_six_w24IEeGikeqwP1_oxQ" points="[29, -1, -127, -1]$[126, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DAVK4W4JEeGikeqwP1_oxQ" type="4002" source="_M4UZIG4IEeGikeqwP1_oxQ" target="_ZZIQEZ9lEeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DAVK5G4JEeGikeqwP1_oxQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DAVK5W4JEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DAVK4m4JEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1300_VerifyBloodGas.icxml#_DAVK4G4JEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DAVK424JEeGikeqwP1_oxQ" points="[29, 2, -79, 2]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FuahwW4JEeGikeqwP1_oxQ" type="4001" source="_M4UZIG4IEeGikeqwP1_oxQ" target="_ZKYCYZ9lEeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FujrsG4JEeGikeqwP1_oxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FujrsW4JEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fuahwm4JEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1300_VerifyBloodGas.icxml#_FuahwG4JEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fuahw24JEeGikeqwP1_oxQ" points="[29, 22, -79, -62]$[137, 84, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bgmwcXKjEeG35bzrS-ychQ" type="4002" source="_Eo12Q24IEeGikeqwP1_oxQ" target="_ZozsAJ9_EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bgmwdHKjEeG35bzrS-ychQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bgmwdXKjEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bgmwcnKjEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1300_VerifyBloodGas.icxml#_bgmwcHKjEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bgmwc3KjEeG35bzrS-ychQ" points="[-2, 22, -2, -74]$[-1, 74, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PPC68XzlEeGbO9u46mWIFg" type="4002" source="_MAcV824IEeGikeqwP1_oxQ" target="_iBeWYJq5EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPC69HzlEeGbO9u46mWIFg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPC69XzlEeGbO9u46mWIFg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PPC68nzlEeGbO9u46mWIFg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1300_VerifyBloodGas.icxml#_PPC68HzlEeGbO9u46mWIFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPC683zlEeGbO9u46mWIFg" points="[-1, 22, -1, -74]$[-1, 118, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ShJk4XzlEeGbO9u46mWIFg" type="4001" source="_NEd5wnzlEeGbO9u46mWIFg" target="_KL6EoYpAEeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ShJk5HzlEeGbO9u46mWIFg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ShJk5XzlEeGbO9u46mWIFg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ShJk4nzlEeGbO9u46mWIFg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1300_VerifyBloodGas.icxml#_ShJk4HzlEeGbO9u46mWIFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ShJk43zlEeGbO9u46mWIFg" points="[-2, 22, -2, -62]$[-1, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LnQBQYpAEeGUwNmavaB-Zg" type="4001" source="_KL6EoYpAEeGUwNmavaB-Zg" target="_rz1GQJ9kEeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LnQBRIpAEeGUwNmavaB-Zg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LnQBRYpAEeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LnQBQopAEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1300_VerifyBloodGas.icxml#_LnQBQIpAEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LnQBQ4pAEeGUwNmavaB-Zg" points="[0, 22, 0, -74]$[-1, 74, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i0cEe5q5EeGL-_zkQgcrtA" type="4001" source="_i0cEZpq5EeGL-_zkQgcrtA" target="_i0cEapq5EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_i0cEfpq5EeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i0cEf5q5EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i0cEfJq5EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1300_VerifyBloodGas.icxml#_i0cEdZq5EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i0cEfZq5EeGL-_zkQgcrtA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mURBQJq5EeGL-_zkQgcrtA" type="4002" source="_iBeWYJq5EeGL-_zkQgcrtA" target="_NEd5wnzlEeGbO9u46mWIFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_mURBQ5q5EeGL-_zkQgcrtA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mURBRJq5EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mURBQZq5EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1300_VerifyBloodGas.icxml#_mUHQQJq5EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mURBQpq5EeGL-_zkQgcrtA" points="[-18, 22, 30, -50]$[-49, 50, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m-4rkZq5EeGL-_zkQgcrtA" type="4001" source="_iBeWYJq5EeGL-_zkQgcrtA" target="_i0cEZpq5EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_m-4rlJq5EeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m-4rlZq5EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m-4rkpq5EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1300_VerifyBloodGas.icxml#_m-4rkJq5EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m-4rk5q5EeGL-_zkQgcrtA" points="[17, 22, -43, -50]$[30, 50, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_osakYZq5EeGL-_zkQgcrtA" type="4001" source="_i0cEapq5EeGL-_zkQgcrtA" target="_TZu5cZ9lEeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_osakZJq5EeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_osakZZq5EeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_osakYpq5EeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1300_VerifyBloodGas.icxml#_osakYJq5EeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_osakY5q5EeGL-_zkQgcrtA" points="[-3, 22, -3, -74]$[-30, 118, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P8J_UZ9lEeGPY-tYxKi6pA" type="4001" source="_rz1GQJ9kEeGPY-tYxKi6pA" target="_Vg5303KjEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_P8J_VJ9lEeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P8J_VZ9lEeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P8J_Up9lEeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1300_VerifyBloodGas.icxml#_P8J_UJ9lEeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P8J_U59lEeGPY-tYxKi6pA" points="[-1, 22, -1, -38]$[-1, 82, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WAeSMZ9lEeGPY-tYxKi6pA" type="4001" source="_TZu5cZ9lEeGPY-tYxKi6pA" target="_iBeWZJq5EeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_WAeSNJ9lEeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WAeSNZ9lEeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WAeSMp9lEeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1300_VerifyBloodGas.icxml#_WAeSMJ9lEeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WAeSM59lEeGPY-tYxKi6pA" points="[-2, 22, -2, -38]$[-1, 82, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oPWdcZ9lEeGPY-tYxKi6pA" type="4001" source="_ZKYCYZ9lEeGPY-tYxKi6pA" target="_e2r3IKAkEeG9joBSpMCDHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPWddJ9lEeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPWddZ9lEeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oPWdcp9lEeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1300_VerifyBloodGas.icxml#_oPWdcJ9lEeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPWdc59lEeGPY-tYxKi6pA" points="[-1, 22, -1, -50]$[-1, 50, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tCdnIZ9lEeGPY-tYxKi6pA" type="4001" source="_ZZIQEZ9lEeGPY-tYxKi6pA" target="_Xfr0YqAkEeG9joBSpMCDHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_tCdnJJ9lEeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tCdnJZ9lEeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tCdnIp9lEeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1300_VerifyBloodGas.icxml#_tCdnIJ9lEeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tCdnI59lEeGPY-tYxKi6pA" points="[29, -2, -91, -2]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cNUQIZ9_EeGPY-tYxKi6pA" type="4001" source="_ZozsAJ9_EeGPY-tYxKi6pA" target="_U40kI3KjEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_cNUQJJ9_EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cNUQJZ9_EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cNUQIp9_EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1300_VerifyBloodGas.icxml#_cNUQIJ9_EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cNUQI59_EeGPY-tYxKi6pA" points="[-2, 22, -2, -50]$[-30, 50, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dP3qUaAkEeG9joBSpMCDHw" type="4001" source="_Xfr0YqAkEeG9joBSpMCDHw" target="__dNCYG4IEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dP3qVKAkEeG9joBSpMCDHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dP3qVaAkEeG9joBSpMCDHw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dP3qUqAkEeG9joBSpMCDHw"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1300_VerifyBloodGas.icxml#_dP3qUKAkEeG9joBSpMCDHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dP3qU6AkEeG9joBSpMCDHw" points="[29, -2, -67, -2]$[66, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hbogIaAkEeG9joBSpMCDHw" type="4001" source="_e2r3IKAkEeG9joBSpMCDHw" target="_DsJvE24JEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hbogJKAkEeG9joBSpMCDHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbogJaAkEeG9joBSpMCDHw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hbogIqAkEeG9joBSpMCDHw"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1300_VerifyBloodGas.icxml#_hbogIKAkEeG9joBSpMCDHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hbogI6AkEeG9joBSpMCDHw" points="[3, 22, 3, -38]$[-1, 38, -1, -22]"/>
  </edges>
</notation:Diagram>
