<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_Q5AEEXNdEeG35bzrS-ychQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_Q5AEFHNdEeG35bzrS-ychQ">
    <icxml:variable xmi:id="_Q5AEFXNdEeG35bzrS-ychQ" name="intv_appType"/>
    <icxml:variable xmi:id="_Q5AEFnNdEeG35bzrS-ychQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_Q5AEF3NdEeG35bzrS-ychQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_Q5AEGHNdEeG35bzrS-ychQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_Q5AEGXNdEeG35bzrS-ychQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_Q5AEGnNdEeG35bzrS-ychQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_Q5AEG3NdEeG35bzrS-ychQ" name="intv_modalities"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_Q5AEHHNdEeG35bzrS-ychQ" id="blockEntry_rawdaf" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_Q5AEIXNdEeG35bzrS-ychQ" description="Description - ..."/><icxml:comment xmi:id="_Q5AEInNdEeG35bzrS-ychQ"/><icxml:default xmi:id="_VaYkkHNdEeG35bzrS-ychQ" target="_UizcUHNdEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_UizcUHNdEeG35bzrS-ychQ" id="if_qujjis" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_UizcUXNdEeG35bzrS-ychQ" elseLabel="Done"><icxml:ifValue xmi:id="_UizcUnNdEeG35bzrS-ychQ" expr="_ws.gateKeeper.getString(&quot;SupportType&quot;).equals(&quot;Literature&quot;)" label="Literature"/></icxml:if><icxml:comment xmi:id="_UizcU3NdEeG35bzrS-ychQ"/><icxml:default xmi:id="_mgQgYHNdEeG35bzrS-ychQ" target="_kQxKAHNdEeG35bzrS-ychQ" gtfns:name="Done" label="Done"/><icxml:conditional xmi:id="_lNaYcHNdEeG35bzrS-ychQ" target="_jj6rEHNdEeG35bzrS-ychQ" gtfns:name="Literature" label="Literature"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_jj6rEHNdEeG35bzrS-ychQ" id="goToBlock_bomjag" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_jj6rEXNdEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP2150_LiteratureType.diagram" description="Description - ..."/><icxml:comment xmi:id="_jj6rEnNdEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_kQxKAHNdEeG35bzrS-ychQ" id="goToBlock_rakquf" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_kQxKAXNdEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9000_AllInfoCollected.diagram" description="Description - ..."/><icxml:comment xmi:id="_kQxKAnNdEeG35bzrS-ychQ"/></icxml:form>
</icxml:icxml>