<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_YKpQQXNeEeG35bzrS-ychQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_YKpQRHNeEeG35bzrS-ychQ">
    <icxml:variable xmi:id="_YKpQRXNeEeG35bzrS-ychQ" name="intv_appType"/>
    <icxml:variable xmi:id="_YKpQRnNeEeG35bzrS-ychQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_YKpQR3NeEeG35bzrS-ychQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_YKpQSHNeEeG35bzrS-ychQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_YKpQSXNeEeG35bzrS-ychQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_YKpQSnNeEeG35bzrS-ychQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_YKpQS3NeEeG35bzrS-ychQ" name="intv_modalities"/>
    <icxml:variable xmi:id="__F0rcHNeEeG35bzrS-ychQ" name="result"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_YKpQTHNeEeG35bzrS-ychQ" id="blockEntry_lugriq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_YKpQUXNeEeG35bzrS-ychQ" description="Description - ..."/><icxml:comment xmi:id="_YKpQUnNeEeG35bzrS-ychQ"/><icxml:default xmi:id="_8KsXEHNeEeG35bzrS-ychQ" target="_uz7xUHNeEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_uz7xUHNeEeG35bzrS-ychQ" id="script_negrop" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_uz7xUXNeEeG35bzrS-ychQ" inline="false"><icxml:scriptFile xmi:id="_27K-MHNeEeG35bzrS-ychQ" filename="'/scripts/js/menus/RP2300_LotNumberNum.js'"/></icxml:script><icxml:comment xmi:id="_uz7xUnNeEeG35bzrS-ychQ"/><icxml:default xmi:id="_89zPAHNeEeG35bzrS-ychQ" target="_v59lQHNeEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_v59lQHNeEeG35bzrS-ychQ" id="subroutineCall_yolgot" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_v59lQXNeEeG35bzrS-ychQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_-kTSwHNeEeG35bzrS-ychQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_-kTSwXNeEeG35bzrS-ychQ" label="Success"/><icxml:returnLabel xmi:id="_-kdDwHNeEeG35bzrS-ychQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_v59lQnNeEeG35bzrS-ychQ"/><icxml:conditional xmi:id="_DR3OEHNfEeG35bzrS-ychQ" target="_xiZisHNeEeG35bzrS-ychQ" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_4aPuwHQjEeG35bzrS-ychQ" target="_edw9iY4gEeGenLMCoe7KWQ" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_w3yfcHNeEeG35bzrS-ychQ" id="goToBlock_fezrar" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_w3yfcXNeEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP2200_FaxOrEmail.diagram" description="Description - ..."/><icxml:comment xmi:id="_w3yfcnNeEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_xiZisHNeEeG35bzrS-ychQ" id="case_qeymuw" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_xiZisXNeEeG35bzrS-ychQ" elseLabel="Continue" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_xiZisnNeEeG35bzrS-ychQ" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_xiZis3NeEeG35bzrS-ychQ"/><icxml:default xmi:id="_pSIgIHQjEeG35bzrS-ychQ" target="_V8-oOY4gEeGenLMCoe7KWQ" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_FZ2_0HQkEeG35bzrS-ychQ" target="_n5mK6Zq6EeGL-_zkQgcrtA" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_zMVU8HNeEeG35bzrS-ychQ" id="goToBlock_celteh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_zMVU8XNeEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP2200_FaxOrEmail.diagram" description="Description - ..."/><icxml:comment xmi:id="_zMVU8nNeEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_GOVmQHNfEeG35bzrS-ychQ" id="goToBlock_giryup" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_GOVmQXNfEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_GOVmQnNfEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_j7aTEHQjEeG35bzrS-ychQ" id="script_tecbuw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_j7kEEHQjEeG35bzrS-ychQ" inline="false"><icxml:scriptFile xmi:id="_02jlkHQjEeG35bzrS-ychQ" filename="'/scripts/js/menus/RP2300_LotNumber_MaxTotalErrors_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_j7kEEXQjEeG35bzrS-ychQ"/><icxml:default xmi:id="_4vjQYHQjEeG35bzrS-ychQ" target="_lpFV0HQjEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_lpFV0HQjEeG35bzrS-ychQ" id="subroutineCall_fuhwid" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_lpPG0HQjEeG35bzrS-ychQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_6AdeoHQjEeG35bzrS-ychQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_6AdeoXQjEeG35bzrS-ychQ" label="DONE"/><icxml:returnLabel xmi:id="_6AnPoHQjEeG35bzrS-ychQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_lpPG0XQjEeG35bzrS-ychQ"/><icxml:conditional xmi:id="_7fYTsHQjEeG35bzrS-ychQ" target="_w3yfcHNeEeG35bzrS-ychQ" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_8Gk2kHQjEeG35bzrS-ychQ" target="_w3yfcHNeEeG35bzrS-ychQ" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_npiKoHQjEeG35bzrS-ychQ" id="script_recwuj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_npiKoXQjEeG35bzrS-ychQ" inline="false"><icxml:scriptFile xmi:id="_vX8AwHQjEeG35bzrS-ychQ" filename="'/scripts/js/menus/RP2300_LotNumberNum_lotnumber_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_npiKonQjEeG35bzrS-ychQ"/><icxml:default xmi:id="_tHtDgHQjEeG35bzrS-ychQ" target="_oJ3QgHQjEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_oJ3QgHQjEeG35bzrS-ychQ" id="subroutineCall_kayxut" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_oJ3QgXQjEeG35bzrS-ychQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_q4gBAHQjEeG35bzrS-ychQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_q4pyAHQjEeG35bzrS-ychQ" label="DONE"/><icxml:returnLabel xmi:id="_q4pyAXQjEeG35bzrS-ychQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_oJ3QgnQjEeG35bzrS-ychQ"/><icxml:conditional xmi:id="_t5BLsHQjEeG35bzrS-ychQ" target="_zMVU8HNeEeG35bzrS-ychQ" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_ukiN4HQjEeG35bzrS-ychQ" target="_zMVU8HNeEeG35bzrS-ychQ" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_C4yKMHQkEeG35bzrS-ychQ" id="script_fagyoh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_C477MHQkEeG35bzrS-ychQ" inline="false"><icxml:scriptFile xmi:id="_F_jt4HQkEeG35bzrS-ychQ" filename="'/scripts/js/menus/RP2300_LotNumberNum_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_C477MXQkEeG35bzrS-ychQ"/><icxml:default xmi:id="_EsarAHQkEeG35bzrS-ychQ" target="_QkT6ZY4gEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_QkT6ZY4gEeGenLMCoe7KWQ" id="log_sohzil" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_QkT6Zo4gEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_QkT6Z44gEeGenLMCoe7KWQ" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_QkT6aI4gEeGenLMCoe7KWQ"/><icxml:default xmi:id="_SBmXwI4gEeGenLMCoe7KWQ" target="_GkYG7J-BEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_V8-oOY4gEeGenLMCoe7KWQ" id="calc_javdik" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_V8-oOo4gEeGenLMCoe7KWQ"><icxml:calculateValue xmi:id="_V8-oO44gEeGenLMCoe7KWQ" result="_ws.lotNumber" expr="result.result.DATA"/></icxml:calculate><icxml:comment xmi:id="_V8-oPI4gEeGenLMCoe7KWQ"/><icxml:default xmi:id="_V8-oPY4gEeGenLMCoe7KWQ" target="_V8-oPo4gEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_V8-oPo4gEeGenLMCoe7KWQ" id="log_yeymok" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_V8-oP44gEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_V8-oQI4gEeGenLMCoe7KWQ" expr="'EVENT: Lot Number Successful.  Lot Number: ' + _ws.lotNumber"/></icxml:log><icxml:comment xmi:id="_V8-oQY4gEeGenLMCoe7KWQ"/><icxml:default xmi:id="_XgqogI4gEeGenLMCoe7KWQ" target="_npiKoHQjEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_edw9iY4gEeGenLMCoe7KWQ" id="calc_poyfic" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_edw9io4gEeGenLMCoe7KWQ"><icxml:calculateValue xmi:id="_edw9i44gEeGenLMCoe7KWQ" result="_ws.lotNumber" expr="'ERROR'"/></icxml:calculate><icxml:comment xmi:id="_edw9jI4gEeGenLMCoe7KWQ"/><icxml:default xmi:id="_edw9jY4gEeGenLMCoe7KWQ" target="_edw9jo4gEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_edw9jo4gEeGenLMCoe7KWQ" id="log_natpin" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_edw9j44gEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_edw9kI4gEeGenLMCoe7KWQ" expr="'EVENT: Lot Number Not Successful.  Lot Number: ' + _ws.lotNumber"/></icxml:log><icxml:comment xmi:id="_edw9kY4gEeGenLMCoe7KWQ"/><icxml:default xmi:id="_jENkMI4gEeGenLMCoe7KWQ" target="_GkYG9p-BEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_n5mK6Zq6EeGL-_zkQgcrtA" id="if_muvfif" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_n5mK6pq6EeGL-_zkQgcrtA" elseLabel="GetProduct"><icxml:ifValue xmi:id="_n5mK65q6EeGL-_zkQgcrtA" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_n5mK7Jq6EeGL-_zkQgcrtA"/><icxml:default xmi:id="_t6L0UJq6EeGL-_zkQgcrtA" target="_o21PQZq6EeGL-_zkQgcrtA" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_sIyIIJq6EeGL-_zkQgcrtA" target="_C4yKMHQkEeG35bzrS-ychQ" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_n5mK75q6EeGL-_zkQgcrtA" id="goToBlock_levjoc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_n5mK8Jq6EeGL-_zkQgcrtA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_n5mK8Zq6EeGL-_zkQgcrtA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_o21PQZq6EeGL-_zkQgcrtA" id="script_kelwuv" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_o21PQpq6EeGL-_zkQgcrtA" inline="false"><icxml:scriptFile xmi:id="_o21PQ5q6EeGL-_zkQgcrtA" filename="'/scripts/js/menus/RP2300_LotNumberNum_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_o21PRJq6EeGL-_zkQgcrtA"/><icxml:default xmi:id="_o21PRZq6EeGL-_zkQgcrtA" target="_o21PRpq6EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_o21PRpq6EeGL-_zkQgcrtA" id="log_comwuj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_o21PR5q6EeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_o21PSJq6EeGL-_zkQgcrtA" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_o21PSZq6EeGL-_zkQgcrtA"/><icxml:default xmi:id="_wNZ0IJq6EeGL-_zkQgcrtA" target="_GkYG8Z-BEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_GkYG7J-BEeGPY-tYxKi6pA" id="calc_bizqip" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_GkYG7Z-BEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_GkYG7p-BEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Lot Number caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_GkYG75-BEeGPY-tYxKi6pA"/><icxml:default xmi:id="_WAAHYJ-BEeGPY-tYxKi6pA" target="_GOVmQHNfEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_GkYG8Z-BEeGPY-tYxKi6pA" id="calc_zapfos" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_GkYG8p-BEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_GkYG85-BEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Lot Number caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_GkYG9J-BEeGPY-tYxKi6pA"/><icxml:default xmi:id="_aZVfIJ-BEeGPY-tYxKi6pA" target="_n5mK75q6EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_GkYG9p-BEeGPY-tYxKi6pA" id="calc_qoqcip" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_GkYG95-BEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_GkYG-J-BEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Lot Nubmer max Speech Reco errors'"/></icxml:calculate><icxml:comment xmi:id="_GkYG-Z-BEeGPY-tYxKi6pA"/><icxml:default xmi:id="_RadfoJ-BEeGPY-tYxKi6pA" target="_j7aTEHQjEeG35bzrS-ychQ" label=""/></icxml:form>
</icxml:icxml>