<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_bSB38XNeEeG35bzrS-ychQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_bSB39HNeEeG35bzrS-ychQ">
    <icxml:variable xmi:id="_bSB39XNeEeG35bzrS-ychQ" name="intv_appType"/>
    <icxml:variable xmi:id="_bSB39nNeEeG35bzrS-ychQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_bSB393NeEeG35bzrS-ychQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_bSB3-HNeEeG35bzrS-ychQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_bSB3-XNeEeG35bzrS-ychQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_bSB3-nNeEeG35bzrS-ychQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_bSLB4HNeEeG35bzrS-ychQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_dByI4HNfEeG35bzrS-ychQ" name="result"/>
    <icxml:variable xmi:id="_XpVxAK5ZEeGUfJFzztS2-Q" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_bSLB4XNeEeG35bzrS-ychQ" id="blockEntry_vipsol" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_bSLB5nNeEeG35bzrS-ychQ" description="Description - ..."/><icxml:comment xmi:id="_bSLB53NeEeG35bzrS-ychQ"/><icxml:default xmi:id="_WD-CMHNfEeG35bzrS-ychQ" target="_PsTVgHNfEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_PsTVgHNfEeG35bzrS-ychQ" id="script_bojwij" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_PsTVgXNfEeG35bzrS-ychQ" inline="false"><icxml:scriptFile xmi:id="_XS8WwHNfEeG35bzrS-ychQ" filename="'/scripts/js/menus/RP2200_FaxOrEmail.js'"/></icxml:script><icxml:comment xmi:id="_PsTVgnNfEeG35bzrS-ychQ"/><icxml:default xmi:id="_bBo2EHNfEeG35bzrS-ychQ" target="_QVk8AHNfEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_QVk8AHNfEeG35bzrS-ychQ" id="subroutineCall_vezcas" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_QVk8AXNfEeG35bzrS-ychQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_cifk0HNfEeG35bzrS-ychQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_cipV0HNfEeG35bzrS-ychQ" label="Success"/><icxml:returnLabel xmi:id="_cipV0XNfEeG35bzrS-ychQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_QVk8AnNfEeG35bzrS-ychQ"/><icxml:conditional xmi:id="_e0qbwHNfEeG35bzrS-ychQ" target="_4F7qiY4gEeGenLMCoe7KWQ" gtfns:name="Error" label="Error"/><icxml:conditional xmi:id="_ns0IMHNfEeG35bzrS-ychQ" target="_S_u1IHNfEeG35bzrS-ychQ" gtfns:name="Success" label="Success"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_RwxHoHNfEeG35bzrS-ychQ" id="goToBlock_nuzloy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_RwxHoXNfEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_RwxHonNfEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_S_u1IHNfEeG35bzrS-ychQ" id="case_hifvib" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_S_u1IXNfEeG35bzrS-ychQ" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_S_u1InNfEeG35bzrS-ychQ" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_S_u1I3NfEeG35bzrS-ychQ"/><icxml:default xmi:id="_tefL4HNfEeG35bzrS-ychQ" target="_tQvCmY4gEeGenLMCoe7KWQ" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_w8iJQHzlEeGbO9u46mWIFg" target="_QrFc6Zq6EeGL-_zkQgcrtA" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Tg9S4HNfEeG35bzrS-ychQ" id="goToBlock_cofvem" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Tg9S4XNfEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_Tg9S4nNfEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_UGzx8HNfEeG35bzrS-ychQ" id="goToBlock_picwid" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_UGzx8XNfEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP2250_FaxNumber.diagram" description="Description - ..."/><icxml:comment xmi:id="_UGzx8nNfEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_VEpTMHNfEeG35bzrS-ychQ" id="case_zotbog" gtfns:name="CHOICE" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_VEzEMHNfEeG35bzrS-ychQ" elseLabel="Email" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_VEzEMXNfEeG35bzrS-ychQ" resultEquals="'fax'" label="Fax"/></icxml:case><icxml:comment xmi:id="_VEzEMnNfEeG35bzrS-ychQ"/><icxml:default xmi:id="_zVYGwHNfEeG35bzrS-ychQ" target="_Vo2zgHNfEeG35bzrS-ychQ" gtfns:name="Email" label="Email"/><icxml:conditional xmi:id="_0AI7AHNfEeG35bzrS-ychQ" target="_UGzx8HNfEeG35bzrS-ychQ" gtfns:name="Fax" label="Fax"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Vo2zgHNfEeG35bzrS-ychQ" id="goToBlock_qahleq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Vo2zgXNfEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9000_AllInfoCollected.diagram" description="Description - ..."/><icxml:comment xmi:id="_Vo2zgnNfEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_vq4UIHzlEeGbO9u46mWIFg" id="script_lelkes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_vq4UIXzlEeGbO9u46mWIFg" inline="false"><icxml:scriptFile xmi:id="_yVC0UHzlEeGbO9u46mWIFg" filename="'/scripts/js/menus/RP2200_FaxOrEmail_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_vq4UInzlEeGbO9u46mWIFg"/><icxml:default xmi:id="_1WJ04HzlEeGbO9u46mWIFg" target="_pvbfBY4gEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_pvbfBY4gEeGenLMCoe7KWQ" id="log_kudmiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_pvbfBo4gEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_pvbfB44gEeGenLMCoe7KWQ" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_pvbfCI4gEeGenLMCoe7KWQ"/><icxml:default xmi:id="_rf7zUI4gEeGenLMCoe7KWQ" target="_dzobzJ-BEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_tQvCmY4gEeGenLMCoe7KWQ" id="calc_qorbiw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_tQvCmo4gEeGenLMCoe7KWQ"><icxml:calculateValue xmi:id="_tQvCm44gEeGenLMCoe7KWQ" result="_ws.deliveryType" expr="result.result.CHOICE"/></icxml:calculate><icxml:comment xmi:id="_tQvCnI4gEeGenLMCoe7KWQ"/><icxml:default xmi:id="_tQvCnY4gEeGenLMCoe7KWQ" target="_tQvCno4gEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_tQvCno4gEeGenLMCoe7KWQ" id="log_lupxoy" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_tQvCn44gEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_tQvCoI4gEeGenLMCoe7KWQ" expr="'EVENT: Delivery Type Successful.  Delivery Type: ' + _ws.deliveryType"/></icxml:log><icxml:comment xmi:id="_tQvCoY4gEeGenLMCoe7KWQ"/><icxml:default xmi:id="_w1UjoI4gEeGenLMCoe7KWQ" target="_VEpTMHNfEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_4F7qiY4gEeGenLMCoe7KWQ" id="calc_gedbos" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_4F7qio4gEeGenLMCoe7KWQ"><icxml:calculateValue xmi:id="_4F7qi44gEeGenLMCoe7KWQ" result="_ws.deliveryType" expr="'ERROR'"/><icxml:calculateValue xmi:id="_XWREAK5ZEeGUfJFzztS2-Q" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_4F7qjI4gEeGenLMCoe7KWQ"/><icxml:default xmi:id="_4F7qjY4gEeGenLMCoe7KWQ" target="_4F7qjo4gEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_4F7qjo4gEeGenLMCoe7KWQ" id="log_zaygib" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_4F7qj44gEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_4F7qkI4gEeGenLMCoe7KWQ" expr="'EVENT: Delivery Type Successful.  Delivery Type: ' + _ws.deliveryType"/></icxml:log><icxml:comment xmi:id="_4F7qkY4gEeGenLMCoe7KWQ"/><icxml:default xmi:id="_8m3fEI4gEeGenLMCoe7KWQ" target="_dzob1p-BEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_QrFc6Zq6EeGL-_zkQgcrtA" id="if_pozruv" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_QrFc6pq6EeGL-_zkQgcrtA" elseLabel="GetProduct"><icxml:ifValue xmi:id="_QrFc65q6EeGL-_zkQgcrtA" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_QrFc7Jq6EeGL-_zkQgcrtA"/><icxml:default xmi:id="_WX3ZgJq6EeGL-_zkQgcrtA" target="_RwFWIZq6EeGL-_zkQgcrtA" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_VucCAJq6EeGL-_zkQgcrtA" target="_vq4UIHzlEeGbO9u46mWIFg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_QrFc75q6EeGL-_zkQgcrtA" id="goToBlock_xiqleh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_QrFc8Jq6EeGL-_zkQgcrtA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_QrFc8Zq6EeGL-_zkQgcrtA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_RwFWIZq6EeGL-_zkQgcrtA" id="script_yednot" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_RwFWIpq6EeGL-_zkQgcrtA" inline="false"><icxml:scriptFile xmi:id="_RwFWI5q6EeGL-_zkQgcrtA" filename="'/scripts/js/menus/RP2200_FaxOrEmail_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_RwFWJJq6EeGL-_zkQgcrtA"/><icxml:default xmi:id="_RwFWJZq6EeGL-_zkQgcrtA" target="_RwFWJpq6EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_RwFWJpq6EeGL-_zkQgcrtA" id="log_korjob" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_RwFWJ5q6EeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_RwFWKJq6EeGL-_zkQgcrtA" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_RwFWKZq6EeGL-_zkQgcrtA"/><icxml:default xmi:id="_Y7oWwJq6EeGL-_zkQgcrtA" target="_dzob0Z-BEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_dzobzJ-BEeGPY-tYxKi6pA" id="calc_toldug" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_dzobzZ-BEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_dzobzp-BEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Fax or Email caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_dzobz5-BEeGPY-tYxKi6pA"/><icxml:default xmi:id="_s8ClUJ-BEeGPY-tYxKi6pA" target="_Tg9S4HNfEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_dzob0Z-BEeGPY-tYxKi6pA" id="calc_ziykey" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_dzob0p-BEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_dzob05-BEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Fax or Email caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_dzob1J-BEeGPY-tYxKi6pA"/><icxml:default xmi:id="_sEmnAJ-BEeGPY-tYxKi6pA" target="_QrFc75q6EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_dzob1p-BEeGPY-tYxKi6pA" id="calc_sivmoc" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_dzob15-BEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_dzob2J-BEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' -Fax or Email max Speech Reco errors'"/></icxml:calculate><icxml:comment xmi:id="_dzob2Z-BEeGPY-tYxKi6pA"/><icxml:default xmi:id="_iqnY0J-BEeGPY-tYxKi6pA" target="_RwxHoHNfEeG35bzrS-ychQ" label=""/></icxml:form>
</icxml:icxml>