<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_OPcHoW4JEeGikeqwP1_oxQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_OPcHpG4JEeGikeqwP1_oxQ">
    <icxml:variable xmi:id="_OPcHpW4JEeGikeqwP1_oxQ" name="intv_appType"/>
    <icxml:variable xmi:id="_OPcHpm4JEeGikeqwP1_oxQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_OPcHp24JEeGikeqwP1_oxQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_OPcHqG4JEeGikeqwP1_oxQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_OPcHqW4JEeGikeqwP1_oxQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_OPcHqm4JEeGikeqwP1_oxQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_OPcHq24JEeGikeqwP1_oxQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_I4lO0NXfEeGl9fuFsscPlA" name="dummyResultVar"/>
    <icxml:variable xmi:id="_id-cUA8REeKaCsGQlZgx1Q" name="result"/>
    <icxml:variable xmi:id="_m_Rp8HmSEeSo-P6LleKWwQ" name="ctiRouteRequestResult"/>
    <icxml:variable xmi:id="_HiW9YH7zEeSFVdfSkCMF4Q" name="ctiAddUserDataResult"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_OPcHrG4JEeGikeqwP1_oxQ" id="blockEntry_cazqeg" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_OPcHsW4JEeGikeqwP1_oxQ" description="Description - ..."/><icxml:comment xmi:id="_OPcHsm4JEeGikeqwP1_oxQ"/><icxml:default xmi:id="_l9pXEHKjEeG35bzrS-ychQ" target="_U0rERZrBEeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_qmtfMG4JEeGikeqwP1_oxQ" id="script_parvah" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_qm3QMG4JEeGikeqwP1_oxQ" inline="false"><icxml:scriptFile xmi:id="_sBKrAG4JEeGikeqwP1_oxQ" filename="'/scripts/js/menus/RP9050_TransferMessages.js'"/></icxml:script><icxml:comment xmi:id="_qm3QMW4JEeGikeqwP1_oxQ"/><icxml:default xmi:id="_z-XLEG4JEeGikeqwP1_oxQ" target="_wQiOcG4JEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_wQiOcG4JEeGikeqwP1_oxQ" id="subroutineCall_vuvraj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_wQiOcW4JEeGikeqwP1_oxQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_yWf1YG4JEeGikeqwP1_oxQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_yWpmYG4JEeGikeqwP1_oxQ" label="DONE"/><icxml:returnLabel xmi:id="_yWpmYW4JEeGikeqwP1_oxQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_wQiOcm4JEeGikeqwP1_oxQ"/><icxml:conditional xmi:id="_2_zhoA8REeKaCsGQlZgx1Q" target="_I3Y8BdXfEeGl9fuFsscPlA" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_3juHAA8REeKaCsGQlZgx1Q" target="_I3Y8BdXfEeGl9fuFsscPlA" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_umibEI4kEeGenLMCoe7KWQ" id="if_tapfap" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_umsMEI4kEeGenLMCoe7KWQ" elseLabel="Group"><icxml:ifValue xmi:id="_umsMEY4kEeGenLMCoe7KWQ" expr="_ws.VDN_transfer == 'AGENT'" label="Agent"/></icxml:if><icxml:comment xmi:id="_umsMEo4kEeGenLMCoe7KWQ"/><icxml:default xmi:id="_2OQaYI4kEeGenLMCoe7KWQ" target="_1SDQ0I4kEeGenLMCoe7KWQ" gtfns:name="Group" label="Group"/><icxml:conditional xmi:id="_08ubgJLOEeGKSo_F8e_Cjg" target="_mMHG4JLOEeGKSo_F8e_Cjg" gtfns:name="Agent" label="Agent"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_1SDQ0I4kEeGenLMCoe7KWQ" id="if_poyvuh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_1SDQ0Y4kEeGenLMCoe7KWQ" elseLabel="Closed"><icxml:ifValue xmi:id="_1SDQ0o4kEeGenLMCoe7KWQ" expr="_ws.SCC.isOpen()" label="Open"/></icxml:if><icxml:comment xmi:id="_1SDQ044kEeGenLMCoe7KWQ"/><icxml:default xmi:id="_2p8yUJLOEeGKSo_F8e_Cjg" target="_mMHG4JLOEeGKSo_F8e_Cjg" gtfns:name="Closed" label="Closed"/><icxml:conditional xmi:id="_KFxXYI4lEeGenLMCoe7KWQ" target="_QlF-QKmPEeGBbZD-5nuhxA" gtfns:name="Open" label="Open"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_UxSe5Y4lEeGenLMCoe7KWQ" id="log_pepdud" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_UxSe5o4lEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_UxSe544lEeGenLMCoe7KWQ" expr="'EVENT: Agent or Literature Group.  VDN_transfer : ' + _ws.VDN_transfer  + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_UxSe6I4lEeGenLMCoe7KWQ"/><icxml:default xmi:id="_ylCh4I4tEeGenLMCoe7KWQ" target="_umibEI4kEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_dfCSII4lEeGenLMCoe7KWQ" id="if_doxnuz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_dfCSIY4lEeGenLMCoe7KWQ" elseLabel="LiteratureCheck"><icxml:ifValue xmi:id="_dfCSIo4lEeGenLMCoe7KWQ" expr="_ws.literatureFlag == 'N'" label="All_Other"/></icxml:if><icxml:comment xmi:id="_dfCSI44lEeGenLMCoe7KWQ"/><icxml:default xmi:id="_uogUgI4lEeGenLMCoe7KWQ" target="_UxSe5Y4lEeGenLMCoe7KWQ" gtfns:name="LiteratureCheck" label="LiteratureCheck"/><icxml:conditional xmi:id="_yWkRkJLOEeGKSo_F8e_Cjg" target="__nwu1KpcEeGOLc4jRsfVfA" gtfns:name="All_Other" label="All_Other"/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_mMHG4JLOEeGKSo_F8e_Cjg" id="subroutineCall_dukhev" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_mMHG4ZLOEeGKSo_F8e_Cjg" subroutineName="/resource/libRocheRSN_VDNWS/subroutines/process/vDNRoutingLookup.diagram" description="Method description for vDNRoutingLookup, Return type is librochersnvdnws_ws.IVRVDNRoutingLookup" resultVariable="_ws.vDNRoutingLookupResult"><icxml:parameter xmi:id="_ERJYAM9HEeSUp_VIkwo-fA" name="literatureFlag" value="_ws.literatureFlag" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_ERJYAc9HEeSUp_VIkwo-fA" name="accountNumber" value="_ws.accountNumber" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_ERJ_EM9HEeSUp_VIkwo-fA" name="instrumentName" value="_ws.instrumentName" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_ERJ_Ec9HEeSUp_VIkwo-fA" name="dNIS" value="_ws.primaryDNIS" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_ERJ_Es9HEeSUp_VIkwo-fA" name="vdnName" value="'VDN'" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_ERJ_E89HEeSUp_VIkwo-fA" name="accountTable" value="'Account'" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:returnLabel xmi:id="_ERPeoM9HEeSUp_VIkwo-fA" label="success"/><icxml:returnLabel xmi:id="_ERQFsM9HEeSUp_VIkwo-fA" label="error"/></icxml:subroutineCallData><icxml:comment xmi:id="_mMQ34JLOEeGKSo_F8e_Cjg"/><icxml:conditional xmi:id="_7r9ToJLOEeGKSo_F8e_Cjg" target="_6oAjUJLOEeGKSo_F8e_Cjg" gtfns:name="success" label="success"/><icxml:conditional xmi:id="_ariAUNSrEeSxE6T6nh0uBg" target="_a5AC1ZLtEeGG1a4Z5ESTeQ" gtfns:name="error" label="error"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_6oAjUJLOEeGKSo_F8e_Cjg" id="script_kuwpaz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_6oAjUZLOEeGKSo_F8e_Cjg" inline="false"><icxml:scriptFile xmi:id="__Kk6IJLPEeGKSo_F8e_Cjg" filename="'/scripts/js/process/WS_ProcessResult_VDNLookup.js'"/></icxml:script><icxml:comment xmi:id="_6oAjUpLOEeGKSo_F8e_Cjg"/><icxml:default xmi:id="_HyzUMJLQEeGKSo_F8e_Cjg" target="_8gi2oJLsEeGG1a4Z5ESTeQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_9nMRQJLOEeGKSo_F8e_Cjg" id="calc_garqiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_9nMRQZLOEeGKSo_F8e_Cjg"><icxml:calculateValue xmi:id="_9nMRQpLOEeGKSo_F8e_Cjg" result="_ws.transferVDN" expr="_ws.defaultVDN(_ws.gateKeeper.getString(&quot;DNIS&quot;))"/><icxml:calculateValue xmi:id="_bSItUNSrEeSxE6T6nh0uBg" result="_ws.ivrNotes" expr="'VDN Web Services Error'"/></icxml:calculate><icxml:comment xmi:id="_9nMRQ5LOEeGKSo_F8e_Cjg"/><icxml:default xmi:id="_IT4oAJLQEeGKSo_F8e_Cjg" target="_NDkdMNSoEeSxE6T6nh0uBg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:VoiceEnd" xmi:id="_NSw80JLQEeGKSo_F8e_Cjg" id="voiceEnd_jetbem" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:voiceEnd xmi:id="_NSw80ZLQEeGKSo_F8e_Cjg"/><icxml:comment xmi:id="_NSw80pLQEeGKSo_F8e_Cjg"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_8gi2oJLsEeGG1a4Z5ESTeQ" id="if_magdiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_8hJTkJLsEeGG1a4Z5ESTeQ" elseLabel="error"><icxml:ifValue xmi:id="_8hJTkZLsEeGG1a4Z5ESTeQ" expr="_ws.errorCode == '0'" label="Continue"/></icxml:if><icxml:comment xmi:id="_8hSdgJLsEeGG1a4Z5ESTeQ"/><icxml:default xmi:id="_YOFUsJLtEeGG1a4Z5ESTeQ" target="_a5AC1ZLtEeGG1a4Z5ESTeQ" gtfns:name="error" label="error"/><icxml:conditional xmi:id="_URXAcJLtEeGG1a4Z5ESTeQ" target="_EJTXxJLtEeGG1a4Z5ESTeQ" gtfns:name="Continue" label="Continue"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_EJTXxJLtEeGG1a4Z5ESTeQ" id="log_wowvog" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_EJTXxZLtEeGG1a4Z5ESTeQ" logTo="'Default'"><icxml:logValue xmi:id="_EJTXxpLtEeGG1a4Z5ESTeQ" expr="'EVENT: VDN Lookup.  VDN: ' + _ws.transferVDN + ' Literature Flag: ' + _ws.literatureFlag +  ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc  + ' | CallID: ' + _ws.session.connection.callid"/><icxml:logValue xmi:id="_RYkUUJrCEeGL-_zkQgcrtA" expr="'VDN Calculated: ' + _ws.transferVDN + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_EJTXx5LtEeGG1a4Z5ESTeQ"/><icxml:default xmi:id="_g5AdcJLtEeGG1a4Z5ESTeQ" target="__DTsEJOhEeGG1a4Z5ESTeQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_a5AC1ZLtEeGG1a4Z5ESTeQ" id="log_tikdis" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_a5AC1pLtEeGG1a4Z5ESTeQ" logTo="'Default'"><icxml:logValue xmi:id="_a5AC15LtEeGG1a4Z5ESTeQ" expr="'EVENT: VDN Lookup Error.  VDN: ' + _ws.transferVDN + ' Literature Flag: ' + _ws.literatureFlag +  ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc  + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_a5AC2JLtEeGG1a4Z5ESTeQ"/><icxml:default xmi:id="_XOiVANSrEeSxE6T6nh0uBg" target="_9nMRQJLOEeGKSo_F8e_Cjg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="__DTsEJOhEeGG1a4Z5ESTeQ" id="calc_culhej" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="__DTsEZOhEeGG1a4Z5ESTeQ"><icxml:calculateValue xmi:id="__DTsEpOhEeGG1a4Z5ESTeQ" result="_ws.ctiData" expr="_ws.setCTI_UserData(_ws.caseNumber, _ws.accountNumber, _ws.serialNumber, _ws.instrumentName, _ws.documentType,_ws.lotNumber, _ws.deliveryType, _ws.faxNumber, _ws.ivrNotes)"/></icxml:calculate><icxml:comment xmi:id="__DTsE5OhEeGG1a4Z5ESTeQ"/><icxml:default xmi:id="_J10zcJOiEeGG1a4Z5ESTeQ" target="_9uGhMJ9pEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_U0rERZrBEeGL-_zkQgcrtA" id="calc_poqtaw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_U0rERprBEeGL-_zkQgcrtA"><icxml:calculateValue xmi:id="_U0rER5rBEeGL-_zkQgcrtA" result="_ws.transferVDN" expr="_ws.defaultVDN(_ws.gateKeeper.getString(&quot;DNIS&quot;))"/></icxml:calculate><icxml:comment xmi:id="_U0rESJrBEeGL-_zkQgcrtA"/><icxml:default xmi:id="_XF9KYJrBEeGL-_zkQgcrtA" target="_spPQMJrCEeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_spPQMJrCEeGL-_zkQgcrtA" id="log_bixpor" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_spPQMZrCEeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_spPQM5rCEeGL-_zkQgcrtA" expr="'VDN Calculated: ' + _ws.transferVDN   + ' | CallID: ' + _ws.session.connection.callid"/><icxml:logValue xmi:id="_a7Nj0KpbEeGSz5ba9rnFzA" expr="' _ws.gateKeeper.getString(&quot;TransferReason&quot;) : ' + _ws.gateKeeper.getString(&quot;TransferReason&quot;)   + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_spPQNJrCEeGL-_zkQgcrtA"/><icxml:default xmi:id="_N8CBYKvsEeGOsfl3kUWGGw" target="_qmtfMG4JEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_9uGhMJ9pEeGPY-tYxKi6pA" id="log_xavfey" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_9uQSMJ9pEeGPY-tYxKi6pA" logTo="'Default'"><icxml:logValue xmi:id="_9uQSMZ9pEeGPY-tYxKi6pA" expr="'_ws.ctidata.toSource() : ' + _ws.ctiData.toSource() + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_9uQSMp9pEeGPY-tYxKi6pA"/><icxml:default xmi:id="__2JLwJ9pEeGPY-tYxKi6pA" target="_e9eWvHmSEeSo-P6LleKWwQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_QlF-QKmPEeGBbZD-5nuhxA" id="calc_lenquy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_QlPvQKmPEeGBbZD-5nuhxA"><icxml:calculateValue xmi:id="_QlPvQamPEeGBbZD-5nuhxA" result="_ws.transferVDN" expr="_ws.sccTransfer"/></icxml:calculate><icxml:comment xmi:id="_QlPvQqmPEeGBbZD-5nuhxA"/><icxml:default xmi:id="_mWeI8M94EeGrULK3lYII_A" target="__DTsEJOhEeGG1a4Z5ESTeQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="__nwu1KpcEeGOLc4jRsfVfA" id="log_tumqop" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="__nwu1apcEeGOLc4jRsfVfA" logTo="'Default'"><icxml:logValue xmi:id="__nwu1qpcEeGOLc4jRsfVfA" expr="'EVENT: Before Lookup Values: ' + ' Literature Flag: ' + _ws.literatureFlag +  ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' DNIS' + _ws.primaryDNIS  + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="__nwu16pcEeGOLc4jRsfVfA"/><icxml:default xmi:id="_C6cAgKpdEeGOLc4jRsfVfA" target="_mMHG4JLOEeGKSo_F8e_Cjg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_fGffMKpgEeGOLc4jRsfVfA" id="play_besjeg" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_fHPGEKpgEeGOLc4jRsfVfA" loopCount="1"><icxml:playPromptGroup xmi:id="_fHY3EKpgEeGOLc4jRsfVfA" cond="true" presentAs="'sequence'" bargeIn="true"><icxml:prompt xmi:id="_fHY3EapgEeGOLc4jRsfVfA" cond="true" expr="'The current transfer VDN is ' + _ws.transferVDN" type="'tts'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_fHY3FKpgEeGOLc4jRsfVfA"/><icxml:default xmi:id="_x3fgEKpgEeGOLc4jRsfVfA" target="_NSw80JLQEeGKSo_F8e_Cjg" label=""/><icxml:events xmi:id="_fHY3EqpgEeGOLc4jRsfVfA">
      <icxml:event xmi:id="_fHY3E6pgEeGOLc4jRsfVfA" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_flW8pav5EeGOsfl3kUWGGw" id="if_mibtuc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_flW8pqv5EeGOsfl3kUWGGw" elseLabel="Continue"><icxml:ifValue xmi:id="_flW8p6v5EeGOsfl3kUWGGw" expr="_ws.testing == 'T'" label="PlayTransfer"/></icxml:if><icxml:comment xmi:id="_flW8qKv5EeGOsfl3kUWGGw"/><icxml:default xmi:id="_L_4O0HmTEeSo-P6LleKWwQ" target="_IZy4_HmTEeSo-P6LleKWwQ" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_QRPxUM9DEeGpGNZJhq5n6Q" target="_fGffMKpgEeGOLc4jRsfVfA" gtfns:name="PlayTransfer" label="PlayTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:Collect" xmi:id="_I3Y8BdXfEeGl9fuFsscPlA" id="collect_guhgiz" gtfns:name="ForcePrompts_Clear" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:collect xmi:id="_I3Y8BtXfEeGl9fuFsscPlA" fallback="false" inputMode="'dtmf'" maxErrors="1" maxNoInput="1" maxNoMatch="1" maxSpeechTimeout="1" resultVariable="dummyResultVar"><icxml:grammar xmi:id="_I3Y8B9XfEeGl9fuFsscPlA" type="'url'" expr="'builtin:dtmf/digits?maxlength=1'" mimeType="'application/srgs+xml'" mode="'dtmf'"/><icxml:element xmi:id="_I3Y8CNXfEeGl9fuFsscPlA" expr="'#'" name="'termchar'" type="'prop'"/><icxml:element xmi:id="_I3Y8CdXfEeGl9fuFsscPlA" expr="'0.25'" name="'completetimeout'" type="'prop'"/><icxml:element xmi:id="_I3Y8CtXfEeGl9fuFsscPlA" expr="'0.35'" name="'incompletetimeout'" type="'prop'"/><icxml:element xmi:id="_I3Y8C9XfEeGl9fuFsscPlA" expr="'0.4'" name="'termtimeout'" type="'prop'"/></icxml:collect><icxml:comment xmi:id="_I3Y8DNXfEeGl9fuFsscPlA"/><icxml:default xmi:id="_3rBL0NxpEeS2Yds2oADRaw" target="_dfCSII4lEeGenLMCoe7KWQ" label=""/><icxml:events xmi:id="_I3Y8DtXfEeGl9fuFsscPlA">
      <icxml:event xmi:id="_I3Y8D9XfEeGl9fuFsscPlA" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
      <icxml:event xmi:id="_I3Y8ENXfEeGl9fuFsscPlA" eventAlias="noMatch" eventType="vca:error.reco.maxnomatch" eventHandler="Ignore" eventText="Max NoMatch"/>
      <icxml:event xmi:id="_I3Y8EdXfEeGl9fuFsscPlA" eventAlias="noInput" eventType="vca:error.reco.maxnoinput" eventHandler="Ignore" eventText="Max NoInput"/>
      <icxml:event xmi:id="_I3Y8EtXfEeGl9fuFsscPlA" eventAlias="speechTimeout" eventType="vca:error.reco.maxspeechtimeout" eventHandler="Ignore" eventText="Max SpeechTimeout"/>
      <icxml:event xmi:id="_I3Y8E9XfEeGl9fuFsscPlA" eventAlias="maxErrors" eventType="vca:error.reco.maxerrors" eventHandler="Ignore" eventText="Max Errors"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_e9eWvHmSEeSo-P6LleKWwQ" id="if_madkis" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_e9eWvXmSEeSo-P6LleKWwQ" elseLabel="1VDN"><icxml:ifValue xmi:id="_e9eWvnmSEeSo-P6LleKWwQ" expr="_ws.transferVDN.substring(0,1) == '3'" label="3VDN"/></icxml:if><icxml:comment xmi:id="_e9eWv3mSEeSo-P6LleKWwQ"/><icxml:default xmi:id="_e9eWwHmSEeSo-P6LleKWwQ" target="_e9e9xXmSEeSo-P6LleKWwQ" gtfns:name="1VDN" label="1VDN"/><icxml:conditional xmi:id="_e9eWwXmSEeSo-P6LleKWwQ" target="_e9e9wHmSEeSo-P6LleKWwQ" gtfns:name="3VDN" label="3VDN"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_e9e9wHmSEeSo-P6LleKWwQ" id="calc_revbiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_e9e9wXmSEeSo-P6LleKWwQ"><icxml:calculateValue xmi:id="_e9e9wnmSEeSo-P6LleKWwQ" result="_ws.transferVDN" expr="'31700' + _ws.transferVDN"/></icxml:calculate><icxml:comment xmi:id="_e9e9w3mSEeSo-P6LleKWwQ"/><icxml:default xmi:id="_olHmYHmSEeSo-P6LleKWwQ" target="_DOIXNNSqEeSxE6T6nh0uBg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_e9e9xXmSEeSo-P6LleKWwQ" id="calc_tunqul" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_e9e9xnmSEeSo-P6LleKWwQ"><icxml:calculateValue xmi:id="_e9e9x3mSEeSo-P6LleKWwQ" result="_ws.transferVDN" expr="'31752' + _ws.transferVDN"/></icxml:calculate><icxml:comment xmi:id="_e9e9yHmSEeSo-P6LleKWwQ"/><icxml:default xmi:id="_pHeFgHmSEeSo-P6LleKWwQ" target="_DOIXNNSqEeSxE6T6nh0uBg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_m_NYkXmSEeSo-P6LleKWwQ" id="log_techov" gtfns:name="ctiRRLogSuccess" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_m_NYknmSEeSo-P6LleKWwQ" logTo="'Default'"><icxml:logValue xmi:id="_m_NYk3mSEeSo-P6LleKWwQ" expr="'CTI_RouteRequest SUCCESS  destination:'+ ctiRouteRequestResult.destination+ '  routetype:'+ctiRouteRequestResult.routeType+ '  varcount:'+ctiRouteRequestResult.count  + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_m_NYlHmSEeSo-P6LleKWwQ"/><icxml:default xmi:id="_rLxfkHmSEeSo-P6LleKWwQ" target="_flW8pav5EeGOsfl3kUWGGw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_m_N_kHmSEeSo-P6LleKWwQ" id="subroutineCall_zasmep" gtfns:name="ctiRouteRequest" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_m_N_kXmSEeSo-P6LleKWwQ" subroutineName="/resource/com.intervoice.cti.library/subroutines/process/RouteRequest.diagram" description="Subroutine uses to get info on the next script to execute from a Cisco server" resultVariable="ctiRouteRequestResult"><icxml:parameter xmi:id="_m_N_knmSEeSo-P6LleKWwQ" name="timeout" value="5" defaultValue="5" comment="Expression that evaluates to the request timeout in seconds in synchronous mode. Default value is 3"/><icxml:parameter xmi:id="_m_N_k3mSEeSo-P6LleKWwQ" name="routedn" value="&quot;RoutedDNString&quot;" comment="Expression that evaluates to the routing point for a call transfer.  Required parameter"/><icxml:parameter xmi:id="_m_N_lHmSEeSo-P6LleKWwQ" name="dialednumber" value="_ws.transferVDN" comment="Expression that evaluates to the number dialed by the caller.  Required parameter"/><icxml:parameter xmi:id="_m_N_lXmSEeSo-P6LleKWwQ" name="ani" value="_ws.session.connection.remote.uri.substring(0,10)" defaultValue="undefined" comment="Expression that evaluates to the ANI for the call (calling number).  Optional parameter"/><icxml:parameter xmi:id="_m_N_lnmSEeSo-P6LleKWwQ" name="ced" defaultValue="undefined" comment="Expression that evaluates to the caller-entered digits.  Optional parameter"/><icxml:parameter xmi:id="_m_N_l3mSEeSo-P6LleKWwQ" name="userdata" value="_ws.ctiData" defaultValue="undefined" comment="Key-paired name and value.  This is passed in an array of objects.  The objects have members &quot;name&quot; and &quot;value&quot;.  Optional parameter"/><icxml:parameter xmi:id="_m_N_mHmSEeSo-P6LleKWwQ" name="lineInfo" value="_ws.session" defaultValue="undefined" comment="In call domain, pass in _eventdata.info.PortInfo. In voice domain, pass in _ws.session."/><icxml:returnLabel xmi:id="_m_N_mXmSEeSo-P6LleKWwQ" label="success"/><icxml:returnLabel xmi:id="_m_N_mnmSEeSo-P6LleKWwQ" label="error"/></icxml:subroutineCallData><icxml:comment xmi:id="_m_N_m3mSEeSo-P6LleKWwQ"/><icxml:conditional xmi:id="_m_N_nHmSEeSo-P6LleKWwQ" target="_u_5f4Ne1EeSxE6T6nh0uBg" gtfns:name="success" label="success"/><icxml:conditional xmi:id="_m_N_nXmSEeSo-P6LleKWwQ" target="_m_N_nnmSEeSo-P6LleKWwQ" gtfns:name="error" label="error"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_m_N_nnmSEeSo-P6LleKWwQ" id="log_lobras" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_m_N_n3mSEeSo-P6LleKWwQ" logTo="'Default'"><icxml:logValue xmi:id="_m_N_oHmSEeSo-P6LleKWwQ" expr="'CTI_RouteRequest ERROR'  + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_m_N_oXmSEeSo-P6LleKWwQ"/><icxml:default xmi:id="_m_N_onmSEeSo-P6LleKWwQ" target="_m_N_o3mSEeSo-P6LleKWwQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_m_N_o3mSEeSo-P6LleKWwQ" id="calc_pezmir" gtfns:name="Default_setBlindXferString" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_m_N_pHmSEeSo-P6LleKWwQ"><icxml:calculateValue xmi:id="_m_N_pXmSEeSo-P6LleKWwQ" result="_ws.blindXferString" expr="'sip:' + _ws.transferVDN + _ws.Options.translate('blindXferRedirectHostIP')"/></icxml:calculate><icxml:comment xmi:id="_m_N_pnmSEeSo-P6LleKWwQ"/><icxml:default xmi:id="_qxdJgNe1EeSxE6T6nh0uBg" target="_lLgNpde1EeSxE6T6nh0uBg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_IZy4_HmTEeSo-P6LleKWwQ" id="calc_mardug" gtfns:name="Cisco_setBlindXferString" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_IZy4_XmTEeSo-P6LleKWwQ"><icxml:calculateValue xmi:id="_IZy4_nmTEeSo-P6LleKWwQ" result="_ws.blindXferString" expr="'sip:' + ctiRouteRequestResult.destination +_ws.Options.translate('blindXferRedirectHostIP')"/></icxml:calculate><icxml:comment xmi:id="_IZy4_3mTEeSo-P6LleKWwQ"/><icxml:default xmi:id="_IZy5AHmTEeSo-P6LleKWwQ" target="_ilyIpNliEeSxE6T6nh0uBg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Transfer" xmi:id="_IZy5AXmTEeSo-P6LleKWwQ" id="transfer_cezkar" gtfns:name="Cisco_BlindTransfer" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:transfer xmi:id="_IZy5AnmTEeSo-P6LleKWwQ" type="'blind'" destExpr="_ws.blindXferString" callProgress="false" transferAudioRepeat="false"/><icxml:comment xmi:id="_IZy5A3mTEeSo-P6LleKWwQ"/><icxml:default xmi:id="_IZy5BHmTEeSo-P6LleKWwQ" target="_IZy5BXmTEeSo-P6LleKWwQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_IZy5BXmTEeSo-P6LleKWwQ" id="log_feyxad" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_IZy5BnmTEeSo-P6LleKWwQ" logTo="'Default'"><icxml:logValue xmi:id="_IZy5B3mTEeSo-P6LleKWwQ" expr="'Blind transfer complete '"/></icxml:log><icxml:comment xmi:id="_IZy5CHmTEeSo-P6LleKWwQ"/><icxml:default xmi:id="_LCBfcHmTEeSo-P6LleKWwQ" target="_NSw80JLQEeGKSo_F8e_Cjg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_EPXipX7zEeSFVdfSkCMF4Q" id="subroutineCall_wilmow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_EPXipn7zEeSFVdfSkCMF4Q" subroutineName="/resource/com.intervoice.cti.library/subroutines/process/AddUserData.diagram" description="Subroutine uses to attach data to a call" resultVariable="ctiAddUserDataResult"><icxml:parameter xmi:id="_EPXip37zEeSFVdfSkCMF4Q" name="timeout" value="5" defaultValue="5" comment="Expression that evaluates to the request timeout in seconds in synchronous mode. Default value is 3"/><icxml:parameter xmi:id="_EPXiqH7zEeSFVdfSkCMF4Q" name="userdata" value="_ws.ctiData" comment="User data names and values.  This is passed in an array of objects.  The objects have members &quot;name&quot; and &quot;value&quot;.  Required parameter"/><icxml:parameter xmi:id="_EPXiqX7zEeSFVdfSkCMF4Q" name="lineInfo" value="_ws.session" defaultValue="undefined" comment="In call domain, pass in _eventdata.info.PortInfo. In voice domain, pass in _ws.session."/><icxml:returnLabel xmi:id="_EPXiqn7zEeSFVdfSkCMF4Q" label="success"/><icxml:returnLabel xmi:id="_EPXiq37zEeSFVdfSkCMF4Q" label="error"/></icxml:subroutineCallData><icxml:comment xmi:id="_EPXirH7zEeSFVdfSkCMF4Q"/><icxml:conditional xmi:id="_M_Fr0H7zEeSFVdfSkCMF4Q" target="_m_N_kHmSEeSo-P6LleKWwQ" gtfns:name="success" label="success"/><icxml:conditional xmi:id="_Nvf1EH7zEeSFVdfSkCMF4Q" target="_m_N_nnmSEeSo-P6LleKWwQ" gtfns:name="error" label="error"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_NDkdMNSoEeSxE6T6nh0uBg" id="log_docdaw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_NDkdMdSoEeSxE6T6nh0uBg" logTo="'Default'"><icxml:logValue xmi:id="_NDkdM9SoEeSxE6T6nh0uBg" expr="'VDN Calculated: ' + _ws.transferVDN  + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_NDkdNNSoEeSxE6T6nh0uBg"/><icxml:default xmi:id="_QXz1INSoEeSxE6T6nh0uBg" target="__DTsEJOhEeGG1a4Z5ESTeQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_DOIXNNSqEeSxE6T6nh0uBg" id="log_fasdeq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_DOIXNdSqEeSxE6T6nh0uBg" logTo="'Default'"><icxml:logValue xmi:id="_DOIXNtSqEeSxE6T6nh0uBg" expr="'VDN Cisco Formatted: ' + _ws.transferVDN  + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_DOIXN9SqEeSxE6T6nh0uBg"/><icxml:default xmi:id="_EAqAUNSqEeSxE6T6nh0uBg" target="_EPXipX7zEeSFVdfSkCMF4Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_dW1r0NSyEeSxE6T6nh0uBg" id="if_xuhwer" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_dXNfQNSyEeSxE6T6nh0uBg" elseLabel="NonMD"><icxml:ifValue xmi:id="_dXNfQdSyEeSxE6T6nh0uBg" expr="_ws.transferVDN == '16014' || _ws.transferVDN == '16016' || _ws.transferVDN == '16049' || _ws.transferVDN == '16283' || _ws.transferVDN == '16282' || _ws.transferVDN == '16038' || _ws.transferVDN == '16289' || _ws.transferVDN == '16290' || _ws.transferVDN == '30504' || _ws.transferVDN == '16281' || _ws.transferVDN == '13585' || _ws.transferVDN == '15388' || _ws.transferVDN == '15384' || _ws.transferVDN == '15386' || _ws.transferVDN == '15366' || _ws.transferVDN == '15348' || _ws.transferVDN == '15508' || _ws.transferVDN == '16181' || _ws.transferVDN == '39945' || _ws.transferVDN == '39984' || _ws.transferVDN == '36567' || _ws.transferVDN == '36566' || _ws.transferVDN == '15397' || _ws.transferVDN == '15385'" label="MD"/></icxml:if><icxml:comment xmi:id="_dXOGUNSyEeSxE6T6nh0uBg"/><icxml:default xmi:id="_yut9cNS0EeSxE6T6nh0uBg" target="_2NPksNSyEeSxE6T6nh0uBg" gtfns:name="NonMD" label="NonMD"/><icxml:conditional xmi:id="_vVD6ANS0EeSxE6T6nh0uBg" target="_e9eWvHmSEeSo-P6LleKWwQ" gtfns:name="MD" label="MD"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_2NPksNSyEeSxE6T6nh0uBg" id="calc_wuzdoj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_2NQLwNSyEeSxE6T6nh0uBg"><icxml:calculateValue xmi:id="_2NQLwdSyEeSxE6T6nh0uBg" result="_ws.transferVDN" expr="_ws.defaultVDN(_ws.gateKeeper.getString(&quot;DNIS&quot;))"/></icxml:calculate><icxml:comment xmi:id="_2NQLwtSyEeSxE6T6nh0uBg"/><icxml:default xmi:id="_9Q2KUNSyEeSxE6T6nh0uBg" target="_GfbbgNetEeSxE6T6nh0uBg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_GfbbgNetEeSxE6T6nh0uBg" id="log_gexxak" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_GfbbgdetEeSxE6T6nh0uBg" logTo="'Default'"><icxml:logValue xmi:id="_GfcCkNetEeSxE6T6nh0uBg" expr="'NON-MD/ITBG NUMBER...transfer VDN set to default: ' + _ws.transferVDN + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_GfcCkdetEeSxE6T6nh0uBg"/><icxml:default xmi:id="_bAGDMNetEeSxE6T6nh0uBg" target="_e9eWvHmSEeSo-P6LleKWwQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_lLgNpde1EeSxE6T6nh0uBg" id="play_rudjon" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_lLgNpte1EeSxE6T6nh0uBg" loopCount="1"><icxml:playPromptGroup xmi:id="_lLgNp9e1EeSxE6T6nh0uBg" cond="true" presentAs="'sequence'" bargeIn="true"><icxml:prompt xmi:id="_lLgNqNe1EeSxE6T6nh0uBg" cond="true" expr="'We are currently having technical difficulties  Please try again later  Sorry for the inconvenience!'" type="'tts'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_lLgNqde1EeSxE6T6nh0uBg"/><icxml:default xmi:id="_rpFVENe1EeSxE6T6nh0uBg" target="_NSw80JLQEeGKSo_F8e_Cjg" label=""/><icxml:events xmi:id="_lLgNq9e1EeSxE6T6nh0uBg">
      <icxml:event xmi:id="_lLgNrNe1EeSxE6T6nh0uBg" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_u_5f4Ne1EeSxE6T6nh0uBg" id="if_hapbeg" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_u_5f4de1EeSxE6T6nh0uBg" elseLabel="default"><icxml:ifValue xmi:id="_u_5f4te1EeSxE6T6nh0uBg" expr="ctiRouteRequestResult.returnCode == &quot;ERROR&quot;" label="Error"/></icxml:if><icxml:comment xmi:id="_u_5f49e1EeSxE6T6nh0uBg"/><icxml:default xmi:id="_xu6D0Ne1EeSxE6T6nh0uBg" target="_m_NYkXmSEeSo-P6LleKWwQ" gtfns:name="default" label="default"/><icxml:conditional xmi:id="_yX4vYNe1EeSxE6T6nh0uBg" target="_m_N_nnmSEeSo-P6LleKWwQ" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_ilyIpNliEeSxE6T6nh0uBg" id="log_pepral" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_ilyIpdliEeSxE6T6nh0uBg" logTo="'Default'"><icxml:logValue xmi:id="_ilyIptliEeSxE6T6nh0uBg" expr="'Blind Transfer String: ' + _ws.blindXferString  + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_ilyIp9liEeSxE6T6nh0uBg"/><icxml:default xmi:id="_kjWBgNliEeSxE6T6nh0uBg" target="_IZy5AXmTEeSo-P6LleKWwQ" label=""/></icxml:form>
</icxml:icxml>