<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_ilMxcW9qEeGtte0T2z7rbQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_ilMxdG9qEeGtte0T2z7rbQ">
    <icxml:variable xmi:id="_ilMxdW9qEeGtte0T2z7rbQ" name="intv_appType"/>
    <icxml:variable xmi:id="_ilMxdm9qEeGtte0T2z7rbQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_ilMxd29qEeGtte0T2z7rbQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_ilMxeG9qEeGtte0T2z7rbQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_ilMxeW9qEeGtte0T2z7rbQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_ilMxem9qEeGtte0T2z7rbQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_ilMxe29qEeGtte0T2z7rbQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_6jvqMHzcEeGbO9u46mWIFg" name="dummy"/>
    <icxml:variable xmi:id="_S-r9UIfZEeGUwNmavaB-Zg" name="result"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_ilMxfG9qEeGtte0T2z7rbQ" id="blockEntry_zaprat" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_ilMxgW9qEeGtte0T2z7rbQ" description="Description - ..."/><icxml:comment xmi:id="_ilMxgm9qEeGtte0T2z7rbQ"/><icxml:default xmi:id="_ELOA8JUqEeGZhKM4vphuEw" target="_S9fqgIfZEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_vAcxMG9qEeGtte0T2z7rbQ" id="if_lopmax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_vAcxMW9qEeGtte0T2z7rbQ" elseLabel="CaseNotFound"><icxml:ifValue xmi:id="_vAcxMm9qEeGtte0T2z7rbQ" expr="_ws.errorCode == '0'" label="CaseFound"/></icxml:if><icxml:comment xmi:id="_vAcxM29qEeGtte0T2z7rbQ"/><icxml:default xmi:id="_5SAgkG9qEeGtte0T2z7rbQ" target="_5HWM9Z9zEeGPY-tYxKi6pA" gtfns:name="CaseNotFound" label="CaseNotFound"/><icxml:conditional xmi:id="_d9PCcIoyEeGUwNmavaB-Zg" target="_Z2Fm4IoyEeGUwNmavaB-Zg" gtfns:name="CaseFound" label="CaseFound"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_zwkRQG9qEeGtte0T2z7rbQ" id="goToBlock_rednow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_zwkRQW9qEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9000_AllInfoCollected.diagram" description="Description - ..."/><icxml:comment xmi:id="_zwkRQm9qEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_3qvn0G9qEeGtte0T2z7rbQ" id="goToBlock_tuttij" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_3qvn0W9qEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3050_AccountNumber.diagram" description="Description - ..."/><icxml:comment xmi:id="_3qvn0m9qEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_3iCMsHzcEeGbO9u46mWIFg" id="calc_nepbod" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_3ioCkHzcEeGbO9u46mWIFg"><icxml:calculateValue xmi:id="_3ioCkXzcEeGbO9u46mWIFg" result="dummy" expr="_ws.gateKeeper.setBoolean(&quot;GotProductName&quot;,true)"/></icxml:calculate><icxml:comment xmi:id="_3ioCknzcEeGbO9u46mWIFg"/><icxml:default xmi:id="__RLpsHzcEeGbO9u46mWIFg" target="_zwkRQG9qEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_S9fqgIfZEeGUwNmavaB-Zg" id="subroutineCall_gangic" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_S9fqgYfZEeGUwNmavaB-Zg" subroutineName="/resource/libRocheRSN_ClarifyWS/subroutines/process/caseLookup.diagram" description="Method description for caseLookup, Return type is librochersnclarifyws_ws.ClarifyCaseLookup" resultVariable="_ws.caseLookupResult"><icxml:parameter xmi:id="_X_TPkM9FEeSUp_VIkwo-fA" name="caseID" value="_ws.caseNumber" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_X_T2oM9FEeSUp_VIkwo-fA" name="instanceName2" value="'US'" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:returnLabel xmi:id="_X_ZWMM9FEeSUp_VIkwo-fA" label="success"/><icxml:returnLabel xmi:id="_X_Z9QM9FEeSUp_VIkwo-fA" label="error"/></icxml:subroutineCallData><icxml:comment xmi:id="_S9fqhYfZEeGUwNmavaB-Zg"/><icxml:conditional xmi:id="_iqTl4Il_EeGUwNmavaB-Zg" target="_cMOIIIl_EeGUwNmavaB-Zg" gtfns:name="success" label="success"/><icxml:conditional xmi:id="_1LXfkJ9zEeGPY-tYxKi6pA" target="_yMMYtZ9zEeGPY-tYxKi6pA" gtfns:name="error" label="error"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_cMOIIIl_EeGUwNmavaB-Zg" id="script_zewnaf" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_cMOIIYl_EeGUwNmavaB-Zg" inline="false"><icxml:scriptFile xmi:id="_cwR3cIl_EeGUwNmavaB-Zg" filename="'/scripts/js/process/WS_ProcessResult_CaseLookup.js'"/></icxml:script><icxml:comment xmi:id="_cMOIIol_EeGUwNmavaB-Zg"/><icxml:default xmi:id="_jSPIkIl_EeGUwNmavaB-Zg" target="_vAcxMG9qEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Z2Fm4IoyEeGUwNmavaB-Zg" id="log_massay" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Z2Fm4YoyEeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_Z2Ow0IoyEeGUwNmavaB-Zg" expr="'EVENT: Case Number Found.  Case Number: ' + _ws.caseNumber + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc   + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_Z2Ow0YoyEeGUwNmavaB-Zg"/><icxml:default xmi:id="_Dxy9cJ90EeGPY-tYxKi6pA" target="__m64dZ9zEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_0-nTZYoyEeGUwNmavaB-Zg" id="log_wiqmaq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_0-nTZooyEeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_0-nTZ4oyEeGUwNmavaB-Zg" expr="'EVENT: Case Number Not Found.  Case Number: ' + _ws.caseNumber + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc   + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_0-nTaIoyEeGUwNmavaB-Zg"/><icxml:default xmi:id="_47n7gIoyEeGUwNmavaB-Zg" target="_HKkIpcwtEeG2z_iNwZ7dSA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_yMMYtZ9zEeGPY-tYxKi6pA" id="calc_hobfed" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_yMMYtp9zEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_yMMYt59zEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="' - Case Number Not Found Web Services Error' + _ws.ivrNotes"/></icxml:calculate><icxml:comment xmi:id="_yMMYuJ9zEeGPY-tYxKi6pA"/><icxml:default xmi:id="_1hIUMJ9zEeGPY-tYxKi6pA" target="_-ckdxMwsEeG2z_iNwZ7dSA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_5HWM9Z9zEeGPY-tYxKi6pA" id="calc_worxef" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_5HWM9p9zEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_5HWM959zEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="' - Case Number Not Found. Case Number: ' +_ws.caseNumber + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc + _ws.ivrNotes"/></icxml:calculate><icxml:comment xmi:id="_5HWM-J9zEeGPY-tYxKi6pA"/><icxml:default xmi:id="_7fxc4J9zEeGPY-tYxKi6pA" target="_0-nTZYoyEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="__m64dZ9zEeGPY-tYxKi6pA" id="calc_wansik" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="__m64dp9zEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="__m64d59zEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Case Number Found '"/></icxml:calculate><icxml:comment xmi:id="__m64eJ9zEeGPY-tYxKi6pA"/><icxml:default xmi:id="_GMoBIJ90EeGPY-tYxKi6pA" target="_3iCMsHzcEeGbO9u46mWIFg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_-ckdxMwsEeG2z_iNwZ7dSA" id="calc_qufqem" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_-ckdxcwsEeG2z_iNwZ7dSA"><icxml:calculateValue xmi:id="_-ckdxswsEeG2z_iNwZ7dSA" result="_ws.caseNumber" expr="''"/></icxml:calculate><icxml:comment xmi:id="_-ckdx8wsEeG2z_iNwZ7dSA"/><icxml:default xmi:id="_AFMocMwtEeG2z_iNwZ7dSA" target="_3qvn0G9qEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_HKkIpcwtEeG2z_iNwZ7dSA" id="calc_xarciy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_HKkIpswtEeG2z_iNwZ7dSA"><icxml:calculateValue xmi:id="_HKkIp8wtEeG2z_iNwZ7dSA" result="_ws.caseNumber" expr="''"/></icxml:calculate><icxml:comment xmi:id="_HKkIqMwtEeG2z_iNwZ7dSA"/><icxml:default xmi:id="_tH7QsMwtEeG2z_iNwZ7dSA" target="_3qvn0G9qEeGtte0T2z7rbQ" label=""/></icxml:form>
</icxml:icxml>