<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OPcHom4JEeGikeqwP1_oxQ" type="Icxml" name="VB_RP9050_TransferMessages.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_OPcHrW4JEeGikeqwP1_oxQ" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_OPcHr24JEeGikeqwP1_oxQ" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OPcHsG4JEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_RP9050_TransferMessages.icxml#_OPcHrG4JEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OPcHrm4JEeGikeqwP1_oxQ" x="24" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qm3QMm4JEeGikeqwP1_oxQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_qm3QNG4JEeGikeqwP1_oxQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qm3QNW4JEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP9050_TransferMessages.icxml#_qmtfMG4JEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qm3QM24JEeGikeqwP1_oxQ" x="240" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wQiOc24JEeGikeqwP1_oxQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQiOdm4JEeGikeqwP1_oxQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQrYYG4JEeGikeqwP1_oxQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wQiOdG4JEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP9050_TransferMessages.icxml#_wQiOcG4JEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQiOdW4JEeGikeqwP1_oxQ" x="312" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umsME44kEeGenLMCoe7KWQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_umsMFY4kEeGenLMCoe7KWQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_umsMFo4kEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_umibEI4kEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umsMFI4kEeGenLMCoe7KWQ" x="708" y="180" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1SDQ1I4kEeGenLMCoe7KWQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_1SDQ1o4kEeGenLMCoe7KWQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1SDQ144kEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_1SDQ0I4kEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SDQ1Y4kEeGenLMCoe7KWQ" x="708" y="312" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UxSe4Y4lEeGenLMCoe7KWQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_UxSe4o4lEeGenLMCoe7KWQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UxSe444lEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_UxSe5Y4lEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UxSe5I4lEeGenLMCoe7KWQ" x="708" y="120" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dfCSJI4lEeGenLMCoe7KWQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_dfCSJo4lEeGenLMCoe7KWQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dfCSJ44lEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_dfCSII4lEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dfCSJY4lEeGenLMCoe7KWQ" x="708" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mMQ34ZLOEeGKSo_F8e_Cjg" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_mMQ35JLOEeGKSo_F8e_Cjg" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mMQ35ZLOEeGKSo_F8e_Cjg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mMQ34pLOEeGKSo_F8e_Cjg"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP9050_TransferMessages.icxml#_mMHG4JLOEeGKSo_F8e_Cjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mMQ345LOEeGKSo_F8e_Cjg" x="888" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6oKUUJLOEeGKSo_F8e_Cjg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_6oKUUpLOEeGKSo_F8e_Cjg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6oKUU5LOEeGKSo_F8e_Cjg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP9050_TransferMessages.icxml#_6oAjUJLOEeGKSo_F8e_Cjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oKUUZLOEeGKSo_F8e_Cjg" x="1008" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9nMRRJLOEeGKSo_F8e_Cjg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9nMRRpLOEeGKSo_F8e_Cjg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9nMRR5LOEeGKSo_F8e_Cjg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_9nMRQJLOEeGKSo_F8e_Cjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9nMRRZLOEeGKSo_F8e_Cjg" x="1104" y="336" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NSw805LQEeGKSo_F8e_Cjg" type="2045">
    <children xmi:type="notation:DecorationNode" xmi:id="_NSw81ZLQEeGKSo_F8e_Cjg" type="5045">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NSw81pLQEeGKSo_F8e_Cjg" y="5"/>
    </children>
    <element xmi:type="icxml:VoiceEnd" href="VB_RP9050_TransferMessages.icxml#_NSw80JLQEeGKSo_F8e_Cjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NSw81JLQEeGKSo_F8e_Cjg" x="2196" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8kHvEJLsEeGG1a4Z5ESTeQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_8kHvEpLsEeGG1a4Z5ESTeQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8kHvE5LsEeGG1a4Z5ESTeQ" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_8gi2oJLsEeGG1a4Z5ESTeQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kHvEZLsEeGG1a4Z5ESTeQ" x="1104" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EJTXwJLtEeGG1a4Z5ESTeQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_EJTXwZLtEeGG1a4Z5ESTeQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EJTXwpLtEeGG1a4Z5ESTeQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_EJTXxJLtEeGG1a4Z5ESTeQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EJTXw5LtEeGG1a4Z5ESTeQ" x="1212" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_a5AC0ZLtEeGG1a4Z5ESTeQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_a5AC0pLtEeGG1a4Z5ESTeQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a5AC05LtEeGG1a4Z5ESTeQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_a5AC1ZLtEeGG1a4Z5ESTeQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5AC1JLtEeGG1a4Z5ESTeQ" x="1104" y="252" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__DddEJOhEeGG1a4Z5ESTeQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__DddEpOhEeGG1a4Z5ESTeQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DddE5OhEeGG1a4Z5ESTeQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#__DTsEJOhEeGG1a4Z5ESTeQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__DddEZOhEeGG1a4Z5ESTeQ" x="1284" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U0rEQZrBEeGL-_zkQgcrtA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_U0rEQprBEeGL-_zkQgcrtA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U0rEQ5rBEeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_U0rERZrBEeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0rERJrBEeGL-_zkQgcrtA" x="96" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_spGGQZrCEeGL-_zkQgcrtA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_spGGQprCEeGL-_zkQgcrtA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_spGGQ5rCEeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_spPQMJrCEeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spGGRJrCEeGL-_zkQgcrtA" x="168" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9uQSM59pEeGPY-tYxKi6pA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_9uQSNZ9pEeGPY-tYxKi6pA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9uQSNp9pEeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_9uGhMJ9pEeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9uQSNJ9pEeGPY-tYxKi6pA" x="1368" y="180" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QlPvQ6mPEeGBbZD-5nuhxA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_QlPvRamPEeGBbZD-5nuhxA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QlPvRqmPEeGBbZD-5nuhxA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_QlF-QKmPEeGBbZD-5nuhxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QlPvRKmPEeGBbZD-5nuhxA" x="708" y="396" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__nwu0KpcEeGOLc4jRsfVfA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="__nwu0apcEeGOLc4jRsfVfA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__nwu0qpcEeGOLc4jRsfVfA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#__nwu1KpcEeGOLc4jRsfVfA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__nwu06pcEeGOLc4jRsfVfA" x="888" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fHY3FapgEeGOLc4jRsfVfA" type="2008">
    <children xmi:type="notation:DecorationNode" xmi:id="_fHioEapgEeGOLc4jRsfVfA" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fHioEqpgEeGOLc4jRsfVfA" y="5"/>
    </children>
    <element xmi:type="icxml:Play" href="VB_RP9050_TransferMessages.icxml#_fGffMKpgEeGOLc4jRsfVfA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fHioEKpgEeGOLc4jRsfVfA" x="1992" y="84" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_flW8oav5EeGOsfl3kUWGGw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_flW8oqv5EeGOsfl3kUWGGw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_flW8o6v5EeGOsfl3kUWGGw" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_flW8pav5EeGOsfl3kUWGGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_flW8pKv5EeGOsfl3kUWGGw" x="1848" y="84" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_I3Y8AdXfEeGl9fuFsscPlA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_I3Y8AtXfEeGl9fuFsscPlA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I3Y8A9XfEeGl9fuFsscPlA" y="5"/>
    </children>
    <element xmi:type="icxml:Collect" href="VB_RP9050_TransferMessages.icxml#_I3Y8BdXfEeGl9fuFsscPlA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3Y8BNXfEeGl9fuFsscPlA" x="420" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uhE3QA8QEeKaCsGQlZgx1Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uhE3QQ8QEeKaCsGQlZgx1Q" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uhE3Qg8QEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_uhE3RA8QEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uhE3Qw8QEeKaCsGQlZgx1Q" x="528" y="120" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5thhkQ8QEeKaCsGQlZgx1Q" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_5thhkg8QEeKaCsGQlZgx1Q" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5thhkw8QEeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_5thhlQ8QEeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5thhlA8QEeKaCsGQlZgx1Q" x="528" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f7QA4w8REeKaCsGQlZgx1Q" type="2053">
    <children xmi:type="notation:DecorationNode" xmi:id="_f7QA5Q8REeKaCsGQlZgx1Q" type="5053">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f7QA5g8REeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Subdialog" href="VB_RP9050_TransferMessages.icxml#_f7G28A8REeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7QA5A8REeKaCsGQlZgx1Q" x="528" y="312" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iteQ4A8REeKaCsGQlZgx1Q" type="2045">
    <children xmi:type="notation:DecorationNode" xmi:id="_iteQ4g8REeKaCsGQlZgx1Q" type="5045">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iteQ4w8REeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:VoiceEnd" href="VB_RP9050_TransferMessages.icxml#_itUf4A8REeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iteQ4Q8REeKaCsGQlZgx1Q" x="528" y="396" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mNI1sQ8REeKaCsGQlZgx1Q" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_mNI1sg8REeKaCsGQlZgx1Q" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mNI1sw8REeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_mNI1tQ8REeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mNI1tA8REeKaCsGQlZgx1Q" x="528" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e9eWsHmSEeSo-P6LleKWwQ" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_e9eWsXmSEeSo-P6LleKWwQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e9eWsnmSEeSo-P6LleKWwQ" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_e9eWvHmSEeSo-P6LleKWwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9eWs3mSEeSo-P6LleKWwQ" x="1452" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e9eWtHmSEeSo-P6LleKWwQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_e9eWtXmSEeSo-P6LleKWwQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e9eWtnmSEeSo-P6LleKWwQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_e9e9wHmSEeSo-P6LleKWwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9eWt3mSEeSo-P6LleKWwQ" x="1563" y="84" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e9eWuHmSEeSo-P6LleKWwQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_e9eWuXmSEeSo-P6LleKWwQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e9eWunmSEeSo-P6LleKWwQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_e9e9xXmSEeSo-P6LleKWwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9eWu3mSEeSo-P6LleKWwQ" x="1560" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m_NYgHmSEeSo-P6LleKWwQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_m_NYgXmSEeSo-P6LleKWwQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m_NYgnmSEeSo-P6LleKWwQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_m_NYkXmSEeSo-P6LleKWwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m_NYg3mSEeSo-P6LleKWwQ" x="1752" y="84" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m_NYhHmSEeSo-P6LleKWwQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_m_NYhXmSEeSo-P6LleKWwQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m_NYhnmSEeSo-P6LleKWwQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_m_NYh3mSEeSo-P6LleKWwQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP9050_TransferMessages.icxml#_m_N_kHmSEeSo-P6LleKWwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m_NYiHmSEeSo-P6LleKWwQ" x="1656" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m_NYiXmSEeSo-P6LleKWwQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_m_NYinmSEeSo-P6LleKWwQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m_NYi3mSEeSo-P6LleKWwQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_m_N_nnmSEeSo-P6LleKWwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m_NYjHmSEeSo-P6LleKWwQ" x="1656" y="264" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m_NYjXmSEeSo-P6LleKWwQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_m_NYjnmSEeSo-P6LleKWwQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m_NYj3mSEeSo-P6LleKWwQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_m_N_o3mSEeSo-P6LleKWwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m_NYkHmSEeSo-P6LleKWwQ" x="1848" y="264" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IZy48HmTEeSo-P6LleKWwQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_IZy48XmTEeSo-P6LleKWwQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IZy48nmTEeSo-P6LleKWwQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_IZy4_HmTEeSo-P6LleKWwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZy483mTEeSo-P6LleKWwQ" x="1848" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IZy49HmTEeSo-P6LleKWwQ" type="2059">
    <children xmi:type="notation:DecorationNode" xmi:id="_IZy49XmTEeSo-P6LleKWwQ" type="5059">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IZy49nmTEeSo-P6LleKWwQ" y="5"/>
    </children>
    <element xmi:type="icxml:Transfer" href="VB_RP9050_TransferMessages.icxml#_IZy5AXmTEeSo-P6LleKWwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZy493mTEeSo-P6LleKWwQ" x="2028" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IZy4-HmTEeSo-P6LleKWwQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_IZy4-XmTEeSo-P6LleKWwQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IZy4-nmTEeSo-P6LleKWwQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_IZy5BXmTEeSo-P6LleKWwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZy4-3mTEeSo-P6LleKWwQ" x="2112" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EPXioH7zEeSFVdfSkCMF4Q" type="2024" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_EPXioX7zEeSFVdfSkCMF4Q" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EPXion7zEeSFVdfSkCMF4Q" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EPXio37zEeSFVdfSkCMF4Q"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP9050_TransferMessages.icxml#_EPXipX7zEeSFVdfSkCMF4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EPXipH7zEeSFVdfSkCMF4Q" x="1560" y="264" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NDjPENSoEeSxE6T6nh0uBg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_NDjPEdSoEeSxE6T6nh0uBg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NDjPEtSoEeSxE6T6nh0uBg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_NDkdMNSoEeSxE6T6nh0uBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDjPE9SoEeSxE6T6nh0uBg" x="1212" y="252" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DOIXMNSqEeSxE6T6nh0uBg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_DOIXMdSqEeSxE6T6nh0uBg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DOIXMtSqEeSxE6T6nh0uBg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_DOIXNNSqEeSxE6T6nh0uBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DOIXM9SqEeSxE6T6nh0uBg" x="1464" y="264" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dXP7gNSyEeSxE6T6nh0uBg" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dXP7gtSyEeSxE6T6nh0uBg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dXP7g9SyEeSxE6T6nh0uBg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_dW1r0NSyEeSxE6T6nh0uBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXP7gdSyEeSxE6T6nh0uBg" x="1368" y="96" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2NRZ4NSyEeSxE6T6nh0uBg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2NRZ4tSyEeSxE6T6nh0uBg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2NRZ49SyEeSxE6T6nh0uBg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_2NPksNSyEeSxE6T6nh0uBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NRZ4dSyEeSxE6T6nh0uBg" x="1452" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GfcpoNetEeSxE6T6nh0uBg" type="2006" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GfcpotetEeSxE6T6nh0uBg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gfcpo9etEeSxE6T6nh0uBg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_GfbbgNetEeSxE6T6nh0uBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GfcpodetEeSxE6T6nh0uBg" x="1452" y="96" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lLe_gNe1EeSxE6T6nh0uBg" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_lLe_gde1EeSxE6T6nh0uBg" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lLe_gte1EeSxE6T6nh0uBg" y="5"/>
    </children>
    <element xmi:type="icxml:Play" href="VB_RP9050_TransferMessages.icxml#_lLgNpde1EeSxE6T6nh0uBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lLe_g9e1EeSxE6T6nh0uBg" x="2100" y="264" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u_440de1EeSxE6T6nh0uBg" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_u_440te1EeSxE6T6nh0uBg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u_4409e1EeSxE6T6nh0uBg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_u_5f4Ne1EeSxE6T6nh0uBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_441Ne1EeSxE6T6nh0uBg" x="1752" y="180" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ilyIoNliEeSxE6T6nh0uBg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_ilyIodliEeSxE6T6nh0uBg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ilyIotliEeSxE6T6nh0uBg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_ilyIpNliEeSxE6T6nh0uBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ilyIo9liEeSxE6T6nh0uBg" x="1944" y="180" width="58" height="43"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OPcHo24JEeGikeqwP1_oxQ"/>
  <element xmi:type="icxml:RootType" href="VB_RP9050_TransferMessages.icxml#_OPcHoW4JEeGikeqwP1_oxQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_z-XLEW4JEeGikeqwP1_oxQ" type="4001" source="_qm3QMm4JEeGikeqwP1_oxQ" target="_wQiOc24JEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_z-XLFG4JEeGikeqwP1_oxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z-XLFW4JEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z-XLEm4JEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_z-XLEG4JEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z-XLE24JEeGikeqwP1_oxQ" points="[29, 3, -91, 3]$[90, 22, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l9pXEXKjEeG35bzrS-ychQ" type="4001" source="_OPcHrW4JEeGikeqwP1_oxQ" target="_U0rEQZrBEeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_l9pXFHKjEeG35bzrS-ychQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l9pXFXKjEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_l9pXEnKjEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_l9pXEHKjEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l9pXE3KjEeG35bzrS-ychQ" points="[29, -1, -84, 2]$[83, -3, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2OQaYY4kEeGenLMCoe7KWQ" type="4001" source="_umsME44kEeGenLMCoe7KWQ" target="_1SDQ1I4kEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_2OQaZI4kEeGenLMCoe7KWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2OQaZY4kEeGenLMCoe7KWQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2OQaYo4kEeGenLMCoe7KWQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_2OQaYI4kEeGenLMCoe7KWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2OQaY44kEeGenLMCoe7KWQ" points="[-2, 22, -4, -78]$[1, 78, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KFxXYY4lEeGenLMCoe7KWQ" type="4002" source="_1SDQ1I4kEeGenLMCoe7KWQ" target="_QlPvQ6mPEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KFxXZI4lEeGenLMCoe7KWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KFxXZY4lEeGenLMCoe7KWQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KFxXYo4lEeGenLMCoe7KWQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_KFxXYI4lEeGenLMCoe7KWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KFxXY44lEeGenLMCoe7KWQ" points="[1, 22, 1, -74]$[-1, 74, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uogUgY4lEeGenLMCoe7KWQ" type="4001" source="_dfCSJI4lEeGenLMCoe7KWQ" target="_UxSe4Y4lEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uogUhI4lEeGenLMCoe7KWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uogUhY4lEeGenLMCoe7KWQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uogUgo4lEeGenLMCoe7KWQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_uogUgI4lEeGenLMCoe7KWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uogUg44lEeGenLMCoe7KWQ" points="[0, 22, 0, -74]$[-1, 118, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ylLr0I4tEeGenLMCoe7KWQ" type="4001" source="_UxSe4Y4lEeGenLMCoe7KWQ" target="_umsME44kEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ylLr044tEeGenLMCoe7KWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ylLr1I4tEeGenLMCoe7KWQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ylLr0Y4tEeGenLMCoe7KWQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_ylCh4I4tEeGenLMCoe7KWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ylLr0o4tEeGenLMCoe7KWQ" points="[0, 22, 0, -74]$[-1, 118, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yWkRkZLOEeGKSo_F8e_Cjg" type="4002" source="_dfCSJI4lEeGenLMCoe7KWQ" target="__nwu0KpcEeGOLc4jRsfVfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_yWkRlJLOEeGKSo_F8e_Cjg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWkRlZLOEeGKSo_F8e_Cjg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWkRkpLOEeGKSo_F8e_Cjg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_yWkRkJLOEeGKSo_F8e_Cjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWkRk5LOEeGKSo_F8e_Cjg" points="[29, 22, -151, -122]$[150, 122, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_08ubgZLOEeGKSo_F8e_Cjg" type="4002" source="_umsME44kEeGenLMCoe7KWQ" target="_mMQ34ZLOEeGKSo_F8e_Cjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_08ubhJLOEeGKSo_F8e_Cjg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08ubhZLOEeGKSo_F8e_Cjg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_08ubgpLOEeGKSo_F8e_Cjg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_08ubgJLOEeGKSo_F8e_Cjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08ubg5LOEeGKSo_F8e_Cjg" points="[16, -21, -137, 157]$[123, -156, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2qF8QJLOEeGKSo_F8e_Cjg" type="4001" source="_1SDQ1I4kEeGenLMCoe7KWQ" target="_mMQ34ZLOEeGKSo_F8e_Cjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_2qF8Q5LOEeGKSo_F8e_Cjg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2qF8RJLOEeGKSo_F8e_Cjg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2qF8QZLOEeGKSo_F8e_Cjg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_2p8yUJLOEeGKSo_F8e_Cjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2qF8QpLOEeGKSo_F8e_Cjg" points="[29, -21, -151, 111]$[150, -110, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7r9ToZLOEeGKSo_F8e_Cjg" type="4002" source="_mMQ34ZLOEeGKSo_F8e_Cjg" target="_6oKUUJLOEeGKSo_F8e_Cjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_7r9TpJLOEeGKSo_F8e_Cjg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7r9TpZLOEeGKSo_F8e_Cjg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7r9TopLOEeGKSo_F8e_Cjg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_7r9ToJLOEeGKSo_F8e_Cjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7r9To5LOEeGKSo_F8e_Cjg" points="[29, -1, -91, -1]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HyzUMZLQEeGKSo_F8e_Cjg" type="4001" source="_6oKUUJLOEeGKSo_F8e_Cjg" target="_8kHvEJLsEeGG1a4Z5ESTeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HyzUNJLQEeGKSo_F8e_Cjg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HyzUNZLQEeGKSo_F8e_Cjg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HyzUMpLQEeGKSo_F8e_Cjg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_HyzUMJLQEeGKSo_F8e_Cjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HyzUM5LQEeGKSo_F8e_Cjg" points="[29, 0, -95, 2]$[94, -2, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IT4oAZLQEeGKSo_F8e_Cjg" type="4001" source="_9nMRRJLOEeGKSo_F8e_Cjg" target="_NDjPENSoEeSxE6T6nh0uBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IT4oBJLQEeGKSo_F8e_Cjg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IT4oBZLQEeGKSo_F8e_Cjg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IT4oApLQEeGKSo_F8e_Cjg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_IT4oAJLQEeGKSo_F8e_Cjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IT4oA5LQEeGKSo_F8e_Cjg" points="[29, 0, -79, 84]$[108, 0, 0, 84]$[107, -62, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_URXAcZLtEeGG1a4Z5ESTeQ" type="4002" source="_8kHvEJLsEeGG1a4Z5ESTeQ" target="_EJTXwJLtEeGG1a4Z5ESTeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_URXAdJLtEeGG1a4Z5ESTeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URXAdZLtEeGG1a4Z5ESTeQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_URXAcpLtEeGG1a4Z5ESTeQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_URXAcJLtEeGG1a4Z5ESTeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URXAc5LtEeGG1a4Z5ESTeQ" points="[29, -12, -63, 8]$[91, -42, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YOFUsZLtEeGG1a4Z5ESTeQ" type="4001" source="_8kHvEJLsEeGG1a4Z5ESTeQ" target="_a5AC0ZLtEeGG1a4Z5ESTeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_YOFUtJLtEeGG1a4Z5ESTeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YOFUtZLtEeGG1a4Z5ESTeQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YOFUspLtEeGG1a4Z5ESTeQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_YOFUsJLtEeGG1a4Z5ESTeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YOFUs5LtEeGG1a4Z5ESTeQ" points="[-19, 22, 77, -74]$[-67, 96, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g5JnYJLtEeGG1a4Z5ESTeQ" type="4001" source="_EJTXwJLtEeGG1a4Z5ESTeQ" target="__DddEJOhEeGG1a4Z5ESTeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_g5JnY5LtEeGG1a4Z5ESTeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g5JnZJLtEeGG1a4Z5ESTeQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g5JnYZLtEeGG1a4Z5ESTeQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_g5AdcJLtEeGG1a4Z5ESTeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g5JnYpLtEeGG1a4Z5ESTeQ" points="[29, 4, -79, -20]$[78, 2, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J10zcZOiEeGG1a4Z5ESTeQ" type="4001" source="__DddEJOhEeGG1a4Z5ESTeQ" target="_9uQSM59pEeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_J10zdJOiEeGG1a4Z5ESTeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J10zdZOiEeGG1a4Z5ESTeQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J10zcpOiEeGG1a4Z5ESTeQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_J10zcJOiEeGG1a4Z5ESTeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J10zc5OiEeGG1a4Z5ESTeQ" points="[29, 0, -67, -36]$[66, 14, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XF9KYZrBEeGL-_zkQgcrtA" type="4001" source="_U0rEQZrBEeGL-_zkQgcrtA" target="_spGGQZrCEeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XF9KZJrBEeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XF9KZZrBEeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XF9KYprBEeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_XF9KYJrBEeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XF9KY5rBEeGL-_zkQgcrtA" points="[29, 0, -67, 0]$[66, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__2JLwZ9pEeGPY-tYxKi6pA" type="4001" source="_9uQSM59pEeGPY-tYxKi6pA" target="_dXP7gNSyEeSxE6T6nh0uBg">
    <children xmi:type="notation:DecorationNode" xmi:id="__2JLxJ9pEeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__2JLxZ9pEeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__2JLwp9pEeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#__2JLwJ9pEeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__2JLw59pEeGPY-tYxKi6pA" points="[29, -7, -53, -6]$[52, -23, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C6cAgapdEeGOLc4jRsfVfA" type="4001" source="__nwu0KpcEeGOLc4jRsfVfA" target="_mMQ34ZLOEeGKSo_F8e_Cjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_C6cAhKpdEeGOLc4jRsfVfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C6cAhapdEeGOLc4jRsfVfA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C6cAgqpdEeGOLc4jRsfVfA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_C6cAgKpdEeGOLc4jRsfVfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C6cAg6pdEeGOLc4jRsfVfA" points="[24, 22, -60, -50]$[54, 50, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x3fgEapgEeGOLc4jRsfVfA" type="4001" source="_fHY3FapgEeGOLc4jRsfVfA" target="_NSw805LQEeGKSo_F8e_Cjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_x3fgFKpgEeGOLc4jRsfVfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x3fgFapgEeGOLc4jRsfVfA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x3fgEqpgEeGOLc4jRsfVfA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_x3fgEKpgEeGOLc4jRsfVfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x3fgE6pgEeGOLc4jRsfVfA" points="[29, 0, -175, -96]$[204, 0, 0, -96]$[203, 74, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N8CBYavsEeGOsfl3kUWGGw" type="4001" source="_spGGQZrCEeGL-_zkQgcrtA" target="_qm3QMm4JEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_N8CBZKvsEeGOsfl3kUWGGw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N8LyYKvsEeGOsfl3kUWGGw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N8CBYqvsEeGOsfl3kUWGGw"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_N8CBYKvsEeGOsfl3kUWGGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N8CBY6vsEeGOsfl3kUWGGw" points="[29, 3, -79, 3]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QRPxUc9DEeGpGNZJhq5n6Q" type="4002" source="_flW8oav5EeGOsfl3kUWGGw" target="_fHY3FapgEeGOLc4jRsfVfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_QRPxVM9DEeGpGNZJhq5n6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QRPxVc9DEeGpGNZJhq5n6Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRPxUs9DEeGpGNZJhq5n6Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_QRPxUM9DEeGpGNZJhq5n6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRPxU89DEeGpGNZJhq5n6Q" points="[18, 22, -66, -62]$[54, 62, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mWeI8c94EeGrULK3lYII_A" type="4001" source="_QlPvQ6mPEeGBbZD-5nuhxA" target="__DddEJOhEeGG1a4Z5ESTeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mWn58M94EeGrULK3lYII_A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mWn58c94EeGrULK3lYII_A" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mWeI8s94EeGrULK3lYII_A"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_mWeI8M94EeGrULK3lYII_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mWeI8894EeGrULK3lYII_A" points="[29, 0, -547, 216]$[576, 0, 0, 216]$[575, -194, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JJoDMQ8REeKaCsGQlZgx1Q" type="4001" source="_I3Y8AdXfEeGl9fuFsscPlA" target="_5thhkQ8QEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_JJoDNA8REeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JJoDNQ8REeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JJoDMg8REeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_JJoDMA8REeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JJoDMw8REeKaCsGQlZgx1Q" points="[22, -21, -98, 63]$[90, -106, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J_3HoQ8REeKaCsGQlZgx1Q" type="4001" source="_5thhkQ8QEeKaCsGQlZgx1Q" target="_dfCSJI4lEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_KAA4oA8REeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAA4oQ8REeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J_3Hog8REeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_J_3HoA8REeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_3How8REeKaCsGQlZgx1Q" points="[29, -1, -151, -1]$[179, -22, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LL3AsQ8REeKaCsGQlZgx1Q" type="4002" source="_5thhkQ8QEeKaCsGQlZgx1Q" target="_uhE3QA8QEeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_LL3AtA8REeKaCsGQlZgx1Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LL3AtQ8REeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LL3Asg8REeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_LL3AsA8REeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LL3Asw8REeKaCsGQlZgx1Q" points="[-2, 22, -2, -62]$[-30, 106, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j72vkQ8REeKaCsGQlZgx1Q" type="4001" source="_f7QA4w8REeKaCsGQlZgx1Q" target="_iteQ4A8REeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_j72vlA8REeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j72vlQ8REeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j72vkg8REeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_j72vkA8REeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j72vkw8REeKaCsGQlZgx1Q" points="[1, 22, -4, -67]$[4, 111, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_peDM0Q8REeKaCsGQlZgx1Q" type="4001" source="_uhE3QA8QEeKaCsGQlZgx1Q" target="_mNI1sQ8REeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_peDM1A8REeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_peDM1Q8REeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_peDM0g8REeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_peDM0A8REeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_peDM0w8REeKaCsGQlZgx1Q" points="[-2, 22, -2, -50]$[-30, 72, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sOLyIA8REeKaCsGQlZgx1Q" type="4001" source="_mNI1sQ8REeKaCsGQlZgx1Q" target="_f7QA4w8REeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_sOLyIw8REeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sOLyJA8REeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sOLyIQ8REeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_sOCBIA8REeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sOLyIg8REeKaCsGQlZgx1Q" points="[-3, 22, -3, -32]$[-30, 32, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2_zhoQ8REeKaCsGQlZgx1Q" type="4002" source="_wQiOc24JEeGikeqwP1_oxQ" target="_I3Y8AdXfEeGl9fuFsscPlA">
    <children xmi:type="notation:DecorationNode" xmi:id="_2_zhpA8REeKaCsGQlZgx1Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2_zhpQ8REeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2_zhog8REeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_2_zhoA8REeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2_zhow8REeKaCsGQlZgx1Q" points="[29, -2, -79, -2]$[78, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3juHAQ8REeKaCsGQlZgx1Q" type="4002" source="_wQiOc24JEeGikeqwP1_oxQ" target="_I3Y8AdXfEeGl9fuFsscPlA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3juHBA8REeKaCsGQlZgx1Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3juHBQ8REeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3juHAg8REeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_3juHAA8REeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3juHAw8REeKaCsGQlZgx1Q" points="[29, 2, -79, 2]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e9zt4HmSEeSo-P6LleKWwQ" type="4001" source="_e9eWsHmSEeSo-P6LleKWwQ" target="_e9eWuHmSEeSo-P6LleKWwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_e90U8HmSEeSo-P6LleKWwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e90U8XmSEeSo-P6LleKWwQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e9zt4XmSEeSo-P6LleKWwQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_e9eWwHmSEeSo-P6LleKWwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e9zt4nmSEeSo-P6LleKWwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e90U8nmSEeSo-P6LleKWwQ" type="4002" source="_e9eWsHmSEeSo-P6LleKWwQ" target="_e9eWtHmSEeSo-P6LleKWwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_e908AHmSEeSo-P6LleKWwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e908AXmSEeSo-P6LleKWwQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e90U83mSEeSo-P6LleKWwQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_e9eWwXmSEeSo-P6LleKWwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e90U9HmSEeSo-P6LleKWwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m_8_YHmSEeSo-P6LleKWwQ" type="4002" source="_m_NYhHmSEeSo-P6LleKWwQ" target="_u_440de1EeSxE6T6nh0uBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_m_8_Y3mSEeSo-P6LleKWwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m_8_ZHmSEeSo-P6LleKWwQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m_8_YXmSEeSo-P6LleKWwQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_m_N_nHmSEeSo-P6LleKWwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_8_YnmSEeSo-P6LleKWwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m_9mcHmSEeSo-P6LleKWwQ" type="4002" source="_m_NYhHmSEeSo-P6LleKWwQ" target="_m_NYiXmSEeSo-P6LleKWwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_m_9mc3mSEeSo-P6LleKWwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m_9mdHmSEeSo-P6LleKWwQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m_9mcXmSEeSo-P6LleKWwQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_m_N_nXmSEeSo-P6LleKWwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_9mcnmSEeSo-P6LleKWwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m_-NgHmSEeSo-P6LleKWwQ" type="4001" source="_m_NYiXmSEeSo-P6LleKWwQ" target="_m_NYjXmSEeSo-P6LleKWwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_m_-Ng3mSEeSo-P6LleKWwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m_-NhHmSEeSo-P6LleKWwQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m_-NgXmSEeSo-P6LleKWwQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_m_N_onmSEeSo-P6LleKWwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_-NgnmSEeSo-P6LleKWwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_olINcHmSEeSo-P6LleKWwQ" type="4001" source="_e9eWtHmSEeSo-P6LleKWwQ" target="_DOIXMNSqEeSxE6T6nh0uBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_olINc3mSEeSo-P6LleKWwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_olINdHmSEeSo-P6LleKWwQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_olINcXmSEeSo-P6LleKWwQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_olHmYHmSEeSo-P6LleKWwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_olINcnmSEeSo-P6LleKWwQ" points="[29, 0, 128, -180]$[40, 0, 139, -180]$[40, 123, 139, -57]$[-70, 158, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pHeFgXmSEeSo-P6LleKWwQ" type="4001" source="_e9eWuHmSEeSo-P6LleKWwQ" target="_DOIXMNSqEeSxE6T6nh0uBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pHeskHmSEeSo-P6LleKWwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pHeskXmSEeSo-P6LleKWwQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pHeFgnmSEeSo-P6LleKWwQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_pHeFgHmSEeSo-P6LleKWwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHeFg3mSEeSo-P6LleKWwQ" points="[29, -13, -103, 47]$[131, -60, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rLyGoHmSEeSo-P6LleKWwQ" type="4001" source="_m_NYgHmSEeSo-P6LleKWwQ" target="_flW8oav5EeGOsfl3kUWGGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_rLyGo3mSEeSo-P6LleKWwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLyGpHmSEeSo-P6LleKWwQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLyGoXmSEeSo-P6LleKWwQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_rLxfkHmSEeSo-P6LleKWwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLyGonmSEeSo-P6LleKWwQ" points="[29, 0, -259, 12]$[258, -12, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IaHCAHmTEeSo-P6LleKWwQ" type="4001" source="_IZy48HmTEeSo-P6LleKWwQ" target="_ilyIoNliEeSxE6T6nh0uBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IaHCA3mTEeSo-P6LleKWwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IaHCBHmTEeSo-P6LleKWwQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IaHCAXmTEeSo-P6LleKWwQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_IZy5AHmTEeSo-P6LleKWwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IaHCAnmTEeSo-P6LleKWwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IaHCBXmTEeSo-P6LleKWwQ" type="4001" source="_IZy49HmTEeSo-P6LleKWwQ" target="_IZy4-HmTEeSo-P6LleKWwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_IaHpEHmTEeSo-P6LleKWwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IaHpEXmTEeSo-P6LleKWwQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IaHCBnmTEeSo-P6LleKWwQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_IZy5BHmTEeSo-P6LleKWwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IaHCB3mTEeSo-P6LleKWwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LCCGgHmTEeSo-P6LleKWwQ" type="4001" source="_IZy4-HmTEeSo-P6LleKWwQ" target="_NSw805LQEeGKSo_F8e_Cjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LCCGg3mTEeSo-P6LleKWwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LCCGhHmTEeSo-P6LleKWwQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LCCGgXmTEeSo-P6LleKWwQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_LCBfcHmTEeSo-P6LleKWwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LCCGgnmTEeSo-P6LleKWwQ" points="[29, 4, -67, 4]$[95, 22, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L_414HmTEeSo-P6LleKWwQ" type="4001" source="_flW8oav5EeGOsfl3kUWGGw" target="_IZy48HmTEeSo-P6LleKWwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_L_4143mTEeSo-P6LleKWwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L_415HmTEeSo-P6LleKWwQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L_414XmTEeSo-P6LleKWwQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_L_4O0HmTEeSo-P6LleKWwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L_414nmTEeSo-P6LleKWwQ" points="[29, -2, -91, -2]$[149, -22, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M_GS4H7zEeSFVdfSkCMF4Q" type="4002" source="_EPXioH7zEeSFVdfSkCMF4Q" target="_m_NYhHmSEeSo-P6LleKWwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_M_GS437zEeSFVdfSkCMF4Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M_GS5H7zEeSFVdfSkCMF4Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M_GS4X7zEeSFVdfSkCMF4Q" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_M_Fr0H7zEeSFVdfSkCMF4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M_GS4n7zEeSFVdfSkCMF4Q" points="[29, -22, -67, 62]$[66, -62, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NvgcIH7zEeSFVdfSkCMF4Q" type="4002" source="_EPXioH7zEeSFVdfSkCMF4Q" target="_m_NYiXmSEeSo-P6LleKWwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_NvgcI37zEeSFVdfSkCMF4Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvgcJH7zEeSFVdfSkCMF4Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvgcIX7zEeSFVdfSkCMF4Q" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_Nvf1EH7zEeSFVdfSkCMF4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvgcIn7zEeSFVdfSkCMF4Q" points="[29, -1, -103, 23]$[161, -2, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QX1qUNSoEeSxE6T6nh0uBg" type="4001" source="_NDjPENSoEeSxE6T6nh0uBg" target="__DddEJOhEeGG1a4Z5ESTeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QX2RYNSoEeSxE6T6nh0uBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QX2RYdSoEeSxE6T6nh0uBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QX1qUdSoEeSxE6T6nh0uBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_QXz1INSoEeSxE6T6nh0uBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QX1qUtSoEeSxE6T6nh0uBg" points="[29, 0, -43, 72]$[55, 0, -17, 72]$[71, -50, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EAr1gNSqEeSxE6T6nh0uBg" type="4001" source="_DOIXMNSqEeSxE6T6nh0uBg" target="_EPXioH7zEeSFVdfSkCMF4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_EAr1g9SqEeSxE6T6nh0uBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EAr1hNSqEeSxE6T6nh0uBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EAr1gdSqEeSxE6T6nh0uBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_EAqAUNSqEeSxE6T6nh0uBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EAr1gtSqEeSxE6T6nh0uBg" points="[29, 3, -67, 3]$[66, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XOi8ENSrEeSxE6T6nh0uBg" type="4001" source="_a5AC0ZLtEeGG1a4Z5ESTeQ" target="_9nMRRJLOEeGKSo_F8e_Cjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_XOjjItSrEeSxE6T6nh0uBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XOjjI9SrEeSxE6T6nh0uBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XOjjINSrEeSxE6T6nh0uBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_XOiVANSrEeSxE6T6nh0uBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XOjjIdSrEeSxE6T6nh0uBg" points="[-3, 22, -3, -98]$[-30, 98, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_arjOcNSrEeSxE6T6nh0uBg" type="4002" source="_mMQ34ZLOEeGKSo_F8e_Cjg" target="_a5AC0ZLtEeGG1a4Z5ESTeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_arj1gNSrEeSxE6T6nh0uBg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_arj1gdSrEeSxE6T6nh0uBg" x="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_arjOcdSrEeSxE6T6nh0uBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_ariAUNSrEeSxE6T6nh0uBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arjOctSrEeSxE6T6nh0uBg" points="[29, 11, -187, -61]$[215, 94, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9Q2xYNSyEeSxE6T6nh0uBg" type="4001" source="_2NRZ4NSyEeSxE6T6nh0uBg" target="_GfcpoNetEeSxE6T6nh0uBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Q2xY9SyEeSxE6T6nh0uBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Q2xZNSyEeSxE6T6nh0uBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Q2xYdSyEeSxE6T6nh0uBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_9Q2KUNSyEeSxE6T6nh0uBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Q2xYtSyEeSxE6T6nh0uBg" points="[0, 22, 0, -62]$[-1, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vVEhENS0EeSxE6T6nh0uBg" type="4002" source="_dXP7gNSyEeSxE6T6nh0uBg" target="_e9eWsHmSEeSo-P6LleKWwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vVEhE9S0EeSxE6T6nh0uBg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vVEhFNS0EeSxE6T6nh0uBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vVEhEdS0EeSxE6T6nh0uBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_vVD6ANS0EeSxE6T6nh0uBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vVEhEtS0EeSxE6T6nh0uBg" points="[24, 22, -60, -62]$[113, 84, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yuukgNS0EeSxE6T6nh0uBg" type="4001" source="_dXP7gNSyEeSxE6T6nh0uBg" target="_2NRZ4NSyEeSxE6T6nh0uBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yuukg9S0EeSxE6T6nh0uBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yuukhNS0EeSxE6T6nh0uBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yuukgdS0EeSxE6T6nh0uBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_yut9cNS0EeSxE6T6nh0uBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yuukgtS0EeSxE6T6nh0uBg" points="[29, -3, -55, -3]$[54, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bAGqQNetEeSxE6T6nh0uBg" type="4001" source="_GfcpoNetEeSxE6T6nh0uBg" target="_e9eWsHmSEeSo-P6LleKWwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_bAGqQ9etEeSxE6T6nh0uBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bAGqRNetEeSxE6T6nh0uBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bAGqQdetEeSxE6T6nh0uBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_bAGDMNetEeSxE6T6nh0uBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bAGqQtetEeSxE6T6nh0uBg" points="[-5, 22, -5, -62]$[-1, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qxdwkNe1EeSxE6T6nh0uBg" type="4001" source="_m_NYjXmSEeSo-P6LleKWwQ" target="_lLe_gNe1EeSxE6T6nh0uBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qxdwk9e1EeSxE6T6nh0uBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qxdwlNe1EeSxE6T6nh0uBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qxdwkde1EeSxE6T6nh0uBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_qxdJgNe1EeSxE6T6nh0uBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qxdwkte1EeSxE6T6nh0uBg" points="[29, 0, -199, 0]$[198, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rpF8INe1EeSxE6T6nh0uBg" type="4001" source="_lLe_gNe1EeSxE6T6nh0uBg" target="_NSw805LQEeGKSo_F8e_Cjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_rpGjMNe1EeSxE6T6nh0uBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rpGjMde1EeSxE6T6nh0uBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rpF8Ide1EeSxE6T6nh0uBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_rpFVENe1EeSxE6T6nh0uBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rpF8Ite1EeSxE6T6nh0uBg" points="[29, 0, -67, 84]$[96, 0, 0, 84]$[95, -62, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xu6q4Ne1EeSxE6T6nh0uBg" type="4001" source="_u_440de1EeSxE6T6nh0uBg" target="_m_NYgHmSEeSo-P6LleKWwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_xu6q49e1EeSxE6T6nh0uBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xu6q5Ne1EeSxE6T6nh0uBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xu6q4de1EeSxE6T6nh0uBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_xu6D0Ne1EeSxE6T6nh0uBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xu6q4te1EeSxE6T6nh0uBg" points="[-23, -21, 73, 75]$[-97, -74, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yX5WcNe1EeSxE6T6nh0uBg" type="4002" source="_u_440de1EeSxE6T6nh0uBg" target="_m_NYiXmSEeSo-P6LleKWwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_yX5Wc9e1EeSxE6T6nh0uBg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yX5WdNe1EeSxE6T6nh0uBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yX5Wcde1EeSxE6T6nh0uBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_yX4vYNe1EeSxE6T6nh0uBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yX5Wcte1EeSxE6T6nh0uBg" points="[-25, 22, 71, -62]$[-67, 62, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kjWokNliEeSxE6T6nh0uBg" type="4001" source="_ilyIoNliEeSxE6T6nh0uBg" target="_IZy49HmTEeSo-P6LleKWwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kjXPotliEeSxE6T6nh0uBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjXPo9liEeSxE6T6nh0uBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjXPoNliEeSxE6T6nh0uBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_kjWBgNliEeSxE6T6nh0uBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjXPodliEeSxE6T6nh0uBg" points="[15, -21, -9, 39]$[53, -38, 29, 22]"/>
  </edges>
</notation:Diagram>
