<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_ktwJwW3zEeGdv9jpX9jaxw" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_kt5TsG3zEeGdv9jpX9jaxw">
    <icxml:variable xmi:id="_kt5TsW3zEeGdv9jpX9jaxw" name="intv_appType"/>
    <icxml:variable xmi:id="_kt5Tsm3zEeGdv9jpX9jaxw" name="intv_eventName"/>
    <icxml:variable xmi:id="_kt5Ts23zEeGdv9jpX9jaxw" name="intv_eventData"/>
    <icxml:variable xmi:id="_kt5TtG3zEeGdv9jpX9jaxw" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_kt5TtW3zEeGdv9jpX9jaxw" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_kt5Ttm3zEeGdv9jpX9jaxw" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_kt5Tt23zEeGdv9jpX9jaxw" name="intv_modalities"/>
    <icxml:variable xmi:id="_0Goi0G30EeGdv9jpX9jaxw" name="Result"/>
    <icxml:variable xmi:id="_1ufRcG30EeGdv9jpX9jaxw" name="result"/>
    <icxml:variable xmi:id="_3-p7AG6pEeGtte0T2z7rbQ" name="Task"/>
    <icxml:variable xmi:id="_0NgKgK5YEeGUfJFzztS2-Q" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_kt5TuG3zEeGdv9jpX9jaxw" id="blockEntry_nigfaj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_kt5TvW3zEeGdv9jpX9jaxw" description="Description - ..."/><icxml:comment xmi:id="_kt5Tvm3zEeGdv9jpX9jaxw"/><icxml:default xmi:id="_c9k8kG30EeGdv9jpX9jaxw" target="_b6hkIG30EeGdv9jpX9jaxw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_b6hkIG30EeGdv9jpX9jaxw" id="script_carmay" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_b6hkIW30EeGdv9jpX9jaxw" inline="false"><icxml:scriptFile xmi:id="_dzXVEG30EeGdv9jpX9jaxw" filename="'/scripts/js/menus/RP1100_NewOrExisting.js'"/></icxml:script><icxml:comment xmi:id="_b6hkIm30EeGdv9jpX9jaxw"/><icxml:default xmi:id="_nq-TYG30EeGdv9jpX9jaxw" target="_lzoXQG30EeGdv9jpX9jaxw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_lzoXQG30EeGdv9jpX9jaxw" id="subroutineCall_kocxum" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_lz7SMG30EeGdv9jpX9jaxw" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_p6nawG30EeGdv9jpX9jaxw" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_p6nawW30EeGdv9jpX9jaxw" label="Success"/><icxml:returnLabel xmi:id="_p6nawm30EeGdv9jpX9jaxw" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_lz7SMW30EeGdv9jpX9jaxw"/><icxml:conditional xmi:id="_CeHlwG31EeGdv9jpX9jaxw" target="_ACROYG31EeGdv9jpX9jaxw" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_FaOIIHKjEeG35bzrS-ychQ" target="_m7AtdJ91EeGPY-tYxKi6pA" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_ACROYG31EeGdv9jpX9jaxw" id="case_vapgiw" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_ACaYUG31EeGdv9jpX9jaxw" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_ACaYUW31EeGdv9jpX9jaxw" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_ACaYUm31EeGdv9jpX9jaxw"/><icxml:default xmi:id="_oPhVcG31EeGdv9jpX9jaxw" target="_Un4ngG31EeGdv9jpX9jaxw" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_4ullwHzkEeGbO9u46mWIFg" target="_W86kKpq2EeGL-_zkQgcrtA" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_Un4ngG31EeGdv9jpX9jaxw" id="case_rupwun" gtfns:name="CHOICE" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_Un4ngW31EeGdv9jpX9jaxw" elseLabel="No" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_Un4ngm31EeGdv9jpX9jaxw" resultEquals="'yes'" label="Yes"/></icxml:case><icxml:comment xmi:id="_Un4ng231EeGdv9jpX9jaxw"/><icxml:default xmi:id="_6pInoG7SEeGtte0T2z7rbQ" target="_YIPmcG7SEeGtte0T2z7rbQ" gtfns:name="No" label="No"/><icxml:conditional xmi:id="_bTyVYG7SEeGtte0T2z7rbQ" target="_QJ4owG7SEeGtte0T2z7rbQ" gtfns:name="Yes" label="Yes"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Zewi8G4NEeGikeqwP1_oxQ" id="goToBlock_yugjes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Zewi8W4NEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP1150_CaseNumber.diagram" description="Description - ..."/><icxml:comment xmi:id="_Zewi8m4NEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_9b6UgG4SEeGikeqwP1_oxQ" id="goToBlock_wajvif" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_9b6UgW4SEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP2000_SupportOptions.diagram" description="Description - ..."/><icxml:comment xmi:id="_9b6Ugm4SEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_QJ4owG7SEeGtte0T2z7rbQ" id="script_cucfug" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_QJ4owW7SEeGtte0T2z7rbQ" inline="false"><icxml:scriptFile xmi:id="_cd1tsG7SEeGtte0T2z7rbQ" filename="'/scripts/js/menus/RP1100_NewOrExisting_yes_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_QJ4owm7SEeGtte0T2z7rbQ"/><icxml:default xmi:id="_HtNh8G7TEeGtte0T2z7rbQ" target="__vKGQG7SEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_YIPmcG7SEeGtte0T2z7rbQ" id="script_naytoy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_YIPmcW7SEeGtte0T2z7rbQ" inline="false"><icxml:scriptFile xmi:id="_7bpCoG7SEeGtte0T2z7rbQ" filename="'/scripts/js/menus/RP1100_NewOrExisting_no_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_YIPmcm7SEeGtte0T2z7rbQ"/><icxml:default xmi:id="_AuyXQG7TEeGtte0T2z7rbQ" target="_GeJwoKRDEeGF_83H1AO8kw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="__vKGQG7SEeGtte0T2z7rbQ" id="subroutineCall_putyit" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="__vKGQW7SEeGtte0T2z7rbQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_JCJUkG7TEeGtte0T2z7rbQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_JCTFkG7TEeGtte0T2z7rbQ" label="DONE"/><icxml:returnLabel xmi:id="_JCTFkW7TEeGtte0T2z7rbQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="__vKGQm7SEeGtte0T2z7rbQ"/><icxml:conditional xmi:id="_O_dnkG7TEeGtte0T2z7rbQ" target="_Zewi8G4NEeGikeqwP1_oxQ" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_Pwe00G7TEeGtte0T2z7rbQ" target="_Zewi8G4NEeGikeqwP1_oxQ" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="__7OzYG7SEeGtte0T2z7rbQ" id="subroutineCall_ketcoc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="__7OzYW7SEeGtte0T2z7rbQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_D_14UG7TEeGtte0T2z7rbQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_D_14UW7TEeGtte0T2z7rbQ" label="DONE"/><icxml:returnLabel xmi:id="_D_14Um7TEeGtte0T2z7rbQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="__7OzYm7SEeGtte0T2z7rbQ"/><icxml:conditional xmi:id="_F3NCkG7TEeGtte0T2z7rbQ" target="_9b6UgG4SEeGikeqwP1_oxQ" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_GsivIG7TEeGtte0T2z7rbQ" target="_9b6UgG4SEeGikeqwP1_oxQ" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_EPkS4HKjEeG35bzrS-ychQ" id="goToBlock_fobsip" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_EPkS4XKjEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_EPkS4nKjEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_IZ168HKjEeG35bzrS-ychQ" id="goToBlock_huvril" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_IZ_r8HKjEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_IZ_r8XKjEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_zVokEHzkEeGbO9u46mWIFg" id="script_jugcof" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_zVokEXzkEeGbO9u46mWIFg" inline="false"><icxml:scriptFile xmi:id="_0ynfcHzkEeGbO9u46mWIFg" filename="'/scripts/js/menus/RP1100_NewOrExisting_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_zVokEnzkEeGbO9u46mWIFg"/><icxml:default xmi:id="_5LpVMHzkEeGbO9u46mWIFg" target="_5pJc8Io_EeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_5pJc8Io_EeGUwNmavaB-Zg" id="log_getcow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_5pJc8Yo_EeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_5pJc8oo_EeGUwNmavaB-Zg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_5pJc84o_EeGUwNmavaB-Zg"/><icxml:default xmi:id="_7Nu1IIo_EeGUwNmavaB-Zg" target="_uLw-RZ91EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_W86kKpq2EeGL-_zkQgcrtA" id="if_sobnow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_W86kK5q2EeGL-_zkQgcrtA" elseLabel="GetProduct"><icxml:ifValue xmi:id="_W86kLJq2EeGL-_zkQgcrtA" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_W86kLZq2EeGL-_zkQgcrtA"/><icxml:default xmi:id="_eEH3YJq2EeGL-_zkQgcrtA" target="_YmaRkZq2EeGL-_zkQgcrtA" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_dWYAkJq2EeGL-_zkQgcrtA" target="_zVokEHzkEeGbO9u46mWIFg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_W86kMJq2EeGL-_zkQgcrtA" id="goToBlock_dulget" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_W86kMZq2EeGL-_zkQgcrtA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_W86kMpq2EeGL-_zkQgcrtA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_YmaRkZq2EeGL-_zkQgcrtA" id="script_qakcuf" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_YmaRkpq2EeGL-_zkQgcrtA" inline="false"><icxml:scriptFile xmi:id="_YmaRk5q2EeGL-_zkQgcrtA" filename="'/scripts/js/menus/RP1100_NewOrExisting_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_YmaRlJq2EeGL-_zkQgcrtA"/><icxml:default xmi:id="_YmaRlZq2EeGL-_zkQgcrtA" target="_YmaRlpq2EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_YmaRlpq2EeGL-_zkQgcrtA" id="log_lerroz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_YmaRl5q2EeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_YmaRmJq2EeGL-_zkQgcrtA" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_YmaRmZq2EeGL-_zkQgcrtA"/><icxml:default xmi:id="_gDE3YJq2EeGL-_zkQgcrtA" target="_zJ5FJZ91EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_m7AtdJ91EeGPY-tYxKi6pA" id="calc_peqgig" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_m7AtdZ91EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_m7Atdp91EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - New or Existing Case speech reco max errors'"/><icxml:calculateValue xmi:id="_zzbdoK5YEeGUfJFzztS2-Q" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_m7Atd591EeGPY-tYxKi6pA"/><icxml:default xmi:id="_r5cWUJ91EeGPY-tYxKi6pA" target="_EPkS4HKjEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_uLw-RZ91EeGPY-tYxKi6pA" id="calc_codqef" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_uLw-Rp91EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_uLw-R591EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - New or Existing Case caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_uLw-SJ91EeGPY-tYxKi6pA"/><icxml:default xmi:id="_wSKqEJ91EeGPY-tYxKi6pA" target="_IZ168HKjEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_zJ5FJZ91EeGPY-tYxKi6pA" id="calc_timwah" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_zJ5FJp91EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_zJ5FJ591EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - New or Existing Case caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_zJ5FKJ91EeGPY-tYxKi6pA"/><icxml:default xmi:id="_1zwqYJ91EeGPY-tYxKi6pA" target="_W86kMJq2EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_GeJwoKRDEeGF_83H1AO8kw" id="log_ratpoy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_GeJwoaRDEeGF_83H1AO8kw" logTo="'Default'"><icxml:logValue xmi:id="_GeJwoqRDEeGF_83H1AO8kw" expr="'result.result.CHOICE : ' + result.result.CHOICE"/></icxml:log><icxml:comment xmi:id="_GeJwo6RDEeGF_83H1AO8kw"/><icxml:default xmi:id="_LeXiMKRDEeGF_83H1AO8kw" target="__7OzYG7SEeGtte0T2z7rbQ" label=""/></icxml:form>
</icxml:icxml>