<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_5PZOIXNfEeG35bzrS-ychQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_5PZOJHNfEeG35bzrS-ychQ">
    <icxml:variable xmi:id="_5PZOJXNfEeG35bzrS-ychQ" name="intv_appType"/>
    <icxml:variable xmi:id="_5PZOJnNfEeG35bzrS-ychQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_5PZOJ3NfEeG35bzrS-ychQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_5PZOKHNfEeG35bzrS-ychQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_5PZOKXNfEeG35bzrS-ychQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_5PZOKnNfEeG35bzrS-ychQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_5PZOK3NfEeG35bzrS-ychQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_NGtW0HNgEeG35bzrS-ychQ" name="result"/>
    <icxml:variable xmi:id="_ajvsoK5ZEeGUfJFzztS2-Q" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_5PZOLHNfEeG35bzrS-ychQ" id="blockEntry_nacwow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_5PZOMXNfEeG35bzrS-ychQ" description="Description - ..."/><icxml:comment xmi:id="_5PZOMnNfEeG35bzrS-ychQ"/><icxml:default xmi:id="_F7oQMHNgEeG35bzrS-ychQ" target="_8yx1UHNfEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_8yx1UHNfEeG35bzrS-ychQ" id="script_tuwlat" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_8y6_QHNfEeG35bzrS-ychQ" inline="false"><icxml:scriptFile xmi:id="_HBqEIHNgEeG35bzrS-ychQ" filename="'/scripts/js/menus/RP2250_FaxNumber.js'"/></icxml:script><icxml:comment xmi:id="_8y6_QXNfEeG35bzrS-ychQ"/><icxml:default xmi:id="_LHKg8HNgEeG35bzrS-ychQ" target="_9cgHwHNfEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_9cgHwHNfEeG35bzrS-ychQ" id="subroutineCall_hemlap" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_9cgHwXNfEeG35bzrS-ychQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_MrcXIHNgEeG35bzrS-ychQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_MrmIIHNgEeG35bzrS-ychQ" label="Success"/><icxml:returnLabel xmi:id="_MrmIIXNgEeG35bzrS-ychQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_9cgHwnNfEeG35bzrS-ychQ"/><icxml:conditional xmi:id="_OYg88HNgEeG35bzrS-ychQ" target="_snqliY4iEeGenLMCoe7KWQ" gtfns:name="Error" label="Error"/><icxml:conditional xmi:id="_QjPIEHNgEeG35bzrS-ychQ" target="__Bhk0HNfEeG35bzrS-ychQ" gtfns:name="Success" label="Success"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_-LIvYHNfEeG35bzrS-ychQ" id="goToBlock_nohbij" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_-LIvYXNfEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_-LIvYnNfEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="__Bhk0HNfEeG35bzrS-ychQ" id="case_yockop" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="__Bhk0XNfEeG35bzrS-ychQ" elseLabel="Done" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="__Bhk0nNfEeG35bzrS-ychQ" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="__Bhk03NfEeG35bzrS-ychQ"/><icxml:default xmi:id="_WIs7wHNgEeG35bzrS-ychQ" target="_in9bKY4iEeGenLMCoe7KWQ" gtfns:name="Done" label="Done"/><icxml:conditional xmi:id="_5xILYHzlEeGbO9u46mWIFg" target="_bIvHiZq6EeGL-_zkQgcrtA" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="__5si8HNfEeG35bzrS-ychQ" id="goToBlock_cuqkip" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="__5si8XNfEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9000_AllInfoCollected.diagram" description="Description - ..."/><icxml:comment xmi:id="__5si8nNfEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_AUEx0HNgEeG35bzrS-ychQ" id="goToBlock_womtuc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_AUEx0XNgEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_AUEx0nNgEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_4-wTQHzlEeGbO9u46mWIFg" id="script_niyqoh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_4-wTQXzlEeGbO9u46mWIFg" inline="false"><icxml:scriptFile xmi:id="_7CyAgHzlEeGbO9u46mWIFg" filename="'/scripts/js/menus/RP2250_FaxNumber_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_4-wTQnzlEeGbO9u46mWIFg"/><icxml:default xmi:id="_6fK9IHzlEeGbO9u46mWIFg" target="_e2acJI4iEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_e2acJI4iEeGenLMCoe7KWQ" id="log_kawkaj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_e2acJY4iEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_e2acJo4iEeGenLMCoe7KWQ" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_e2acJ44iEeGenLMCoe7KWQ"/><icxml:default xmi:id="_hY1VkI4iEeGenLMCoe7KWQ" target="_udfJ_Z-BEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_in9bKY4iEeGenLMCoe7KWQ" id="calc_nurled" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_in9bKo4iEeGenLMCoe7KWQ"><icxml:calculateValue xmi:id="_in9bK44iEeGenLMCoe7KWQ" result="_ws.faxNumber" expr="result.result.DATA"/></icxml:calculate><icxml:comment xmi:id="_in9bLI4iEeGenLMCoe7KWQ"/><icxml:default xmi:id="_in9bLY4iEeGenLMCoe7KWQ" target="_in9bLo4iEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_in9bLo4iEeGenLMCoe7KWQ" id="log_ladruf" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_in9bL44iEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_in9bMI4iEeGenLMCoe7KWQ" expr="'EVENT: Fax Number Successful.  Fax Number: ' + _ws.faxNumber"/></icxml:log><icxml:comment xmi:id="_in9bMY4iEeGenLMCoe7KWQ"/><icxml:default xmi:id="_mCQ-0I4iEeGenLMCoe7KWQ" target="__5si8HNfEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_snqliY4iEeGenLMCoe7KWQ" id="calc_koysok" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_snqlio4iEeGenLMCoe7KWQ"><icxml:calculateValue xmi:id="_snqli44iEeGenLMCoe7KWQ" result="_ws.faxNumber" expr="'ERROR'"/><icxml:calculateValue xmi:id="_aPes0K5ZEeGUfJFzztS2-Q" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_snqljI4iEeGenLMCoe7KWQ"/><icxml:default xmi:id="_snqljY4iEeGenLMCoe7KWQ" target="_snqljo4iEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_snqljo4iEeGenLMCoe7KWQ" id="log_xivsub" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_snqlj44iEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_snqlkI4iEeGenLMCoe7KWQ" expr="'EVENT: Fax Number Not Successful.  Fax Number: ' + _ws.faxNumber"/></icxml:log><icxml:comment xmi:id="_snqlkY4iEeGenLMCoe7KWQ"/><icxml:default xmi:id="_x03DII4iEeGenLMCoe7KWQ" target="_udfKB5-BEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_bIvHiZq6EeGL-_zkQgcrtA" id="if_loybic" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_bIvHipq6EeGL-_zkQgcrtA" elseLabel="GetProduct"><icxml:ifValue xmi:id="_bIvHi5q6EeGL-_zkQgcrtA" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_bIvHjJq6EeGL-_zkQgcrtA"/><icxml:default xmi:id="_gFYAoJq6EeGL-_zkQgcrtA" target="_cu9egZq6EeGL-_zkQgcrtA" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_fQfAAJq6EeGL-_zkQgcrtA" target="_4-wTQHzlEeGbO9u46mWIFg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_bIvHj5q6EeGL-_zkQgcrtA" id="goToBlock_hehrut" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_bIvHkJq6EeGL-_zkQgcrtA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_bIvHkZq6EeGL-_zkQgcrtA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_cu9egZq6EeGL-_zkQgcrtA" id="script_pahvav" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_cu9egpq6EeGL-_zkQgcrtA" inline="false"><icxml:scriptFile xmi:id="_cu9eg5q6EeGL-_zkQgcrtA" filename="'/scripts/js/menus/RP2250_FaxNumber_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_cu9ehJq6EeGL-_zkQgcrtA"/><icxml:default xmi:id="_lR9aQJq6EeGL-_zkQgcrtA" target="_kXGUhZq6EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_kXGUhZq6EeGL-_zkQgcrtA" id="log_fuwvav" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_kXGUhpq6EeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_kXGUh5q6EeGL-_zkQgcrtA" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_kXGUiJq6EeGL-_zkQgcrtA"/><icxml:default xmi:id="_lu3YsJq6EeGL-_zkQgcrtA" target="_udfKAp-BEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_udfJ_Z-BEeGPY-tYxKi6pA" id="calc_poyman" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_udfJ_p-BEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_udfJ_5-BEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Fax Number caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_udfKAJ-BEeGPY-tYxKi6pA"/><icxml:default xmi:id="_4bGCkJ-BEeGPY-tYxKi6pA" target="_AUEx0HNgEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_udfKAp-BEeGPY-tYxKi6pA" id="calc_welgit" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_udfKA5-BEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_udfKBJ-BEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Fax Number caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_udfKBZ-BEeGPY-tYxKi6pA"/><icxml:default xmi:id="_3PjcgJ-BEeGPY-tYxKi6pA" target="_bIvHj5q6EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_udfKB5-BEeGPY-tYxKi6pA" id="calc_gunhon" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_udfKCJ-BEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_udfKCZ-BEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Fax Number max Speech Reco errors'"/></icxml:calculate><icxml:comment xmi:id="_udfKCp-BEeGPY-tYxKi6pA"/><icxml:default xmi:id="_6IxFUJ-BEeGPY-tYxKi6pA" target="_-LIvYHNfEeG35bzrS-ychQ" label=""/></icxml:form>
</icxml:icxml>