<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_tm5L4XNdEeG35bzrS-ychQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_tm5L5HNdEeG35bzrS-ychQ">
    <icxml:variable xmi:id="_tm5L5XNdEeG35bzrS-ychQ" name="intv_appType"/>
    <icxml:variable xmi:id="_tm5L5nNdEeG35bzrS-ychQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_tm5L53NdEeG35bzrS-ychQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_tm5L6HNdEeG35bzrS-ychQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_tm5L6XNdEeG35bzrS-ychQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_tm5L6nNdEeG35bzrS-ychQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_tm5L63NdEeG35bzrS-ychQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_6PayoHNdEeG35bzrS-ychQ" name="result"/>
    <icxml:variable xmi:id="_RDzncK5ZEeGUfJFzztS2-Q" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_tm5L7HNdEeG35bzrS-ychQ" id="blockEntry_qesziq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_tm5L8XNdEeG35bzrS-ychQ" description="Description - ..."/><icxml:comment xmi:id="_tm5L8nNdEeG35bzrS-ychQ"/><icxml:default xmi:id="_7HS10HNdEeG35bzrS-ychQ" target="_3v-UsHNdEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_3v-UsHNdEeG35bzrS-ychQ" id="script_yavxed" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_3v-UsXNdEeG35bzrS-ychQ" inline="false"><icxml:scriptFile xmi:id="_9Q1VMHNdEeG35bzrS-ychQ" filename="'/scripts/js/menus/RP2150_LiteratureType.js'"/></icxml:script><icxml:comment xmi:id="_3v-UsnNdEeG35bzrS-ychQ"/><icxml:default xmi:id="_8NVQ0HNdEeG35bzrS-ychQ" target="_4VrCwHNdEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_4VrCwHNdEeG35bzrS-ychQ" id="subroutineCall_hikjiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_4V0zwHNdEeG35bzrS-ychQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_5r85MHNdEeG35bzrS-ychQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_5sGqMHNdEeG35bzrS-ychQ" label="Success"/><icxml:returnLabel xmi:id="_5sGqMXNdEeG35bzrS-ychQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_4V0zwXNdEeG35bzrS-ychQ"/><icxml:conditional xmi:id="_CL12oHNeEeG35bzrS-ychQ" target="_0_3t-Y4fEeGenLMCoe7KWQ" gtfns:name="Error" label="Error"/><icxml:conditional xmi:id="_y_S_YKWvEeGKLdiDxjOozw" target="_x4hklaWvEeGKLdiDxjOozw" gtfns:name="Success" label="Success"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Bmu-cHNeEeG35bzrS-ychQ" id="goToBlock_jumpeg" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Bmu-cXNeEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_Bmu-cnNeEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_FZ68MHNeEeG35bzrS-ychQ" id="case_jitlow" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_FZ68MXNeEeG35bzrS-ychQ" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_FZ68MnNeEeG35bzrS-ychQ" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_FZ68M3NeEeG35bzrS-ychQ"/><icxml:default xmi:id="_MkuWAHNeEeG35bzrS-ychQ" target="_GPRP0HNeEeG35bzrS-ychQ" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_qH8QAHzlEeGbO9u46mWIFg" target="_33FXyZq5EeGL-_zkQgcrtA" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_GPRP0HNeEeG35bzrS-ychQ" id="case_ronpok" gtfns:name="CHOICE" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_GPRP0XNeEeG35bzrS-ychQ" elseLabel="Continue" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_GPRP0nNeEeG35bzrS-ychQ" resultEquals="'calibrationandqc'" label="QC_Calibration"/><icxml:caseValue xmi:id="_-Cw7AA41EeKaCsGQlZgx1Q" resultEquals="'techsupport'" label="TechSupport"/></icxml:case><icxml:comment xmi:id="_GPRP03NeEeG35bzrS-ychQ"/><icxml:default xmi:id="_1WF3oKWvEeGKLdiDxjOozw" target="_m2_I4HNeEeG35bzrS-ychQ" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_oOcEAHNeEeG35bzrS-ychQ" target="_7O_4AKEKEeGCG7DBVtSBdg" gtfns:name="QC_Calibration" label="QC_Calibration"/><icxml:conditional xmi:id="_JCYqQA42EeKaCsGQlZgx1Q" target="_ChKY8A42EeKaCsGQlZgx1Q" gtfns:name="TechSupport" label="TechSupport"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Nf4WsHNeEeG35bzrS-ychQ" id="goToBlock_netbuq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Nf4WsXNeEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_Nf4WsnNeEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_lMJ-wHNeEeG35bzrS-ychQ" id="goToBlock_mupzux" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_lMJ-wXNeEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP2350_TypeOfString.diagram" description="Description - ..."/><icxml:comment xmi:id="_lMJ-wnNeEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_m2_I4HNeEeG35bzrS-ychQ" id="goToBlock_fadcex" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_m2_I4XNeEeG35bzrS-ychQ" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP2200_FaxOrEmail.diagram" description="Description - ..."/><icxml:comment xmi:id="_m2_I4nNeEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_mxOL0HzlEeGbO9u46mWIFg" id="script_hukzih" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_mxOL0XzlEeGbO9u46mWIFg" inline="false"><icxml:scriptFile xmi:id="_nR2zsHzlEeGbO9u46mWIFg" filename="'/scripts/js/menus/RP2150_LiteratureType_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_mxOL0nzlEeGbO9u46mWIFg"/><icxml:default xmi:id="_rNrJAHzlEeGbO9u46mWIFg" target="_DU4rtY4gEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_tPzq9Y4fEeGenLMCoe7KWQ" id="log_kernez" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_tPzq9o4fEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_tPzq944fEeGenLMCoe7KWQ" expr="'EVENT: Document Type Successful.  Support Type: ' + _ws.documentType"/></icxml:log><icxml:comment xmi:id="_tPzq-I4fEeGenLMCoe7KWQ"/><icxml:default xmi:id="_0MdUAI4fEeGenLMCoe7KWQ" target="_FZ68MHNeEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_0_3t-Y4fEeGenLMCoe7KWQ" id="calc_mesfum" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_0_3t-o4fEeGenLMCoe7KWQ"><icxml:calculateValue xmi:id="_0_3t-44fEeGenLMCoe7KWQ" result="_ws.documentType" expr="'ERROR'"/><icxml:calculateValue xmi:id="_QqnrYK5ZEeGUfJFzztS2-Q" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_0_3t_I4fEeGenLMCoe7KWQ"/><icxml:default xmi:id="_mk3SwJ9_EeGPY-tYxKi6pA" target="_0_3t_o4fEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_0_3t_o4fEeGenLMCoe7KWQ" id="log_zustez" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_0_3t_44fEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_0_3uAI4fEeGenLMCoe7KWQ" expr="'EVENT: Literature Type Not Successful.  Literature Type: ' + _ws.documentType"/></icxml:log><icxml:comment xmi:id="_0_3uAY4fEeGenLMCoe7KWQ"/><icxml:default xmi:id="_49VpEI4fEeGenLMCoe7KWQ" target="_hVlxn59_EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_DU4rtY4gEeGenLMCoe7KWQ" id="log_faplij" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_DU4rto4gEeGenLMCoe7KWQ" logTo="'Default'"><icxml:logValue xmi:id="_DU4rt44gEeGenLMCoe7KWQ" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_DU4ruI4gEeGenLMCoe7KWQ"/><icxml:default xmi:id="_FpADYI4gEeGenLMCoe7KWQ" target="_hVlxkJ9_EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_33FXyZq5EeGL-_zkQgcrtA" id="if_kicxoq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_33FXypq5EeGL-_zkQgcrtA" elseLabel="GetProduct"><icxml:ifValue xmi:id="_33FXy5q5EeGL-_zkQgcrtA" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_33FXzJq5EeGL-_zkQgcrtA"/><icxml:default xmi:id="_BK-lAJq6EeGL-_zkQgcrtA" target="_5dTHsZq5EeGL-_zkQgcrtA" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_Agp1oJq6EeGL-_zkQgcrtA" target="_mxOL0HzlEeGbO9u46mWIFg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_33FXz5q5EeGL-_zkQgcrtA" id="goToBlock_vifvus" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_33FX0Jq5EeGL-_zkQgcrtA" functionalBlockName="/resource/RocheRPS/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_33FX0Zq5EeGL-_zkQgcrtA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_5dTHsZq5EeGL-_zkQgcrtA" id="script_fojxim" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_5dTHspq5EeGL-_zkQgcrtA" inline="false"><icxml:scriptFile xmi:id="_5dTHs5q5EeGL-_zkQgcrtA" filename="'/scripts/js/menus/RP2150_LiteratureType_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_5dTHtJq5EeGL-_zkQgcrtA"/><icxml:default xmi:id="_OI9eYJq6EeGL-_zkQgcrtA" target="_NZIj9Zq6EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_NZIj9Zq6EeGL-_zkQgcrtA" id="log_puzjif" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_NZIj9pq6EeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_NZIj95q6EeGL-_zkQgcrtA" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_NZIj-Jq6EeGL-_zkQgcrtA"/><icxml:default xmi:id="_Orrw8Jq6EeGL-_zkQgcrtA" target="_hVlxlZ9_EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_hVlxkJ9_EeGPY-tYxKi6pA" id="calc_majvew" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_hVlxkZ9_EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_hVlxkp9_EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Literature Type caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_hVlxk59_EeGPY-tYxKi6pA"/><icxml:default xmi:id="_wCvicJ9_EeGPY-tYxKi6pA" target="_Nf4WsHNeEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_hVlxlZ9_EeGPY-tYxKi6pA" id="calc_togsar" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_hVlxlp9_EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_hVlxl59_EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Literature Type caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_hVlxmJ9_EeGPY-tYxKi6pA"/><icxml:default xmi:id="_zgUckJ9_EeGPY-tYxKi6pA" target="_33FXz5q5EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_hVlxn59_EeGPY-tYxKi6pA" id="calc_kesrun" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_hVlxoJ9_EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_hVlxoZ9_EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Literature Type max Speech Reco errors'"/></icxml:calculate><icxml:comment xmi:id="_hVlxop9_EeGPY-tYxKi6pA"/><icxml:default xmi:id="_oDWC8J9_EeGPY-tYxKi6pA" target="_Bmu-cHNeEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_7O_4AKEKEeGCG7DBVtSBdg" id="script_sukdec" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_7PJpAKEKEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_73-jkKEKEeGCG7DBVtSBdg" filename="'/scripts/js/menus/RP2150_LiteratureType_calibrationandqc_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_7PJpAaEKEeGCG7DBVtSBdg"/><icxml:default xmi:id="_Xm-aMKELEeGCG7DBVtSBdg" target="_lMJ-wHNeEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_x4hklaWvEeGKLdiDxjOozw" id="calc_vuffax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_x4hklqWvEeGKLdiDxjOozw"><icxml:calculateValue xmi:id="_x4hkl6WvEeGKLdiDxjOozw" result="_ws.documentType" expr="result.result.CHOICE"/></icxml:calculate><icxml:comment xmi:id="_x4hkmKWvEeGKLdiDxjOozw"/><icxml:default xmi:id="_zcgf0KWvEeGKLdiDxjOozw" target="_tPzq9Y4fEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_ChKY8A42EeKaCsGQlZgx1Q" id="script_yovlon" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_ChKY8Q42EeKaCsGQlZgx1Q" inline="false"><icxml:scriptFile xmi:id="_FrEJIA42EeKaCsGQlZgx1Q" filename="'/scripts/js/menus/RP2150_LiteratureType_techsupport_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_ChKY8g42EeKaCsGQlZgx1Q"/><icxml:default xmi:id="_JhOiYA42EeKaCsGQlZgx1Q" target="_DRSOUA42EeKaCsGQlZgx1Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_DRSOUA42EeKaCsGQlZgx1Q" id="goToBlock_nipqiw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_DRSOUQ42EeKaCsGQlZgx1Q" functionalBlockName="/resource/RocheRPS/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_DRSOUg42EeKaCsGQlZgx1Q"/></icxml:form>
</icxml:icxml>