<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WveXAqD2EeGCG7DBVtSBdg" type="Icxml" name="VB_RP2350_TypeOfString.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_WveXDaD2EeGCG7DBVtSBdg" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_WveXD6D2EeGCG7DBVtSBdg" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WveXEKD2EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_RP2350_TypeOfString.icxml#_WveXDKD2EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WveXDqD2EeGCG7DBVtSBdg" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mGVMQKD2EeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_mGVMQqD2EeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mGVMQ6D2EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP2350_TypeOfString.icxml#_mGMCUKD2EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGVMQaD2EeGCG7DBVtSBdg" x="156" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mku_g6D2EeGCG7DBVtSBdg" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_mku_hqD2EeGCG7DBVtSBdg" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mku_h6D2EeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mku_hKD2EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP2350_TypeOfString.icxml#_mku_gKD2EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mku_haD2EeGCG7DBVtSBdg" x="288" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nkzVZKD2EeGCG7DBVtSBdg" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_nkzVZqD2EeGCG7DBVtSBdg" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkzVZ6D2EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_RP2350_TypeOfString.icxml#_nkzVYKD2EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nkzVZaD2EeGCG7DBVtSBdg" x="468" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6WsuIaD2EeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6WsuIqD2EeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6WsuI6D2EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP2350_TypeOfString.icxml#_6WsuLaD2EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WsuJKD2EeGCG7DBVtSBdg" x="288" y="108" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6WsuJaD2EeGCG7DBVtSBdg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_6WsuJqD2EeGCG7DBVtSBdg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6WsuJ6D2EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP2350_TypeOfString.icxml#_6WsuMqD2EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WsuKKD2EeGCG7DBVtSBdg" x="288" y="192" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6WsuKaD2EeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6WsuKqD2EeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6WsuK6D2EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP2350_TypeOfString.icxml#_6WsuN6D2EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WsuLKD2EeGCG7DBVtSBdg" x="288" y="264" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EhJI4aD3EeGCG7DBVtSBdg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_EhJI4qD3EeGCG7DBVtSBdg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EhJI46D3EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP2350_TypeOfString.icxml#_EhJI9aD3EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhJI5KD3EeGCG7DBVtSBdg" x="408" y="264" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EhJI5aD3EeGCG7DBVtSBdg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_EhJI5qD3EeGCG7DBVtSBdg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EhJI56D3EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP2350_TypeOfString.icxml#_EhJI-qD3EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhJI6KD3EeGCG7DBVtSBdg" x="468" y="120" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EhJI6aD3EeGCG7DBVtSBdg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_EhJI6qD3EeGCG7DBVtSBdg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EhJI66D3EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP2350_TypeOfString.icxml#_EhJJAKD3EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhJI7KD3EeGCG7DBVtSBdg" x="564" y="252" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EhJI7aD3EeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_EhJI7qD3EeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EhJI76D3EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP2350_TypeOfString.icxml#_EhJJBaD3EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhJI8KD3EeGCG7DBVtSBdg" x="408" y="327" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EhJI8aD3EeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_EhJI8qD3EeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EhJI86D3EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP2350_TypeOfString.icxml#_EhJJCqD3EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhJI9KD3EeGCG7DBVtSBdg" x="564" y="324" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Gu2Wk6D3EeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gu2WlaD3EeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gu2WlqD3EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP2350_TypeOfString.icxml#_Gu2WkKD3EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gu2WlKD3EeGCG7DBVtSBdg" x="405" y="193"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HJhgY6D3EeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_HJhgZaD3EeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJhgZqD3EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP2350_TypeOfString.icxml#_HJhgYKD3EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HJhgZKD3EeGCG7DBVtSBdg" x="561" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UA-7A6D3EeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_UA-7BqD3EeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UA-7B6D3EeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UA-7BKD3EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2350_TypeOfString.icxml#_UA-7AKD3EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UA-7BaD3EeGCG7DBVtSBdg" x="408" y="396" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UywWM6D3EeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_UywWNqD3EeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UywWN6D3EeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UywWNKD3EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2350_TypeOfString.icxml#_UywWMKD3EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UywWNaD3EeGCG7DBVtSBdg" x="565" y="397"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ggcsZKD3EeGCG7DBVtSBdg" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_ggcsZqD3EeGCG7DBVtSBdg" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ggcsZ6D3EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_RP2350_TypeOfString.icxml#_ggcsYKD3EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggcsZaD3EeGCG7DBVtSBdg" x="720" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mclTpKD3EeGCG7DBVtSBdg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_mclTpqD3EeGCG7DBVtSBdg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mclTp6D3EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP2350_TypeOfString.icxml#_mclToKD3EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mclTpaD3EeGCG7DBVtSBdg" x="1116" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m_J1NKD3EeGCG7DBVtSBdg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_m_J1NqD3EeGCG7DBVtSBdg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m_J1N6D3EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP2350_TypeOfString.icxml#_m_J1MKD3EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m_J1NaD3EeGCG7DBVtSBdg" x="720" y="288" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A4wQc6D4EeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_A4wQdaD4EeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A4wQdqD4EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP2350_TypeOfString.icxml#_A4wQcKD4EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A4wQdKD4EeGCG7DBVtSBdg" x="720" y="120" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b4qzg6D4EeGCG7DBVtSBdg" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_b4qzhqD4EeGCG7DBVtSBdg" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b4qzh6D4EeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_b4qzhKD4EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP2350_TypeOfString.icxml#_b4qzgKD4EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b4qzhaD4EeGCG7DBVtSBdg" x="720" y="204" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pE9Oo6D4EeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_pE9OpaD4EeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pE9OpqD4EeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP2350_TypeOfString.icxml#_pE9OoKD4EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pE9OpKD4EeGCG7DBVtSBdg" x="840" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ppna46D4EeGCG7DBVtSBdg" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_ppna5qD4EeGCG7DBVtSBdg" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ppna56D4EeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ppna5KD4EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP2350_TypeOfString.icxml#_ppna4KD4EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ppna5aD4EeGCG7DBVtSBdg" x="960" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6K-7cKD4EeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_6K-7c6D4EeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6K-7dKD4EeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6K-7caD4EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2350_TypeOfString.icxml#_6K1KcKD4EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6K-7cqD4EeGCG7DBVtSBdg" x="1250" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_D3KF06D5EeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_D3KF1qD5EeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D3KF16D5EeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_D3KF1KD5EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2350_TypeOfString.icxml#_D3KF0KD5EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D3KF1aD5EeGCG7DBVtSBdg" x="852" y="288" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Elo8c6D5EeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_Elo8dqD5EeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Elo8d6D5EeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Elo8dKD5EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2350_TypeOfString.icxml#_Elo8cKD5EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Elo8daD5EeGCG7DBVtSBdg" x="721" y="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RY4lc6D5EeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_RY4ldqD5EeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RY4ld6D5EeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RY4ldKD5EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2350_TypeOfString.icxml#_RY4lcKD5EeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RY4ldaD5EeGCG7DBVtSBdg" x="180" y="252" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_X1F_YqaVEeGBbZD-5nuhxA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_X1F_ZKaVEeGBbZD-5nuhxA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X1F_ZaaVEeGBbZD-5nuhxA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP2350_TypeOfString.icxml#_X0ficKaVEeGBbZD-5nuhxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X1F_Y6aVEeGBbZD-5nuhxA" x="990" y="219"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YhM3c6aVEeGBbZD-5nuhxA" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_YhM3dqaVEeGBbZD-5nuhxA" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YhM3d6aVEeGBbZD-5nuhxA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YhM3dKaVEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP2350_TypeOfString.icxml#_YhM3cKaVEeGBbZD-5nuhxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhM3daaVEeGBbZD-5nuhxA" x="1104" y="216" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5XHkkaaVEeGBbZD-5nuhxA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5XHkkqaVEeGBbZD-5nuhxA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5XHkk6aVEeGBbZD-5nuhxA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP2350_TypeOfString.icxml#_5XHkmaaVEeGBbZD-5nuhxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XHklKaVEeGBbZD-5nuhxA" x="1380" y="216" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5XHklaaVEeGBbZD-5nuhxA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_5XHklqaVEeGBbZD-5nuhxA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5XHkl6aVEeGBbZD-5nuhxA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP2350_TypeOfString.icxml#_5XHknqaVEeGBbZD-5nuhxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XHkmKaVEeGBbZD-5nuhxA" x="1380" y="276" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-ulYgaaVEeGBbZD-5nuhxA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ulYgqaVEeGBbZD-5nuhxA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ulYg6aVEeGBbZD-5nuhxA" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP2350_TypeOfString.icxml#_-ulYhaaVEeGBbZD-5nuhxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ulYhKaVEeGBbZD-5nuhxA" x="1224" y="216" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_J2F4c6aWEeGBbZD-5nuhxA" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_J2F4dqaWEeGBbZD-5nuhxA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2F4d6aWEeGBbZD-5nuhxA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_J2F4dKaWEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2350_TypeOfString.icxml#_J2F4cKaWEeGBbZD-5nuhxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2F4daaWEeGBbZD-5nuhxA" x="1380" y="348" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sx9nQaaWEeGBbZD-5nuhxA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sx9nQqaWEeGBbZD-5nuhxA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sx9nQ6aWEeGBbZD-5nuhxA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP2350_TypeOfString.icxml#_Sx9nSaaWEeGBbZD-5nuhxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sx9nRKaWEeGBbZD-5nuhxA" x="1224" y="288" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sx9nRaaWEeGBbZD-5nuhxA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sx9nRqaWEeGBbZD-5nuhxA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sx9nR6aWEeGBbZD-5nuhxA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP2350_TypeOfString.icxml#_Sx9nTqaWEeGBbZD-5nuhxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sx9nSKaWEeGBbZD-5nuhxA" x="1224" y="348" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c6bFAKaWEeGBbZD-5nuhxA" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_c6bFA6aWEeGBbZD-5nuhxA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6bFBKaWEeGBbZD-5nuhxA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_c6bFAaaWEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2350_TypeOfString.icxml#_c6RUAKaWEeGBbZD-5nuhxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6bFAqaWEeGBbZD-5nuhxA" x="1224" y="420" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TIY-c6whEeGGhLHIzsSFsA" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_TIY-dqwhEeGGhLHIzsSFsA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIY-d6whEeGGhLHIzsSFsA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TIY-dKwhEeGGhLHIzsSFsA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP2350_TypeOfString.icxml#_TIY-cKwhEeGGhLHIzsSFsA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TIY-dawhEeGGhLHIzsSFsA" x="1116" y="120" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Tba6og42EeKaCsGQlZgx1Q" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tba6pA42EeKaCsGQlZgx1Q" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tba6pQ42EeKaCsGQlZgx1Q" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP2350_TypeOfString.icxml#_TbRJoA42EeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tba6ow42EeKaCsGQlZgx1Q" x="288" y="336" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T9iwQw42EeKaCsGQlZgx1Q" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_T9iwRg42EeKaCsGQlZgx1Q" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T9iwRw42EeKaCsGQlZgx1Q" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_T9iwRA42EeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP2350_TypeOfString.icxml#_T9iwQA42EeKaCsGQlZgx1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9iwRQ42EeKaCsGQlZgx1Q" x="180" y="336" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WveXA6D2EeGCG7DBVtSBdg"/>
  <element xmi:type="icxml:RootType" href="VB_RP2350_TypeOfString.icxml#_WveXAaD2EeGCG7DBVtSBdg"/>
  <edges xmi:type="notation:Connector" xmi:id="_qRgMMaD2EeGCG7DBVtSBdg" type="4001" source="_WveXDaD2EeGCG7DBVtSBdg" target="_mGVMQKD2EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qRgMNKD2EeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qRgMNaD2EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRgMMqD2EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_qRgMMKD2EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRgMM6D2EeGCG7DBVtSBdg" points="[29, 2, -103, 2]$[102, 22, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wFIXsaD2EeGCG7DBVtSBdg" type="4001" source="_mGVMQKD2EeGCG7DBVtSBdg" target="_mku_g6D2EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wFIXtKD2EeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wFIXtaD2EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wFIXsqD2EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_wFIXsKD2EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wFIXs6D2EeGCG7DBVtSBdg" points="[29, -2, -103, -2]$[102, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0GxBIaD2EeGCG7DBVtSBdg" type="4002" source="_mku_g6D2EeGCG7DBVtSBdg" target="_nkzVZKD2EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0GxBJKD2EeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GxBJaD2EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GxBIqD2EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#_0GxBIKD2EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GxBI6D2EeGCG7DBVtSBdg" points="[29, -1, -103, -1]$[102, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6XTLEKD2EeGCG7DBVtSBdg" type="4001" source="_6WsuIaD2EeGCG7DBVtSBdg" target="_6WsuJaD2EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6XTLE6D2EeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6XTLFKD2EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6XTLEaD2EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_6WsuMaD2EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6XTLEqD2EeGCG7DBVtSBdg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6XTLFaD2EeGCG7DBVtSBdg" type="4001" source="_6WsuJaD2EeGCG7DBVtSBdg" target="_6WsuKaD2EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6XTLGKD2EeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6XTLGaD2EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6XTLFqD2EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_6WsuNqD2EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6XTLF6D2EeGCG7DBVtSBdg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7cIsMaD2EeGCG7DBVtSBdg" type="4002" source="_mku_g6D2EeGCG7DBVtSBdg" target="_6WsuIaD2EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_7cIsNKD2EeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7cIsNaD2EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7cIsMqD2EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#_7cIsMKD2EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7cIsM6D2EeGCG7DBVtSBdg" points="[-2, 22, -2, -62]$[-30, 62, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EhSS0KD3EeGCG7DBVtSBdg" type="4001" source="_EhJI4aD3EeGCG7DBVtSBdg" target="_EhJI7aD3EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_EhSS06D3EeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EhSS1KD3EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EhSS0aD3EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_EhJI-aD3EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EhSS0qD3EeGCG7DBVtSBdg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EhSS1aD3EeGCG7DBVtSBdg" type="4001" source="_EhJI6aD3EeGCG7DBVtSBdg" target="_EhJI8aD3EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_EhSS2KD3EeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EhSS2aD3EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EhSS1qD3EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_EhJJBKD3EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EhSS16D3EeGCG7DBVtSBdg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F0b8waD3EeGCG7DBVtSBdg" type="4002" source="_nkzVZKD2EeGCG7DBVtSBdg" target="_EhJI5aD3EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_F0b8xKD3EeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F0b8xaD3EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F0b8wqD3EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#_F0b8wKD3EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F0b8w6D3EeGCG7DBVtSBdg" points="[1, 22, 1, -74]$[29, 74, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HuoYkaD3EeGCG7DBVtSBdg" type="4001" source="_EhJI5aD3EeGCG7DBVtSBdg" target="_HJhgY6D3EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HuoYlKD3EeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HuoYlaD3EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HuoYkqD3EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_HuoYkKD3EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HuoYk6D3EeGCG7DBVtSBdg" points="[27, 22, -66, -50]$[63, 50, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I-p2AaD3EeGCG7DBVtSBdg" type="4002" source="_EhJI5aD3EeGCG7DBVtSBdg" target="_Gu2Wk6D3EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_I-p2BKD3EeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I-p2BaD3EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I-p2AqD3EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#_I-p2AKD3EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I-p2A6D3EeGCG7DBVtSBdg" points="[-17, 22, 46, -51]$[-34, 73, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OfqngaD3EeGCG7DBVtSBdg" type="4001" source="_Gu2Wk6D3EeGCG7DBVtSBdg" target="_EhJI4aD3EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Of0YgKD3EeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Of0YgaD3EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OfqngqD3EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_OfqngKD3EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ofqng6D3EeGCG7DBVtSBdg" points="[-4, 22, -7, -49]$[-27, 71, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O-XVsaD3EeGCG7DBVtSBdg" type="4001" source="_HJhgY6D3EeGCG7DBVtSBdg" target="_EhJI6aD3EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_O-XVtKD3EeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O-XVtaD3EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O-XVsqD3EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_O-XVsKD3EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-XVs6D3EeGCG7DBVtSBdg" points="[0, 22, -3, -38]$[2, 82, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOBV4aD3EeGCG7DBVtSBdg" type="4001" source="_EhJI7aD3EeGCG7DBVtSBdg" target="_UA-7A6D3EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOBV5KD3EeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOBV5aD3EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOBV4qD3EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_VOBV4KD3EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOBV46D3EeGCG7DBVtSBdg" points="[-3, 22, -5, -45]$[-28, 89, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WRrLQKD3EeGCG7DBVtSBdg" type="4001" source="_EhJI8aD3EeGCG7DBVtSBdg" target="_UywWM6D3EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WRrLQ6D3EeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WRrLRKD3EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WRrLQaD3EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_WRhaQKD3EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WRrLQqD3EeGCG7DBVtSBdg" points="[2, 22, 1, -51]$[30, 51, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-9OX4aD3EeGCG7DBVtSBdg" type="4001" source="_nkzVZKD2EeGCG7DBVtSBdg" target="_ggcsZKD3EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-9OX5KD3EeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-9OX5aD3EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-9OX4qD3EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_-9OX4KD3EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-9OX46D3EeGCG7DBVtSBdg" points="[29, -2, -223, -2]$[222, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dP_y0aD4EeGCG7DBVtSBdg" type="4001" source="_A4wQc6D4EeGCG7DBVtSBdg" target="_b4qzg6D4EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dP_y1KD4EeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dP_y1aD4EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dP_y0qD4EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_dP_y0KD4EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dP_y06D4EeGCG7DBVtSBdg" points="[0, 22, 0, -62]$[-1, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gaWO8KD4EeGCG7DBVtSBdg" type="4002" source="_b4qzg6D4EeGCG7DBVtSBdg" target="_m_J1NKD3EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_gaWO86D4EeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gaWO9KD4EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gaWO8aD4EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#_gaMd8KD4EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gaWO8qD4EeGCG7DBVtSBdg" points="[-4, 22, -4, -62]$[-1, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g9NrcaD4EeGCG7DBVtSBdg" type="4002" source="_b4qzg6D4EeGCG7DBVtSBdg" target="_m_J1NKD3EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_g9NrdKD4EeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g9NrdaD4EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g9NrcqD4EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#_g9NrcKD4EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9Nrc6D4EeGCG7DBVtSBdg" points="[0, 22, 0, -62]$[-1, 106, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q3_SgaD4EeGCG7DBVtSBdg" type="4002" source="_ggcsZKD3EeGCG7DBVtSBdg" target="_pE9Oo6D4EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_q3_ShKD4EeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q3_ShaD4EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q3_SgqD4EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#_q3_SgKD4EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q3_Sg6D4EeGCG7DBVtSBdg" points="[29, 4, -91, 2]$[119, 24, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vOVnsaD4EeGCG7DBVtSBdg" type="4001" source="_pE9Oo6D4EeGCG7DBVtSBdg" target="_ppna46D4EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vOfYsKD4EeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vOfYsaD4EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vOVnsqD4EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_vOVnsKD4EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vOVns6D4EeGCG7DBVtSBdg" points="[29, -1, -91, -1]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xysa0aD4EeGCG7DBVtSBdg" type="4002" source="_ppna46D4EeGCG7DBVtSBdg" target="_mclTpKD3EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xysa1KD4EeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xysa1aD4EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xysa0qD4EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#_xysa0KD4EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xysa06D4EeGCG7DBVtSBdg" points="[29, 2, -127, 2]$[185, 22, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ycRjUaD4EeGCG7DBVtSBdg" type="4002" source="_ppna46D4EeGCG7DBVtSBdg" target="_mclTpKD3EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ycRjVKD4EeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ycRjVaD4EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ycRjUqD4EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#_ycRjUKD4EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ycRjU6D4EeGCG7DBVtSBdg" points="[29, 3, -127, 3]$[126, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__ZDi0aD4EeGCG7DBVtSBdg" type="4002" source="_mclTpKD3EeGCG7DBVtSBdg" target="_6K-7cKD4EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="__ZDi1KD4EeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ZDi1aD4EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__ZDi0qD4EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#__ZDi0KD4EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ZDi06D4EeGCG7DBVtSBdg" points="[29, -1, -105, -1]$[163, -22, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FSDWgaD5EeGCG7DBVtSBdg" type="4001" source="_m_J1NKD3EeGCG7DBVtSBdg" target="_Elo8c6D5EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FSDWhKD5EeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FSDWhaD5EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FSDWgqD5EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_FSDWgKD5EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FSDWg6D5EeGCG7DBVtSBdg" points="[-1, 22, -2, -60]$[0, 60, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F7U9AaD5EeGCG7DBVtSBdg" type="4002" source="_m_J1NKD3EeGCG7DBVtSBdg" target="_D3KF06D5EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_F7U9BKD5EeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F7U9BaD5EeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F7U9AqD5EeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#_F7U9AKD5EeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F7U9A6D5EeGCG7DBVtSBdg" points="[29, -2, -94, -4]$[93, -20, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BgGt0aQ5EeGF_83H1AO8kw" type="4001" source="_ggcsZKD3EeGCG7DBVtSBdg" target="_A4wQc6D4EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_BgGt1KQ5EeGF_83H1AO8kw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BgGt1aQ5EeGF_83H1AO8kw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BgGt0qQ5EeGF_83H1AO8kw"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_BgGt0KQ5EeGF_83H1AO8kw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BgGt06Q5EeGF_83H1AO8kw" points="[0, 22, 0, -74]$[-1, 118, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_excGcaaVEeGBbZD-5nuhxA" type="4002" source="_ggcsZKD3EeGCG7DBVtSBdg" target="_X1F_YqaVEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_excGdKaVEeGBbZD-5nuhxA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_excGdaaVEeGBbZD-5nuhxA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_excGcqaVEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#_excGcKaVEeGBbZD-5nuhxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_excGc6aVEeGBbZD-5nuhxA" points="[29, 22, -241, -173]$[240, 217, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1v2i8aaVEeGBbZD-5nuhxA" type="4001" source="_X1F_YqaVEeGBbZD-5nuhxA" target="_YhM3c6aVEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1v2i9KaVEeGBbZD-5nuhxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1v2i9aaVEeGBbZD-5nuhxA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1v2i8qaVEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_1v2i8KaVEeGBbZD-5nuhxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1v2i86aVEeGBbZD-5nuhxA" points="[29, -1, -93, 3]$[151, -4, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5XafgKaVEeGBbZD-5nuhxA" type="4001" source="_5XHkkaaVEeGBbZD-5nuhxA" target="_5XHklaaVEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Xafg6aVEeGBbZD-5nuhxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5XafhKaVEeGBbZD-5nuhxA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5XafgaaVEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_5XHknaaVEeGBbZD-5nuhxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5XafgqaVEeGBbZD-5nuhxA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DK4ksaaWEeGBbZD-5nuhxA" type="4002" source="_YhM3c6aVEeGBbZD-5nuhxA" target="_-ulYgaaVEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DK4ktKaWEeGBbZD-5nuhxA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DK4ktaaWEeGBbZD-5nuhxA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DK4ksqaWEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#_DK4ksKaWEeGBbZD-5nuhxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DK4ks6aWEeGBbZD-5nuhxA" points="[29, 0, -91, 0]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D_ClgaaWEeGBbZD-5nuhxA" type="4002" source="_YhM3c6aVEeGBbZD-5nuhxA" target="_-ulYgaaVEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_D_ClhKaWEeGBbZD-5nuhxA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D_ClhaaWEeGBbZD-5nuhxA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D_ClgqaWEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#_D_ClgKaWEeGBbZD-5nuhxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D_Clg6aWEeGBbZD-5nuhxA" points="[29, 3, -91, 3]$[149, 22, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F6uPEaaWEeGBbZD-5nuhxA" type="4002" source="_-ulYgaaVEeGBbZD-5nuhxA" target="_5XHkkaaVEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_F6uPFKaWEeGBbZD-5nuhxA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F6uPFaaWEeGBbZD-5nuhxA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F6uPEqaWEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#_F6uPEKaWEeGBbZD-5nuhxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F6uPE6aWEeGBbZD-5nuhxA" points="[29, -1, -127, -1]$[155, -22, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KxZqIaaWEeGBbZD-5nuhxA" type="4001" source="_5XHklaaVEeGBbZD-5nuhxA" target="_J2F4c6aWEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KxZqJKaWEeGBbZD-5nuhxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KxZqJaaWEeGBbZD-5nuhxA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KxZqIqaWEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_KxZqIKaWEeGBbZD-5nuhxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KxZqI6aWEeGBbZD-5nuhxA" points="[3, 22, 3, -50]$[29, 94, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SyHYQKaWEeGBbZD-5nuhxA" type="4001" source="_Sx9nQaaWEeGBbZD-5nuhxA" target="_Sx9nRaaWEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_SyHYQ6aWEeGBbZD-5nuhxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SyHYRKaWEeGBbZD-5nuhxA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SyHYQaaWEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_Sx9nTaaWEeGBbZD-5nuhxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SyHYQqaWEeGBbZD-5nuhxA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TpGDkKaWEeGBbZD-5nuhxA" type="4001" source="_-ulYgaaVEeGBbZD-5nuhxA" target="_Sx9nQaaWEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TpGDk6aWEeGBbZD-5nuhxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TpGDlKaWEeGBbZD-5nuhxA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TpGDkaaWEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_To85oKaWEeGBbZD-5nuhxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TpGDkqaWEeGBbZD-5nuhxA" points="[-3, 22, -3, -50]$[-30, 72, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dmYMEaaWEeGBbZD-5nuhxA" type="4001" source="_Sx9nRaaWEeGBbZD-5nuhxA" target="_c6bFAKaWEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dmYMFKaWEeGBbZD-5nuhxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmYMFaaWEeGBbZD-5nuhxA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dmYMEqaWEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_dmYMEKaWEeGBbZD-5nuhxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dmYME6aWEeGBbZD-5nuhxA" points="[3, 22, 3, -50]$[29, 72, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U_vhoawhEeGGhLHIzsSFsA" type="4001" source="_mclTpKD3EeGCG7DBVtSBdg" target="_TIY-c6whEeGGhLHIzsSFsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_U_vhpKwhEeGGhLHIzsSFsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U_vhpawhEeGGhLHIzsSFsA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_U_vhoqwhEeGGhLHIzsSFsA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_U_vhoKwhEeGGhLHIzsSFsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U_vho6whEeGGhLHIzsSFsA" points="[2, 22, -7, -74]$[38, 118, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WntQcQ42EeKaCsGQlZgx1Q" type="4001" source="_6WsuKaD2EeGCG7DBVtSBdg" target="_Tba6og42EeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_WntQdA42EeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WntQdQ42EeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WntQcg42EeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_WntQcA42EeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WntQcw42EeKaCsGQlZgx1Q" points="[1, 22, 1, -50]$[29, 50, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bCrm8Q42EeKaCsGQlZgx1Q" type="4001" source="_Tba6og42EeKaCsGQlZgx1Q" target="_T9iwQw42EeKaCsGQlZgx1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_bCrm9A42EeKaCsGQlZgx1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bCrm9Q42EeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bCrm8g42EeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP2350_TypeOfString.icxml#_bCrm8A42EeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bCrm8w42EeKaCsGQlZgx1Q" points="[-29, -3, 79, -3]$[-79, -22, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ddWSkQ42EeKaCsGQlZgx1Q" type="4002" source="_T9iwQw42EeKaCsGQlZgx1Q" target="_RY4lc6D5EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ddWSlA42EeKaCsGQlZgx1Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddWSlQ42EeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddWSkg42EeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#_ddWSkA42EeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddWSkw42EeKaCsGQlZgx1Q" points="[-3, -21, -3, 63]$[-30, -62, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eMcNMQ42EeKaCsGQlZgx1Q" type="4002" source="_T9iwQw42EeKaCsGQlZgx1Q" target="_RY4lc6D5EeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_eMcNNA42EeKaCsGQlZgx1Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eMcNNQ42EeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eMcNMg42EeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP2350_TypeOfString.icxml#_eMcNMA42EeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eMcNMw42EeKaCsGQlZgx1Q" points="[-1, -21, -1, 63]$[-1, -62, -1, 22]"/>
  </edges>
</notation:Diagram>
