<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cPu4oh6KEeCmXNWSPyAURA" type="Icxml" name="VD_FastPathTestStart.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_cPu4rR6KEeCmXNWSPyAURA" type="2044">
    <children xmi:type="notation:DecorationNode" xmi:id="_cPu4rx6KEeCmXNWSPyAURA" type="5044">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cPu4sB6KEeCmXNWSPyAURA" y="5"/>
    </children>
    <element xmi:type="icxml:VoiceBegin" href="VD_FastPathTestStart.icxml#_cPu4rB6KEeCmXNWSPyAURA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cPu4rh6KEeCmXNWSPyAURA" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1XmU8R6KEeCmXNWSPyAURA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1XmU8x6KEeCmXNWSPyAURA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1XmU9B6KEeCmXNWSPyAURA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VD_FastPathTestStart.icxml#_1XSy8B6KEeCmXNWSPyAURA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1XmU8h6KEeCmXNWSPyAURA" x="384" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Gx7d0x6LEeCmXNWSPyAURA" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gx7d1h6LEeCmXNWSPyAURA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gx7d1x6LEeCmXNWSPyAURA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Gx7d1B6LEeCmXNWSPyAURA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VD_FastPathTestStart.icxml#_Gx7d0B6LEeCmXNWSPyAURA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gx7d1R6LEeCmXNWSPyAURA" x="600" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NntsQOSAEeC6F4zKqw2_ug" type="2052" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_NnuTUOSAEeC6F4zKqw2_ug" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NnuTUeSAEeC6F4zKqw2_ug" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VD_FastPathTestStart.icxml#_NnPyMOSAEeC6F4zKqw2_ug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NntsQeSAEeC6F4zKqw2_ug" x="192" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lh_7IOSAEeC6F4zKqw2_ug" type="2006" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_liAiMOSAEeC6F4zKqw2_ug" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_liAiMeSAEeC6F4zKqw2_ug" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VD_FastPathTestStart.icxml#_lh830OSAEeC6F4zKqw2_ug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lh_7IeSAEeC6F4zKqw2_ug" x="288" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LNrn4OSCEeC6F4zKqw2_ug" type="2006" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNrn4eSCEeC6F4zKqw2_ug" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNrn4uSCEeC6F4zKqw2_ug" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VD_FastPathTestStart.icxml#_LNs2AOSCEeC6F4zKqw2_ug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNrn4-SCEeC6F4zKqw2_ug" x="108" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FWcYcEEsEeGJX7eOXN7uCA" type="2024" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_FWdmkEEsEeGJX7eOXN7uCA" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FWdmkUEsEeGJX7eOXN7uCA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FWc_gEEsEeGJX7eOXN7uCA"/>
    <element xmi:type="icxml:SubroutineCall" href="VD_FastPathTestStart.icxml#_FWD98EEsEeGJX7eOXN7uCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FWc_gUEsEeGJX7eOXN7uCA" x="492" y="24" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cPu4ox6KEeCmXNWSPyAURA"/>
  <element xmi:type="icxml:RootType" href="VD_FastPathTestStart.icxml#_cPu4oR6KEeCmXNWSPyAURA"/>
  <edges xmi:type="notation:Connector" xmi:id="_Ea_4wH1sEeCPhbf5olEffw" type="4001" source="_1XmU8R6KEeCmXNWSPyAURA" target="_FWcYcEEsEeGJX7eOXN7uCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_EbAf0H1sEeCPhbf5olEffw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbAf0X1sEeCPhbf5olEffw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ea_4wX1sEeCPhbf5olEffw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VD_FastPathTestStart.icxml#_Ea-DkH1sEeCPhbf5olEffw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ea_4wn1sEeCPhbf5olEffw" points="[29, 0, -235, 0]$[234, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K1pNQOSAEeC6F4zKqw2_ug" type="4001" source="_cPu4rR6KEeCmXNWSPyAURA" target="_LNrn4OSCEeC6F4zKqw2_ug">
    <children xmi:type="notation:DecorationNode" xmi:id="_K1qbYOSAEeC6F4zKqw2_ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K1qbYeSAEeC6F4zKqw2_ug" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K1pNQeSAEeC6F4zKqw2_ug" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VD_FastPathTestStart.icxml#_K1li4OSAEeC6F4zKqw2_ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K1pNQuSAEeC6F4zKqw2_ug" points="[29, 1, -283, 1]$[282, 22, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OfsdIOSAEeC6F4zKqw2_ug" type="4001" source="_NntsQOSAEeC6F4zKqw2_ug" target="_lh_7IOSAEeC6F4zKqw2_ug">
    <children xmi:type="notation:DecorationNode" xmi:id="_OftEMOSAEeC6F4zKqw2_ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OftEMeSAEeC6F4zKqw2_ug" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OfsdIeSAEeC6F4zKqw2_ug" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VD_FastPathTestStart.icxml#_OfrPAOSAEeC6F4zKqw2_ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OfsdIuSAEeC6F4zKqw2_ug" points="[29, -1, -115, -1]$[114, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_molvwOSAEeC6F4zKqw2_ug" type="4001" source="_lh_7IOSAEeC6F4zKqw2_ug" target="_1XmU8R6KEeCmXNWSPyAURA">
    <children xmi:type="notation:DecorationNode" xmi:id="_momW0OSAEeC6F4zKqw2_ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_momW0eSAEeC6F4zKqw2_ug" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_molvweSAEeC6F4zKqw2_ug" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VD_FastPathTestStart.icxml#_mokhoOSAEeC6F4zKqw2_ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_molvwuSAEeC6F4zKqw2_ug" points="[29, -1, -67, -1]$[95, -22, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ML3HYOSCEeC6F4zKqw2_ug" type="4001" source="_LNrn4OSCEeC6F4zKqw2_ug" target="_NntsQOSAEeC6F4zKqw2_ug">
    <children xmi:type="notation:DecorationNode" xmi:id="_ML3ucOSCEeC6F4zKqw2_ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ML3uceSCEeC6F4zKqw2_ug" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ML3HYeSCEeC6F4zKqw2_ug" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VD_FastPathTestStart.icxml#_ML2gUOSCEeC6F4zKqw2_ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ML3HYuSCEeC6F4zKqw2_ug" points="[29, 3, -55, 3]$[113, 0, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J1BckEEsEeGJX7eOXN7uCA" type="4002" source="_FWcYcEEsEeGJX7eOXN7uCA" target="_Gx7d0x6LEeCmXNWSPyAURA">
    <children xmi:type="notation:DecorationNode" xmi:id="_J1CDoEEsEeGJX7eOXN7uCA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1CDoUEsEeGJX7eOXN7uCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J1BckUEsEeGJX7eOXN7uCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VD_FastPathTestStart.icxml#_J0_nYEEsEeGJX7eOXN7uCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1BckkEsEeGJX7eOXN7uCA" points="[29, -2, -79, -2]$[78, 0, -30, 0]"/>
  </edges>
</notation:Diagram>
