<?xml version="1.0" encoding="UTF-8"?>
<domains xmlns="http://www.intervoice.com/schema/property/3.0">
  <audit savedby="IC Session Variable Worksheet Declaration" timestamp="Tue May 13 15:26:34 EDT 2014" version="3.0.1.0"/>
  <domain allow-add="false" allow-persist="false" displayable="false" domain-type="WS" id="">
    <description value="Session Variable Worksheet Declaration"/>
    <display-name value="Worksheet.ws"/>
    <property key="gateKeeperTestMode">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="gateKeeperTestId">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="gateKeeperTestPath">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="gateKeeperDBHost">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="DNIS">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="HoursCheck">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="caseNumber">
      <app-value value="''"/>
      <description value="'added by application'"/>
    </property>
    <property key="resultCTI">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="caseLookupResult">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="accountNumber">
      <app-value value="''"/>
      <description value="'added by application'"/>
    </property>
    <property key="accountLookupResult">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="serialNumber">
      <app-value value="''"/>
      <description value="'added by application'"/>
    </property>
    <property key="serialLookupResult">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="accountSerialLookupResult">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="productName">
      <app-value value="''"/>
      <description value="'added by application'"/>
    </property>
    <property key="instrumentName">
      <app-value value="''"/>
      <description value="'added by application'"/>
    </property>
    <property key="supportType">
      <app-value value="''"/>
      <description value="'added by application'"/>
    </property>
    <property key="documentType">
      <app-value value="''"/>
      <description value="'added by application'"/>
    </property>
    <property key="lotNumber">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="deliveryType">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="faxNumber">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="vDNRoutingLookupResult">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="literatureFlag">
      <app-value value="'N'"/>
      <description value="'added by application'"/>
    </property>
    <property key="transferVDN">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="ctiData">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="ctiResult">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="app">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="literatureType">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="ctiOn">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="names">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="responseCTI">
      <app-value value="new Array()"/>
      <description value=""/>
    </property>
    <property key="vdu">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="primaryDNIS">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="primaryANI">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="routeVDN">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="ucid">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="vdu_id">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="ivrNotes">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="numberType">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="stringType">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="accountFound">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="endpointWS">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="endpointVDNWS">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="next_vxml_url">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="start_url">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="doReentry">
      <app-value value="'N'"/>
      <description value="'added by application'"/>
    </property>
    <property key="Skip">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="skip">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="callid">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="blindXferString">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="extraVar">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="uui_32">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="uui_start">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="uui_field_32">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="uui_end">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="checkClinChem">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
  </domain>
</domains>