<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-10 16:06:38.828 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="eventProcess_debzim"/>
      </state>
      <datamodel><!--Variables from declaration block: _T_LXtB6KEeCmXNWSPyAURA--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
      </datamodel>
      <state id="eventProcess_debzim">
         <onentry>
            <icview:log text="action=entry, type=EventProcess, name=, id=eventProcess_debzim, document=/RocheRPS/applications/voice/Event.scxml"/>
            <assign location="intv_eventName" expr="_scxml.parameters.intv_eventName"/>
            <assign location="intv_eventData" expr="_scxml.parameters.intv_eventData"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=EventProcess, name=, id=eventProcess_debzim, document=/RocheRPS/applications/voice/Event.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="intv_eventName == 'Error'" target="eventEntry_kuqxaq">
            <icview:log text="action=leg:ErrorAction, type=EventProcess, name=, id=eventProcess_debzim, document=/RocheRPS/applications/voice/Event.scxml"/>
         </transition>
         <transition cond="intv_eventName == 'Menu Error'" target="eventEntry_kuqxaq">
            <icview:log text="action=leg:ErrorAction, type=EventProcess, name=, id=eventProcess_debzim, document=/RocheRPS/applications/voice/Event.scxml"/>
         </transition>
         <transition cond="intv_eventName == 'Menu Timeout'" target="eventEntry_kuqxaq">
            <icview:log text="action=leg:ErrorAction, type=EventProcess, name=, id=eventProcess_debzim, document=/RocheRPS/applications/voice/Event.scxml"/>
         </transition>
         <transition cond="intv_eventName == 'Collection Error'" target="eventEntry_kuqxaq">
            <icview:log text="action=leg:ErrorAction, type=EventProcess, name=, id=eventProcess_debzim, document=/RocheRPS/applications/voice/Event.scxml"/>
         </transition>
         <transition cond="intv_eventName == 'Collection Timeout'" target="eventEntry_kuqxaq">
            <icview:log text="action=leg:ErrorAction, type=EventProcess, name=, id=eventProcess_debzim, document=/RocheRPS/applications/voice/Event.scxml"/>
         </transition>
         <transition cond="intv_eventName == 'Host'" target="eventEntry_kuqxaq">
            <icview:log text="action=leg:ErrorAction, type=EventProcess, name=, id=eventProcess_debzim, document=/RocheRPS/applications/voice/Event.scxml"/>
         </transition>
      </state>
      <state id="eventEntry_kuqxaq">
         <onentry>
            <icview:log text="action=entry, type=EventEntry, name=, id=eventEntry_kuqxaq, document=/RocheRPS/applications/voice/Event.scxml"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=EventEntry, name=, id=eventEntry_kuqxaq, document=/RocheRPS/applications/voice/Event.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="eventReturn_begwel"/>
      </state>
      <state id="eventReturn_begwel">
         <onentry>
            <icview:log text="action=entry, type=EventReturn, name=, id=eventReturn_begwel, document=/RocheRPS/applications/voice/Event.scxml"/>
            <send target="'parent'" event="'Continue'"/>
         </onentry>
         <transition event="send.successful" target="documentExit"/>
         <onexit>
            <icview:log text="action=exit, type=EventReturn, name=, id=eventReturn_begwel, document=/RocheRPS/applications/voice/Event.scxml"
                        nolog="true">
               <icview:result name="returnValue" expr="'Continue'"/>
            </icview:log>
         </onexit>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>