<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-06 09:45:24.875 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_yortec"/>
      </state>
      <datamodel><!--Variables from declaration block: _UthxlKDvEeGCG7DBVtSBdg--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_yortec">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_yortec, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_yortec, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_mabtuq"/>
      </state>
      <state id="script_mabtuq">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_mabtuq, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3225_ClinChemSerialAlphaNum.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_mabtuq, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_veqvuz"/>
      </state>
      <state id="subroutineCall_veqvuz">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/VoiceModule.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_veqvuz, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml">
               <icview:param name="vm" expr="_ws.vm"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_veqvuz, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/VoiceModule.scxml">
            <param name="vm" expr="_ws.vm"/>
         </invoke>
         <transition event="subroutineCall_veqvuz.invoke.done"/>
         <transition event="Success" target="case_zutzuy">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Success, type=SubroutineCall, name=, id=subroutineCall_veqvuz, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="Error" target="calc_heqpeb">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Error, type=SubroutineCall, name=, id=subroutineCall_veqvuz, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="calc_heqpeb">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_heqpeb, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Clin Chem Alpha Serial Number max Speech Reco error'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_heqpeb, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_belrox">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="goToBlock_belrox">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_belrox, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_belrox, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="case_zutzuy">
         <datamodel>
            <data expr="false" name="case_expr_case_zutzuy"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=, id=case_zutzuy, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml">
               <icview:param name="TSS" value="'representative'"/>
            </icview:log>
            <assign location="case_expr_case_zutzuy" expr="result.result.GLOBAL"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=, id=case_zutzuy, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_zutzuy == 'representative'" target="if_gormux">
            <icview:log text="action=leg:TSS, type=Case, name=, id=case_zutzuy, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
         </transition>
         <transition cond="true" target="case_miwxiq">
            <icview:log text="action=leg:default, type=Case, name=, id=case_zutzuy, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="case_miwxiq">
         <datamodel>
            <data expr="false" name="case_expr_case_miwxiq"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=, id=case_miwxiq, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml">
               <icview:param name="DontKnow" value="'idontknowit'"/>
            </icview:log>
            <assign location="case_expr_case_miwxiq" expr="result.result.CHOICE"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=, id=case_miwxiq, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_miwxiq == 'idontknowit'" target="calc_xujgad">
            <icview:log text="action=leg:DontKnow, type=Case, name=, id=case_miwxiq, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
         </transition>
         <transition cond="true" target="calc_zimbop">
            <icview:log text="action=leg:default, type=Case, name=, id=case_miwxiq, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="if_gormux">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_gormux, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml">
               <icview:param name="ContinueTransfer" value="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_gormux, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)" target="script_nexgot">
            <icview:log text="action=leg:ContinueTransfer, type=If, name=, id=if_gormux, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
         </transition>
         <transition cond="true" target="script_xudbuw">
            <icview:log text="action=leg:default, type=If, name=, id=if_gormux, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="log_pejyuf">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_pejyuf, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_pejyuf, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_xuscep">
            <icview:log text="action=leg:default, type=Log, name=, id=log_pejyuf, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="log_qemvef">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_qemvef, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_qemvef, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_rihvon">
            <icview:log text="action=leg:default, type=Log, name=, id=log_qemvef, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="calc_xuscep">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_xuscep, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Clin Chem Alpha Serial Number caller asked for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_xuscep, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_redyix">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_rihvon">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_rihvon, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Clin Chem Alpha Serial Number caller asked for operator need product name'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_rihvon, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_makjis">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="script_nexgot">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_nexgot, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3225_ClinChemSerialAlphaNum_representative_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_nexgot, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_pejyuf"/>
      </state>
      <state id="script_xudbuw">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_xudbuw, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3225_ClinChemSerialAlphaNum_representative_ACTION_2.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_xudbuw, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_qemvef"/>
      </state>
      <state id="goToBlock_redyix">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_redyix, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_redyix, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_makjis">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_makjis, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_makjis, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="calc_zimbop">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_zimbop, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <assign location="_ws.serialNumber" expr="result.result.DATA"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_zimbop, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.serialNumber" expr="_ws.serialNumber"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_zogdol">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_xujgad">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_xujgad, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Clin Chem Alpha Serial Number caller said do not know serial number'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_xujgad, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_gidlih">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="goToBlock_zogdol">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3250_MultipleProductsCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_zogdol, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_zogdol, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_cuprus">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_cuprus, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_cuprus, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="log_gidlih">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_gidlih, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
            <log expr="'EVENT -Clin Chem Serial Alpha Number Customer said I dont know'"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_gidlih, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_cuprus">
            <icview:log text="action=leg:default, type=Log, name=, id=log_gidlih, document=/RocheRPS/applications/voice/VB_ID3225_ClinChemSerialAlphaNum.scxml"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>