<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-06 09:45:24.774 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_vobhum"/>
      </state>
      <datamodel><!--Variables from declaration block: __Z2r9G-TEeGtte0T2z7rbQ--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
         <data name="dummy" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_vobhum">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_vobhum, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_vobhum, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_coycik"/>
      </state>
      <state id="goToBlock_yaprin">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_yaprin, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_yaprin, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="case_derdal">
         <datamodel>
            <data expr="false" name="case_expr_case_derdal"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=GLOBAL, id=case_derdal, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml">
               <icview:param name="TSS" value="'representative'"/>
            </icview:log>
            <assign location="case_expr_case_derdal" expr="result.result.GLOBAL"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=GLOBAL, id=case_derdal, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_derdal == 'representative'" target="script_hijmab">
            <icview:log text="action=leg:TSS, type=Case, name=GLOBAL, id=case_derdal, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
         </transition>
         <transition cond="true" target="case_qajmil">
            <icview:log text="action=leg:default, type=Case, name=GLOBAL, id=case_derdal, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_vogray">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_vogray, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_vogray, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_xukpen">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3500_TaskCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_xukpen, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_xukpen, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_yempid">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_yempid, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3400_ClinChemProductName_747100or200_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_yempid, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_tujqup"/>
      </state>
      <state id="script_hijmab">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_hijmab, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3400_ClinChemProductName_representative_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_hijmab, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_kofgoc"/>
      </state>
      <state id="log_kofgoc">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_kofgoc, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_kofgoc, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_ginhuy">
            <icview:log text="action=leg:default, type=Log, name=, id=log_kofgoc, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
         </transition>
      </state>
      <state id="case_qajmil">
         <datamodel>
            <data expr="false" name="case_expr_case_qajmil"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=CHOICE, id=case_qajmil, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml">
               <icview:param name="ID3600_ModularDisambig" value="'modular'"/>
               <icview:param name="RP9050_TransferMessages" value="'accuchek'"/>
               <icview:param name="ID3650_CobasDisambig" value="'cobas'"/>
            </icview:log>
            <assign location="case_expr_case_qajmil" expr="result.result.CHOICE"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=CHOICE, id=case_qajmil, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_qajmil == 'modular'" target="goToBlock_quywik">
            <icview:log text="action=leg:ID3600_ModularDisambig, type=Case, name=CHOICE, id=case_qajmil, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
         </transition>
         <transition cond="case_expr_case_qajmil == 'accuchek'" target="script_boynep">
            <icview:log text="action=leg:RP9050_TransferMessages, type=Case, name=CHOICE, id=case_qajmil, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
         </transition>
         <transition cond="case_expr_case_qajmil == 'cobas'" target="goToBlock_motsam">
            <icview:log text="action=leg:ID3650_CobasDisambig, type=Case, name=CHOICE, id=case_qajmil, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
         </transition>
         <transition cond="true" target="script_yempid">
            <icview:log text="action=leg:default, type=Case, name=CHOICE, id=case_qajmil, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_quywik">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3600_ModularDisambig.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_quywik, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_quywik, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="log_xifhoz">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_xifhoz, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <log expr="'EVENT: Product Name Found.  Instrument Name: ' + _ws.instrumentName "
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_xifhoz, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_xukpen">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_xifhoz, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
         </transition>
      </state>
      <state id="log_zitqes">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_zitqes, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <log expr="'EVENT: Product Name Not Found.  Instrument Name: ' + _ws.instrumentName "
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_zitqes, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_kumbim">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_zitqes, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
         </transition>
      </state>
      <state id="calc_ragwuq">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_ragwuq, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <assign location="_ws.instrumentName" expr="''"/>
            <assign location="dummy" expr="_ws.gateKeeper.setString(&#34;TransferReason&#34;,&#34;MaxErrors&#34;)"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_ragwuq, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true">
               <icview:result name="_ws.instrumentName" expr="_ws.instrumentName"/>
               <icview:result name="dummy" expr="dummy"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_zitqes">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_kumbim">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_kumbim, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' -  Clin Chem Product Name max Speech Reco error'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_kumbim, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_yaprin">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_ginhuy">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_ginhuy, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Clin Chem Product Name caller asked for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_ginhuy, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_vogray">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="script_coycik">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_coycik, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3400_ClinChemProductName.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_coycik, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_zejgan"/>
      </state>
      <state id="subroutineCall_zejgan">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/VoiceModule.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_zejgan, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml">
               <icview:param name="vm" expr="_ws.vm"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_zejgan, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/VoiceModule.scxml">
            <param name="vm" expr="_ws.vm"/>
         </invoke>
         <transition event="subroutineCall_zejgan.invoke.done"/>
         <transition event="Success" target="case_derdal">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Success, type=SubroutineCall, name=, id=subroutineCall_zejgan, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="Error" target="calc_ragwuq">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Error, type=SubroutineCall, name=, id=subroutineCall_zejgan, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="calc_tujqup">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_tujqup, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <assign location="_ws.instrumentName" expr="result.result.CHOICE"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_tujqup, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true">
               <icview:result name="_ws.instrumentName" expr="_ws.instrumentName"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_xifhoz">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="goToBlock_poxzey">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_poxzey, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_poxzey, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_boynep">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_boynep, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3400_ClinChemProductName_accuchek_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_boynep, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_poxzey"/>
      </state>
      <state id="goToBlock_motsam">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3650_CobasDisambig.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_motsam, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_motsam, document=/RocheRPS/applications/voice/VB_ID3400_ClinChemProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>