<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-06 09:45:24.720 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_juwmes"/>
      </state>
      <datamodel><!--Variables from declaration block: _BfXxUIpLEeGA9YKYnxOKEA--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
         <data name="dummy" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_juwmes">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_juwmes, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_juwmes, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_xesmaz"/>
      </state>
      <state id="script_xesmaz">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_xesmaz, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3550_HamiltonDisambig.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_xesmaz, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_xiblud"/>
      </state>
      <state id="subroutineCall_xiblud">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/VoiceModule.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_xiblud, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml">
               <icview:param name="vm" expr="_ws.vm"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_xiblud, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/VoiceModule.scxml">
            <param name="vm" expr="_ws.vm"/>
         </invoke>
         <transition event="subroutineCall_xiblud.invoke.done"/>
         <transition event="Success" target="case_fondov">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Success, type=SubroutineCall, name=, id=subroutineCall_xiblud, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="Error" target="calc_rovmap">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Error, type=SubroutineCall, name=, id=subroutineCall_xiblud, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="case_fondov">
         <datamodel>
            <data expr="false" name="case_expr_case_fondov"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=, id=case_fondov, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml">
               <icview:param name="TSS" value="'representative'"/>
            </icview:log>
            <assign location="case_expr_case_fondov" expr="result.result.GLOBAL"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=, id=case_fondov, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_fondov == 'representative'" target="script_sedleq">
            <icview:log text="action=leg:TSS, type=Case, name=, id=case_fondov, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
         </transition>
         <transition cond="true" target="script_gisdok">
            <icview:log text="action=leg:default, type=Case, name=, id=case_fondov, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_wizlot">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_wizlot, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_wizlot, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_sedleq">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_sedleq, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3550_HamiltonDisambig_representative_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_sedleq, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_kobyig"/>
      </state>
      <state id="goToBlock_xonfun">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_xonfun, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_xonfun, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="log_kobyig">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_kobyig, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_kobyig, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_ladbak">
            <icview:log text="action=leg:default, type=Log, name=, id=log_kobyig, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
         </transition>
      </state>
      <state id="script_gisdok">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_gisdok, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3350_MolecularProductName_hamilton_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_gisdok, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_tavbax"/>
      </state>
      <state id="goToBlock_qoykuk">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3500_TaskCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_qoykuk, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_qoykuk, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="log_yamzey">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_yamzey, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
            <log expr="'EVENT: Product Name Found.  Instrument Name: ' + _ws.instrumentName "
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_yamzey, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_qoykuk">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_yamzey, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
         </transition>
      </state>
      <state id="calc_tavbax">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_tavbax, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
            <assign location="_ws.instrumentName" expr="result.result.CHOICE"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_tavbax, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true">
               <icview:result name="_ws.instrumentName" expr="_ws.instrumentName"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_yamzey">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_ladbak">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_ladbak, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
            <assign location="_ws.instrumentName" expr="'ERROR'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_ladbak, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true">
               <icview:result name="_ws.instrumentName" expr="_ws.instrumentName"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="calc_pozrez">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_rilcam">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_rilcam, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
            <log expr="'EVENT: Product Name Not Found. Speech Error'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_rilcam, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_xejsex">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_rilcam, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
         </transition>
      </state>
      <state id="calc_rovmap">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_rovmap, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
            <assign location="_ws.instrumentName" expr="''"/>
            <assign location="dummy" expr="_ws.gateKeeper.setString(&#34;TransferReason&#34;,&#34;MaxErrors&#34;)"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_rovmap, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true">
               <icview:result name="_ws.instrumentName" expr="_ws.instrumentName"/>
               <icview:result name="dummy" expr="dummy"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_rilcam">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_xejsex">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_xejsex, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' -  Hamilton Disambig Product Name max Speech Reco error'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_xejsex, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_wizlot">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_pozrez">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_pozrez, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Hamilton Disambig Product Name caller asked for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_pozrez, document=/RocheRPS/applications/voice/VB_ID3550_HamiltonDisabig.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_xonfun">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>