<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-07 14:00:48.701 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_jobcin"/>
      </state>
      <datamodel><!--Variables from declaration block: _a0uudKDxEeGCG7DBVtSBdg--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_jobcin">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_jobcin, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_jobcin, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_semcug"/>
      </state>
      <state id="script_semcug">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_semcug, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2400_LotNumberAlphaNum.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_semcug, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_xojyax"/>
      </state>
      <state id="subroutineCall_xojyax">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/VoiceModule.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_xojyax, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml">
               <icview:param name="vm" expr="_ws.vm"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_xojyax, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/VoiceModule.scxml">
            <param name="vm" expr="_ws.vm"/>
         </invoke>
         <transition event="subroutineCall_xojyax.invoke.done"/>
         <transition event="Success" target="case_mimrup">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Success, type=SubroutineCall, name=, id=subroutineCall_xojyax, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="Error" target="calc_dexlow">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Error, type=SubroutineCall, name=, id=subroutineCall_xojyax, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="calc_dexlow">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_dexlow, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <assign location="_ws.lotNumber" expr="'ERROR'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_dexlow, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.lotNumber" expr="_ws.lotNumber"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_gacyox">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_gacyox">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_gacyox, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <log expr="'EVENT: Lot Number Alpha Not Successful.  Lot Number: ' + _ws.lotNumber"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_gacyox, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_pujdij">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_gacyox, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="calc_pujdij">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_pujdij, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Alpha Lot Nubmer max Speech Reco errors'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_pujdij, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="script_helvom">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="script_helvom">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_helvom, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2400_LotNumberAlphaNum_MaxTotalErrors_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_helvom, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_secqob"/>
      </state>
      <state id="subroutineCall_secqob">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_secqob, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_secqob, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_secqob.invoke.done"/>
         <transition event="DONE" target="goToBlock_mefheg">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_secqob, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
         </transition>
         <transition event="ERROR" target="goToBlock_mefheg">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_secqob, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_mefheg">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP2200_FaxOrEmail.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_mefheg, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_mefheg, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="case_mimrup">
         <datamodel>
            <data expr="false" name="case_expr_case_mimrup"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=, id=case_mimrup, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml">
               <icview:param name="TSS" value="'representative'"/>
            </icview:log>
            <assign location="case_expr_case_mimrup" expr="result.result.GLOBAL"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=, id=case_mimrup, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_mimrup == 'representative'" target="if_roczak">
            <icview:log text="action=leg:TSS, type=Case, name=, id=case_mimrup, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
         </transition>
         <transition cond="true" target="calc_naznol">
            <icview:log text="action=leg:default, type=Case, name=, id=case_mimrup, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="log_qufmub">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_qufmub, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_qufmub, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_mecxos">
            <icview:log text="action=leg:default, type=Log, name=, id=log_qufmub, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="if_roczak">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_roczak, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml">
               <icview:param name="ContinueTransfer" value="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_roczak, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)" target="script_saycux">
            <icview:log text="action=leg:ContinueTransfer, type=If, name=, id=if_roczak, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
         </transition>
         <transition cond="true" target="script_dizzib">
            <icview:log text="action=leg:default, type=If, name=, id=if_roczak, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="log_poxhef">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_poxhef, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_poxhef, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_fodmer">
            <icview:log text="action=leg:default, type=Log, name=, id=log_poxhef, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="calc_mecxos">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_mecxos, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Alpha Lot Number caller asked for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_mecxos, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_mefboh">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_fodmer">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_fodmer, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Alpha  Lot Number caller asked for operator need product name'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_fodmer, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_sidxef">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="script_saycux">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_saycux, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2400_LotNumberAlphaNum_representative_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_saycux, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_qufmub"/>
      </state>
      <state id="script_dizzib">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_dizzib, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2400_LotNumberAlphaNum_representative_ACTION_2.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_dizzib, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_poxhef"/>
      </state>
      <state id="goToBlock_mefboh">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_mefboh, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_mefboh, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_sidxef">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_sidxef, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_sidxef, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="calc_naznol">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_naznol, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <assign location="_ws.lotNumber" expr="result.result.DATA"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_naznol, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.lotNumber" expr="_ws.lotNumber"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_suxdaj">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_suxdaj">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_suxdaj, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <log expr="'EVENT: Alpha Lot Number Successful.  Lot Number: ' + _ws.lotNumber"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_suxdaj, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="script_tocqoh">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_suxdaj, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="script_tocqoh">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_tocqoh, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2400_LotNumberAlphaNum_lotnumber_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_tocqoh, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_nahlog"/>
      </state>
      <state id="subroutineCall_nahlog">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_nahlog, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_nahlog, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_nahlog.invoke.done"/>
         <transition event="DONE" target="goToBlock_cocyix">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_nahlog, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
         </transition>
         <transition event="ERROR" target="goToBlock_cocyix">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_nahlog, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_cocyix">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP2200_FaxOrEmail.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_cocyix, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_cocyix, document=/RocheRPS/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>