<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-06 09:45:24.915 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_guyhum"/>
      </state>
      <datamodel><!--Variables from declaration block: _GhiCZKDuEeGCG7DBVtSBdg--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_guyhum">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_guyhum, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_guyhum, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_sathad"/>
      </state>
      <state id="script_sathad">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_sathad, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3175_ITBloodGasSerialAlphaNum.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_sathad, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_yibyin"/>
      </state>
      <state id="subroutineCall_yibyin">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/VoiceModule.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_yibyin, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml">
               <icview:param name="vm" expr="_ws.vm"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_yibyin, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/VoiceModule.scxml">
            <param name="vm" expr="_ws.vm"/>
         </invoke>
         <transition event="subroutineCall_yibyin.invoke.done"/>
         <transition event="Success" target="case_guyyux">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Success, type=SubroutineCall, name=, id=subroutineCall_yibyin, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="Error" target="calc_patfaq">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Error, type=SubroutineCall, name=, id=subroutineCall_yibyin, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="calc_patfaq">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_patfaq, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - IT Blood Gas Serial Number max Speech Reco error'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_patfaq, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_moxcaq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="goToBlock_moxcaq">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_moxcaq, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_moxcaq, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="case_guyyux">
         <datamodel>
            <data expr="false" name="case_expr_case_guyyux"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=GLOBAL, id=case_guyyux, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml">
               <icview:param name="TSS" value="'representative'"/>
            </icview:log>
            <assign location="case_expr_case_guyyux" expr="result.result.GLOBAL"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=GLOBAL, id=case_guyyux, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_guyyux == 'representative'" target="if_cuthuh">
            <icview:log text="action=leg:TSS, type=Case, name=GLOBAL, id=case_guyyux, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
         </transition>
         <transition cond="true" target="case_voknop">
            <icview:log text="action=leg:default, type=Case, name=GLOBAL, id=case_guyyux, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="case_voknop">
         <datamodel>
            <data expr="false" name="case_expr_case_voknop"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=, id=case_voknop, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml">
               <icview:param name="DontKnow" value="'idontknowit'"/>
            </icview:log>
            <assign location="case_expr_case_voknop" expr="result.result.CHOICE"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=, id=case_voknop, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_voknop == 'idontknowit'" target="calc_qutzuz">
            <icview:log text="action=leg:DontKnow, type=Case, name=, id=case_voknop, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
         </transition>
         <transition cond="true" target="calc_wobgel">
            <icview:log text="action=leg:default, type=Case, name=, id=case_voknop, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="if_cuthuh">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_cuthuh, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml">
               <icview:param name="ContinueTransfer" value="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_cuthuh, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)" target="script_mobrog">
            <icview:log text="action=leg:ContinueTransfer, type=If, name=, id=if_cuthuh, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
         </transition>
         <transition cond="true" target="script_macyin">
            <icview:log text="action=leg:default, type=If, name=, id=if_cuthuh, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="script_mobrog">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_mobrog, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3175_ITBloodGasSerialAlphaNum_representative_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_mobrog, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_mucdor"/>
      </state>
      <state id="script_macyin">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_macyin, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3175_ITBloodGasSerialAlphaNum_representative_ACTION_2.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_macyin, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_caqyox"/>
      </state>
      <state id="log_mucdor">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_mucdor, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_mucdor, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_galbeq">
            <icview:log text="action=leg:default, type=Log, name=, id=log_mucdor, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="log_caqyox">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_caqyox, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_caqyox, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_yafdab">
            <icview:log text="action=leg:default, type=Log, name=, id=log_caqyox, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="calc_galbeq">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_galbeq, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - IT Blood Gas Alpha Serial Number caller asked for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_galbeq, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_nikvig">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_yafdab">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_yafdab, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - IT Blood Gas Alpha Serial Number caller asked for operator need product name'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_yafdab, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_qabvim">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="goToBlock_nikvig">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_nikvig, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_nikvig, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_qabvim">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_qabvim, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_qabvim, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="calc_wobgel">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_wobgel, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <assign location="_ws.serialNumber" expr="result.result.DATA"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_wobgel, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.serialNumber" expr="_ws.serialNumber"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_qehcej">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_qutzuz">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_qutzuz, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - IT Blood Gas Alpha Serial Number caller said do not know serial number'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_qutzuz, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_cekjoq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="goToBlock_jidcoy">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_jidcoy, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_jidcoy, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_qehcej">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3250_MultipleProductsCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_qehcej, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_qehcej, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="log_cekjoq">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_cekjoq, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
            <log expr="'EVENT - IT Blood Gas Serial Alpha Number Customer said I dont know'"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_cekjoq, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_jidcoy">
            <icview:log text="action=leg:default, type=Log, name=, id=log_cekjoq, document=/RocheRPS/applications/voice/VB_ID3175_ITBloodGasSerialAlphaNum.scxml"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>