<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-10 16:06:38.713 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_dawzay"/>
      </state>
      <datamodel><!--Variables from declaration block: _q_Cm5G-OEeGtte0T2z7rbQ--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_dawzay">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_dawzay, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_dawzay, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_nofroc"/>
      </state>
      <state id="script_nofroc">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_nofroc, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3200_ClinChemSerialNum.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_nofroc, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_jezkis"/>
      </state>
      <state id="subroutineCall_jezkis">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/VoiceModule.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_jezkis, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml">
               <icview:param name="vm" expr="_ws.vm"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_jezkis, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/VoiceModule.scxml">
            <param name="vm" expr="_ws.vm"/>
         </invoke>
         <transition event="subroutineCall_jezkis.invoke.done"/>
         <transition event="Success" target="case_jiblaq">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Success, type=SubroutineCall, name=, id=subroutineCall_jezkis, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="Error" target="calc_sacluw">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Error, type=SubroutineCall, name=, id=subroutineCall_jezkis, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="goToBlock_qulzay">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_qulzay, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_qulzay, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="case_jiblaq">
         <datamodel>
            <data expr="false" name="case_expr_case_jiblaq"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=GLOBAL, id=case_jiblaq, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml">
               <icview:param name="TSS" value="'representative'"/>
            </icview:log>
            <assign location="case_expr_case_jiblaq" expr="result.result.GLOBAL"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=GLOBAL, id=case_jiblaq, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_jiblaq == 'representative'" target="if_sohzox">
            <icview:log text="action=leg:TSS, type=Case, name=GLOBAL, id=case_jiblaq, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
         </transition>
         <transition cond="true" target="case_beknax">
            <icview:log text="action=leg:default, type=Case, name=GLOBAL, id=case_jiblaq, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
         </transition>
      </state>
      <state id="case_beknax">
         <datamodel>
            <data expr="false" name="case_expr_case_beknax"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=CHOICE, id=case_beknax, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml">
               <icview:param name="DontKnow" value="'idontknowit'"/>
            </icview:log>
            <assign location="case_expr_case_beknax" expr="result.result.CHOICE"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=CHOICE, id=case_beknax, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_beknax == 'idontknowit'" target="calc_vurzot">
            <icview:log text="action=leg:DontKnow, type=Case, name=CHOICE, id=case_beknax, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
         </transition>
         <transition cond="true" target="calc_wisqeg">
            <icview:log text="action=leg:default, type=Case, name=CHOICE, id=case_beknax, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_kottoq">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_kottoq, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_kottoq, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_qubdod">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_qubdod, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_qubdod, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_nufsaj">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3250_MultipleProductsCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_nufsaj, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_nufsaj, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_haqkuj">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_haqkuj, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3200_ClinChemSerialNum_representative_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_haqkuj, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_wedyun"/>
      </state>
      <state id="log_wedyun">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_wedyun, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_wedyun, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_quylip">
            <icview:log text="action=leg:default, type=Log, name=, id=log_wedyun, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
         </transition>
      </state>
      <state id="calc_wisqeg">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_wisqeg, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <assign location="_ws.serialNumber" expr="result.result.DATA"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_wisqeg, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.serialNumber" expr="_ws.serialNumber"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_nufsaj">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="if_sohzox">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_sohzox, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml">
               <icview:param name="ContinueTransfer" value="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_sohzox, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)" target="script_haqkuj">
            <icview:log text="action=leg:ContinueTransfer, type=If, name=, id=if_sohzox, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
         </transition>
         <transition cond="true" target="script_pelyez">
            <icview:log text="action=leg:default, type=If, name=, id=if_sohzox, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_mogqic">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_mogqic, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_mogqic, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_pelyez">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_pelyez, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3200_ClinChemSerialNum_representative_ACTION_2.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_pelyez, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_qugfih"/>
      </state>
      <state id="log_qugfih">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_qugfih, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_qugfih, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_tuxhav">
            <icview:log text="action=leg:default, type=Log, name=, id=log_qugfih, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
         </transition>
      </state>
      <state id="calc_sacluw">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_sacluw, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Clin Chem Serial Number max Speech Reco error'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_sacluw, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_qulzay">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_quylip">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_quylip, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Clin Chem Serial Number caller asked for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_quylip, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_kottoq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_tuxhav">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_tuxhav, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Clin Chem Serial Number caller asked for operator need product name'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_tuxhav, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_mogqic">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_vurzot">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_vurzot, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Clin Chem Serial Number caller said do not know serial number'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_vurzot, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_gevkis">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_gevkis">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_gevkis, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
            <log expr="'EVENT -Clin Chem Serial Number Customer said I dont know'"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_gevkis, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_qubdod">
            <icview:log text="action=leg:default, type=Log, name=, id=log_gevkis, document=/RocheRPS/applications/voice/VB_ID3200_ClinChemSerialNumber.scxml"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>