<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-10 16:06:38.774 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_sadhac"/>
      </state>
      <datamodel><!--Variables from declaration block: _y_scBG4MEeGikeqwP1_oxQ--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
         <data name="dummy" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_sadhac">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_sadhac, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_sadhac, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_ruwdoh"/>
      </state>
      <state id="script_ruwdoh">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_ruwdoh, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3050_AccountNumber.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_ruwdoh, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_zowpeh"/>
      </state>
      <state id="subroutineCall_zowpeh">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/VoiceModule.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_zowpeh, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml">
               <icview:param name="vm" expr="_ws.vm"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_zowpeh, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/VoiceModule.scxml">
            <param name="vm" expr="_ws.vm"/>
         </invoke>
         <transition event="subroutineCall_zowpeh.invoke.done"/>
         <transition event="Success" target="case_zobvol">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Success, type=SubroutineCall, name=, id=subroutineCall_zowpeh, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="Error" target="calc_wutnan">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Error, type=SubroutineCall, name=, id=subroutineCall_zowpeh, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="case_zobvol">
         <datamodel>
            <data expr="false" name="case_expr_case_zobvol"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=GLOBAL, id=case_zobvol, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml">
               <icview:param name="TSS" value="'representative'"/>
            </icview:log>
            <assign location="case_expr_case_zobvol" expr="result.result.GLOBAL"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=GLOBAL, id=case_zobvol, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_zobvol == 'representative'" target="if_talqaf">
            <icview:log text="action=leg:TSS, type=Case, name=GLOBAL, id=case_zobvol, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
         <transition cond="true" target="case_fowhuv">
            <icview:log text="action=leg:default, type=Case, name=GLOBAL, id=case_zobvol, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_yetkew">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_yetkew, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_yetkew, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="case_fowhuv">
         <datamodel>
            <data expr="false" name="case_expr_case_fowhuv"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=CHOICE, id=case_fowhuv, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml">
               <icview:param name="DontKnow" value="'dontknowit'"/>
            </icview:log>
            <assign location="case_expr_case_fowhuv" expr="result.result.CHOICE"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=CHOICE, id=case_fowhuv, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_fowhuv == 'dontknowit'" target="script_detqiq">
            <icview:log text="action=leg:DontKnow, type=Case, name=CHOICE, id=case_fowhuv, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
         <transition cond="true" target="script_fuppur">
            <icview:log text="action=leg:default, type=Case, name=CHOICE, id=case_fowhuv, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_kuxhav">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP2350_TypeOfString.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_kuxhav, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_kuxhav, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_zoqcen">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP2350_TypeOfString.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_zoqcen, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_zoqcen, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_detqiq">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_detqiq, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3050_AccountNumber_dontknowit_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_detqiq, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_jidkap"/>
      </state>
      <state id="script_fuppur">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_fuppur, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3050_AccountNumber_accountnumber_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_fuppur, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_zogkez"/>
      </state>
      <state id="subroutineCall_jidkap">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_jidkap, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_jidkap, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_jidkap.invoke.done"/>
         <transition event="DONE" target="calc_tevyon">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_jidkap, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
         <transition event="ERROR" target="calc_tevyon">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_jidkap, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
      </state>
      <state id="subroutineCall_zogkez">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_zogkez, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_zogkez, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_zogkez.invoke.done"/>
         <transition event="DONE" target="calc_pazjet">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_zogkez, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
         <transition event="ERROR" target="calc_pazjet">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_zogkez, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_voxfup">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_voxfup, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_voxfup, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_cigdum">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_cigdum, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3050_AccountNumber_representative_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_cigdum, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_sanfoy"/>
      </state>
      <state id="calc_pazjet">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_pazjet, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="_ws.accountNumber" expr="result.result.DATA"/>
            <assign location="_ws.accountNumber" expr="'00' +_ws.accountNumber"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_pazjet, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.accountNumber" expr="_ws.accountNumber"/>
               <icview:result name="_ws.accountNumber" expr="_ws.accountNumber"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_negbok">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="subroutineCall_negbok">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/libRocheRSN_ClarifyWS/subroutines/process/accountLookup.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_negbok, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml">
               <icview:param name="accountNumber3" expr="_ws.accountNumber"/>
               <icview:param name="instanceName4" expr="'US'"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_negbok, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/libRocheRSN_ClarifyWS/subroutines/process/accountLookup.scxml">
            <param name="accountNumber3" expr="_ws.accountNumber"/>
            <param name="instanceName4" expr="'US'"/>
         </invoke>
         <transition event="subroutineCall_negbok.invoke.done"/>
         <transition event="success" target="script_lusqax">
            <assign location="_ws.accountLookupResult" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:success, type=SubroutineCall, name=, id=subroutineCall_negbok, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml">
               <icview:result name="resultVariable" expr="_ws.accountLookupResult"/>
            </icview:log>
         </transition>
         <transition event="error" target="log_yihkad">
            <assign location="_ws.accountLookupResult" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:error, type=SubroutineCall, name=, id=subroutineCall_negbok, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml">
               <icview:result name="resultVariable" expr="_ws.accountLookupResult"/>
            </icview:log>
         </transition>
      </state>
      <state id="script_lusqax">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_lusqax, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/process/WS_ProcessResult_AccountLookup.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_lusqax, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="if_jamxaw"/>
      </state>
      <state id="goToBlock_towweq">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP2350_TypeOfString.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_towweq, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_towweq, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="log_negcof">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_negcof, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <log expr="'EVENT: Account Number Found.  Account Number: ' + _ws.accountNumber + ' Account Found: ' + _ws.accountFound + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc   + ' | CallID: ' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_negcof, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_hakzeq">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_negcof, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
      </state>
      <state id="if_jamxaw">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_jamxaw, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml">
               <icview:param name="AccountFound" value="_ws.accountFound == 'T'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_jamxaw, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.accountFound == 'T'" target="log_negcof">
            <icview:log text="action=leg:AccountFound, type=If, name=, id=if_jamxaw, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
         <transition cond="true" target="log_tuwhah">
            <icview:log text="action=leg:default, type=If, name=, id=if_jamxaw, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
      </state>
      <state id="log_tuwhah">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_tuwhah, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <log expr="'EVENT: Account Number Not Found.  Account Number: ' + _ws.accountNumber + ' Account Found: ' + _ws.accountFound + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc   + ' | CallID: ' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_tuwhah, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_leshan">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_tuwhah, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
      </state>
      <state id="log_sanfoy">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_sanfoy, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'   + ' | CallID: ' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_sanfoy, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_zufvaq">
            <icview:log text="action=leg:default, type=Log, name=, id=log_sanfoy, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
      </state>
      <state id="if_talqaf">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_talqaf, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml">
               <icview:param name="ContinueTransfer" value="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_talqaf, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)" target="script_cigdum">
            <icview:log text="action=leg:ContinueTransfer, type=If, name=, id=if_talqaf, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
         <transition cond="true" target="script_gebsuj">
            <icview:log text="action=leg:default, type=If, name=, id=if_talqaf, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_woylif">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_woylif, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_woylif, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_gebsuj">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_gebsuj, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3050_AccountNumber_representative_ACTION_2.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_gebsuj, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_nemhuh"/>
      </state>
      <state id="log_nemhuh">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_nemhuh, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'   + ' | CallID: ' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_nemhuh, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_wiprej">
            <icview:log text="action=leg:default, type=Log, name=, id=log_nemhuh, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
      </state>
      <state id="log_yihkad">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_yihkad, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <log expr="'Web service Error'   + ' | CallID: ' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_yihkad, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_keqdor">
            <icview:log text="action=leg:default, type=Log, name=, id=log_yihkad, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
      </state>
      <state id="calc_zufvaq">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_zufvaq, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Account Number caller asked for Operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_zufvaq, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_yetkew">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_wiprej">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_wiprej, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Account Number caller asked for Operator need product name'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_wiprej, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_woylif">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_tevyon">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_tevyon, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Account Number caller said did not know account number'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_tevyon, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="calc_nihfom">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_keqdor">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_keqdor, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Account Number Web Services Error'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_keqdor, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="calc_kewzoj">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_hakzeq">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_hakzeq, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Account Number Found'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_hakzeq, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_zoqcen">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_leshan">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_leshan, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr=" ' Account Number Not Found' + '  Account Number: ' + _ws.accountNumber +  ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc + _ws.ivrNotes"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_leshan, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="calc_dejyek">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_wutnan">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_wutnan, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Account Number speech reco max errors'"/>
            <assign location="dummy" expr="_ws.gateKeeper.setString(&#34;TransferReason&#34;,&#34;MaxErrors&#34;)"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_wutnan, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
               <icview:result name="dummy" expr="dummy"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_voxfup">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_nihfom">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_nihfom, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="_ws.accountNumber" expr="''"/>
            <assign location="_ws.accountFound" expr="'F'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_nihfom, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.accountNumber" expr="_ws.accountNumber"/>
               <icview:result name="_ws.accountFound" expr="_ws.accountFound"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_rebwom">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_rebwom">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_rebwom, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <log expr="'EVENT: Account Number Not Found.  Customer said I dont know it.'   + ' | CallID: ' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_rebwom, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_kuxhav">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_rebwom, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
         </transition>
      </state>
      <state id="calc_kewzoj">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_kewzoj, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="_ws.accountNumber" expr="''"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_kewzoj, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.accountNumber" expr="_ws.accountNumber"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_towweq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_dejyek">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_dejyek, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"/>
            <assign location="_ws.accountNumber" expr="''"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_dejyek, document=/RocheRPS/applications/voice/VB_ID3050_AccountNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.accountNumber" expr="_ws.accountNumber"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_zoqcen">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>