<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-07 14:00:48.279 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_galzal"/>
      </state>
      <datamodel><!--Variables from declaration block: _OCE5lG-UEeGtte0T2z7rbQ--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
         <data name="dummy" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_galzal">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_galzal, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_galzal, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_beghot"/>
      </state>
      <state id="goToBlock_mojdix">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_mojdix, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_mojdix, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="case_fiflum">
         <datamodel>
            <data expr="false" name="case_expr_case_fiflum"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=GLOBAL, id=case_fiflum, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml">
               <icview:param name="TSS" value="'representative'"/>
            </icview:log>
            <assign location="case_expr_case_fiflum" expr="result.result.GLOBAL"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=GLOBAL, id=case_fiflum, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_fiflum == 'representative'" target="script_giqgef">
            <icview:log text="action=leg:TSS, type=Case, name=GLOBAL, id=case_fiflum, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
         </transition>
         <transition cond="true" target="script_bupruv">
            <icview:log text="action=leg:default, type=Case, name=GLOBAL, id=case_fiflum, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_tazgar">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_tazgar, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_tazgar, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_fixxoq">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3500_TaskCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_fixxoq, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_fixxoq, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_bupruv">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_bupruv, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3450_ITBloodGasProductName_9110_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_bupruv, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_wolgow"/>
      </state>
      <state id="script_giqgef">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_giqgef, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3450_ITBloodGasProductName_representative_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_giqgef, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_wiyhuk"/>
      </state>
      <state id="log_wiyhuk">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_wiyhuk, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_wiyhuk, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_dopbih">
            <icview:log text="action=leg:default, type=Log, name=, id=log_wiyhuk, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
         </transition>
      </state>
      <state id="log_tulgar">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_tulgar, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <log expr="'EVENT: Product Name Found.  Instrument Name: ' + _ws.instrumentName "
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_tulgar, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_fixxoq">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_tulgar, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
         </transition>
      </state>
      <state id="calc_wolgow">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_wolgow, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <assign location="_ws.instrumentName" expr="result.result.CHOICE"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_wolgow, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true">
               <icview:result name="_ws.instrumentName" expr="_ws.instrumentName"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="if_verkur">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_parvap">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_parvap, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <log expr="'EVENT: Product Name Not Found.  Instrument Name: ' + _ws.instrumentName "
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_parvap, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_mojdix">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_parvap, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
         </transition>
      </state>
      <state id="calc_cagyen">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_cagyen, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <assign location="_ws.instrumentName" expr="''"/>
            <assign location="dummy" expr="_ws.gateKeeper.setString(&#34;TransferReason&#34;,&#34;MaxErrors&#34;)"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_cagyen, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true">
               <icview:result name="_ws.instrumentName" expr="_ws.instrumentName"/>
               <icview:result name="dummy" expr="dummy"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="calc_tuyvej">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_tuyvej">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_tuyvej, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' -  IT Blood Gas Product Name max Speech Reco error'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_tuyvej, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_parvap">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_dopbih">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_dopbih, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - IT Blood Gas Product Name caller asked for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_dopbih, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_tazgar">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="script_beghot">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_beghot, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3450_ITBloodGasProductName.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_beghot, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_gudsiw"/>
      </state>
      <state id="subroutineCall_gudsiw">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/VoiceModule.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_gudsiw, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml">
               <icview:param name="vm" expr="_ws.vm"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_gudsiw, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/VoiceModule.scxml">
            <param name="vm" expr="_ws.vm"/>
         </invoke>
         <transition event="subroutineCall_gudsiw.invoke.done"/>
         <transition event="Success" target="case_fiflum">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Success, type=SubroutineCall, name=, id=subroutineCall_gudsiw, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="Error" target="calc_cagyen">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Error, type=SubroutineCall, name=, id=subroutineCall_gudsiw, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="if_verkur">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_verkur, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml">
               <icview:param name="AccuChek" value="_ws.instrumentName == 'accuchek'"/>
               <icview:param name="ID3650_CobasDisambig" value="_ws.instrumentName=='cobas'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_verkur, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.instrumentName == 'accuchek'" target="script_socsob">
            <icview:log text="action=leg:AccuChek, type=If, name=, id=if_verkur, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
         </transition>
         <transition cond="_ws.instrumentName=='cobas'" target="goToBlock_jazzes">
            <icview:log text="action=leg:ID3650_CobasDisambig, type=If, name=, id=if_verkur, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
         </transition>
         <transition cond="true" target="log_tulgar">
            <icview:log text="action=leg:default, type=If, name=, id=if_verkur, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
         </transition>
      </state>
      <state id="script_socsob">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_socsob, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3450_ITBloodGasProductName_accuchek_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_socsob, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_nikxuq"/>
      </state>
      <state id="goToBlock_nikxuq">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_nikxuq, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_nikxuq, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_jazzes">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3650_CobasDisambig.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_jazzes, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_jazzes, document=/RocheRPS/applications/voice/VB_ID3450_ITBloodGasProductName.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>