<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-07 14:00:48.523 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_qimlor"/>
      </state>
      <datamodel><!--Variables from declaration block: _n6f31G-OEeGtte0T2z7rbQ--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_qimlor">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_qimlor, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_qimlor, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_qaspaz"/>
      </state>
      <state id="script_qaspaz">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_qaspaz, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3150_ITBloodGasSerialNum.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_qaspaz, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_kusdil"/>
      </state>
      <state id="subroutineCall_kusdil">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/VoiceModule.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_kusdil, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml">
               <icview:param name="vm" expr="_ws.vm"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_kusdil, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/VoiceModule.scxml">
            <param name="vm" expr="_ws.vm"/>
         </invoke>
         <transition event="subroutineCall_kusdil.invoke.done"/>
         <transition event="Success" target="case_rurfoq">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Success, type=SubroutineCall, name=, id=subroutineCall_kusdil, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="Error" target="calc_jodxaf">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Error, type=SubroutineCall, name=, id=subroutineCall_kusdil, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="goToBlock_lazlol">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_lazlol, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_lazlol, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="case_rurfoq">
         <datamodel>
            <data expr="false" name="case_expr_case_rurfoq"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=GLOBAL, id=case_rurfoq, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml">
               <icview:param name="TSS" value="'representative'"/>
            </icview:log>
            <assign location="case_expr_case_rurfoq" expr="result.result.GLOBAL"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=GLOBAL, id=case_rurfoq, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_rurfoq == 'representative'" target="if_felfag">
            <icview:log text="action=leg:TSS, type=Case, name=GLOBAL, id=case_rurfoq, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
         </transition>
         <transition cond="true" target="case_sucwoz">
            <icview:log text="action=leg:default, type=Case, name=GLOBAL, id=case_rurfoq, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
         </transition>
      </state>
      <state id="case_sucwoz">
         <datamodel>
            <data expr="false" name="case_expr_case_sucwoz"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=CHOICE, id=case_sucwoz, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml">
               <icview:param name="DontKnow" value="'idontknowit'"/>
            </icview:log>
            <assign location="case_expr_case_sucwoz" expr="result.result.CHOICE"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=CHOICE, id=case_sucwoz, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_sucwoz == 'idontknowit'" target="calc_raffar">
            <icview:log text="action=leg:DontKnow, type=Case, name=CHOICE, id=case_sucwoz, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
         </transition>
         <transition cond="true" target="calc_julpix">
            <icview:log text="action=leg:default, type=Case, name=CHOICE, id=case_sucwoz, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_yovmaq">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_yovmaq, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_yovmaq, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_kekzik">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_kekzik, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_kekzik, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_renwal">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3250_MultipleProductsCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_renwal, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_renwal, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_rubdop">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_rubdop, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3150_ITBloodGasSerialNum_representative_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_rubdop, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_refkip"/>
      </state>
      <state id="log_refkip">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_refkip, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_refkip, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_rawpem">
            <icview:log text="action=leg:default, type=Log, name=, id=log_refkip, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
         </transition>
      </state>
      <state id="calc_julpix">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_julpix, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <assign location="_ws.serialNumber" expr="result.result.DATA"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_julpix, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.serialNumber" expr="_ws.serialNumber"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_renwal">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="if_felfag">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_felfag, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml">
               <icview:param name="ContinueTransfer" value="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_felfag, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)" target="script_rubdop">
            <icview:log text="action=leg:ContinueTransfer, type=If, name=, id=if_felfag, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
         </transition>
         <transition cond="true" target="script_supcep">
            <icview:log text="action=leg:default, type=If, name=, id=if_felfag, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
         </transition>
      </state>
      <state id="script_supcep">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_supcep, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3150_ITBloodGasSerialNum_representative_ACTION_2.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_supcep, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_kocwas"/>
      </state>
      <state id="goToBlock_yihvoj">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_yihvoj, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_yihvoj, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="log_kocwas">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_kocwas, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_kocwas, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_qavxep">
            <icview:log text="action=leg:default, type=Log, name=, id=log_kocwas, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
         </transition>
      </state>
      <state id="calc_jodxaf">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_jodxaf, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - IT Blood Gas Serial Number max Speech Reco error'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_jodxaf, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_lazlol">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_rawpem">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_rawpem, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - IT Blood Gas Serial Number caller asked for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_rawpem, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_yovmaq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_qavxep">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_qavxep, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - IT Blood Gas Serial Number caller asked for operator need product name'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_qavxep, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_yihvoj">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_raffar">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_raffar, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - IT Blood Gas Serial Number caller said do not know serial number'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_raffar, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_xevwud">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_xevwud">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_xevwud, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
            <log expr="'EVENT - IT Blood Gas Serial Number Customer said I dont know'"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_xevwud, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_kekzik">
            <icview:log text="action=leg:default, type=Log, name=, id=log_xevwud, document=/RocheRPS/applications/voice/VB_ID3150_ITBloodGasSerialNumber.scxml"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>