<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-06 09:45:24.235 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_mefjob"/>
      </state>
      <datamodel><!--Variables from declaration block: _WveXBKD2EeGCG7DBVtSBdg--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
         <data name="dummy" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_mefjob">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_mefjob, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_mefjob, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_dunhir"/>
      </state>
      <state id="script_dunhir">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_dunhir, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2350_TypeOfString.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_dunhir, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_qasqaj"/>
      </state>
      <state id="subroutineCall_qasqaj">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/VoiceModule.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_qasqaj, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml">
               <icview:param name="vm" expr="_ws.vm"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_qasqaj, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/VoiceModule.scxml">
            <param name="vm" expr="_ws.vm"/>
         </invoke>
         <transition event="subroutineCall_qasqaj.invoke.done"/>
         <transition event="Success" target="case_jickac">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Success, type=SubroutineCall, name=, id=subroutineCall_qasqaj, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="Error" target="calc_nodceq">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Error, type=SubroutineCall, name=, id=subroutineCall_qasqaj, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="case_jickac">
         <datamodel>
            <data expr="false" name="case_expr_case_jickac"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=GLOBAL, id=case_jickac, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml">
               <icview:param name="TSS" value="'representative'"/>
            </icview:log>
            <assign location="case_expr_case_jickac" expr="result.result.GLOBAL"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=GLOBAL, id=case_jickac, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_jickac == 'representative'" target="if_bohbef">
            <icview:log text="action=leg:TSS, type=Case, name=GLOBAL, id=case_jickac, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
         <transition cond="true" target="case_javjaj">
            <icview:log text="action=leg:default, type=Case, name=GLOBAL, id=case_jickac, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
      </state>
      <state id="calc_nodceq">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_nodceq, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <assign location="_ws.stringType" expr="'ERROR'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_nodceq, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true">
               <icview:result name="_ws.stringType" expr="_ws.stringType"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_heldik">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_heldik">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_heldik, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <log expr="'EVENT:String Type Not Successful. Number Type: ' + _ws.stringType"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_heldik, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_potmef">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_heldik, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
      </state>
      <state id="calc_potmef">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_potmef, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - String Type max Speech Reco errors'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_potmef, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="script_yixjeg">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_vixkib">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_vixkib, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_vixkib, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_vugyol">
            <icview:log text="action=leg:default, type=Log, name=, id=log_vixkib, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
      </state>
      <state id="if_bohbef">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_bohbef, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml">
               <icview:param name="ContinueTransfer" value="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_bohbef, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)" target="script_xoczut">
            <icview:log text="action=leg:ContinueTransfer, type=If, name=, id=if_bohbef, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
         <transition cond="true" target="script_secfuw">
            <icview:log text="action=leg:default, type=If, name=, id=if_bohbef, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
      </state>
      <state id="log_mocviw">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_mocviw, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_mocviw, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_curkuz">
            <icview:log text="action=leg:default, type=Log, name=, id=log_mocviw, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
      </state>
      <state id="calc_vugyol">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_vugyol, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - String Type caller asked for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_vugyol, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_zuqyoh">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_curkuz">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_curkuz, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - String Type caller asked for operator need product name'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_curkuz, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_zaldun">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="script_xoczut">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_xoczut, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2350_TypeOfString_representative_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_xoczut, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_vixkib"/>
      </state>
      <state id="script_secfuw">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_secfuw, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2350_TypeOfString_representative_ACTION_2.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_secfuw, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_mocviw"/>
      </state>
      <state id="goToBlock_zuqyoh">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_zuqyoh, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_zuqyoh, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_zaldun">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_zaldun, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_zaldun, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="case_javjaj">
         <datamodel>
            <data expr="false" name="case_expr_case_javjaj"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=CHOICE, id=case_javjaj, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml">
               <icview:param name="YES" value="'yes'"/>
               <icview:param name="DontKnowIt" value="'idontknow'"/>
            </icview:log>
            <assign location="case_expr_case_javjaj" expr="result.result.CHOICE"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=CHOICE, id=case_javjaj, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_javjaj == 'yes'" target="script_lubzeh">
            <icview:log text="action=leg:YES, type=Case, name=CHOICE, id=case_javjaj, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
         <transition cond="case_expr_case_javjaj == 'idontknow'" target="script_lezjoc">
            <icview:log text="action=leg:DontKnowIt, type=Case, name=CHOICE, id=case_javjaj, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
         <transition cond="true" target="script_qahcuq">
            <icview:log text="action=leg:default, type=Case, name=CHOICE, id=case_javjaj, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
      </state>
      <state id="if_bedhum">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_bedhum, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml">
               <icview:param name="SerialNumber"
                             value="_ws.gateKeeper.getString(&#34;NumberType&#34;) == 'SerialNumber'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_bedhum, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getString(&#34;NumberType&#34;) == 'SerialNumber'"
                     target="goToBlock_fummot">
            <icview:log text="action=leg:SerialNumber, type=If, name=, id=if_bedhum, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
         <transition cond="true" target="goToBlock_ruvyic">
            <icview:log text="action=leg:default, type=If, name=, id=if_bedhum, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
      </state>
      <state id="if_jasdax">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_jasdax, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml">
               <icview:param name="SerialNumber"
                             value="_ws.gateKeeper.getString(&#34;NumberType&#34;) == 'SerialNumber'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_jasdax, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getString(&#34;NumberType&#34;) == 'SerialNumber'"
                     target="goToBlock_jotxet">
            <icview:log text="action=leg:SerialNumber, type=If, name=, id=if_jasdax, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
         <transition cond="true" target="goToBlock_pewmix">
            <icview:log text="action=leg:default, type=If, name=, id=if_jasdax, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
      </state>
      <state id="script_qahcuq">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_qahcuq, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2350_TypeOfString_no_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_qahcuq, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_toyzej"/>
      </state>
      <state id="subroutineCall_toyzej">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_toyzej, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_toyzej, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_toyzej.invoke.done"/>
         <transition event="DONE" target="if_jasdax">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_toyzej, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="ERROR" target="if_jasdax">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_toyzej, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="script_lubzeh">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_lubzeh, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2350_TypeOfString_yes_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_lubzeh, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_zawhef"/>
      </state>
      <state id="subroutineCall_zawhef">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_zawhef, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_zawhef, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_zawhef.invoke.done"/>
         <transition event="DONE" target="if_bedhum">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_zawhef, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
         <transition event="ERROR" target="if_bedhum">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_zawhef, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_fummot">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3075_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_fummot, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_fummot, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_jotxet">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3075_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_jotxet, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_jotxet, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_pewmix">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP2300_LotNumber.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_pewmix, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_pewmix, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_qismir">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP2450_PostMaxErrorFrom2350.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_qismir, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_qismir, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_lezjoc">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_lezjoc, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2350_TypeOfString_idontknow_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_lezjoc, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_tabloj"/>
      </state>
      <state id="subroutineCall_tabloj">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_tabloj, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_tabloj, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_tabloj.invoke.done"/>
         <transition event="DONE" target="if_rodquz">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_tabloj, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
         <transition event="ERROR" target="if_rodquz">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_tabloj, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
      </state>
      <state id="calc_yettiv">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_yettiv, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Type of String caller said do not know serial number'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_yettiv, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_ribbep">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_ribbep">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_ribbep, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <log expr="'EVENT - Type of String  Customer said I dont know to serial number'"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_ribbep, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_nibrig">
            <icview:log text="action=leg:default, type=Log, name=, id=log_ribbep, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
      </state>
      <state id="if_rodquz">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_rodquz, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml">
               <icview:param name="SerialNumber"
                             value="_ws.gateKeeper.getString(&#34;NumberType&#34;) == 'SerialNumber'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_rodquz, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getString(&#34;NumberType&#34;) == 'SerialNumber'"
                     target="calc_yettiv">
            <icview:log text="action=leg:SerialNumber, type=If, name=, id=if_rodquz, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
         <transition cond="true" target="calc_xihquk">
            <icview:log text="action=leg:default, type=If, name=, id=if_rodquz, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_nibrig">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_nibrig, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_nibrig, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="calc_xihquk">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Copy_1_Notes, id=calc_xihquk, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Type of String caller said do not know Lot number'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Copy_1_Notes, id=calc_xihquk, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_yutxow">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_yutxow">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_yutxow, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <log expr="'EVENT - Type of String  Customer said I dont know to lot number'"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_yutxow, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_limwaw">
            <icview:log text="action=leg:default, type=Log, name=, id=log_yutxow, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_limwaw">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP2200_FaxOrEmail.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_limwaw, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_limwaw, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_ruvyic">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID2400_LotNumberAlphaNum.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_ruvyic, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_ruvyic, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_yixjeg">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_yixjeg, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2350_TypeOfString_MaxTotalErrors_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_yixjeg, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_daxkor"/>
      </state>
      <state id="subroutineCall_daxkor">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_daxkor, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_daxkor, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_daxkor.invoke.done"/>
         <transition event="DONE" target="goToBlock_qismir">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_daxkor, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
         <transition event="ERROR" target="goToBlock_qismir">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_daxkor, document=/RocheRPS/applications/voice/VB_RP2350_TypeOfString.scxml"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>