<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-07 14:00:48.166 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_kafrun"/>
      </state>
      <datamodel><!--Variables from declaration block: _di380G4GEeGikeqwP1_oxQ--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="dummy" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_kafrun">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_kafrun, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_kafrun, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_zoqgus"/>
      </state>
      <state id="script_zoqgus">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_zoqgus, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP1000_Greeting.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_zoqgus, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_yopcan"/>
      </state>
      <state id="subroutineCall_yopcan">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_yopcan, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_yopcan, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_yopcan.invoke.done"/>
         <transition event="DONE" target="log_qiwzez">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_yopcan, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
         <transition event="ERROR" target="log_qiwzez">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_yopcan, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
      </state>
      <state id="if_ziylur">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_ziylur, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml">
               <icview:param name="Continue" value="_ws.HoursCheck"/>
               <icview:param name="Continue2"
                             value="(_ws.gateKeeper.getString(&#34;DNIS&#34;).equals('ITBloodGas')) &amp;&amp; (!(_ws.ITProductBH.isOpen()))"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_ziylur, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.HoursCheck" target="script_hihrak">
            <icview:log text="action=leg:Continue, type=If, name=, id=if_ziylur, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
         <transition cond="(_ws.gateKeeper.getString(&#34;DNIS&#34;).equals('ITBloodGas')) &amp;&amp; (!(_ws.ITProductBH.isOpen()))"
                     target="script_hihrak">
            <icview:log text="action=leg:Continue2, type=If, name=, id=if_ziylur, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
         <transition cond="true" target="goToBlock_vuhcar">
            <icview:log text="action=leg:default, type=If, name=, id=if_ziylur, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
      </state>
      <state id="script_hihrak">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_hihrak, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP1020_NotifyOfAgentIntent.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_hihrak, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_mawhil"/>
      </state>
      <state id="subroutineCall_mawhil">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_mawhil, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_mawhil, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_mawhil.invoke.done"/>
         <transition event="DONE" target="if_xenjoy">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_mawhil, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
         <transition event="ERROR" target="if_xenjoy">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_mawhil, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
      </state>
      <state id="log_qiwzez">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_qiwzez, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
            <log expr="'_ws.gateKeeper.getString(&#34;DNIS&#34;) = ' + _ws.gateKeeper.getString(&#34;DNIS&#34;)"
                 label="'Default'"/>
            <log expr="'_ws.ITProductBH.isOpen() = ' + _ws.ITProductBH.isOpen()"
                 label="'Default'"/>
            <log expr="'_ws.DNIS_TT.translate(_ws.primaryDNIS) = ' + _ws.DNIS_TT.translate(_ws.primaryDNIS)"
                 label="'Default'"/>
            <log expr="'EVENT - Application Greeting - ' + _ws.primaryDNIS" label="'Default'"/>
            <log expr="'_ws.MolecularBH.isOpen() = ' + _ws.MolecularBH.isOpen()"
                 label="'Default'"/>
            <log expr="'_ws.BloodGasBH.isOpen() = ' + _ws.BloodGasBH.isOpen()" label="'Default'"/>
            <log expr="'_ws.ClinChemBH.isOpen() = ' + _ws.ClinChemBH.isOpen()" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_qiwzez, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_noplax">
            <icview:log text="action=leg:default, type=Log, name=, id=log_qiwzez, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
      </state>
      <state id="calc_noplax">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_noplax, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
            <assign location="_ws.HoursCheck"
                    expr="(((_ws.gateKeeper.getString(&#34;DNIS&#34;).equals('ITBloodGas')) &amp;&amp; (_ws.ITProductBH.isOpen())) || ((_ws.gateKeeper.getString(&#34;DNIS&#34;).equals('ClinChem')) &amp;&amp; (_ws.ClinChemBH.isOpen())) || ((_ws.gateKeeper.getString(&#34;DNIS&#34;).equals('Molecular')) &amp;&amp; (_ws.MolecularBH.isOpen())) || ((_ws.gateKeeper.getString(&#34;DNIS&#34;).equals('ITBloodGas')) &amp;&amp; (_ws.BloodGasBH.isOpen())))"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_noplax, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true">
               <icview:result name="_ws.HoursCheck" expr="_ws.HoursCheck"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="if_ziylur">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="goToBlock_nijhax">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP1100_NewOrExisting.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_nijhax, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_nijhax, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_wovxiy">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP1300_VerifyBloodGas.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_wovxiy, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_wovxiy, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_vuhcar">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_vuhcar, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_vuhcar, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="if_xenjoy">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_xenjoy, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml">
               <icview:param name="ITProductClosedPath"
                             value="(_ws.gateKeeper.getString(&#34;DNIS&#34;).equals('ITBloodGas')) &amp;&amp; (!(_ws.ITProductBH.isOpen()))"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_xenjoy, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="(_ws.gateKeeper.getString(&#34;DNIS&#34;).equals('ITBloodGas')) &amp;&amp; (!(_ws.ITProductBH.isOpen()))"
                     target="goToBlock_wovxiy">
            <icview:log text="action=leg:ITProductClosedPath, type=If, name=, id=if_xenjoy, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
         <transition cond="true" target="goToBlock_nijhax">
            <icview:log text="action=leg:default, type=If, name=, id=if_xenjoy, document=/RocheRPS/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>