<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-07 14:00:47.993 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_nazcev"/>
      </state>
      <datamodel><!--Variables from declaration block: _ZuDgBG4JEeGikeqwP1_oxQ--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="dummy" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_nazcev">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_nazcev, document=/RocheRPS/applications/voice/VB_RP1350_BloodGasOpenCheck.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_nazcev, document=/RocheRPS/applications/voice/VB_RP1350_BloodGasOpenCheck.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="if_nakzow"/>
      </state>
      <state id="if_nakzow">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_nakzow, document=/RocheRPS/applications/voice/VB_RP1350_BloodGasOpenCheck.scxml">
               <icview:param name="Continue" value="_ws.BloodGasBH.isOpen()"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_nakzow, document=/RocheRPS/applications/voice/VB_RP1350_BloodGasOpenCheck.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.BloodGasBH.isOpen()" target="goToBlock_qebjes">
            <icview:log text="action=leg:Continue, type=If, name=, id=if_nakzow, document=/RocheRPS/applications/voice/VB_RP1350_BloodGasOpenCheck.scxml"/>
         </transition>
         <transition cond="true" target="script_vocweq">
            <icview:log text="action=leg:default, type=If, name=, id=if_nakzow, document=/RocheRPS/applications/voice/VB_RP1350_BloodGasOpenCheck.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_qebjes">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP1100_NewOrExisting.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_qebjes, document=/RocheRPS/applications/voice/VB_RP1350_BloodGasOpenCheck.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_qebjes, document=/RocheRPS/applications/voice/VB_RP1350_BloodGasOpenCheck.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_febzoq">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_febzoq, document=/RocheRPS/applications/voice/VB_RP1350_BloodGasOpenCheck.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_febzoq, document=/RocheRPS/applications/voice/VB_RP1350_BloodGasOpenCheck.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_vocweq">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_vocweq, document=/RocheRPS/applications/voice/VB_RP1350_BloodGasOpenCheck.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP1350_BloodGasOpenCheck_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_vocweq, document=/RocheRPS/applications/voice/VB_RP1350_BloodGasOpenCheck.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_febzoq"/>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>