<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-10 16:06:38.440 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_xetqoz"/>
      </state>
      <datamodel><!--Variables from declaration block: _8x-AVG9qEeGtte0T2z7rbQ--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_xetqoz">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_xetqoz, document=/RocheRPS/applications/voice/VB_RP9000_AllInfoCollected.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_xetqoz, document=/RocheRPS/applications/voice/VB_RP9000_AllInfoCollected.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_kerfaw"/>
      </state>
      <state id="script_kerfaw">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_kerfaw, document=/RocheRPS/applications/voice/VB_RP9000_AllInfoCollected.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP9000_AllInfoCollected.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_kerfaw, document=/RocheRPS/applications/voice/VB_RP9000_AllInfoCollected.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_zacfuq"/>
      </state>
      <state id="subroutineCall_zacfuq">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_zacfuq, document=/RocheRPS/applications/voice/VB_RP9000_AllInfoCollected.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_zacfuq, document=/RocheRPS/applications/voice/VB_RP9000_AllInfoCollected.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_zacfuq.invoke.done"/>
         <transition event="DONE" target="goToBlock_tupter">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_zacfuq, document=/RocheRPS/applications/voice/VB_RP9000_AllInfoCollected.scxml"/>
         </transition>
         <transition event="ERROR" target="goToBlock_tupter">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_zacfuq, document=/RocheRPS/applications/voice/VB_RP9000_AllInfoCollected.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_tupter">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_tupter, document=/RocheRPS/applications/voice/VB_RP9000_AllInfoCollected.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_tupter, document=/RocheRPS/applications/voice/VB_RP9000_AllInfoCollected.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>