<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-10 16:03:54.636 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_nacwow"/>
      </state>
      <datamodel><!--Variables from declaration block: _5PZOJHNfEeG35bzrS-ychQ--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
         <data name="dummy" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_nacwow">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_nacwow, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_nacwow, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_tuwlat"/>
      </state>
      <state id="script_tuwlat">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_tuwlat, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2250_FaxNumber.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_tuwlat, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_hemlap"/>
      </state>
      <state id="subroutineCall_hemlap">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/VoiceModule.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_hemlap, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml">
               <icview:param name="vm" expr="_ws.vm"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_hemlap, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/VoiceModule.scxml">
            <param name="vm" expr="_ws.vm"/>
         </invoke>
         <transition event="subroutineCall_hemlap.invoke.done"/>
         <transition event="Success" target="case_yockop">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Success, type=SubroutineCall, name=, id=subroutineCall_hemlap, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="Error" target="calc_koysok">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Error, type=SubroutineCall, name=, id=subroutineCall_hemlap, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="goToBlock_nohbij">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_nohbij, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_nohbij, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="case_yockop">
         <datamodel>
            <data expr="false" name="case_expr_case_yockop"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=, id=case_yockop, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml">
               <icview:param name="TSS" value="'representative'"/>
            </icview:log>
            <assign location="case_expr_case_yockop" expr="result.result.GLOBAL"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=, id=case_yockop, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_yockop == 'representative'" target="if_loybic">
            <icview:log text="action=leg:TSS, type=Case, name=, id=case_yockop, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
         </transition>
         <transition cond="true" target="calc_nurled">
            <icview:log text="action=leg:default, type=Case, name=, id=case_yockop, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_cuqkip">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9000_AllInfoCollected.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_cuqkip, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_cuqkip, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_womtuc">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_womtuc, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_womtuc, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_niyqoh">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_niyqoh, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2250_FaxNumber_representative_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_niyqoh, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_kawkaj"/>
      </state>
      <state id="log_kawkaj">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_kawkaj, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_kawkaj, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_poyman">
            <icview:log text="action=leg:default, type=Log, name=, id=log_kawkaj, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
         </transition>
      </state>
      <state id="calc_nurled">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_nurled, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <assign location="_ws.faxNumber" expr="result.result.DATA"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_nurled, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.faxNumber" expr="_ws.faxNumber"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_ladruf">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_ladruf">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_ladruf, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <log expr="'EVENT: Fax Number Successful.  Fax Number: ' + _ws.faxNumber"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_ladruf, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_cuqkip">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_ladruf, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
         </transition>
      </state>
      <state id="calc_koysok">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_koysok, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <assign location="_ws.faxNumber" expr="'ERROR'"/>
            <assign location="dummy" expr="_ws.gateKeeper.setString(&#34;TransferReason&#34;,&#34;MaxErrors&#34;)"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_koysok, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.faxNumber" expr="_ws.faxNumber"/>
               <icview:result name="dummy" expr="dummy"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_xivsub">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_xivsub">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_xivsub, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <log expr="'EVENT: Fax Number Not Successful.  Fax Number: ' + _ws.faxNumber"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_xivsub, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_gunhon">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_xivsub, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
         </transition>
      </state>
      <state id="if_loybic">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_loybic, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml">
               <icview:param name="ContinueTransfer" value="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_loybic, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)" target="script_niyqoh">
            <icview:log text="action=leg:ContinueTransfer, type=If, name=, id=if_loybic, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
         </transition>
         <transition cond="true" target="script_pahvav">
            <icview:log text="action=leg:default, type=If, name=, id=if_loybic, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_hehrut">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_hehrut, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_hehrut, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_pahvav">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_pahvav, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2250_FaxNumber_representative_ACTION_2.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_pahvav, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_fuwvav"/>
      </state>
      <state id="log_fuwvav">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_fuwvav, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_fuwvav, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_welgit">
            <icview:log text="action=leg:default, type=Log, name=, id=log_fuwvav, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
         </transition>
      </state>
      <state id="calc_poyman">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_poyman, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Fax Number caller asked for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_poyman, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_womtuc">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_welgit">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_welgit, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Fax Number caller asked for operator need product name'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_welgit, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_hehrut">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_gunhon">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_gunhon, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Fax Number max Speech Reco errors'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_gunhon, document=/RocheRPS/applications/voice/VB_RP2250_FaxNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_nohbij">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>