<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-07 14:00:47.710 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_lugriq"/>
      </state>
      <datamodel><!--Variables from declaration block: _YKpQRHNeEeG35bzrS-ychQ--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_lugriq">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_lugriq, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_lugriq, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_negrop"/>
      </state>
      <state id="script_negrop">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_negrop, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2300_LotNumberNum.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_negrop, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_yolgot"/>
      </state>
      <state id="subroutineCall_yolgot">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/VoiceModule.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_yolgot, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml">
               <icview:param name="vm" expr="_ws.vm"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_yolgot, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/VoiceModule.scxml">
            <param name="vm" expr="_ws.vm"/>
         </invoke>
         <transition event="subroutineCall_yolgot.invoke.done"/>
         <transition event="Success" target="case_qeymuw">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Success, type=SubroutineCall, name=, id=subroutineCall_yolgot, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="Error" target="calc_poyfic">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Error, type=SubroutineCall, name=, id=subroutineCall_yolgot, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="goToBlock_fezrar">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP2200_FaxOrEmail.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_fezrar, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_fezrar, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="case_qeymuw">
         <datamodel>
            <data expr="false" name="case_expr_case_qeymuw"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=GLOBAL, id=case_qeymuw, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml">
               <icview:param name="TSS" value="'representative'"/>
            </icview:log>
            <assign location="case_expr_case_qeymuw" expr="result.result.GLOBAL"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=GLOBAL, id=case_qeymuw, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_qeymuw == 'representative'" target="if_muvfif">
            <icview:log text="action=leg:TSS, type=Case, name=GLOBAL, id=case_qeymuw, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
         </transition>
         <transition cond="true" target="calc_javdik">
            <icview:log text="action=leg:default, type=Case, name=GLOBAL, id=case_qeymuw, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_celteh">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP2200_FaxOrEmail.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_celteh, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_celteh, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_giryup">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_giryup, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_giryup, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_tecbuw">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_tecbuw, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2300_LotNumber_MaxTotalErrors_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_tecbuw, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_fuhwid"/>
      </state>
      <state id="subroutineCall_fuhwid">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_fuhwid, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_fuhwid, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_fuhwid.invoke.done"/>
         <transition event="DONE" target="goToBlock_fezrar">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_fuhwid, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
         </transition>
         <transition event="ERROR" target="goToBlock_fezrar">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_fuhwid, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
         </transition>
      </state>
      <state id="script_recwuj">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_recwuj, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2300_LotNumberNum_lotnumber_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_recwuj, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_kayxut"/>
      </state>
      <state id="subroutineCall_kayxut">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_kayxut, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_kayxut, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_kayxut.invoke.done"/>
         <transition event="DONE" target="goToBlock_celteh">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_kayxut, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
         </transition>
         <transition event="ERROR" target="goToBlock_celteh">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_kayxut, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
         </transition>
      </state>
      <state id="script_fagyoh">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_fagyoh, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2300_LotNumberNum_representative_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_fagyoh, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_sohzil"/>
      </state>
      <state id="log_sohzil">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_sohzil, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_sohzil, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_bizqip">
            <icview:log text="action=leg:default, type=Log, name=, id=log_sohzil, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
         </transition>
      </state>
      <state id="calc_javdik">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_javdik, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <assign location="_ws.lotNumber" expr="result.result.DATA"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_javdik, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.lotNumber" expr="_ws.lotNumber"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_yeymok">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_yeymok">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_yeymok, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <log expr="'EVENT: Lot Number Successful.  Lot Number: ' + _ws.lotNumber"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_yeymok, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="script_recwuj">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_yeymok, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
         </transition>
      </state>
      <state id="calc_poyfic">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_poyfic, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <assign location="_ws.lotNumber" expr="'ERROR'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_poyfic, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.lotNumber" expr="_ws.lotNumber"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_natpin">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_natpin">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_natpin, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <log expr="'EVENT: Lot Number Not Successful.  Lot Number: ' + _ws.lotNumber"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_natpin, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_qoqcip">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_natpin, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
         </transition>
      </state>
      <state id="if_muvfif">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_muvfif, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml">
               <icview:param name="ContinueTransfer" value="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_muvfif, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)" target="script_fagyoh">
            <icview:log text="action=leg:ContinueTransfer, type=If, name=, id=if_muvfif, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
         </transition>
         <transition cond="true" target="script_kelwuv">
            <icview:log text="action=leg:default, type=If, name=, id=if_muvfif, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_levjoc">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_levjoc, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_levjoc, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_kelwuv">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_kelwuv, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2300_LotNumberNum_representative_ACTION_2.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_kelwuv, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_comwuj"/>
      </state>
      <state id="log_comwuj">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_comwuj, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_comwuj, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_zapfos">
            <icview:log text="action=leg:default, type=Log, name=, id=log_comwuj, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
         </transition>
      </state>
      <state id="calc_bizqip">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_bizqip, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Lot Number caller asked for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_bizqip, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_giryup">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_zapfos">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_zapfos, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Lot Number caller asked for operator need product name'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_zapfos, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_levjoc">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_qoqcip">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_qoqcip, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Lot Nubmer max Speech Reco errors'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_qoqcip, document=/RocheRPS/applications/voice/VB_RP2300_LotNumber.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="script_tecbuw">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>