<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-06 09:45:24.436 GMT-4--><!--Note: Components marked as 'debug' have not been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_yuhzol"/>
      </state>
      <datamodel><!--Variables from declaration block: _ySlzhG4OEeGikeqwP1_oxQ--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
         <data name="dummyh" expr="undefined"/>
         <data name="dummy" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_yuhzol">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_yuhzol, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_yuhzol, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_javger"/>
      </state>
      <state id="script_javger">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_javger, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2000_SupportOptions.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_javger, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_misqix"/>
      </state>
      <state id="subroutineCall_misqix">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/VoiceModule.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_misqix, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml">
               <icview:param name="vm" expr="_ws.vm"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_misqix, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/VoiceModule.scxml">
            <param name="vm" expr="_ws.vm"/>
         </invoke>
         <transition event="subroutineCall_misqix.invoke.done"/>
         <transition event="Success" target="case_yawsuz">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Success, type=SubroutineCall, name=, id=subroutineCall_misqix, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="Error" target="calc_kihsov">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Error, type=SubroutineCall, name=, id=subroutineCall_misqix, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="case_yawsuz">
         <datamodel>
            <data expr="false" name="case_expr_case_yawsuz"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=GLOBAL, id=case_yawsuz, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml">
               <icview:param name="TSS" value="'representative'"/>
            </icview:log>
            <assign location="case_expr_case_yawsuz" expr="result.result.GLOBAL"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=GLOBAL, id=case_yawsuz, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_yawsuz == 'representative'" target="if_dizwec">
            <icview:log text="action=leg:TSS, type=Case, name=GLOBAL, id=case_yawsuz, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
         </transition>
         <transition cond="true" target="calc_sexbab">
            <icview:log text="action=leg:default, type=Case, name=GLOBAL, id=case_yawsuz, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_helsec">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_helsec, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_helsec, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="case_vuwgey">
         <datamodel>
            <data expr="false" name="case_expr_case_vuwgey"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=CHOICE, id=case_vuwgey, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml">
               <icview:param name="Literature" value="'literature'"/>
               <icview:param name="TechSupport" value="'techsupport'"/>
               <icview:param name="Both" value="'both'"/>
            </icview:log>
            <assign location="case_expr_case_vuwgey" expr="result.result.CHOICE"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=CHOICE, id=case_vuwgey, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_vuwgey == 'literature'" target="script_jejzun">
            <icview:log text="action=leg:Literature, type=Case, name=CHOICE, id=case_vuwgey, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
         </transition>
         <transition cond="case_expr_case_vuwgey == 'techsupport'" target="script_zekjel">
            <icview:log text="action=leg:TechSupport, type=Case, name=CHOICE, id=case_vuwgey, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
         </transition>
         <transition cond="case_expr_case_vuwgey == 'both'" target="script_dukfeq">
            <icview:log text="action=leg:Both, type=Case, name=CHOICE, id=case_vuwgey, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
         </transition>
         <transition cond="true" target="calc_wufcog">
            <icview:log text="action=leg:default, type=Case, name=CHOICE, id=case_vuwgey, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_kuqqib">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3050_AccountNumber.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_kuqqib, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_kuqqib, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_falxac">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_falxac, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_falxac, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_zadbur">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_zadbur, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_zadbur, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_vimkel">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3050_AccountNumber.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_vimkel, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_vimkel, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_rajmit">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_rajmit, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2000_SupportOptions_somethingelse_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_rajmit, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_falxac"/>
      </state>
      <state id="script_jejzun">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_jejzun, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2000_SupportOptions_literature_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_jejzun, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_fuygaf"/>
      </state>
      <state id="script_dukfeq">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_dukfeq, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2000_SupportOptions_both_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_dukfeq, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_fihvur"/>
      </state>
      <state id="script_zekjel">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_zekjel, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2000_SupportOptions_techsupport_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_zekjel, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_sergos"/>
      </state>
      <state id="goToBlock_gevdag">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3050_AccountNumber.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_gevdag, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_gevdag, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_ninjon">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_ninjon, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2000_SupportOptions_representative_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_ninjon, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_wemren"/>
      </state>
      <state id="log_kexrik">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_kexrik, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <log expr="'EVENT: Support Type Successful.  Support Type: ' + _ws.supportType"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_kexrik, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="case_vuwgey">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_kexrik, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
         </transition>
      </state>
      <state id="calc_sexbab">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_sexbab, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="_ws.supportType" expr="result.result.CHOICE"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_sexbab, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true">
               <icview:result name="_ws.supportType" expr="_ws.supportType"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_kexrik">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_gomcih">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_gomcih, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <log expr="'EVENT: Support Type Not Successful.  Support Type: ' + _ws.supportType"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_gomcih, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_lebhik">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_gomcih, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
         </transition>
      </state>
      <state id="calc_kihsov">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_kihsov, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="_ws.supportType" expr="'ERROR'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_kihsov, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true">
               <icview:result name="_ws.supportType" expr="_ws.supportType"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_gomcih">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_wemren">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_wemren, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_wemren, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_ciyriv">
            <icview:log text="action=leg:default, type=Log, name=, id=log_wemren, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
         </transition>
      </state>
      <state id="calc_fuygaf">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_fuygaf, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="_ws.literatureFlag" expr="'Y'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_fuygaf, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true">
               <icview:result name="_ws.literatureFlag" expr="_ws.literatureFlag"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_vimkel">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_sergos">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_sergos, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="_ws.literatureFlag" expr="'N'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_sergos, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true">
               <icview:result name="_ws.literatureFlag" expr="_ws.literatureFlag"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_kuqqib">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_fihvur">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_fihvur, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="_ws.literatureFlag" expr="'Y'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_fihvur, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true">
               <icview:result name="_ws.literatureFlag" expr="_ws.literatureFlag"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_gevdag">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_wufcog">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_wufcog, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="_ws.literatureFlag" expr="'N'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_wufcog, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true">
               <icview:result name="_ws.literatureFlag" expr="_ws.literatureFlag"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="script_rajmit">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="if_dizwec">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_dizwec, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml">
               <icview:param name="ContinueTransfer" value="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_dizwec, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)" target="script_ninjon">
            <icview:log text="action=leg:ContinueTransfer, type=If, name=, id=if_dizwec, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
         </transition>
         <transition cond="true" target="script_cizjet">
            <icview:log text="action=leg:default, type=If, name=, id=if_dizwec, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_qahgij">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_qahgij, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_qahgij, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_cizjet">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_cizjet, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2000_SupportOptions_representative_ACTION_2.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_cizjet, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_wikfez"/>
      </state>
      <state id="log_wikfez">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_wikfez, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_wikfez, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_qoqjul">
            <icview:log text="action=leg:default, type=Log, name=, id=log_wikfez, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
         </transition>
      </state>
      <state id="calc_lebhik">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_lebhik, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Support Options max Speech Reco error'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_lebhik, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="script_koblid">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_qoqjul">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_qoqjul, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Support Options caller asked for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_qoqjul, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_qahgij">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_ciyriv">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_ciyriv, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Support Options caller asked for operator need product name'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_ciyriv, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_helsec">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="script_koblid">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_koblid, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP2000_SupportOptions_MaxTotalErrors_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_koblid, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_gullaf"/>
      </state>
      <state id="subroutineCall_gullaf">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_gullaf, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_gullaf, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_gullaf.invoke.done"/>
         <transition event="DONE" target="goToBlock_zadbur">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_gullaf, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
         </transition>
         <transition event="ERROR" target="goToBlock_zadbur">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_gullaf, document=/RocheRPS/applications/voice/VB_RP2000_SupportOptions.scxml"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>